{title: Carpe diem}
{artist: AG Flek}
{date_added: 08-2015}
{language: czech}
{pdf_filenames: ['ag_flek_carpe_diem-sken.pdf', 'ag_flek_carpe_diem-comp.pdf', 'ag_flek_carpe_diem-gen.pdf']}
{capo: 3}
{key: a}
{tempo: }
{range: g1-g2}
{start_melody: c d e}

{start_of_verse}
[Ami]Nadešel asi [Dmi7]poslední den, podí[G]vej, celá planeta [Emi]blázní,
a já [Ami]neuroním ani [Dmi7]slzu pro ni, jenom [G]zamknu dům.
[E]Půjdu po [Ami]kolejích až [Dmi7]na konečnou,
hle, jak [G]mám krok vojensky [Emi]rázný
a [Ami]nezastavím ani [Dmi7]na červenou, natruc [G]předpisům.
{end_of_verse}

{start_of_chorus}
Tak [Ami]tady mě [G]máš, [Ami]dnes můžeš [G]říkat klidně, co [C]chceš,
zbylo tak málo vět, tak [Ami]málo slov, co [G]nelžou.
{end_of_chorus}

{start_of_verse}
[Ami]Už si nebudeme hrát [Dmi7]na román, setři [G]růž, nikdo nás nena[Emi]táčí,
je [Ami]poslední den a [Dmi7]zbyla nám jen miska [G]cukroví.
[E]Ať všechny [Ami]hospody dnes [Dmi7]doženou plán,
ať svět [G]z posledního pije a [Emi]tančí,
já [Ami]nebudu pít, nechám [Dmi7]naplno znít v hlavě [G]všechno, co mám.
{end_of_verse}

{start_of_verse}
[Ami]Žádný slib z těch, [Dmi7]co jsem ti dal, nejde [G]vyplnit a nejde vzít [Emi]zpátky,
tak ať [Ami]točí se svět, mladší [Dmi7]o deset let, na desce [G]Jethro Tull.
[E]Ať platí [Ami]aspoň dnes, co [Dmi7]dřív jsem jen lhal,
carpe [G]diem, život je [Emi]krátký,
v [Ami]tvých očích je klid a [Dmi7]nemám chuť snít, co by [G]bylo dál.
{end_of_verse}

{chorus}