{title: Vdovy z Cordoby}
{artist: Akáty}
{date_added: 01-2017}
{language: czech}
{pdf_filenames: ['akaty_vdovy_z_cordoby-sken.pdf', 'akaty_vdovy_z_cordoby-comp.pdf']}
{capo: 0}
{key: a}
{tempo: }
{range: h1-e2}
{start_melody: a c}
{start_of_verse}
Když jsem se vracel z Cor[Ami]doby potkal jsem dvě mladé [Dmi]vdovy
[E]červené měly rety [Ami]na rukou kastaněty [E]o lásce že prý mi [Ami]poví 
{end_of_verse}

{start_of_verse}
Tančily fandango žhavé pro srdce mé nedočkavé
na rtech jim plamínek lásky plál a já se sám sebe ptal:
{end_of_verse}

{start_of_chorus}
Které [D]mám srdce [A]dát [E]která je hezčí kdo mi to [A]poví
obě [D]mám stejně [A]rád [E]obě jsou krásné vdovy z Cor[Ami]doby 
{end_of_chorus}

{start_of_verse}
Španělské přísloví praví že jen ten muž je ten pravý
kdo lásku štěstí ve víně hledá tak jsem jim připil na zdraví
{end_of_verse}

{start_of_verse}
Jak víno v ústech mi sládlo tělo mé pozvolna sláblo
a dřív než jsem se nadál tvrdě jsem spal ze sna však volal jsem dál
{end_of_verse}

{chorus}

{start_of_verse}
Když jsem se probudil ráno myslel jsem že mám vyhráno
vezmu si tu mladší ta je hezčí s tou mi bude více dopřáno
{end_of_verse}

{start_of_verse}
Marně však hledal jsem vdovy byl tam jen lístek se slovy
kdo v lásce seňore dlouho váhá zpravidla prohrává
{end_of_verse}

{chorus}