{title: Měl jméno Jan}
{artist: Alphaville}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['alphaville_mel_jmeno_jan-sken.pdf', 'alphaville_mel_jmeno_jan-comp.pdf']}
{capo: 4}
{key: C}
{tempo: }
{range: a1-a2}
{start_melody: g}
{start_of_verse}
[C]Chtěl by [G]žít a přitom nemůže dýcha[Ami]t
oheň mu [F]spaluje šaty i [G]tvář.
Všude cítí [Dmi]žár.
Ta příšerná chv[F]íle zdá se nekonečně dlouhá.
{end_of_verse}

{start_of_verse}
Chtěl by žít a znovu se dívat.
Už ví, co znamená světlo i stín.
Všude cítí žár.
Jak dlouhá bude chvíle, kdy se tělo ohni vzpírá.
{end_of_verse}

{start_of_chorus}
[C]Měl jméno [G]Jan ten, kdo tu v plamenech [Ami]stál.
Měl jméno [F]Jan, a [G]teď ho soudci [Dmi]zatratí,
[F]to jméno, [G]to jméno
[C]Měl jméno [G]Jan, ten kdo tu v plamenech [Ami]stál.
Měl jméno [F]Jan, [G]jak požár zemi zac[Dmi]hvátí,
[F]to jméno, [G]to jméno [C]Jan.
{end_of_chorus}

{start_of_verse}
Chtěl by žít a znovu pravdu svou hlásat
řetězy spoutaný u kůlu sám.
Všude cítí žár.
A stačilo říct obyčejné slovo: "Odvolávám".
{end_of_verse}

{start_of_verse}
Jak snadné je žít a zapřít svou pravou víru,
do konce života sám sobě lhát.
Je těžší cítit žár
a čekat, že i smrt je někdy nekonečně spásná
{end_of_verse}

{chorus}

{start_of_verse}
Plameny vyšlehnou výš a všechno v kouři se ztrácí
pak zvolna hranice dohořívá
Kat má v ruce rýč
a jeho popel do kalných vod cizí řeky hází.
{end_of_verse}

{start_of_verse}
A soudci spěchají pryč, něco přece jim schází
kdo ani pařed ohněm neztratí tvář,
vždycky vyhrává
a jeho jméno v celé zemi symbolem se stává.
{end_of_verse}

{chorus}