{title: Měl jméno Jan}
{artist: Alphaville}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["alphaville_mel_jmeno_jan-sken.pdf", "alphaville_mel_jmeno_jan-comp.pdf"]}
{capo: 4}
{key: C}
{tempo: }
{range: a1-a2}
{start_melody: g}


{start_of_verse}
[C]Chtěl by [G]žít a přitom nemůže dýcha[Ami]t
oheň mu [F]spaluje šaty i [G]tvář.
Všude cítí [Dmi]žár.
Ta příšerná chv[F]íle zdá se nekonečně dlouhá.
{end_of_verse}

{start_of_verse}
[C]Chtěl by [G]žít a znovu se díva[Ami]t.
Už ví, co [F]znamená světlo i [G]stín.
Všude cítí [Dmi]žár.
Jak dlouhá bude chv[F]íle, kdy se tělo ohni vzpírá.
{end_of_verse}

{start_of_chorus}
[C]Měl jméno [G]Jan ten, kdo tu v plamenech [Ami]stál.
Měl jméno [F]Jan, a [G]teď ho soudci [Dmi]zatratí,
[F]to jméno, [G]to jméno
[C]Měl jméno [G]Jan, ten kdo tu v plamenech [Ami]stál.
Měl jméno [F]Jan, [G]jak požár zemi zac[Dmi]hvátí,
[F]to jméno, [G]to jméno [C]Jan.
{end_of_chorus}

{start_of_verse}
[C]Chtěl by [G]žít a znovu pravdu svou hlása[Ami]t
řetězy [F]spoutaný u kůlu [G]sám.
Všude cítí [Dmi]žár.
A stačilo říct [F]obyčejné slovo: "Odvolávám".
{end_of_verse}

{start_of_verse}
[C]Jak snadné [G]je žít a zapřít svou pravou ví[Ami]ru,
do konce [F]života sám sobě [G]lhát.
Je těžší cítit [Dmi]žár
a čekat, že i [F]smrt je někdy nekonečně spásná
{end_of_verse}

{chorus}

{start_of_verse}
[C]Plameny [G]vyšlehnou výš a všechno v kouři se ztrá[Ami]cí
pak zvolna [F]hranice dohoří[G]vá
Kat má v ruce [Dmi]rýč
a jeho popel [F]do kalných vod cizí řeky hází.
{end_of_verse}

{start_of_verse}
[C]A soudci [G]spěchají pryč, něco přece jim schá[Ami]zí
kdo ani [F]pařed ohněm neztratí [G]tvář,
vždycky vyhrá[Dmi]vá
a jeho jméno [F]v celé zemi symbolem se stává.
{end_of_verse}

{chorus}