{title: Sofia}
{artist: Alvaro Soler}
{date_added: 12-2016}
{songbooks: ["domcik"]}
{language: spanish}
{pdf_filenames: ["alvaro_soler_sofia-sken.pdf", "alvaro_soler_sofia-comp.pdf", "alvaro_soler_sofia-gen.pdf"]}
{capo: 0}
{key: F#m}
{tempo: }
{range: a1-e2}
{start_melody: c# e}

{start_of_verse}
[F#m]Sueño cuando era pequeñ[A]o
Sin preocupación [E]en el cor[D]azón
[F#m]Sigo viendo a quel mome[A]nto
Se desvane[E]ció, desapare[D]ció
[D]Ya no te creo, [F#m]ya no te deseo[E], eh [E]oh
[D]Solo te dejo, [F#m]solo te deseo[E], eh oh [C#]
{end_of_verse}

{start_of_chorus}
[D]Mira, Sofi[A]a [E]Sin tu mirada, sigo
[Hm]Sin tu mirada, sigo
[D]Dime, Sofí[A]a, [E]¿Cómo te mira?
Dime [Hm]¿Cómo te mira? Dime
[D]Sé que no, sé que no [A]o, Sé que so[E]lo
Sé que ya no [Hm]soy oy oy oy
[D]Mira, Sofi[A]a [E]Sin tu mirada, sigo
[Hm]Sin tu mirada, Sofi[F#m]a
{end_of_chorus}

{start_of_verse}
[F#m]Dices que eramos feli[A]ces
Todo ya pa[E]so, todo ya pa[D]so
[F#m]Sé que te corte las [A]alas
El te hizo vo[E]lar, el te hizo so[D]ñar
[D]Ya no te creo, [F#m]ya no te deseo[E], eh [E]oh
[D]Solo te dejo, [F#m]solo te deseo, [E]eh oh [C#]
{end_of_verse}

{chorus}

{start_of_bridge}
Y, por [Hm]qué no me dices la verdad? [A][E]
[Hm]Sigo sin tu mirada, Sofia [F#m](Ey [A]ey, [E]ey ey)
Y, por [Hm]qué no me dices la verdad?
{end_of_bridge}

{chorus}