{title: Jarošovský pivovar}
{artist: Argema}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["argema_jarosovsky_pivovar-sken.pdf", "argema_jarosovsky_pivovar-comp.pdf"]}
{capo: 7}
{key: G}
{tempo: }
{range: g1-d2}
{start_melody: h}
{start_of_verse}
[G]Léta tam [D]stál, [C]stojí tam [G]dál
[G]pivovar [D]u cesty, [C]každý ho [D]znal, [D]
[G]léta tam [D]stál, [C]stát bude [G]dál,
[G]ten, kdo zná [D]Jarošov, [C]zná pivo[G]var. [G]
{end_of_verse}

{start_of_chorus}
[C]Bílá [D]pěna, [G]láhev oro[Em]sená,
[C]chmelový [D]nektar já [G]znám, [G]
[C]jen jsem to [D]zkusil a [G]jednou se [Em]napil,
[C]od těch dob [D]žízeň [G]mám. [G]
{end_of_chorus}

{start_of_verse}
[G]Bída a [D]hlad, [C]kolem šel [G]strach,
[G]když bylo [D]piva dost, [C]mohl ses [D]smát, [D]
[G]tři sta let [D]stál, [C]stát bude [G]dál,
[G]ten, kdo zná [D]Jarošov, [C]zná pivo[G]var. [G]
{end_of_verse}

{chorus}

{start_of_variant: append_content}
[C]Jarošovský [D]pivovar. [G]
{end_of_variant}
{chorus}