{title: Tohle je ráj}
{artist: Argema}
{date_added: 08-2013}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['argema_tohle_je_raj-sken.pdf', 'argema_tohle_je_raj-comp.pdf']}
{capo: 3}
{key: C}
{tempo: }
{range: a1-e1}
{start_melody: c}


{start_of_verse}
[C]Před kým dveře zavíráš,
[Ami]proč se stále schováváš,
[Emi]bojíš se prý nočních můr,
[F]kam to utíkáš, [G]počkej na mě, baby.
{end_of_verse}

{start_of_verse}
[C]Pořád mě jen odmítáš,
[Ami]proč už něco neříkáš,
[Emi]blízko už je věčný ráj,
[F]tam tě nečekám, [G]moje smutná lady.
{end_of_verse}


{start_of_chorus}
[Ami]Pojď ke mně a dej mi ruku, [Emi]ať ji políbím,
[Ami]tvé oči jsou tak blízko, [Emi]já ti nabízím,
nabí[F]zím toulá[G]ní, poslou[F]chej volá[G]ní.
Tohle je [C]ráj, tohle je [Ami]ráj,
tohle je [F]ráj, tohle je [G]rá-á-áj.
{end_of_chorus}

{start_of_verse}
[C]Neboj se jít kousek blíž,
[Ami]konečně snad uvidíš,
[Emi]je to jako v pohádkách,
[F]jsi tak bláznivá, [G]budu tě jen líbat.
{end_of_verse}

{start_of_verse}
[C]Zavři oči, neváhej,
[Ami]jenom kousek srdce dej,
[Emi]polož hlavu na mou dlaň,
[F]teď už můžu sám [G]na tebe se dívat.
{end_of_verse}

{chorus}