{title: Pramen zdraví}
{artist: Ať žijí duchové}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['at_ziji_duchove_pramen_zdravi-sken.pdf', 'at_ziji_duchove_pramen_zdravi-comp.pdf']}
{capo: 5}
{key: G}
{tempo: }
{range: g1-g2}
{start_melody: d e g}

{start_of_verse}
Každý [G]den, každý den,
k svači[Emi]ně jedině,
[C]jedině [D]pramen zdraví [G]z Posázaví.
{end_of_verse}

{start_of_verse}
Chcete-[G]li prospěti
dítě[Emi]ti bledému,
[C]kupte mu [D]pramen zdraví [G]z Posázaví.
{end_of_verse}

{start_of_chorus}
[D]Výrobky [G]mléčné,
to je [Em]marné,
jsou blaho[C]dárné
[D]a [G]věčné.
{end_of_chorus}

{chorus}