{title: Friends Theme in Minor}
{artist: Barenaked Ladies/Chase Holfelder}
{date_added: 03-2025}
{songbooks: ["domcik"]}
{language: english}
{pdf_filenames: }
{capo: 0}
{key: Em}
{tempo: }
{start_melody: h e f# a}
{range: h1-d2}

{start_of_verse}
[Em]So no one [C]told you life was
[Am]gonna be this [H]way
[Em]Your job's a [C]joke, you're broke
Your [Am]love life's D.O.[H]A

[C]It's like you're always stuck in se[H]cond gear
[C]When it hasn't been your day,
your week, your [Hm]month
Or even your [H]year,
{end_of_verse}

{start_of_chorus}
[Em]I'll be [C]there for [D]you
When the [Hm]rain starts to pour
[Em]I'll be [C]there for [D]you
Like I've [Hm]been there before
[Em]I'll be [C]there for [D]you
'Cause you're [Hm]here for me [Em]oo
{end_of_chorus}

{start_of_verse}
[Em]You're still in [C]bed at ten
And [Am]work began at [H]eight
[Em]You've burned your [C]breakfast, so far
[Am]Things are going [H]great

[C]Your mother warned you
there'd be [H]days like these
[C]But she didn't tell you
when the world has [Hm]brought
You down to your [H]knees and
{end_of_verse}

{chorus}