{title: All the Small Things}
{artist: Blink-182}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['blink_182_all_the_small_things-sken.pdf', 'blink_182_all_the_small_things-comp.pdf']}
{capo: 5}
{key: C}
{tempo: }
{range: g1-g2}
{start_melody: e}

{title: All the Small Things}
{artist: Blink-182}
{key: C}
{capo: 0}
{tempo: }
{language: English}

{start_of_verse}
[C]All the [G]small things
[F]True care, [G]truth brings
[C]I'll take [G]one lift
[F]Your ride [G]best trip
[C]Always [G]I know
[F]you'll be [G]at my show
[C]Watching, [G]waiting, [F]commise[G]rating
{end_of_verse}

{start_of_chorus}
[C]Say it ain't [G]so, I will not [F]go,
Turn the lights [G]off, Carry me [C]home
[C],[G],[F],[C]
Na, [G]na... [F],[C]
{end_of_chorus}

{start_of_verse}
[C]Late night, [G]come home
[F]Work sucks, [G]I know
[C]She left me [G]roses by the stairs,
[F]Surprises, [G]let me know she cares
{end_of_verse}


{start_of_verse}
[C]All the [G]small things
[F]True care, [G]truth brings
[C]I'll take [G]one lift
[F]Your ride [G]best trip
[C]Always [G]I know
[F]you'll be [G]at my show
[C]Watching, [G]waiting, [F]commise[G]rating
{end_of_verse}

{chorus}

{start_of_chorus}
[C]Say it ain't so, I will not [G]go,
Turn the lights [F]off, Carry me [C]home
Keep your head still, I'll be your [G]thrill,
The night will go [F]on, the night will go [F]on,
My little wind[C]mill
{end_of_chorus}