{title: Lower Your Expectations}
{artist: Bo Burnham}
{date_added: 07-2018}
{language: english}
{pdf_filenames: ['bo_burnham_lower_your_expectations-sken.pdf', 'bo_burnham_lower_your_expectations-comp.pdf']}
{capo: 0}
{key: E}
{tempo: }
{range: h1-c#2}
{start_melody: e}

{start_of_verse}
[E]You want a guy that's sweet, a guy that's tough
A femi[C#m]nist who likes to pay for stuff
[A]The kinda guy that gets along with your friends
Without [H]being attracted to any of them
{end_of_verse}
{start_of_verse}
[E]A good boy, a bad boy, a good bad boy
[C#m]A half good half bad half boy
[A]Loves your brother sensitive but not weak and
[H]Is a great lover calls your mother on the weekend
{end_of_verse}

{start_of_bridge: Pre-chorus}
[C#m]Now you might [A]think that this guy
[C#m]only e[H]xists in your [E]mind
[A]Well guess wh[C#m]at: [H]You're right
{end_of_bridge}

{start_of_chorus}
[E]If you want [C#m]love [A]
[H]Lower your expec[E]tations a [C#m]few
Because Prince [A]Charming would never [H]settle for you
{end_of_chorus}

{start_of_chorus}
If [E]you want[C#m]love [A]
Just [H]pick a guy and [E]love him
And [C#m]if he's got a thing for [A]feet
Say fuck it, [H]sweep me off them
{end_of_chorus}

{start_of_verse}
[E]You want a girl that's nice, a girl that's not
[C#m]Obsessed with her looks but is insanely hot
[A]The kinda girl that you can show to your folks
Loves the [H]movies that you like and always laughs at your jokes
{end_of_verse}

{start_of_verse}
[E]A real girl, a hot girl, a really hot girl
[C#m]A brand new really hot real doll
[A]Wants to impress you doesn't care if you notice
And [H]only ever uses you to tickle her throat with
{end_of_verse}

{start_of_bridge: Pre-chorus}
[C#m]Now you might [A]think that this girl
[C#m]only ex[H]ists in your [E]mind
[A]But she's real; [C#m]But last [H]week, she died
{end_of_bridge}

{start_of_chorus}
[E]If you want [C#m]love [A]
[H]Lower your expec[E]tations a lo[C#m]t
You might think your [A]dick is a gift, I [H]promise it's not
{end_of_chorus}

{start_of_chorus}
If [E]you want [C#m]love [A]
Just [H]pick a girl and [E]love her
Then whip out your [C#m]dick and let the [A]
Girl you love de[H]cline the offer
{end_of_chorus}

{start_of_bridge}
[A]I don't want a [E]neat freak I don't want a [H]slob
Or somebody with [H]bedhead and a dead-end [A]job
[A]Cause I won't [E]settle for less than [C#mi]per[H]fect
[A]We want perfect [E]children, a perfect [H]life
Perfect [H]husband or a perfect [A]wife
[A]But [E]deep down we [H]know, We don't de[C#mi]serve [H]it
{end_of_bridge}

{start_of_chorus}
But we [E]all deserve [C#m]love [A]
[H]Even on the days when [E]we aren't our [C#mi]best
Cause we all [A]suck
But love can [H]make us suck less
{end_of_chorus}

{start_of_chorus}
[E]We all deserve [C#m]love[A]
It's the [H]very best part of [E]being [C#m]alive
And [A]I would know
I [H]just turned twenty five
{end_of_chorus}