{title: From God's Perspective}
{artist: Bo Burnham}
{date_added: 07-2018}
{language: english}
{pdf_filenames: ['bo_burnham_from_gods_perspective-sken.pdf', 'bo_burnham_from_gods_perspective-comp.pdf']}
{capo: 2}
{key: a}
{tempo: }
{range: a1-c2}
{start_melody: e a}

{start_of_verse}
[Am]The books you think I [F]wrote are way too [C]thick        [G]
[Am]Who needs a thousand [F]metaphors to [C]figure out you shouldn't [G]be a dick?
[Am]And I don't [F]watch you when you sleep[C]             [G]
[Am]Surprisingly [F]I don't use my [C]omnipotence to be a [Em]fucking [F]creep
{end_of_verse}

{start_of_chorus}
You're not [Am]going to [G]heaven        [F]
Why the fuck would you [Am]think I'd ever [G]kick it with you[F]?
None of you are [Am]going to [G]heaven
[F]There's a trillion [Am]aliens [G]cooler than you[F]
{end_of_chorus}


{start_of_bridge}
[Am]You shouldn't [G]abstain from rape just [Am]because you think that I[G] want you to [F]
[Am]You shouldn't rape 'cause rape is a [G]fucked up thing to do[C]
(Pretty obvious - just don't fucking rape people
Didn't think I had to write that one down for ya.)
{end_of_bridge}

{start_of_verse}
[Am]I don't think [F]masturbation is obscene[C]         [G]
[Am]It's absolutely [F]natural and the [C]weirdest fucking thing I've [G]ever seen     [Am]
You make my [F]job a living hell [C]         [G]
[Am]I sent gays to [F]fix overpopulation[C]
And boy, did [G]that go [F]well
{end_of_verse}

{start_of_chorus}
You're not [Am]going to [G]heaven       [F]
Eat a thousand [Am]crackers, sing a [G]million hymns[F]
None of you are [Am]going to [G]heaven       [F]
You're not my [Am]children, you're a [G]bad game of sims [F]
{end_of_chorus}


{start_of_bridge}
[Am]You shouldn't abstain from [G]pork 'cause you [Am]think that I [G]want you to[F]
[Am]You can eat pork 'cause [G]why the fuck would I give a [C]shit?
I created the universe, think I'm drawing the line at the fuckin' deli aisle?)
{end_of_bridge}


{start_of_verse}
[Am]You argue and you [F]bicker and you [C]fight      [G]
[Am]Atheists and [F]Catholics, [C]Jews and Hindus argue [G]day and [Am]night
Over [F]what they think is [C]true        [G]
[Am]But no one [F]entertains the [C]thought that maybe God does not [G]believe in you[F]
{end_of_verse}


{start_of_chorus}
You pray so [Am]badly for [G]heaven       [F]
knowing any day [Am]may be the [G]day that you [F]die
But maybe life on [Am]earth could be [G]heaven      [F]
Doesn't just the thought [Am]of it make it [G]worth a try?   [F]
[C]My love's the type of [F]thing that[C] you have to earn [G]
And when you [C]earn i[F]t you won'[C]t [*(x2)]need it [G]
{end_of_chorus}

{start_of_bridge}
[Am]I'm not gonna give you [G]love just 'cause I [Am]know that you [G]want me [F]to
[Am]If you want love then the love has [G]gotta come from you[C]
{end_of_bridge}