{title: Knocking On Heaven's Door}
{artist: Bob Dylan}
{subtitle: }
{language: english}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{capo: 3}
{range: e1-c2}
{key: G}
{start_melody: h}

{start_of_verse}
[G]Mama take this [D]badge off of [Am7]me
[G]I can't [D]use it any[C]more
[G]It's getting [D]dark, too dark to [Am7]see
[G]I feel I'm [D]knockin' on heaven's [C]door
{end_of_verse}

{start_of_chorus}
[G]Knock, knock, [D]knockin' on heaven's [Am7]door
[G]Knock, knock, [D]knockin' on heaven's [C]door
[G]Knock, knock, [D]knockin' on heaven's [Am7]door
[G]Knock, knock, [D]knockin' on heaven's [C]door
{end_of_chorus}

{start_of_verse}
[G]Mama put my [D]guns in the [Am7]ground
[G]I can't [D]shoot them any[C]more
[G]That long black [D]cloud is coming [Am7]down
[G]I feel I'm [D]knockin' on heaven's [C]door
{end_of_verse}

{chorus}