{title: Mr. Tambourine Man}
{artist: Bob Dylan}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: english}
{pdf_filenames: ['bob_dylan_mr_tambourine_man-sken.pdf', 'bob_dylan_mr_tambourine_man-comp.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: d1-d2}
{start_melody: d}

{start_of_chorus}
[G]Hey! Mr. [A]Tambourine Man,
[D]play a song for [G]me,
I'm not [D]sleepy and there
[G]is no place I'm [A]going to.

[G]Hey! Mr. [A]Tambourine Man,
[D]play a song for [G]me,
In the [D]jingle jangle [G]morning
I'll come [A]following [D]you.
{end_of_chorus}

{start_of_verse}
Though I [G]know that evenings [A]empire has
[D]returned into [G]sand,
[D]Vanished from my [G]hand,
Left me [D]blindly here to
[G]stand but still not [A]sleeping.
{end_of_verse}

{start_of_verse}
My [G]weariness a[A]mazes me,
I'm [D]branded on my [G]feet,
I [D]have no one to [G]meet
And the [D]ancient empty
[G]street's too dead for [A]dreaming.
{end_of_verse}

{chorus}

{start_of_verse}
[G]Take me on a [A]trip upon your
[D]magic swirling [G]ship,
My [D]senses have been [G]stripped,
my [D]hands can't feel to [G]grip,
My [D]toes too numb to [G]step,
wait [D]only for my
[G]boot heels to be [A]wandering.
{end_of_verse}

{start_of_verse}
I'm [G]ready to go [A]anywhere,
I'm [D]ready for to [G]fade
In[D]to my own pa[G]rade,
cast your [D]dancing spell my [G]way,
I promise to go [A]under it.
{end_of_verse}

{chorus}

{start_of_verse}
Though you [G]might hear laughing, [A]spinning,
swinging [D]madly across the [G]sun,
It's not [D]aimed at any[G]one,
it's just es[D]caping on the [G]run
And but [D]for the sky
there [G]are no fences [A]facing.
{end_of_verse}
{start_of_verse}
And [G]if you hear vague [A]traces
of [D]skipping reels of [G]rhyme
To your [D]tambourine in [G]time,
it's just a [D]ragged clown be[G]hind,
I wouldn't [D]pay it any [G]mind,
it's just a [D]shadow you're
[G]Seeing that he's [A]chasing.
{end_of_verse}

{chorus}

{start_of_bridge}
Then [G]take me disap[A]pearing
through the [D]smoke rings of my [G]mind,
Down the [D]foggy ruins of [G]time,
far [D]past the frozen [G]leaves,
The [D]haunted, frightened [G]trees,
out [D]to the windy [G]beach,
Far [D]from the twisted
[G]reach of crazy [A]sorrow.
{end_of_bridge}

{start_of_bridge}
Yes, to [G]dance beneath the [A]diamond sky
with [D]one hand waving [G]free,
Silh[D]ouetted by the [G]sea,
circled [D]by the circus [G]sands,
With all [D]memory and [G]fate
driven [D]deep beneath the [G]waves,
Let me for[D]get about
[G]today until to[A]morrow.
{end_of_bridge}

{chorus}