{title: Vločky}
{artist: Brontosauři}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['brontosauri_vlocky-sken.pdf', 'brontosauri_vlocky-comp.pdf']}
{capo: 3}
{key: D}
{tempo: }
{range: h1-g1}
{start_melody: f#}
{start_of_verse}
Z [D]vlčích máků a ze sedmikrásek
[Bmi]jaro mává na první vlak,
[Emi]otvírá bránu, zima byla tak dlouhá,
[G]čekal jsi, říkals': až [A]pak.
{end_of_verse}

{start_of_verse}
Až [D]z okapů dolů spadne poslední sníh,
až [Bmi]řeka splaví zlámanej led,
až [Emi]vyrazí tráva v pražcích na nádražích,
první [G]jarní ruku semafor [A]zved'.
{end_of_verse}

{start_of_chorus}
Ještě je [Emi]mráz 
a v noci studí tě, když nemůžeš spát,
pár vloček [Bmi]zas spadne ti 
[Bmi/A]do očí a [Bmi/G]donutí vstát,
a [Emi]sbírat větve s jehličím 
a [F#7]přikrejt ten tvůj promrzlej [Bmi]dům.
{end_of_chorus}

{start_of_verse}
[D]Slovo je lék, když v písničce zní
[Bmi]sborem v kruhu kamarádů,
až [Emi]do rána budou zpívat, smát se a snít,
kameny [G]házet řece do proudů.
{end_of_verse}

{chorus}