{title: Nad stádem koní}
{artist: Buty}
{date_added: 10-2011}
{language: czech}
{pdf_filenames: ['buty_nad_stadem_koni-sken.pdf', 'buty_nad_stadem_koni-comp.pdf']}
{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a}

{start_of_verse}
[D]Nad stádem [A]koní,
[Emi]podkovy [G]zvoní, zvoní
[D]Černý vůz [A]vlečou
[Emi]a slzy [G]tečou a já volám
{end_of_verse}

{start_of_verse}
[D]Tak neplač můj [A]kamaráde,
náhoda je [Emi]blbec, když [G]krade
[D]Je tuhý jak [A]veka
a [Emi]řeka ho [G]splaví, 
máme ho rádi
{end_of_verse}

{start_of_chorus}
No tak [C]có, tak [G]có, tak [A]có
{end_of_chorus}

{start_of_verse}
[D]Vždycky si [A]přál,
až bude [Emi]popel, i s [G]kytarou
[D]Vodou ať [A]plavou,
jen [Emi]žádný hotel, s křížkem [G]nad hlavou
{end_of_verse}

{start_of_verse}
[D]Až najdeš [A]místo,
kde je [Emi]ten pramen a [G]kámen co praská
[D]Budeš mít [A]jisto,
patří [Emi]sem popel a [G]každá láska
{end_of_verse}

{chorus}

{start_of_verse}
[D]Nad stádem [A]koní
[Emi], podkovy [G]zvoní, zvoní
[D]Černý vůz [A]vlečou
a [Emi]slzy tečou a já [G]šeptám
{end_of_verse}

{start_of_verse}
|: [D]Vysyp ten [A]popel, kamaráde, 
[Emi]do bílé [G]vody, vody / Heja hej... :|
[D]Vyhasnul [A]kotel a [Emi]náhoda 
je [G]štěstí od podko[G/F#]vy. [G],[G/F#]
{end_of_verse}