{title: František}
{artist: Buty}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['buty_frantisek-sken.pdf', 'buty_frantisek-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: h1-g1}
{start_melody: d}

{start_of_verse}
[G]Na hladinu rybníka svítí sluníč[C]ko
[Emi7]a kolem stojí v hustém kruhu [G]topoly,
[Ami7]které tam zasadil jeden hodný [Hmi7]člověk,
[Ami7]jmenoval se František [D]Dobrota
{end_of_verse}

{start_of_verse}
[G]František Dobrota, rodák z blízké [C]vesnice,
[Emi7]měl hodně dětí a jednu starou [G]babičku,
[Ami7]která když umírala, tak mu řekla: [Hmi7]Františku,
[Ami7]teď dobře poslouchej, co máš všechno [D]udělat.
{end_of_verse}

{start_of_chorus}
[C]Balabambam, balabambam. [C][C],[D],[C]
[C]balabambam, balabambam. [C][C],[D],[C]
[C]balabambam, balabambam. [C][C],[D],[C]
[Ami7]a kolem rybníka nahusto nasázet [D]topoly.
{end_of_chorus}

{start_of_verse}
[G]František udělal všechno, co mu řek[C]la
[Emi7]a po snídani poslal děti [G]do školy,
[Ami7]žebřiňák s nářadím dotáhl od chalupy [Hmi7]k rybníku,
[Ami7]vykopal díry a zasadil [D]topoly.
{end_of_verse}

{start_of_verse}
[G]Od té doby vítr na hladinu nefou[C]ká,
[Emi7]takže je klidná jako velké [G]zrcadlo,
[Ami7]sluníčko tam svítí vždycky [Hmi7]rádo
[Ami7]protože v něm vidí Františkovu [D]babičku.
{end_of_verse}