{title: Nad st치dem kon칤}
{artist: Buty}
{date_added: 10-2011}
{songbooks: ["Dom캜칤k"]}
{language: czech}

{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a}

{start_of_verse}
[D]Nad st치dem [A]kon칤,
[Emi]podkovy [G]zvon칤, zvon칤
[D]캛ern칳 v콢z [A]vle캜ou
[Emi]a slzy [G]te캜ou a j치 vol치m
{end_of_verse}

{start_of_verse}
[D]Tak nepla캜 m콢j [A]kamar치de,
n치hoda je [Emi]blbec, kdy [G]krade
[D]Je tuh칳 jak [A]veka
a [Emi]콏eka ho [G]splav칤,
m치me ho r치di
{end_of_verse}

{start_of_chorus}
No tak [C]c칩, tak [G]c칩, tak [A]c칩
{end_of_chorus}

{start_of_verse}
[D]V쬯ycky si [A]p콏치l,
a bude [Emi]popel, i s [G]kytarou
[D]Vodou a콘 [A]plavou,
jen [Emi]쮂멳n칳 hotel, s k콏칤쬶em [G]nad hlavou
{end_of_verse}

{start_of_verse}
[D]A najde코 [A]m칤sto,
kde je [Emi]ten pramen a [G]k치men co prask치
[D]Bude코 m칤t [A]jisto,
pat콏칤 [Emi]sem popel a [G]ka쬯치 l치ska
{end_of_verse}

{chorus}

{start_of_verse}
[D]Nad st치dem [A]kon칤
[Emi], podkovy [G]zvon칤, zvon칤
[D]캛ern칳 v콢z [A]vle캜ou
a [Emi]slzy te캜ou a j치 [G]코ept치m
{end_of_verse}

{start_of_verse}
洧 [D]Vysyp ten [A]popel, kamar치[G]de,
do b칤l칠 [D]vody, [A]vo[G]dy / Heja hej...
Vyhasnul [D]kotel a [A]n치hoda
[Emi]je 코t캩st칤 od podko[G]vy. [G/F#][G] 洧
{end_of_verse}