{title: V캜el칤n}
{artist: 캛echomor}
{date_added: 11-2024}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: []}
{capo: 3}
{key: Am}
{tempo: }
{range: g1-g2}
{start_melody: a}
{start_of_verse}
洧 [Ami]Sousedovic V캩ra [G]m치
[Ami]jako 쮂멳n치 [G]jin치
[Ami]Vid캩l jsem ji v캜era [G]m치chat
[Ami]dole [Emi]u v캜e[Ami]l칤na 洧
{end_of_verse}

{start_of_chorus}
洧 [Ami]D칩le dole dole,
[C]Dole dole d칩le
[G]Hej dole dole dole,
Dole u v캜e[Ami]l칤na 洧
{end_of_chorus}

{start_of_verse}
洧 [Ami]L칤캜ka jako r콢쬰 [G]m치코,
[Ami]j치 t캩 mus칤m [G]dostat
[Ami]Nic ti nepom콢쬰 [G]sp치t
[Ami]sko캜칤m [Emi]t콏eba [Ami]do sna 洧
{end_of_verse}

{chorus}

{start_of_verse}
洧 [Ami]A콘 v poledne radost [G]m치,
[Ami]slunko hezky h콏e[G]je
[Ami]Kdy se na m캩 pod칤[G]v치,
[Ami]d치m j칤 [Emi]co si [Ami]p콏eje 洧
{end_of_verse}

{chorus}

{start_of_verse}
洧 [Ami]L칤캜ka jako r콢쬰 [G]m치코,
[Ami]zajdu k panu kr치[G]li
[Ami]A콘 p콏ik치zat va코im [G]d치,
[Ami]aby [Emi]mi t캩 [Ami]dali 洧
{end_of_verse}

{chorus}