{title: A p콢jdou cik치ni}
{artist: 캛echomor}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['cechomor_az_pujdou_cikani-sken.pdf', 'cechomor_az_pujdou_cikani-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: g1-a2}
{start_melody: h c h a}

{title:A pudou cik치ni}
{artist:Traditional}

{start_of_verse}
[G]A pudou [D]cik치ni [G]seshora
[C]J치 si jim poh치dat [D]d치m
洧 [D]jen vy m캩 [G]cik치ni
[C]h치dejte, jakou j치 [D]panenku [G]m치m. 洧
{end_of_verse}

{start_of_verse}
[G]Na jedno [D]voko je [G]코ilhav치
Na druh칳 [C]m치lo vi[D]d칤
洧 co jste m캩 [G]cik치ni
[C]h치dali, to se m캩 [D]nic ne[G]l칤b칤. 洧
{end_of_verse}

{start_of_verse}
[G]Kdy jsem 코el [D]z Bukovsk치 [G]vod mil칳
zl치mal se po[C]demnou [D]most
洧 co sem se [G]navolal
[C]nak콏i캜el, 쮂멳nej m캩 [D]ne코el po[G]moct. 洧
{end_of_verse}

{start_of_verse}
[G]Po캜kejte [D]vy kluci [G]cik치nsk칳
J치 se v치m [C]chci odm캩[D]nit
洧 v코ak j치 v치s [G]na svatbu
[C]nepozvu, a j치 se [D]bud칰 쬰[G]nit. 洧
{end_of_verse}