{title: Mezi horami}
{artist: Čechomor}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['cechomor_mezi_horami-sken.pdf', 'cechomor_mezi_horami-comp.pdf']}
{capo: 4}
{key: a}
{tempo: }
{range: a1-g1}
{start_melody: e}

|: [Ami]Mezi [E]hora[Ami]mi, [Ami]lipka [G]zele[Ami]ná. :| 
|: [C]Zabili Janka,
[G]Janíčka, [Ami]Janka,
miesto [G]jeleňa. [Ami] :|

|: [Ami]Keď ho [E]zabi[Ami]li, [Ami]zamor[G]dova[Ami]li. :|
|: [C]Na jeho hrobě,
[G]na jeho [Ami]hrobě,
kříž po[G]stavili. [Ami] :|

|: [Ami]Ej kří[E]žu, kří[Ami]žu, [Ami]ukři[G]žova[Ami]ný. :|
|: [C]Zde leží Janík,
[G]Janíček, [Ami]Janík,
zamor[G]dovaný. [Ami] :|

|: [Ami]Tu šla [E]Ani[Ami]čka, [Ami]plakat [G]Janíč[Ami]ka. :|
|: [C]Hned na hrob padla
[G]a viac [Ami]nevstala,
dobrá [G]Anička. [Ami] :|