{title: Gorale}
{artist: Čechomor}
{date_added: 03-2025}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: D}
{tempo: }
{range:}
{start_melody:}
{start_of_verse}
[D]Za lasami [G]za gorami [A]za dolina[D]mi
pobiłi [G]się dwaj gora[A]le ciup[D]agami 
|: Hej gora[G]le, [A]nie bijta [D]się 
ma góralka [G]dwa warkocze [A]podzielita [D]się :| 
{end_of_verse}

{start_of_verse}
[D]Za lasami [G]za gorami [A]za dolin[D]ami
pobiłi się [G]dwaj gorale [A]ciupagami [D]
|: Hej gora[G]le, [A]nie bijta [D]się 
ma goralka [G]dwoje oczu [A]podzielita [D]się :| 
{end_of_verse}

{start_of_verse}
[D]Za lasami [G]za gorami [A]za dolin[D]ami
pobiłi się [G]dwaj gorale [A]ciupagami [D]
|: Hej gora[G]le, [A]nie bijta [D]się 
ma goralka [G]wielke serce [A]podzielita [D]się :| 
{end_of_verse}

{start_of_verse}
[D]Za lasami [G]za gorami [A]za dolin[D]ami
pobiłi się [G]dwaj gorale [A]ciupagami [D]
|: Hej gora[G]le, [A]nie bijta [D]się 
ma goralka z [G]przodu z tyłu [A]podzielita [D]się :| 
{end_of_verse}