{title: Včelín}
{artist: Čechomor}
{date_added: 11-2024}
{language: czech}
{pdf_filenames: []}
{capo: 3}
{key: Am}
{tempo: }
{range: }
{start_melody: }
{start_of_verse}
|: [Ami]Sousedovic Věra [G]má [Ami]jako žádná [G]jiná
[Ami]Viděl jsem ji včera [G]máchat [Ami]dole [Emi]u vče[Ami]lína :|
{end_of_verse}

{start_of_chorus}
|: [Ami]Dóle dole dole, [C]Dole dole dóle
[G]Hej dole dole dole, Dole u vče[Ami]lína :|
{end_of_chorus}

{start_of_verse}
|: [Ami]Líčka jako růže [G]máš, [Ami]já tě musím [G]dostat
[Ami]Nic ti nepomůže [G]spát - [Ami]skočím [Emi]třeba [Ami]do sna :|
{end_of_verse}

{chorus}

{start_of_verse}
|: [Ami]Ať v poledne radost [G]má, [Ami]slunko hezky hře[G]je
[Ami]Když se na mě podí[G]vá, [Ami]dám jí [Emi]co si [Ami]přeje :|
{end_of_verse}

{chorus}

{start_of_verse}
|: [Ami]Líčka jako růže [G]máš, [Ami]zajdu k panu krá[G]li
[Ami]Ať přikázat vašim [G]dá, [Ami]aby [Emi]mi tě [Ami]dali :|
{end_of_verse}

{chorus}