{title: Až půjdou cikáni}
{artist: Čechomor}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['cechomor_az_pujdou_cikani-sken.pdf', 'cechomor_az_pujdou_cikani-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: g1-a2}
{start_melody: h c h a}

{title:Až pudou cikáni}
{artist:Traditional}

{start_of_verse}
[G]Až pudou [D]cikáni [G]seshora
[C]Já si jim pohádat [D]dám
|: [D]jen vy mě [G]cikáni
[C]hádejte, jakou já [D]panenku [G]mám. :|
{end_of_verse}

{start_of_verse}
[G]Na jedno [D]voko je [G]šilhavá
Na druhý [C]málo vi[D]dí
|: co jste mě [G]cikáni
[C]hádali, to se mě [D]nic ne[G]líbí. :|
{end_of_verse}

{start_of_verse}
[G]Když jsem šel [D]z Bukovská [G]vod milý
zlámal se po[C]demnou [D]most
|: co sem se [G]navolal
[C]nakřičel, žádnej mě [D]nešel po[G]moct. :|
{end_of_verse}

{start_of_verse}
[G]Počkejte [D]vy kluci [G]cikánský
Já se vám [C]chci odmě[D]nit
|: však já vás [G]na svatbu
[C]nepozvu, až já se [D]budú že[G]nit. :|
{end_of_verse}