{title: Lucie}
{artist: Černí andělé}
{date_added: 12-2024}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: Am}
{tempo: }
{range: f#1-d1}
{start_melody: c a}
{comment: https://www.youtube.com/watch?v=VBfUbEK2Kpg}
{start_of_verse}
[Asus2]Sex je náš dělá [G]dobře mně i [D]tobě
[Asus2]Otčenáš bejby [G]odříkej až v [D]hrobě 
[Asus2]Středověk neskončil [D]středověk [G]trvá 
[Asus2]Jsme černí andělé a [D]ty jsi byla [G]prvá 
{end_of_verse}

{start_of_verse}
[Asus2]Sex je náš padaj [G]kapky z konců [D]křídel
[Asus2]Nevnímáš zbytky [G]otrávených [D]jídel 
[Asus2]Středověk neskončil, [D]středověk [G]trvá 
[Asus2]Jsme černí andělé a [D]ty jsi byla [G]prvá holka 
{end_of_verse}

{start_of_verse} 
Sex [Asus2]je náš dělá [G]dobře mně i [D]tobě 
[Asus2]Otčenáš bejby [G]odříkej až v [D]hrobě 
[Asus2]Tu svou víru neobrátíš, [G]má krev proudí v tobě - [D]nevíš 
[Asus2]O kříž se teď neopírej, [G]shoříš v týhle době - [D]no no 
[Asus2]Středověk neskončil, [D]středověk [G]trvá 
[Asus2]Jsme černí andělé a [D]ty jsi byla [G]prvá, holka 
{end_of_verse}

{start_of_verse}
Sex [Asus2]je náš padaj [D]kapky z konců [G]křídel 
[Asus2]Nevnímáš zbytky [D]otrávených [G]jídel 
[Asus2]Tu svou víru neobrátíš, [G]má krev proudí v tobě - [D]nevíš 
[Asus2]O kříž se teď neopírej, [G]shoříš v tihle době - [D]no no 
{end_of_verse}

{start_of_chorus}
3x |: [Asus2]Středověk neskončil, [G]středověk [D]trvá (sex je náš) 
[Asus2]Jsme černí andělé a [G]ty jsi byla prvá [D]holka (sex je náš) :|
...kluk
{end_of_chorus}