{title: Lucie}
{artist: 캛ern칤 and캩l칠}
{date_added: 12-2024}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: Am}
{tempo: }
{range: f#1-d1}
{start_melody: c a}
{comment: https://www.youtube.com/watch?v=VBfUbEK2Kpghttps://www.youtube.com/watch?v=VBfUbEK2Kpghttps://www.youtube.com/watch?v=VBfUbEK2Kpg}
{start_of_verse}
[Asus2]Sex je n치코 d캩l치 [G]dob콏e mn캩 i [D]tob캩
[Asus2]Ot캜en치코 bejby [G]od콏칤kej a v [D]hrob캩
[A]St콏edov캩k neskon캜il [D]st콏edov캩k [G]trv치
[A]Jsme 캜ern칤 and캩l칠 a [D]ty jsi byla [G]prv치
{end_of_verse}

{start_of_verse}
[Asus2]Sex je n치코 padaj [G]kapky z konc콢 [D]k콏칤del
[Asus2]Nevn칤m치코 zbytky [G]otr치ven칳ch [D]j칤del
[Asus2]St콏edov캩k neskon캜il, [D]st콏edov캩k [G]trv치
[Asus2]Jsme 캜ern칤 and캩l칠 a [D]ty jsi byla [G]prv치 holka
{end_of_verse}

{start_of_verse}
Sex [Asus2]je n치코 d캩l치 [G]dob콏e mn캩 i [D]tob캩
[Asus2]Ot캜en치코 bejby [G]od콏칤kej a v [D]hrob캩
[Asus2]Tu svou v칤ru neobr치t칤코,
[G]m치 krev proud칤 v tob캩 - [D]nev칤코
[Asus2]O k콏칤 se te캞 neop칤rej,
[G]sho콏칤코 v t칳hle dob캩 - [D]no no
[Asus2]St콏edov캩k neskon캜il, [D]st콏edov캩k [G]trv치
[Asus2]Jsme 캜ern칤 and캩l칠 a [D]ty jsi byla [G]prv치, holka
{end_of_verse}

{start_of_verse}
Sex [Asus2]je n치코 padaj [D]kapky z konc콢 [G]k콏칤del
[Asus2]Nevn칤m치코 zbytky [D]otr치ven칳ch [G]j칤del
[Asus2]Tu svou v칤ru neobr치t칤코,
[G]m치 krev proud칤 v tob캩 - [D]nev칤코
[Asus2]O k콏칤 se te캞 neop칤rej,
[G]sho콏칤코 v tihle dob캩 - [D]no no
{end_of_verse}

{start_of_chorus}
3x 洧 [Asus2]St콏edov캩k neskon캜il,
[G]st콏edov캩k [D]trv치 (sex je n치코)
[Asus2]Jsme 캜ern칤 and캩l칠 a
[G]ty jsi byla prv치 [D]holka (sex je n치코) 洧
...kluk
{end_of_chorus}