{title: Lucie}
{artist: Černí andělé}
{date_added: 12-2024}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: A}
{tempo: }
{range: }
{start_melody: }
{start_of_verse}
[Ami]Sex je náš dělá [G]dobře mně i [D]tobě
[Ami]Otčenáš bejby [G]odříkej až v [D]hrobě 
[A]Středověk neskončil [D]středověk [G]trvá 
[A]Jsme černí andělé a [D]ty jsi byla [G]prvá 
{end_of_verse}

{start_of_verse}
[Ami]Sex je náš padaj [G]kapky z konců [D]křídel
[Ami]Nevnímáš zbytky [G]otrávených [D]jídel 
[A]Středověk neskončil, [D]středověk [G]trvá 
[A]Jsme černí andělé a [D]ty jsi byla [G]prvá holka 
{end_of_verse}

{start_of_verse}
Sex [Ami]je náš dělá [G]dobře mně i [D]tobě 
[Ami]Otčenáš bejby [G]odříkej až v [D]hrobě 
[A]Tu svou víru neobrátíš, [G]má krev proudí v tobě - [D]nevíš 
[A]O kříž se teď neopírej, [G]shoříš v tihle době - [D]no no 
[A]Středověk neskončil, [D]středověk [G]trvá 
[A]Jsme černí andělé a [D]ty jsi byla [G]prvá holka 
{end_of_verse}

{start_of_verse}
Sex [Ami]je náš padaj [D]kapky z konců [G]křídel 
[Ami]Nevnímáš zbytky [D]otrávených [G]jídel 
[A]Tu svou víru neobrátíš, [G]má krev proudí v tobě - [D]nevíš 
[A]O kříž se teď neopírej, [G]shoříš v tihle době - [D]no no 
{end_of_verse}

{start_of_chorus}
[A]Středověk neskončil, [G]středověk [D]trvá (sex je náš) 
[A]Jsme černí andělé a [G]ty jsi byla prvá [D]holka (sex je náš) 
[A]Středověk neskončil, [G]středověk [D]trvá (sex je náš) 
[A]Jsme černí andělé a [G]ty jsi byla [D]prvá holka (sex je náš) 
[A]Středověk neskončil, [G]středověk [D]trvá (sex je náš) 
[A]Jsme černí andělé a [G]ty jsi byla [D]prvá kluk 
{end_of_chorus}