{title: Dlouhej kouř}
{artist: Chinaski}
{date_added: 04-2017}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["chinaski_dlouhej_kour-sken.pdf", "chinaski_dlouhej_kour-comp.pdf"]}
{capo: 0}
{key: D}
{tempo: }
{range: h1-a1}
{start_melody: f#}

{start_of_verse}
[D]Když budeš hodná naučím tě [C]číst
naučím tě [G]číst mezi [D]řádky
to pokušení [C]znáš tak zapo[G]meň
cestu [D]zpátky hmm cestu [C]zpát[G]ky
{end_of_verse}

{start_of_verse}
[D]Naše noc je mladá vane jižní [C]vítr,
papírový kří[G]dla vzduchem [D]víří
řekni co bys [C]ráda než nám [G]ráno plány [D]zkříží
{end_of_verse}

{start_of_chorus}
Půjdem [C]nekonečně dlouhou
[G]sametově černou [D]tmou
Půjdem [C]nekonečně dlouhou
[G]sametově černou

[D]Pam pam tyda pam
[C]dám si ruce [G]do kapes
[D]pam pam tyda pam
[C]dlouhej kouř a [G]pohoda jazz
[D]pam pam tyda pam
[C]neštěkne po mě [G]ani pes
[D]padám a nevím kam
[C]nečekej, že ti [G]zavolám [D]
{end_of_chorus}

{start_of_verse}
[D]Když budeš hodná, moje hodná [C]holka,
ukážu ti [G]všechny svoje tajný [D]skrýše,
poletíme [C]vejš, chvíli budem [G]řvát,
chvíli budem [D]tiše, úplně [C]ti[D]še.
{end_of_verse}

{start_of_verse}
[D]Vezmu si tě celou, budem se mít [C]rádi,
a když [G]ne, tak se ti něco [D]zdálo,
[D]a když budem [C]chtít, šlápnem na [G]zmizík,
všechno bude [D]málo.
{end_of_verse}

{chorus}