{title: Vinaři}
{artist: Chinaski}
{date_added: 02-2015}
{language: czech}
{pdf_filenames: ['chinaski_vinari-sken.pdf', 'chinaski_vinari-comp.pdf', 'chinaski_vinari-gen.pdf']}
{capo: 0}
{key: A}
{tempo: }
{range: a1-d2}
{start_melody: e}
TBD jine akordy (a pokud se uberou akordy v druhe sloce, tak zuzit)
{start_of_verse}
[A]Zase je pátek a [E]mám toho dost tak ber[G]u kramle za zády [D]Černý most
A [A]pokud mi to D1 [E]dovolí, než minu [G]Jihlavu [D]hodím Prahu za hlavu
[A]Jedu Jak Pražák hlava [E]nehlava [G]mám jediný [D]cíl a Přede mnou Je Pálava
[A]Už od Brna jsem jako [E]na trní, ta [G]sladká píseň tak [D]blízko zní.
{end_of_verse}

{start_of_chorus: R1}
[A]My máme rádi [E]víno, [G]milujeme [D]krásné ženy a [A]zpěv.
[A]A na věc jdeme [E]přímo, [G]v žilách nám proudí [D]moravská [A]krev.
{end_of_chorus}

{start_of_verse}
[A]Jako papír [E]hodím práci a [G]všechny šéfy [D]za hlavu,
[A]pánové, [E]omlouvám se, ale [G]já mizím na [D]Moravu.
[A]Najdu tam všechno, [E]co mi doma schází, [G]dobrý lid a [D]klid a řád.
[A]Najdu tam všechno co [E]na světě mám rád
[G]vodu, slunce a [E4]nekonečný vinohrad.
{end_of_verse}

{chorus: R1}
{start_of_chorus: R2}
[A]My tady totiž [E]máme, [G]všechno co [D]na světě máš [A]rád.
[A]A ochutnat ti [E]dáme, [G]slunce a [D]nekonečný vino[C#mi]hrad.
{end_of_chorus}

{start_of_bridge}
[C#mi]Tak Se tu Žije [D]na Padesátý rovnoběžce [E]v Mírném klima našeho podnebí
[C#mi]Je krásné nemít [D]nikdy dost a [E]dělat věci jen tak pro radost.
{end_of_bridge}

{chorus: R1}
{chorus: R2}
{chorus: R1}