{title: Dobrák od kosti}
{artist: Chinaski}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["chinaski_dobrak_od_kosti-sken.pdf", "chinaski_dobrak_od_kosti-comp.pdf"]}
{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: f#}

{start_of_verse}
[D]Má milá [A]jak ti je, tak [G]jak ti je?
[D]Jsem ten, kdo [A]jednou tvý [G]tělo zakryje.
[D]Jsem ten, kdo [A]tě jednou [G]oddělá.
[D]Potkala's [A]zkrátka koho's [G]neměla. [D][A][G][D]
{end_of_verse}

{start_of_verse}
[D]Jsi budoucí [A]krev v mojí [G]posteli
[D]Jsem ten, kdo tě [A]jednou jisto[G]jistě zastřelí[C]
[D]Jsem ten, kdo ty [A]tvoje krásný oči jednou [G]zatlačí
[D]jsi moje [A]všechno a mě to [G]nestačí
{end_of_verse}

{start_of_chorus}
[D]Je to vážně silná káva,
[A]pláč a nebo vztek, [G]nic už s tím nenaděláš
[D]nech mě jenom hádat,
jak [A]jsi hebká na dotek, [G]krásná a nedospělá
{end_of_chorus}

{start_of_verse}
[D]Víš, [A]všechno má aspoň [G]malý kaz
[D]jsem ten, kdo ti [A]jednou [G]zlomí vaz [C]
[D]Má milá vždyť [A]mě znáš jsem dobrák [G]od kosti
[D]a ty jsi ta co [A]mi to jednou [G]všechno odpustí
{end_of_verse}

{start_of_bridge}
[D]Sejde z očí sejde z mysli
jenom [A]blázen věří na nesmysly
[G7]láska je čaroděj a ticho prý léčí,
ale zákon hovoří jasnou řečí
{end_of_bridge}

{chorus}

{start_of_verse}
[D]Má milá jak [A]ti je, tak jak [G]ti je?
[D]Jsem ten, kdo [A]jednou tvý tělo [G]zakryje.
{end_of_verse}