{title: Drobná paralela}
{artist: Chinaski}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['chinaski_drobna_paralela-sken.pdf', 'chinaski_drobna_paralela-comp.pdf', 'chinaski_drobna_paralela-gen.pdf']}
{capo: 2}
{key: G}
{tempo: }
{range: a1-d2}
{start_melody: h d}

{start_of_verse}
Ta [G]stará [D]dobrá hra je [A]okoukaná.
[G]Nediv se [D]brácho, kdekdo ji [A]zná.
[G]Přestaň se [D]ptát, bylo nebylo [A]líp.
[G]Včera je včera, [D]bohužel bohu[A]dík.
{end_of_verse}

{start_of_chorus}
[G]Nic není jako [D]dřív, [A]nic není jak [Hmi]bejvávalo.
[G]Nic není jako [D]dřív, [A]to se nám to [Hmi]mívávalo.
[G]Nic není jako [D]dřív, [A]ačkoliv máš všechno [Hmi]co si vždycky chtěla.
[G]Nic není jako [D]dřív, [A]ačkoliv drobná para[Hmi]lela by tu byla.
{end_of_chorus}

{start_of_verse}
Snad nevěříš na tajný znamení.
Všechno to harampádí - balábile - mámení.
Vážení platící, jak všeobecně ví se,
včera i dneska, stále ta samá píseň.
{end_of_verse}

{start_of_chorus}
Ačkoliv - [G]nic není jako [D]dřív, [A]nic není jak [Hmi]bejvávalo...
{end_of_chorus}

{start_of_bridge}
[G]Promlouvám k vám [D]ústy múzy,
[A]vzývám tón a [Hmi]lehkou chůzi,
[G]vzývám zítřek [D]nenadálý,
[A]odplouvám a [Hmi]mizím.
{end_of_bridge}

{start_of_chorus}
[G]Nic není jako [D]dřív, [A]nic není jak [Hmi]bejvávalo.
[G]Nic není jako [D]dřív, jó, [A]to se nám to dlouze [Hmi]kouřívalo.
[G]Bohužel bohu[D]dík je s námi, [A]ta nenahmatatelná [Hmi]intimita těla.
[G]Nic není jako [D]dřív, jen fámy[A], bla-bla-bl[Hmi]a-bla et-cetera.
[G]Nic není jako [D]dřív, [A]nic není jak [Hmi]bejvávalo,
[G]bohužel bohud[D]ík, [A]co myslíš ségra, je to [Hmi]hodně nebo málo?
{end_of_chorus}