{title: Drobná paralela}
{artist: Chinaski}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['chinaski_drobna_paralela-sken.pdf', 'chinaski_drobna_paralela-comp.pdf', 'chinaski_drobna_paralela-gen.pdf']}
{capo: 2}
{key: G}
{tempo: }
{range: a1-d2}
{start_melody: h d}

{start_of_verse}
Ta [G]stará [D]dobrá hra je [A]okoukaná.
[G]Nediv se [D]brácho, kdekdo ji [A]zná.
[G]Přestaň se [D]ptát, bylo nebylo [A]líp.
[G]Včera je včera, [D]bohužel bohu[A]dík.
{end_of_verse}

{start_of_chorus}
[G]Nic není jako [D]dřív, 
[A]nic není jak [Bmi]bejvávalo.
[G]Nic není jako [D]dřív, 
[A]to se nám to [Bmi]mívávalo.
{end_of_chorus}

{start_of_chorus}
[G]Nic není jako [D]dřív, 
[A]ačkoliv máš všechno [Bmi]co si vždycky chtěla.
[G]Nic není jako [D]dřív, 
[A]ačkoliv drobná para[Bmi]lela by tu byla.
{end_of_chorus}

{start_of_verse}
Snad nevěříš na tajný znamení.
Všechno to harampádí - balábile - mámení.
Vážení platící, jak všeobecně ví se,
včera i dneska, stále ta samá píseň.
{end_of_verse}

{chorus}

{start_of_bridge}
[G]Promlouvám k vám [D]ústy múzy,
[A]vzývám tón a [Bmi]lehkou chůzi,
[G]vzývám zítřek [D]nenadálý,
[A]odplouvám a [Bmi]mizím.
{end_of_bridge}

{start_of_chorus}
[G]Nic není jako [D]dřív, 
[A]nic není jak [Bmi]bejvávalo.
[G]Nic není jako [D]dřív, jó, 
[A]to se nám to dlouze [Bmi]kouřívalo.
{end_of_chorus}

{start_of_chorus}
[G]Bohužel bohu[D]dík je s námi, 
[A]ta nenahmatatelná [Bmi]intimita těla.
[G]Nic není jako [D]dřív, jen fámy,
[A]bla-bla-bl[Bmi]a-bla et-cetera.
{end_of_chorus}

{start_of_chorus}
[G]Nic není jako [D]dřív
[A]nic není jak [Bmi]bejvávalo,
[G]bohužel bohud[D]ík,
[A]co myslíš ségra,
je to [Bmi]hodně nebo málo?
{end_of_chorus}