{title: Hlavolam}
{artist: Chinaski}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['chinaski_hlavolam-sken.pdf', 'chinaski_hlavolam-comp.pdf', 'chinaski_hlavolam-gen.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-d2}
{start_melody: g}

{start_of_verse}
[G]Tisíce [Ami]nocí tisíc [C]slov a dní,
[G]hlavolam [Ami]první a [C]poslední
[G]za oknem [Ami]svítání
a v [C]hlavě otázku odkud [D]kudy a kam.
{end_of_verse}

{start_of_chorus: R1}
Chci [G]líbat tě [Ami]na tvoje [C]ústa,
chci [G]vzývat jak [Ami]boha tvůj [C]klín,
[G]navěky [Ami]s tebou tu [C]zůstat lásko,
[D]jenom to jediný vím,
chci líbat tě na tvoje [Emi]ústa.
{end_of_chorus}

{start_of_verse}
Že [G]byl jsem jak [Ami]blázen, že [C]byl se mnou kříž,
[G]jen ty mě [Ami]znáš, jen ty [C]jediná víš,
[G]tu správnou [Ami]odpověď
[C]na otázku, odkud [D]kudy a kam.
{end_of_verse}

{start_of_variant: append_content}
[D]Chci vzývat jak boha tvůj [Emi]klín.
{end_of_variant}
{chorus: R1}

{start_of_chorus: R2}
Chci [G]koupat se [Ami]ve tvým [C]smíchu,
chci [G]cítit tvůj [Ami]ledový [C]klid,
[G]jen s tebou [Ami]po uši [C]v hříchu lásko,
[D]jen s tebou hodlám tu žít.
{end_of_chorus}

{chorus: R1}

{start_of_variant: append_content}
Chci [G]líbat tě na [Ami]tvoje [C]ústa
{end_of_variant}
{chorus: R2}