{title: Klára}
{artist: Chinaski}
{date_added: 10-2018}
{language: czech}
{pdf_filenames: ['chinaski_klara-sken.pdf', 'chinaski_klara-comp.pdf']}
{capo: 0}
{key: H}
{tempo: }
{range: h1-d#2}
{start_melody: f#}

{start_of_chorus}
|: [H]Ná nanana[G#mi]nananaá aáá[E]aáa[Emi] ná :|
{end_of_chorus}

{start_of_verse}
[H]Kláro, jak to s [D#mi]tebou vypadá
od půl [C#mi]devátý, do osmi [Emi]ráno
Co nám [H]brání bejt spolu [D#mi]jenom ty a já,
nebuď [C#mi]včerejší no tak [Emi]Kláro
Pro tebe [H]slibuju, žaluju denně [D#mi]piju jak Dán
[C#mi]ve skrytu duše marně [Emi]tajně doufám
že [H]já, jenom [G#mi]já 
jsem ten tvůj vysněný [E]pán [Emi]
{end_of_verse}

{chorus}

{start_of_verse}
Já se prostě nekontroluju a plácám a plácám
si vážně úžasná já tě nejspíš miluju, 
no ty mi dáváš .. jééé
Zabalit, vyrazit, rychle frčíme dál
bereme čáru šup do kočáru
Já jenom já jsem ten tvůj vysněný pán
Inženýr šarlatán
{end_of_verse}

{start_of_verse}
[C]Koukám na tebe Kláro už několik [Dmi7]dní [Fmi]
[C]Nejsem ňákej ten chlápek jsem solid[Dmi7]ní [Fmi]
[C]Kláro, stačí jen málo a budeme [Dmi7]pár [Dmi]
[C]Královno má, ty to víš, co bych si [Dmi7]přál [Dmi]
{end_of_verse}

{start_of_chorus}
|: [C]Ná nanana[Ami]nananaá aáá[F]aáa[Fmi]Ná :|
{end_of_chorus}

{start_of_verse}
Hele kotě [C]na co tě [Emi]nalákám?
[Dmi]mám doma sbírku [Fmi]cinknutejch srdcovejch králů
[C]naslouchám následně [Emi]vím kudy kam
[Dmi]dáme si partičku a [Fmi]skončíme k [C]ránu
Počkám až [Emi]usneš [Dmi]a [Fmi]budu se ti [C]zdát
Jenom já [Ami]jsem ten tvůj vysněný [F]pán
inženýr žadný šar[Fmi]latán ..
{end_of_verse}

{start_of_verse}
[C#]Koukám na tebe Kláro už několik [D#mi7]dní [F#mi]
Nejsem ňákej ten chlápek jsem solidní
Kláro stačí jen málo a budeme pár
Královno, má ty to víš co bych si přál
{end_of_verse}

{start_of_chorus}
3x [C#]Ná nanana[Bmi]nananaá aáá[F#]aáa [F#mi]
{end_of_chorus}