{title: 1970}
{artist: Chinaski}
{date_added: 06-2015}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: D}
{tempo: }
{range: d1-d2}
{start_melody: f#}
{start_of_verse}
[D]Nevím jestli je to [Emi]znát,
 možná by bylo lepší [F#mi]lhát,
jsem silnej ročník [G]sedmdesát, 
tak začni počítat.
{end_of_verse}
{start_of_verse}
[D]Nechci tu hloupě [Emi]vzpomínat, 
koho taky dneska [F#mi]zajímá
silnej ročník [G]sedmdesát, 
tak začni počítat.
{end_of_verse}
{start_of_verse}
[D]Tenkrát tu bejval [Emi]jinej stát 
a já byl blbej na [F#mi]kvadrát,
jsem silnej ročník [G]sedmdesát, 
třeba například.
{end_of_verse}

{start_of_bridge}
[A]Naši mi vždycky říka[Hmi]li, 
jen nehas co tě nepá[G]lí,
jakej pán takovej [D]krám. [A]
[A]Naši mi vždycky říka[Hmi]li, 
co můžeš sleduj zpovzdá[G]lí
a nikdy nebojuj [D]sám..
{end_of_bridge}

{start_of_verse}
[D]Nevím jestli je to [Emi]znát, 
možná by bylo lepší [F#mi]lhát,
jsem silnej ročník [G]sedmdesát, 
nemohl jsem si vybírat.
{end_of_verse}
{start_of_verse}
[D]Tak mi to přestaň [Emi]vyčítat, 
naříkat co jsem za [F#mi]případ,
jsem silnej ročník [G]sedmdesát 
a možná, že jsem rád.
{end_of_verse}

{start_of_variant: replace_last_line}
a nikdy nebojuj [A]sám!
{end_of_variant}
{bridge}

{start_of_chorus}
|: Čas [G]pádí, čas letí, 
těžko ta [A]léta vrátíš zpět
a tak i [D]Husákovy děti 
dospěly [Emi]do Kristových let :|
[G]Čas pádí, čas letí ...
{end_of_chorus}