{title: 1. signální}
{artist: Chinaski}
{date_added: 07-2009}
{language: czech}
{pdf_filenames: ['chinaski_1_signalni-sken.pdf', 'chinaski_1_signalni-comp.pdf']}
{capo: 3}
{key: D}
{tempo: }
{range: a1-a2}
{start_melody: d}
{start_of_verse}
Až si [D]zejtra ráno [G]řeknu zase 
[Hm]jednou provždy dost,
[D]právem se mi [G]budeš tiše [Hm]smát.
Jak omluvit si svoji slabost, 
nenávist a zlost,
když za všechno si můžu vlastně sám.
{end_of_verse}

{start_of_chorus}
Za [Em7]spoustu dní, možná za [G]spoustu let,
až se mi [D]rozední, budu ti [A]vyprávět,
na první signální, jak jsem obletěl svět,
jak tě to omámí a nepustí zpět.
Jaký si to [C]uděláš - [F]takový to [Ami]máš,
jaký si to uděláš - takový to máš.
{end_of_chorus}

{start_of_verse}
Až se [D]dneska večer [G]budu tvářit 
[Hm]zas jako Karel Gott,
[D]budu zpívat [G]vampam - [Hm]tydapam.
Všechna sláva, polní tráva, 
ale peníz přijde vhod,
jak jsem si to udělal, tak to mám.
{end_of_verse}

{chorus}