{title: Kl치ra}
{artist: Chinaski}
{date_added: 10-2018}
{language: czech}
{pdf_filenames: ['chinaski_klara-sken.pdf', 'chinaski_klara-comp.pdf']}
{capo: 0}
{key: H}
{tempo: }
{range: h1-d#2}
{start_melody: f#}
{start_of_chorus}
洧 [H]N치 nanana[G#mi]nanana치 a치치[E]a치a[Emi]n치 洧
{end_of_chorus}

{start_of_verse}
[H]Kl치ro, jak to s [D#mi]tebou vypad치
od p콢l [C#mi]dev치t칳, do osmi [Emi]r치no
Co n치m [H]br치n칤 bejt spolu [D#mi]jenom ty a j치,
nebu캞 [C#mi]v캜erej코칤 no tak [Emi]Kl치ro
Pro tebe [H]slibuju, 쬬luju denn캩 [D#mi]piju jak D치n
[C#mi]ve skrytu du코e marn캩 [Emi]tajn캩 douf치m
쬰 [H]j치, jenom [G#mi]j치
jsem ten tv콢j vysn캩n칳 [E]p치n [Emi]
{end_of_verse}

{chorus}

{start_of_verse}
[H]J치 se prost캩 [D#mi]nekontroluju
a [C#mi]pl치c치m a [Emi]pl치c치m
jsi v치쬹캩 [H]칰쬬sn치 j치 t캩 [D#mi]nejsp칤코 miluju,
[C#mi]no ty mi d치v치코 .. [Emi]j칠칠칠
[H]Zabalit, vyrazit, rychle [D#mi]fr캜칤me d치l
[C#mi]bereme 캜치ru [Emi]코up do ko캜치ru
[H]J치 jenom [G#mi]j치 jsem ten tv콢j vysn캩n칳 [E]p치n
In쬰[Emi]n칳r 코arlat치n
{end_of_verse}

{start_of_verse}
[C]Kouk치m na tebe Kl치ro u n캩kolik [Dmi7]dn칤 [Fmi]
[C]Nejsem 켿치kej ten chl치pek jsem solid[Dmi7]n칤 [Fmi]
[C]Kl치ro, sta캜칤 jen m치lo a budeme [Dmi7]p치r [Dmi]
[C]Kr치lovno m치, ty to v칤코, co bych si [Dmi7]p콏치l [Dmi]
{end_of_verse}

{start_of_chorus}
洧 [C]N치 nanana[Ami]nanana치 a치치[F]a치a[Fmi]N치 洧
{end_of_chorus}

{start_of_verse}
Hele kot캩 [C]na co t캩 [Emi]nal치k치m?
[Dmi]m치m doma sb칤rku [Fmi]cinknutejch srdcovejch kr치l콢
[C]naslouch치m n치sledn캩 [Emi]v칤m kudy kam
[Dmi]d치me si parti캜ku a [Fmi]skon캜칤me k [C]r치nu
Po캜k치m a [Emi]usne코 [Dmi]a [Fmi]budu se ti [C]zd치t
Jenom j치 [Ami]jsem ten tv콢j vysn캩n칳 [F]p치n
in쬰n칳r 쬬dn칳 코ar[Fmi]lat치n ..
{end_of_verse}

{start_of_verse}
[C#]Kouk치m na tebe Kl치ro u n캩kolik [D#mi7]dn칤 [F#mi]
Nejsem 켿치kej ten chl치pek jsem solidn칤
Kl치ro sta캜칤 jen m치lo a budeme p치r
Kr치lovno, m치 ty to v칤코 co bych si p콏치l
{end_of_verse}

{start_of_chorus}
3x [C#]N치 nanana[Bmi]nanana치 a치치[F#]a치a [F#mi]
{end_of_chorus}