{title: Venku je na nule}
{artist: Chinaski}
{date_added: 11-2024}
{language: czech}
{pdf_filenames: ['chinaski_venku_je_na_nule-sken.pdf', 'chinaski_venku_je_na_nule-comp.pdf']}
{capo: 0}
{key: Em}
{tempo: }
{range: e1-d1}
{start_melody: g e}

{start_of_verse}
[Em]Odbila [C]celá, bylo [D]čtvrt a bude [Aadd9]půl,
[Em]Macatý [C]měsíc [D]po nebi plul.
[Em]A kolem [C]něj tančily [D]hvězdy[Aadd9]
[Em]A kolem [C]nich hluboký [D]vesmír.
{end_of_verse}

{start_of_chorus}
[Em]Venku je na nule, [C]milujem minulé,
[Bb]Tak nějak zdánlivě [D]tady žijem.
[Em]Venku je na nule, [C]milujem minulé,
[Bb]Svůj klid a stálý [D]příjem.
{end_of_chorus}

{start_of_verse}
[Em]Odbila [C]celá, bylo [D]čtvrt a bude [Aadd9]půl,
[Em]Macatý [C]měsíc [D]po nebi plul.
[Em]Nad kraji[C]nou večerem [D]tichým[Aadd9],
[Em]On stále [C]stejný já [D]těžší o své hříchy.
{end_of_verse}

{start_of_bridge: B1}
[Em]Je šedivé sychravo,
[D]Údolí tiše zalehl chlad.
[Em]Po zemi [C]táhne se 
[D]lezavá zima.
{end_of_bridge}

{start_of_bridge: B2}
[Em]Je šedivé [C]sychravo,
[D]Údolí tiše [A]zalehl chlad.
[Em]Po zemi táhne se [C]lezavá zima.
[D]No kdo by to tu neměl, kdo by to tu neměl rád?
{end_of_bridge}

{chorus}

{bridge: B1}

{start_of_variant: replace_last_line}
[D]No kdo by to tu neměl, kdo by to tu neměl?
{end_of_variant}
{bridge: B2}

{chorus}