{title: Adieu}
{artist: Chinaski}
{date_added: 06-2017}
{language: czech}
{pdf_filenames: ['chinaski_adieu-sken.pdf', 'chinaski_adieu-comp.pdf']}
{capo: 0}
{key: }
{tempo: }
{range: }
{start_melody: }

{start_of_verse: Intro}
Už [Ami]dlouho mě [G]znají v tomhle podniku
[C]už všichni přesně ví, [F]kdy vezmu za kliku. 
[Ami]Sem často večer chodím [G]svlažit ret 
a [C]dát si rendez-vous s Mademol[F]selle Cabernet. 
Však dneska [Ami]všechno bylo jinak 
[G]nečekala sama, nýbrž [F]byl s ní on, 
Monsieur [G]Sauvignon. 
{end_of_verse}

{start_of_verse}
[Am]Po dlouhém mlčení, když [G]pípli: Pít!,
já [C]nemohl jinak, musel [F]se otevřít. 
Snad k tomu [Ami]byla chvíle vhodná, 
ti dva [G]vypili mě [F]do dna 
a do rána zpívali:
{end_of_verse}

{start_of_chorus}
[Dmi]Adieu, [F]adieu
[C]Dnes naposled se [G]napijem. 
[C]A potísíci zahra[G]jem tu věčnou píse[F]ň. 
{end_of_chorus}

{start_of_verse}
[Ami]Už dlouho se mi [G]smějou v tomhle podniku
[C]úplně všichni [F]včetně četníků, 
[Ami]když občas večer chodím [G]posedět
a [C]vzpomínat na Mademoi[F]selle Cebernet, 
jak [Ami]utekla mi tenkrát [G]s mým 
špatným [F]svědomím. 
{end_of_verse}

{chorus}

{start_of_verse}
Prý nejhezčí jsou [Ami]návraty ke starejm [G]zlozvykům, 
snad [C]proto to beru za kliku po [F]slepu v tomhle podniku. 
[Ami]Kam jinam bych [G]taky šel 
má [F]sladká Mademoiselle. 
{end_of_verse}

{chorus}