{title: Kompy}
{artist: Chinaski}
{date_added: 07-2017}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: F#m}
{tempo: }
{range: h1-c#2}
{start_melody: g# a g# f#}

{start_of_verse}
Můj [F#mi]nový Mac, zas včera klek',
[E]snad je to tím že byl úplněk.
[F#mi]Nemohu se na něj [H]zlobit
vloni [E]velký hit letos [E7]trilobit.
{end_of_verse}

{start_of_verse}
Stejně tak [F#mi]mé kdysi zbrusu nové PC,
[H]dalo mi vale asi po měsíci,
[E]nemohu se na něj [H]zlobit,
[E]včera nový komp dnes [E7]mastodont.
{end_of_verse}

{start_of_bridge}
Tak se [F#mi]ptám, [H]kde že [E]loňské kompy [F#]jsou?
Bloudí [F#mi]dál [H]dvojkovou [E]soustavou! [F#]
{end_of_bridge}

{start_of_chorus}
[F#mi]Kilo, mega, giga, tera,
[E]marně vzpomínám co bylo včera,
[F#mi]snad diskety, [H]v paměti ještě [E]mám,
vaše [E7]stříbrné rety.
{end_of_chorus}

{start_of_chorus}
[F#mi]Kilo, mega, giga, tera,
[E]marně vzpomínám co bylo včera,
[F#mi]sbohem můj drahý [H]kompaktní disku
[E]vždycky tu u mě budeš plnou [E7]mít misku.
{end_of_chorus}

{start_of_verse}
[F#mi]Procesory usedavě roní,
[E]malinkaté křemíkové slzy.
[F#mi]Nikdo z nich [H]není [E]stár,
tak [E7]brzy jako oni.
{end_of_verse}

{start_of_verse}
[F#mi]Procesory usedavě roní,
[E]malinkaté křemíkové slzy,
[F#mi]neboť jsou menší a [H]menší a menší a [E]menší
a [E7]tenčí než loni.
{end_of_verse}



{start_of_verse}
[F#mi]Můj nový Mac, včera mi řek':
[E]"Sorry, za ten výpadek."
[F#mi]Tak jsem mu na to [H]řek':
"Tvůj [E]operační systém pozná [E7]středověk!"
{end_of_verse}