{title: Stížnost}
{artist: Chinaski}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['chinaski_stiznost-sken.pdf', 'chinaski_stiznost-comp.pdf', 'chinaski_stiznost-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: a1-d2}
{start_melody: g}


{start_of_chorus: R1}
[C]Dva večery sepisuju [G]dlouhou stížnost [Dmi]na život
chci [F]zrušit svoji existenci [C]bylo toho víc než [G]dost [F]
{end_of_chorus}

{start_of_verse}
[C]Zalepím jim do [G]obálky a [Dmi]nad příslušnou adresu
[F]nalepim hned čtyry [C]známky s tím [G]chlapem co ho nesnes[F]u
Prohledávám doklady a chci v nich najít rodnej list
všechny stopy, data, důkazy toužím zničit, jsem si jist
{end_of_verse}


{chorus: R1}
{start_of_chorus: R2}
[C]Do deseti let čekám [G]odpověď úřední [Dmi]oznámení
[F]že pro takový [C]jako já [G]tenhleten svět není[F]
{end_of_chorus}

{start_of_verse}
Půjdu někam na matriku a rodnej list tam odevzdám
chci vymazat svou evidenci a vobčanku jim taky dám
přidám taky řidičák, dřív než vyhraju nějaký body
kašlu na ty vaše závody, kde se hraje o náhody
{end_of_verse}

{chorus: R1}
{chorus: R2}

{start_of_chorus: R3}
[C]Já si podám [G]žalobu a [Dmi]razítkem ji opatřím
Snad [F]dřív než půjdu [C]do hrobu soud [G]uzná, že sem [F]nepatřím
{end_of_chorus}

{chorus: R1}
{chorus: R2}