{title: Kutil}
{artist: Chinaski}
{date_added: 06-2018}
{language: czech}
{pdf_filenames: ['chinaski_kutil-sken.pdf', 'chinaski_kutil-comp.pdf']}
{capo: 0}
{key: E}
{tempo: }
{range: h1-h2}
{start_melody: e f#}
{start_of_verse}
Jsem [E]kutil mám malou
[F#mi]dílnu víc [A]mě nezají[E]má
mý hobby je moje práce šťastnej
člověk každej kdo to tak má
{end_of_verse}

{start_of_verse}
Mám [E]ženu, je mladá
[F#mi]krásná chytrá [A]přívěti[E]vá,
má jednu malinkatou chybu,
že si se mnou vůbec nepovídá
{end_of_verse}

{start_of_chorus}
A tak [F#mi]hledám holku sdílnou
co by chtěla kluka s dílnou
[A]abych nebyl [H]sám[H7]
{end_of_chorus}

{start_of_verse}
Jsem kutil mám malou
dílnu víc mě nezajímá
má práce je moje hobby šťastnej
člověk každej kdo to tak má
{end_of_verse}

{start_of_verse}
Mám ženu, je mladá
krásná chytrá přívětivá, má jednu malinkatou
chybu, že si
se mnou vůbec nepovídá
{end_of_verse}

{chorus}