{title: Moc toho nevim}
{artist: Chinaski}
{date_added: 10-2018}
{language: czech}
{pdf_filenames: ['chinaski_moc_toho_nevim-sken.pdf', 'chinaski_moc_toho_nevim-comp.pdf']}
{capo: 0}
{key: A}
{tempo: }
{range: e1-c#1}
{start_melody: a}

{start_of_verse}
[A]Moc toho nevim 
ale [F#mi]jedno je mi jasný,
[E]že se hodně pařilo
[A]Hučel jsem do ňáký 
[F#mi]děsně tlustý ženský,
[E]docela se mi dařilo[D]

[A]Vypil jsem toho 
p..[F#mi]právě tolik,
že [E]bych to sotva přeplaval
[D]Jaxe dostat domu
a z [E]Vršovic k tomu,
tak [F]o to jsem se nesta[A]ral [E]
{end_of_verse}

{start_of_verse}
[A]Určitě jsou v tahu 
[F#mi]všechny prachy
a [E]dělal jsem zas ostudu
[A]Bůhví co jsem ukrad 
no [F#mi]žádný strachy
[E]Já tam víckrát nepudu[D]

[A]Jak si čuchnu k flašce 
tak [F#mi]nevim čí jsem,
a [E]nevim kdy to stačilo
[D]Do hlavy to tlačim 
co [E]polykat stačim
a [F]to mě asi zabi[A]lo [E]
{end_of_verse}

{start_of_verse}
Tak [A]tohle chápu stěží 
[F#mi]vedle mě někdo leží
já [E]hledám dveře z pokoje
[A]Nikde žádný hadry 
takže [F#mi]nevim o co běží
takže [E]vůbec nevim o co de[D]

[A]Oblíkám se v klusu, 
kurva [F#mi]láhev od šampusu
tak [E]to jsem teda dobrej grant
(3x) |: [D]Třeba je to ženská 
[E]na celej život
a [F]nebo je to buze[A]rant .. :|
{end_of_verse}