{title: Venku je na nule}
{artist: Chinaski}
{date_added: 06-2017}
{language: czech}
{pdf_filenames: ['chinaski_venku_je_na_nule-sken.pdf', 'chinaski_venku_je_na_nule-comp.pdf']}
{capo: 0}
{key: }
{tempo: }
{range: }
{start_melody: }

[Em][C][G][Dadd9]
[Em][C][G][Dadd9]

{start_of_verse}
[Em]Odbila [C]celá, bylo [D]čtvrt a bude [Aadd9]půl,
[Em]Macatý [C]měsíc [D]po nebi plul.
[Em]A kolem [C]něj tančily [D]hvězdy[Aadd9]
[Em]A kolem [C]nich hluboký [D]vesmír.
{end_of_verse}
{start_of_chorus}
[Em]Venku je na nule, [C]milujem minulé,
[G]Tak nějak zdánlivě [Dadd9]tady žijem.
[Em]Venku je na nule, [C]milujem minulé,
[G]Svůj klid a stálý [Dadd9]příjem.
{end_of_chorus}

{start_of_verse}
[Em]Odbila [C]celá, bylo [D]čtvrt a bude [Aadd9]půl,
[Em]Macatý [C]měsíc [D]po nebi plul.
[Em]Nad kraji[C]nou večerem [D]tichým[Aadd9],
[Em]On stále [C]stejný já [D]těžší o své hříchy.
{end_of_verse}

{start_of_verse}
[Em]Je šedivé sychravo,
[C]Údolí tiše zalehl chlad.
[G]Po zemi táhne se [Dadd9]lezavá zima.
{end_of_verse}

{start_of_verse}
[Em]Je šedivé sychravo,
[C]Údolí tiše zalehl chlad.
[G]Po zemi táhne se lezavá zima.
[Dadd9]No kdo by to tu neměl, kdo by to tu neměl rád?
{end_of_verse}

{chorus}

{start_of_verse}
[Em]Je šedivé sychravo,
[C]Údolí tiše zalehl chlad.
[G]Po zemi táhne se [Dadd9]lezavá zima.
{end_of_verse}

{start_of_verse}
[Em]Je šedivé sychravo,
[C]Údolí tiše zalehl chlad.
[G]Po zemi táhne se lezavá zima.
[Dadd9]No kdo by to tu neměl, kdo by to tu neměl?
{end_of_verse}

{chorus}