{title: Kapela}
{artist: Chinaski}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['chinaski_kapela-sken.pdf', 'chinaski_kapela-comp.pdf', 'chinaski_kapela-gen.pdf']}
{capo: 3}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a a f#}

{start_of_verse}
Každá [D]kapela se jednou [A]propadne do histo[Bmi]rie
a je [G]jedno jestli ta [D]moje nebo ta [A]tvoje. [G]
[D]Důležitý je co [A]bude dál,
snad [Bmi]kapely kterejch se [G]jaktěživ nikdo z vás nenadál
[D]už navždy [A]spolu pod knutou [G]rock'n'rollu.
{end_of_verse}

{start_of_chorus: R1}
[Bmi]Třeba ta naše [A]kapela je [G]možná ta, co se [D]nikdy nepropadne
nebo [G]jo kdo ví [D]a [A]to je na tom [Bmi]to hezký a tutový, [D]
že každej ví [A]kulový.
{end_of_chorus}

{start_of_verse}
[D]Pět kaťáků [A]na prakťáku [Bmi]dva krát čtyři metry
[G]rozladěný [D]kytary [A]a vytahaný svetry. [G]
[D]Pět kaťáků [A]na fesťáku [Bmi]v nejhorším čase
[G]díky zlato [D]bylo to krásn[A]ý tak za rok zase. [G]
{end_of_verse}

{chorus: R1}

{start_of_verse}
A [D]tak s velkým [A]ohňostrojem [Bmi]za zády
pomalu [G]mizí hvězdy [D]minulé [A]dekády [G]
[D]důležitý je [A]co bude dál
[Bmi]snad pět kaťáků v kulturáku a [G]v léťě festival
[D]už navždy [A]spolu pod knutou [G]rock'n'rollu.
{end_of_verse}

{chorus: R1} (tvoje)

{start_of_chorus: R2}
[Bmi]Slyšel jsem včer[A]a kapelu dobro[G]u tak, že [D]vypadly mi málem uši z
[G]důlků [D]a [A]to jsem slyšel jeno[Bmi]m půlku
[G]Takže [D]vím kulo[A]vý. [G]
[G]Zase [D]vím kulový[A].
{end_of_chorus}

{start_of_verse}
[D]Každá kapela se [A]jednou propadne do [Bmi]historie
a je [G]jedno jestli [D]ta moje nebo ta [A]tvoje. [G]
{end_of_verse}