{title: No quiero ser normal}
{artist: El Cuarteto de Nos}
{date_added: 03-2016}
{language: spanish}
{pdf_filenames: []}
{capo: 0}
{key: D}
{tempo: }
{range: }
{start_melody: f#-a}

{start_of_verse}
¿Por[D] qué tienen la teoría
[F#]que siempre la mayoría
[Hm]de la gente tie[G9]ne razón?

[Hm]Si en una isla abandonado
quedo con tr[E]es retardados
y entre ellos [F#]un líder votan,
yo no voy a[F#7/E] dar pelota.
{end_of_verse}

{start_of_bridge}
Ay, [D]no, democraci[E]a no,
mi voto es m[G]ejor,
y si es por mí d[Hm]ominaría una[A] minoría.
Ay, [D]huyo de la mul[E]titud,
y no me electro[G]cuto en la corriente.
{end_of_bridge}

{start_of_chorus}
[D]  No qui[A]ero ir dond[Hm]e todos [G]van
      y odi[D]o la navi[A]dad.[Hm]         [G] 
      Mucho[D]s dirán, '[A]eso est[Hm]á mal',     [G] 
      no qu[D]iero ser n[A]orma[Hm]l.    [G] 
{end_of_chorus}

{start_of_verse}
Hice un curso de croata
y mi mascota es una rata
y odio ir a una manifestación.

A ningún héroe glorifico,
con nadie me identifico
porque lamentablemente
no me gusta la gente.
{end_of_verse}

{start_of_bridge}
Ay, no, no quiero ser igual
a los del comercial
y sólo sé que lo que es moda me incomoda.
Ay, no, no puedo imitar,
y por ser como todos no ser nadie.
{end_of_bridge}

{chorus}

{start_of_bridge}
Y no sé por qué será
si algo me entra a gustar
nunca está en el ranking, rating ni el top twenty.
Y si se vuelve popular
a mí me aburre y ya no me interesa.
{end_of_bridge}

{start_of_chorus: Final R:}
Porque no quiero ir...
{end_of_chorus}
{chorus}

