{language: estonian}
{date_added: 02-2020}
{capo: 0}
{key: G}
{title: Sõbrad Mu Kallid}
{artist: Curly Strings}
{range: }

{start_of_verse}
[G]Siis, kui ma üks[Bm]inda jään,
[C]kõikjal vaid tuimust ja üksk[G]õiksust n[D]äen.
[G]Näib, et ei ho[Bm]oli maailm
[C]sellest, kui kellelgi ku[G]rb on, ja [D]külm.[C]
{end_of_verse}

{start_of_verse}
[G]Päev nagu ö[Bm]ögi on hall,
[C]päikest ei näegi siin pil[G]vede a[D]ll.
[G]Tuul rebib pu[Bm]ude pealt rüüd.
[C]Sõbrad, mu kallid, teid iga[G]tsen nü[D]üd![C]
{end_of_verse}

{start_of_chorus}
[G]Igatsen nae[D]ru ja hel[Em]edat me[Bm]elt,
[C]torkeid, mis hai[G]get ei t[D]ee.
[G]Ammuseid la[D]ule ja lus[Em]takat ke[Bm]elt,
[C]meile vaid sel[G]ge on s[D]ee.[C]
{end_of_chorus}

{start_of_verse}
[G]Siis, kui mul hä[Bm]sti on kõik,
[C]päev on kui peotordi roo[G]siga lõi[D]k.
Vaid si[G]is teeb rõ[Bm]õmu see õis,
[C]kui teda jagada tei[G]ega võ[D]in.[C]
{end_of_verse}

{start_of_chorus}
[G]Sõbrad, mu kal[D]lid, ma iga[Em]tsen te[Bm]id,
[C]jagatult suu[G]rem on rõ[D]õm.
[G]Jagatud kur[D]busest rii[Em]smed vaid jä[Bm]id,
[C]murest jäi vä[G]ikene sõ[D]õm.[C]
{end_of_chorus}

{start_of_verse}
[Am]Siis, kui ma üksinda j[Cm]ään -
[Em]igatsen naeru ja he[F#]ledat m[D]eelt.
[G]Torkeid, mis haiget ei t[C]ee,
[Am]ammuseid laule ja lu[Bm]stakat keelt,
[C]meile vaid selge on s[D]ee.
{end_of_verse}

{start_of_chorus}
[A]Sõbrad, mu [E]kallid, ma ig[F#]atsen t[A]eid,
[D]jagatult su[A]urem on r[E]õõm.
[A]Jagatud kur[E]busest ri[F#]ismed vaid j[A]äid,
[D]murest jäi väi[A]kene s[E]õõm.
{end_of_chorus}

{start_of_verse}
[F#m]Läidame küü[E]nlad ja ka[D]minap[A]uud –
[A]jälle on v[D]alge ja s[E]oe.
[E]Täidame klaasid ja kastame suud,
|: [D]koos olles m[A]ured ei l[E]oe :| (3x)
{end_of_verse}