{language: estonian}
{date_added: 05-2019}
{capo: 3}
{key: C}
{artist: Curly Strings}
{title: Kauges Külas}
{capo: 2}
{range: g1-a2}

Kauges [C]külas, vanaema [G]juures,
ela[Am]sin kord, kogu [F]suve.
Vanae[C]ma ja mu armas [G]vanaisa,
aga noorel [Am]neiul, neist ei[F]piisa.

Jooksen r[C]anda, koduküla [G]randa,
et saada [Am]pruuniks, teiseks[F]juuniks.
Võtan k[C]aasa, reketid ja[G]maki, kuid
rannas on vaid ük[Am]s võrku paikav [F]papi.

Siin kauges [Dm]külas, teisi näinud pole [G]veel.
Tühi [Dm]rand ja nõmmeliiva[G]tee.

Siin ei[C]ole, pangaauto[G]maati,
on vaid [Am]naati, palju [F]naati.
Pole [C]noori, pole ühtki [G]poodi.
Miski [Am]pole, linna [F]moodi

Jooksen [C]randa, koduküla [G]randa,
et [Am]saada pruuniks, teiseks[F]juuniks.
Siis on [C]pidu, teise küla[G]pidu
Seal on [Am]noored, teised [F]noored

Siin kauges [Dm]külas, teisi näinud pole v[G]eel
Tühi [Dm]rand ja nõmmeliivat[G]ee.

Korraks [Dm]vaatan, seljataha v[G]eel
Tühi [Dm]rand ja nõmmeliivat[G]ee (2x)