{language: estonian}
{date_added: 11-2024}
{capo: 3}
{key: G}
{title: Sõbrad Mu Kallid}
{artist: Curly Strings}
{range: e1-c#2}
{start_melody: h}

{start_of_verse}
[G]Siis, kui ma üks[Hm]inda jään,
[C]kõikjal vaid tuimust ja üksk[G]õiksust [D]näen.
[G]Näib, et ei ho[Hm]oli maailm
[C]sellest, kui kellelgi ku[G]rb on, ja [D]külm.[C]
{end_of_verse}

{start_of_verse}
[G]Päev nagu ö[Hm]ögi on hall,
[C]päikest ei näegi siin pil[G]vede [D]all.
[G]Tuul rebib pu[Hm]ude pealt rüüd.
[C]Sõbrad, mu kallid, teid iga[G]tsen nü[D]üd![C]
{end_of_verse}

{start_of_chorus}
[G]Igatsen nae[D]ru ja hel[Em]edat me[Hm]elt,
[C]torkeid, mis hai[G]get ei [D]tee.
[G]Ammuseid la[D]ule ja lus[Em]takat ke[Hm]elt,
[C]meile vaid sel[G]ge on [D]see.[C]
{end_of_chorus}

{start_of_verse}
[G]Siis, kui mul hä[Hm]sti on kõik,
[C]päev on kui peotordi roo[G]siga lõi[D]k.
Vaid si[G]is teeb rõ[Hm]õmu see õis,
[C]kui teda jagada tei[G]ega võ[D]in.[C]
{end_of_verse}

{start_of_chorus}
[G]Sõbrad, mu kal[D]lid, ma iga[Em]tsen te[Hm]id,
[C]jagatult suu[G]rem on rõ[D]õm.
[G]Jagatud kur[D]busest rii[Em]smed vaid jä[Hm]id,
[C]murest jäi vä[G]ikene sõ[D]õm.[C]
{end_of_chorus}

{start_of_verse}
[Am]Siis, kui ma üksinda [Cm]jään -
[Em]igatsen [F#m]naeru ja [G]heledat [D]meelt.
[C]Torkeid, mis haiget ei [D]tee,
[Am]ammuseid laule ja [Hm]lustakat keelt,
[C]meile vaid selge on [D]see.
{end_of_verse}

{start_of_chorus}
[A]Sõbrad, mu [E]kallid, ma ig[F#m]atsen[A]teid,
[D]jagatult su[A]urem on[E]rõõm.
[A]Jagatud kur[E]busest ri[F#m]ismed vaid[A]jäid,
[D]murest jäi väi[A]kene[E]sõõm.
{end_of_chorus}

{start_of_verse}
[F#m]Läidame küü[E]nlad ja ka[D]minap[A]uud –
[A]jälle on[D]valge ja[E]soe.
[E]Täidame klaasid ja kastame suud,
|: [D]koos olles[A]mured ei[E]loe :| (3x)
{end_of_verse}