{language: estonian}
{date_added: 05-2019}
{capo: 3}
{key: C}
{artist: Curly Strings}
{title: Kauges Külas}
{capo: 2}
{range: g1-a2}

{start_of_verse}
Kauges [C]külas, vanaema [G]juures,
ela[Am]sin kord, kogu [F]suve.
Vanae[C]ma ja mu armas [G]vanaisa,
aga noorel [Am]neiul, neist ei[F]piisa.
{end_of_verse}

{start_of_verse}
Jooksen [C]randa, koduküla [G]randa,
et saada [Am]pruuniks, teiseks[F]juuniks.
Võtan [C]kaasa, reketid ja[G]maki, kuid
rannas on vaid ük[Am]s võrku paikav [F]papi.
{end_of_verse}

{start_of_chorus}
Siin kauges [Dm]külas,
teisi näinud pole [G]veel.
Tühi [Dm]rand ja nõmmeliiva[G]tee.
{end_of_chorus}

{start_of_verse}
Siin ei[C]ole, pangaauto[G]maati,
on vaid [Am]naati, palju [F]naati.
Pole [C]noori, pole ühtki [G]poodi.
Miski [Am]pole, linna [F]moodi
{end_of_verse}

{start_of_verse}
Jooksen [C]randa, koduküla [G]randa,
et [Am]saada pruuniks, teiseks[F]juuniks.
Siis on [C]pidu, teise küla[G]pidu
Seal on [Am]noored, teised [F]noored
{end_of_verse}

{chorus}

{start_of_chorus: Outro}
(2x) Korraks [Dm]vaatan,
seljataha [G]veel
Tühi [Dm]rand ja nõmmeliivat[G]ee
{end_of_chorus}