{title: Jan Werich, Jiří Voskovec}
{artist: David a Goliáš}
{date_added: 12-2024}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: C}
{tempo: }
{range: }
{start_melody: }
{start_of_verse}
[C]Lidi na [Ami]lidi jsou jako [F]saně, 
[G7]člověk [C]na [Ami]člověka jako [F]kat. [G7]
[C]Podívejte [A]se na ně, 
[Dmi]musíte [G7]naříkat. [C][H7]

[Emi]Obr do pidimužíka [A]mydlí, 
[H7]domnívaje [Emi]se, že vyhra[A]je. [H7]
[G]Klidně [Emi]seďme [Ami]na žid[D7]li, 
[G]čtěme bibli, tam to vše[G7]chno je. 

[C]Samuelova [Ami]kniha nám [Dmi]povídá, 
[G7]jak [C]na žida [Ami]přišla veliká bíd[Dmi]a, [G7]
[C]jak ti bídní [Ami]Filištíni 
[F]válku vést [Fmi]nebyli líní. 
[C]Až potkali [As]Davida. 

[G7]David [C]šel do [Ami]války volky, nev[Dmi]olky, [G7]
[C]z velké dálky [Ami]nesl bratrům hom[Dmi]olky. [G7]
[C]V pochodu se [Ami]cvičil v hodu, 
[F]dal si pro strý[Fmi]čka Příhodu 
[C]tři šutry do [G7]tobolky. [C]

Hej, [As]hej, kam se [C]valej, 
vždyť jsou [D7]malej! 
Takhle [G7]Goliáš ho [E7]provokuje, 
[Dmi7]David slušně [G7]salutuje. 

[C]Když mu ale obr plivnul [Dmi]do [G]očí, 
[C]David se otočí, prakem [Dmi]zatočí. [G7]
[C]Když začínáš, [Ami]no tak tu máš, 
[F]byl jsi velkej [Fmi]já měl kuráž. 
[C]A jakej byl [D7]Go - [G7]li - [C]áš. 
{end_of_verse}