{title: Jan Werich, Jiří Voskovec}
{artist: David a Goliáš}
{date_added: 12-2024}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: C}
{tempo: }
{range: c1-e2}
{start_melody: c}
{start_of_verse: Intro}
[C]Lidi na [Ami]lidi jsou jako [F]saně, [G7]
[C]člověk na [Ami]člověka jako [F]kat. [G7]
[C]Podívejte [A7]se na ně,
[Dmi]musí[G7]te naří[C]kat. [H7]

[Emi]Obr do pidimužíka [A]mydlí, [H7]
[Emi]domnívaje se, že vyhra[A]je. [H7]
[G]Klidně [Emi]seďme [Ami]na žid[D7]li,
[G]čtěme bibli, [G7]tam to všechno je.
{end_of_verse}

{start_of_verse}
[C]Samuelova [Ami]kniha nám [Dmi7]povídá, [G7]
[C]jak na žida [Ami]přišla veliká bíd[Dmi7]a, [G7]
[C]jak ti bídní [Ami]Filištíni
[F]válku vést [Fmi]nebyli líní.
[C]Až potkali [As]Davi[G7]da.

[C]David šel do [Ami]války volky, [Dmi7]nevol[G7]ky,
[C]z velké dálky [Ami]nesl bratrům [Dmi7]homol[G7]ky.
[C]V pochodu se [Ami]cvičil v hodu,
[F]dal si pro strý[Fmi]čka Příhodu
[C]tři šutry do [G7]tobol[C]ky.

Hej, [As]hej, kam se [C]valej,
vždyť jsou [D7]malej!
Takhle [G7]Goliáš ho [E7]provokuje,
[Dmi7]David slušně [G7]salutuje.

[C]Když mu ale [Ami]obr plivnul [Dmi7]do [G7]očí,
[C]David se o[Ami]točí, prakem [Dmi7]zatočí. [G7]
[C]Když začínáš, [Ami]no tak tu máš,
[F]byl jsi velkej [Fmi]já měl kuráž.
[C]A jakej byl [D7]Go[G7]li[C]áš.
{end_of_verse}

{start_of_verse: Rec.}
Vcelku, to co jsme dnes slyšeli,
to není nic nového, to je stará příhoda,
ale zajímavá věc - ono to má pokračování!
{end_of_verse}

{start_of_verse}
[C]Jestli masy [Ami]nebudou dost [Dmi7]masívní [G7]
[C]a zůstanou [Ami]ještě pár let [Dmi7]pasívní [G7]
[C]stanou se pak [Ami]tyto masy
[F]asi už na [Fmi]věčné časy
[C]radio[As]aktí[G7]vní

[C]Víte co je [Ami]zapotřebí [Dmi7]nápa[G7]dů
[C]jak se zbavit [Ami]nukleárních [Dmi7]odpa[G7]dů
[C]Víte vy co [Ami]zla natropí,
[F]bez kontroly [Fmi]izotopy,
[C]tisíc let po [G7]dopa[C]du

Ba [As]jó, my to [C]víme
a tvr[D7]díme
Mějme [G7]hlavy v písku, [E7]jako pštrosy,
[Dmi7]nejvejš nám to [G7]spálí šosy

[C]Jenže lidem [Ami]nejde jenom [Dmi7]o šo[G7]sy
[C]ale o krk i o [Ami]značný [Dmi7]obnosy[G7]
[C]a proto by [Ami]měly masy,
[F]říct své slovo [Fmi]všemy hlasy,
[C]dřív neš nás smrt [D7]po[G7]ko[C]sí
{end_of_verse}