{title: Burčák}
{artist: Devítka}
{date_added: 08-2016}
{language: czech}
{pdf_filenames: ['devitka_burcak-sken.pdf', 'devitka_burcak-comp.pdf', 'devitka_burcak-gen.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: h1-h2}
{start_melody: a a g f#}

{start_of_verse}
Přiběh' mi na [D]zahradu černý kůň
Nechal mi [Emi7]bílý pramen ve vlasech
Oči měl [Gadd9]hluboký a lákavý jak tůň
A z jeho [D]hřívy se mi tajil [A7sus]dech
{end_of_verse}

{start_of_verse}
Přišel s ním Shakespeare Mácha i lord Byron
Přišla s ním Rusalka i holka od koní
Líc a rub mince co se nepotkaj
Růže co kvete ale nevoní
{end_of_verse}

{start_of_chorus}
Cítil jsem v [D]žilách burčák v dechu krev
Zpívání [Emi7]ve tři ráno na schodech
Viděl jsem [Gadd9]věci co jsem vídal dřív
Viděl jsem [D]hořet ohně na [A7sus]kopcích

To [Gadd9]ráno vonělo [D]deštěm
A já se [Emi7]Vládi Vysockýho ptal
Jestli je [C]cesta ještě někam [A7]dál

Tehdy se [Gadd9]smál z oblaků [D]Bůh
Dal jsem ti [Emi7]mnohem víc, než zasloužíš
A ty to [C]nevděčníku dobře [A7sus]víš
{end_of_chorus}

{start_of_verse}
Kopal jsem do spadaných kaštanů
Polykal svítání a v duchu tiše klel
Proč má rok jenom třistapětašedesát dnů
A proč se Charón opřel do vesel
{end_of_verse}

{start_of_verse}
Proč zrovna tuhle krásnou letní noc
Musel's mě hřebečku tak pokopat
A proč jsi utekl když já tak moc
Chtěl aspoň na chvíli zas společný stát
{end_of_verse}

{chorus}