{title: Tage Wie Diese}
{artist: Die Toten Hosen}
{date_added: 07-2015}
{language: german}
{pdf_filenames: ['die_toten_hosen_tage_wie_diese-sken.pdf', 'die_toten_hosen_tage_wie_diese-comp.pdf', 'die_toten_hosen_tage_wie_diese-gen.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-d1}
{start_melody: c h}

{start_of_verse}
Ich wart seit [G]Wochen auf diesen Tag
Und tanz vor [C]Freude über den Asphalt
Als wär's ein [Em7]Rythmus, als gäb's ein Lied,
Dass mich immer [C]weiter durch die Straßen zieht
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Komm dir ent[Fadd9]gegen, dich abzu[C]holen, wie ausge[G]macht
Zu der selben [Fadd9]Uhrzeit, am selben [C]Treffpunkt, wie letztes [G]Mal
{end_of_bridge}

{start_of_verse}
Durch das Gedr[G]änge der Menschenmenge
Bahnen wir [C]uns den altbekannten Weg
Entlang der [Em7]Gassen zu den Rheinterrassen
Über die Brü[C]cken bis hin zu der Musik
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Wo alles [Fadd9]laut ist, wo alle [C]drauf sind, um durchzu[G]dreh'n
Wo die Anderen [Fadd9]warten, um mit uns zu [C]starten und abzug[G]eh'n
{end_of_bridge}

{start_of_chorus}
An Tagen wie [G]diesen wünscht man sich Un[C]endlichkeit
An Tagen wie [Am]diesen haben wir noch [C]ewig Zeit
Wünsch ich mir Un[G]endlichkeit
{end_of_chorus}

{start_of_verse}
Das hier ist [G]ewig, ewig für heute
Wir steh'n nicht [C]still für eine ganze Nacht
Komm ich [Em7]trag dich durch die Leute
Hab keine [C]Angst, ich gebe auf dich Acht
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Wir lassen uns [Fadd9]treiben, tauchen [C]unter, schwimmen mit dem [G]Strom
Dreh'n unsere [Fadd9]Kreise, kommen nicht mehr ru[C]nter, sind schwerel[G]os
{end_of_bridge}

{chorus}
{start_of_chorus: R2}
In dieser Nacht der [Fadd9]Nächte, [C]die uns so viel vers[G]pricht
Erleben wir das [Fadd9]Beste, [C]kein Ende ist in Si[G]cht
{end_of_chorus}

{start_of_bridge}
Kein Ende in Sic[C]ht...
Kein Ende in Sic[Em7]ht...
Kein Ende in Sic[C]ht...     [D]
{end_of_bridge}

{chorus}
{chorus: R2}
{start_of_chorus: Outro}
Erleben wir das [Fadd9]Beste, [C]und kein Ende in [G]Sicht...
Kein Ende in Si[C]cht... [D]       [G]
{end_of_chorus}