{title: Plakala}
{artist: Divokej Bill}
{date_added: 04-2025}
{songbooks: ["Dom캜칤k"]}
{language: czech}
{capo: 0}
{key: Am}
{tempo: }
{range: g1-g2}
{start_melody: a a a h c d}


{start_of_verse}
[Ami]Tou쬴la, krou쬴la, kryla mi z치da
[Ami]soulo쬴la, kou콏ila m캩, m캩la m캩 r치da
[Ami]poh치n캩n치 cht칤캜em vrn캩la jak k치캜a
[Ami]moje mil치 [C]plakala[G]a
{end_of_verse}

{start_of_verse}
[Ami]Ut칤kala pry캜 nev캩d캩la kam
[Ami]pletla na m캩 bi캜, j치 byl na to s치m
[Ami]poh치n캩n치 cht칤캜em vrn캩la jak k치캜a
[Ami]moje mil치 [C]plakala[G]a
{end_of_verse}

{start_of_verse}
[Ami]Modlila se, hl치sila se vo sv칳 pr치va
[Ami]motala se na m칳 trase, byla to tr치va
[Ami]poh치n캩n치 cht칤캜em vrn캩la jak k치캜a
[Ami]moje mil치 [C]plakala[G]a
{end_of_verse}

{start_of_chorus}
洧 [Ami]Moje mil치 [C]plakala-a-a
[Ami]Moje mil치 [G]plakala-a-a 洧
{end_of_chorus}

{start_of_bridge}
[Ami]Pozdravuj [C]pocestn칳
[G]sv캩t je malej, [Ami]dokona[G]lej
[Ami]pozdravuj [C]pocestn칳
[G]sv캩t je zlej, co kdy se [Ami]nevr치t칤 [G]
[G]co kdy se [Ami]nevr치t칤 [C][G]
{end_of_bridge}

{chorus}

{bridge}

{chorus}