{title: Malování}
{artist: Divokej Bill}
{date_added: 04-2025}
{songbooks: ["Domčík"]}
{language: czech}
{capo: 0}
{key: Em}
{tempo: }
{range: e1-e2}
{start_melody: e e e g e}


{start_of_verse: Intro}
[Emi]Nesnaž se, znáš se,
[C]řekni mi [D]co je jiný,
jak v kleci máš [C]se [D]pro nevinný
[Emi]noci dlouhý [C]jsou plný [D]touhy
a [Emi]lásky nás dvou
{end_of_verse}

{start_of_bridge}
[D]Všechno hezký [Emi]za sebou mám,
[C]můžu si [D]za to [Emi]sám,
[C]v hlavě [D]hlavolam,
[Emi]jen táta a máma
[C]jsou s [D]náma, [Emi]napořád s náma
{end_of_bridge}

{start_of_chorus}
[C]To [D]je to tvoje [Emi]malování
[C]vzdušnejch [D]zámků,
[Emi]malování po [C]zdech holejma [D]rukama
tě [Emi]nezachrání, už [C]máš na [D]kahánku,
[Emi]nezachrání, už jsi [C]na [D]zádech,

Je to [Emi]za náma,
ty čteš [C]poslední [D]stránku,
[Emi]za náma, [C]na [D]zádech,
[Emi]za náma, už [C]máš na [D]kahánku,
[Emi]mezi náma,
[C]mi taky [Ami]došel [Hmi]dech.
{end_of_chorus}

{chorus}

{start_of_variant: replace_last_line}
A [Emi]lásky nás tří.
{end_of_variant}
{verse: Intro}