{title: Jolene}
{artist: Dolly Parton/Miley Cyrus}
{date_added: 07-2017}
{songbooks: ["domcik"]}
{language: english}
{pdf_filenames: ['dolly_partonmiley_cyrus_jolene-sken.pdf', 'dolly_partonmiley_cyrus_jolene-comp.pdf']}
{capo: 0}
{key: Dm}
{tempo: 111}
{range: c1-d2}
{start_melody: a d}

{start_of_chorus}
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, Jo[Dm]lene
I'm [C]begging of you, please don't take my[Dm]man
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, J[Dm]olene
Ple[C]ase don't take him j[Am]ust because you[Dm]can
{end_of_chorus}

{start_of_verse}
Your be[Dm]auty is be[F]yond compare
With fl[C]aming locks of au[Dm]burn hair
With iv[C]ory skin and e[Am]yes of emerald g[Dm]reen
Your sm[Dm]ile is like a [F]breath of spring
Your vo[C]ice is soft like su[Dm]mmer rain
And I [C]cannot comp[Am]ete with you, J[Dm]olene
{end_of_verse}

{start_of_verse}
He t[Dm]alks about you [F]in his sleep
There[C]'s nothing I can [Dm]do to keep
From cr[C]ying when he c[Am]alls your name, J[Dm]olene
And [Dm]I can easily[F]understand
How [C]you could easily t[Dm]ake my man
But you[C]don't know what he m[Am]eans to me, J[Dm]olene
{end_of_verse}

{start_of_chorus}
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, Jo[Dm]lene
I'm be[C]gging of you, please don't take my[Dm]man
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, Jo[Dm]lene
Pl[C]ease don't take him j[Am]ust because you[Dm]can
{end_of_chorus}

{start_of_verse}
[Dm]You could have your ch[F]oice of men
But [C]I could never l[Dm]ove again
He'[C]s the only o[Am]ne for me, Jo[Dm]lene
I h[Dm]ad to have this[F]talk with you
My[C]happiness dep[Dm]ends on you
And what[C]ever you de[Am]cide to do, Jo[Dm]lene
{end_of_verse}

{start_of_chorus}
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, Jo[Dm]lene
I'm be[C]gging of you, please don't take my[Dm]man
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, Jo[Dm]lene
Pl[C]ease don't take him e[Am]ven though you[Dm]can
{end_of_chorus}