{title: Ještě jedno kafe}
{artist: Druhá tráva}
{date_added: 04-2025}
{songbooks: ["Domčík"]}
{language: czech}
{capo: 0}
{key: Am}
{tempo: }
{range: a1-g#1}
{start_melody: a e d c}

{start_of_verse}
[Ami]Máš sladkej dech a oči,
[G]kterým patří svatozář,
a [F]vlasy máš jak hedvábí,
když je [E7]vhodíš na polštář,
{end_of_verse}

{start_of_verse}
ale [Ami]já se o tvou lásku
ani [G]vděčnost neprosím,
ty [F]děkuješ jen hvězdám
a jseš [E7]věrná jenom jim
{end_of_verse}

{start_of_chorus}
[F]Ještě jedno kafe bych si [E7]dal,
[F]ještě jedno kafe, krucin[E7]ál,
než pojedu [Ami]dál
{end_of_chorus}

{start_of_verse}
[Ami]Tvůj táta, to je vandrák
a [G]od přírody zběh
a [F]místo písmen učí tě jen
dorovnáva[E7]t dech,
{end_of_verse}

{start_of_verse}
a [Ami]taky házet nožem
a držet [G]pospolu
a [F]brada se mu třese,
když se [E7]nosí ke stolu
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Tvá sestra hádá z ruky
a [G]tvá máti jakbysmet
a ty [F]sama umíš všechno,
co je mimo [E7]tenhle svět,
{end_of_verse}

{start_of_verse}
a tvá [Ami]rozkoš nezná hranic,
[G]děvče s hlasem skřivana,
jen [F]tvý srdce je jak moře
sam[E7]ý tajemství a tma.
{end_of_verse}

{chorus}