{language: english}
{date_added: 02-2020}
{capo: 0}
{key: C}
{title: Can You Feel The Love Tonight}
{artist: Elton John}
{range: }

{start_of_verse}
[C]There's a calm sur[G]render
[C]To the rush of [G]day
[C]When the heat of a [G]rolling wind
[Ami]Can be turned a[D]way
{end_of_verse}

{start_of_verse}
[C]An enchanted [G]moment
[C]And it sees me [G]through
[C]It's enough for this [Emi]restless warrior
[F]Just to be with [D]you
{end_of_verse}

{start_of_chorus: R1}
[G]Can you [D/F#]feel the [Emi]love to[C]night?
[G]It is [C]where [A]we [D]are
[C]It's e[G]nough for this [Emi]wide-[Emi/G]eyed [C]wanderer[C/H]
[Ami]That [G]we [C]got this [D]far
{end_of_chorus}

{start_of_chorus: R2}
[G]Can you [D/F#]feel the [Emi]love to[C]night?
[G]How it's [C]laid [A]to [D]rest
[C]It's e[G]nough to [Emi]make kings [Emi/G]and [C]vagabonds[C/H]
Be[Ami]lieve [G]the [D]very [C]best[G]
{end_of_chorus}

{start_of_verse}
There's a time for everyone if they only learn
That the twisting kaleidoscope moves us all in turn
There's a rhyme and reason to the wild outdoors
When the heart of this star-crossed voyager beats in time with yours
{end_of_verse}

{chorus: R1}
{chorus: R2}
{start_of_chorus: Outro}
[C]It's e[G]nough to [Emi]make kings [Emi/G]and [C]vagabonds[C/H]
Be[Ami]lieve [G]the [D]very [C]best[G]
{end_of_chorus}