{title: In The Ghetto}
{artist: Elvis Presley}
{date_added: 03-2018}
{language: english}
{pdf_filenames: ['elvis_presley_in_the_ghetto-sken.pdf', 'elvis_presley_in_the_ghetto-comp.pdf']}
{capo: 2}
{key: A}
{tempo: }
{range: a1-c#2}
{start_melody: a}

{start_of_verse}
[A]As the snow flies
On a [C#mi7]cold and grey Chicago morning
A [D]poor little baby [E7]child is born in the [A]ghetto
And his [A]mamma cries
'Cos if [C#mi7]there's one thing that she dont need
It's [D]another hungry [E7]mouth to feed in the [A]ghetto
{end_of_verse}

{start_of_chorus}
People dont you [E]understand
The child needs a [D]helping [A]hand
Or [D]he'll gonna be
an [E]angry young man some [A]day
Take a look at [E]you and me
Are we too [D]blind to [A]see
Or [D]do we simply [C#mi]turn our heads
and [Bbmi]look the other [E7]way
{end_of_chorus}

{start_of_verse}
Well, the world turns
And a hungry little boy with a runny nose
Plays in the street as the cold wind blows in the ghetto
And his hunger burns
So he starts to roam the streets at night
And he learns how to steal and he learns how to fight in the ghetto
{end_of_verse}

{start_of_chorus}
[E]Then one night in desperation
the [D]young man breaks [A]away
He [D]buys a gun, he [C#mi7]steals a car,
He [Bbmi]tries to run but he [E7]dont get far
{end_of_chorus}

{start_of_verse}
And his mamma cries
As a crowd gathers round an angry young man
Face down in the street with a gun in his hand in the ghetto
And as her young man dies
On a cold and grey Chicago morning
Another little baby child is born in the ghetto
{end_of_verse}