{title: In The Ghetto}
{artist: Elvis Presley}
{date_added: 03-2018}
{songbooks: ["Domčík"]}
{language: english}

{capo: 2}
{key: A}
{tempo: }
{range: a1-c#2}
{start_melody: a}
{start_of_verse}
[A]As the snow flies
On a [C#mi7]cold and grey Chicago morning
A [D]poor little baby
[E7]child is born in the [A]ghetto
And his [A]mamma cries
'Cos if [C#mi7]there's one thing that she dont need
It's [D]another hungry
[E7]mouth to feed in the [A]ghetto
{end_of_verse}

{start_of_chorus}
People dont you [E]understand
The child needs a [D]helping [A]hand
Or [D]he'll gonna be
an [E]angry young man some [A]day
Take a look at [E]you and me
Are we too [D]blind to [A]see
Or [D]do we simply [C#mi]turn our heads
and [Bmi]look the other [E7]way
{end_of_chorus}

{start_of_verse}
Well, the [A]world turns
And a [C#mi7]hungry little boy with a runny nose
[D]Plays in the street as the
[E7]cold wind blows in the [A]ghetto

And his [A]hunger burns
So he [C#mi7]starts to roam the streets at night
And he [D]learns how to steal and he
[E7]learns how to fight in the [A]ghetto
{end_of_verse}

{start_of_chorus}
[E]Then one night in desperation
the [D]young man breaks [A]away
He [D]buys a gun, he [C#mi7]steals a car,
He [Bmi]tries to run but he [E7]dont get far
{end_of_chorus}

{start_of_verse}
And his [A]mamma cries
As a [C#mi7]crowd gathers round an angry young man
[D]Face down in the street with a
[E7]gun in his hand in the [A]ghetto

And his [A]mamma cries
'Cos if [C#mi7]there's one thing that she dont need
It's [D]another hungry
[E7]mouth to feed in the [A]ghetto
{end_of_verse}