{title: Nad ránem}
{artist: Epy De Mye}
{date_added: 08-2018}
{language: czech}
{pdf_filenames: ['epy_de_mye__nad_ranem-sken.pdf', 'epy_de_mye__nad_ranem-comp.pdf']}
{capo: 0}
{key: Em}
{tempo: }
{range: e1-c1}
{start_melody: h}

{start_of_verse}
Zaplatil jsem [Emi]papír abych mohl [G]makat
vydělávat [A]prachy splácet dluhy nad [Emi]ránem.
Zaplatil jsem daně za nejistej důchod
za přidaný hodnoty a za ty stavy nad [Esus2]ránem.
{end_of_verse}

{start_of_chorus}
Takovej [G]život a takový [A]krve
takový [C]terna a takovej [G]stres.
Náboje [G]slepý jeden jak [A]druhej
takový [C]temno nad [Emi]ránem.
{end_of_chorus}

{start_of_verse}
Zaplatil jsem holku za nevěrný služby
za vybitý touhy za to že hned zmizí nad ránem.
Zaplatil jsem pistol na poslední chvíli
to mě probudili divný zvuky nad ránem.
{end_of_verse}

{chorus}

{start_of_verse}
Zaplatil jsem lidi za pochybnou přízeň
za kus živýho těla proti střelám nad ránem.
Zaplatil jsem život a nebylo to drahý
vidět svoje vrahy klesat dolů nad ránem.
{end_of_verse}

{start_of_variant: replace_last_line}
takový [C]temno nad [Esus2]ránem.
{end_of_variant}
{chorus}