{title: Ženy mužů}
{artist: Epy de Mye}
{date_added: 11-2018}
{language: czech}
{pdf_filenames: ['epy_de_mye_zeny_muzu-sken.pdf', 'epy_de_mye_zeny_muzu-comp.pdf']}
{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a d}
{start_of_verse}
[D]Svěřit se křídlům [G]falešným
a [D]silou neči[A]stou se vznést
[D]a najít pole [G]božích vín
to [D]stojí [A]někdy [D]trest.
{end_of_verse}

{start_of_chorus}
Čeka[G]jí na šťastné [D]přistání
[Bmi]umět tak směry [A]bouří vést
co [Bmi]ještě [F#mi]všechno
[G]musí [F#mi]snést?
Ženy [G]mužů [A]léta[D]vých.
{end_of_chorus}

{start_of_verse}
Ke skále denně přikován
a na barevných nitkách svět
těžký vrchol je překonán
do sbírky další květ.
{end_of_verse}

{start_of_chorus}
Čekající dole na zemi
umět tak pevná lana plést
co ještě všechno musí snést?
ženy mužů lezoucích.
{end_of_chorus}

{start_of_verse}
Oporu svou mít ve zbrani
a domů dálka celý svět
jenom se zítra ubránit
a pak se vrátit zpět.
{end_of_verse}

{start_of_chorus}
Čekající denně na návrat,
umět tak zahnat černou zvěst
co ještě všechno musí snést?
ženy mužů statečných.
{end_of_chorus}

{start_of_verse}
Svůj svět mít doma v komoře
a ze snů z dětství stavět hrad
točí se vláčky v oboře
až večer cítit hlad.
{end_of_verse}

{start_of_chorus}
Čekající doma v kuchyni,
umět tak nudu prostě smést
co ještě všechno musí snést?
ženy mužů domácích.
{end_of_chorus}

{start_of_verse}
Domů se po schodech potácet
a nadávat už i na sebe
před zraky ženy se vytrácet,
zamčené postele.
{end_of_verse}

{start_of_chorus}
Čekající s pláčem v předsíni,
umět tak znovu chlapa svést
co ještě všechno musí snést ...
[D]ženy mužů [G]létavých
[D]ženy mužů [A]lezoucích
[D]ženy mužů [G]statečných
[D]ženy mužů [A]domácích. [D]
{end_of_chorus}

{start_of_chorus}
Čekající s pláčem v předsíni,
umět tak znovu chlapa svést
co ještě všechno musí snést?
ženy mužů ztracených
{end_of_chorus}