{title: Lovec Amorů}
{artist: Epy de Mye}
{date_added: 08-2018}
{language: czech}
{pdf_filenames: ['epy_de_mye_lovec_amoru-sken.pdf', 'epy_de_mye_lovec_amoru-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-h1}
{start_melody: h}
{start_of_verse}
[G]Pokud se vám u ženských [D]dnes a denně nedař[Emi]í [C][D]
[G]a v tomletom odvětví [D]cejtíte se žabař[Emi]i [C][D]
[C]budíte se v noci v [C/H]bouři na [Emi]voru
[F]zavolejte [B]lovce Amo[G]rů.
{end_of_verse}

{start_of_chorus}
[G]Tuny Amorů topí v [Hmi]lavoru
[Emi]v takovém tom oranžov[D]ém
jak je [G]lynčuje jak je [Hmi]zmenšuje
navěs[C]í je [D]nad betl[G]ém.
{end_of_chorus}

{start_of_verse}
Jestli máte na ňákou zrovna teďka spadeno
ale cítíte že příliš na srdce je kladeno
a kariera volá stoupat nahoru
je tu pro vás lovec Amorů.
{end_of_verse}

{chorus}

{start_of_verse}
Měl sem třeba kámoše co tři roky to s jednou táh
luxoval a umejval a málokdy si na ni sáh
a pak jednou při žehlení došel k názoru
že objedná si lovce Amorů.
{end_of_verse}

{chorus}

{start_of_verse}
A jesti si mysíš že ty máš svou ženu zvládnutou
miluje tě nežárlí na televizi zapnutou
tak to máš doma nejspíš pěknou potvoru
a vyléčí tě lovec Amorů.
{end_of_verse}

{chorus}