{title: Nad ránem}
{artist: Epy De Mye}
{date_added: 08-2018}
{language: czech}
{pdf_filenames: ['epy_de_mye__nad_ranem-sken.pdf', 'epy_de_mye__nad_ranem-comp.pdf']}
{capo: 0}
{key: Em}
{tempo: }
{range: e1-c1}
{start_melody: h}
{start_of_verse}
Zaplatil jsem [Emi]papír abych mohl [G]makat
vydělávat [A]prachy splácet dluhy nad [Emi]ránem.
Zaplatil jsem daně za nejistej důchod
za přidaný hodnoty a za ty stavy nad [Esus2]ránem.
{end_of_verse}

{start_of_chorus}
Takovej [G]život a takový [A]krve
takový [C]terna a takovej [G]stres.
Náboje [G]slepý jeden jak [A]druhej
takový [C]temno nad [Emi]ránem.
{end_of_chorus}

{start_of_verse}
Zaplatil jsem [Emi]holku za nevěrný [G]služby
za vybitý [A]touhy za to že hned zmizí nad [Emi]ránem.
Zaplatil jsem pistol na poslední chvíli
to mě probudily divný zvuky nad [Esus2]ránem.
{end_of_verse}

{chorus}

{start_of_verse}
Zaplatil jsem [Emi]lidi za pochybnou [G]přízeň
za kus živýho [A]těla proti střelám nad [Emi]ránem.
Zaplatil jsem život a nebylo to drahý
vidět svoje vrahy klesat dolů nad [Esus2]ránem.
{end_of_verse}

{start_of_variant: replace_last_line}
takový [C]temno nad [Esus2]ránem.
{end_of_variant}
{chorus}