{title: Obyčejné fotky}
{artist: Epy de Mye}
{date_added: 08-2018}
{language: czech}
{pdf_filenames: ['epy_de_mye_obycejne_fotky-sken.pdf', 'epy_de_mye_obycejne_fotky-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: h1-h2}
{start_melody: d d h}
{start_of_verse}
[G]Obyčejné fotky [Hm]na stole leží,
[Em]samí mladí lidé [C]jako jsem [D]já,
možná [G]jsou mi podobní a já [Hm]dýchám jen stěží,
[C]co z jejich očí vyčíst se [D]dá.
{end_of_verse}

{start_of_verse}
[G]Čím dál víc, [Hm]čekali spásu
a [Em]cítili příchuť [C]posledních [D]slok,
když [G]sepnula spoušt [Hm]z nábojových pásů
[C]začal psát dějiny [D]devětatřicátý [G]rok. [D][C][G]
{end_of_verse}

{start_of_verse}
Minulá doba se začala ztrácet,
křížené háky musely vlát,
železný vlak směr nucené práce
a jak umíral Mnichov víc nešlo se bát.
{end_of_verse}

{start_of_verse}
Bláznivý útěk z koberců smrti,
pět malých holek běží za další val,
ve čtrnácti letech už to nebyly děti,
jen náhoda určila, kdo dostane se dál.
{end_of_verse}

{start_of_verse}
Dvojitým bleskům nechtěl se vzdát,
a samotná smrtka mu chránila tvář,
chtěl střemhlavě létat, za útesy stát,
jako zlá kočka seknout tu šedou svatozář.
{end_of_verse}

{start_of_verse}
Ale namísto toho své piloty fotil
a kolikrát nestih je živé vyvolat,
a tak nebylo nutné zachytávat hrůzy,
jejich oči byly filmem, co se točí dokola.
{end_of_verse}

{start_of_verse}
Obyčejné fotky na stole leží,
samí mladí lidé jako jsem já,
možná jsou mi podobní a já dýchám jen stěží,
[C]ze zapadlých očí [D]všechno vyčíst se [G]dá. [D][C][G]
{end_of_verse}

{start_of_bridge: Outro}
[G]Á [D]na [C]na [G]na ...
[G]Á [D]na [C]na [G]na ...
{end_of_bridge}