{title: Lovec Amorů}
{artist: Epy de Mye}
{date_added: 08-2018}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["epy_de_mye_lovec_amoru-sken.pdf", "epy_de_mye_lovec_amoru-comp.pdf"]}
{capo: 0}
{key: G}
{tempo: }
{range: d1-h1}
{start_melody: h}
{start_of_verse}
[G]Pokud se vám u ženských [D]dnes a denně nedař[Emi]í [C][D]
[G]a v tomletom odvětví [D]cejtíte se žabař[Emi]i [C][D]
[C]budíte se v noci v [C/H]bouři na [Emi]voru
[F]zavolejte [B]lovce Amo[G]rů.
{end_of_verse}

{start_of_chorus}
[G]Tuny Amorů topí v [Hmi]lavoru
[Emi]v takovém tom oranžov[D]ém
jak je [G]lynčuje jak je [Hmi]zmenšuje
navěs[C]í je [D]nad betl[G]ém.
{end_of_chorus}

{start_of_verse}
[G]Jestli máte na ňákou [D]zrovna teďka spade[Emi]no [C][D]
[G]ale cítíte že příliš [D]na srdce je klade[Emi]no [C][D]
[C]a kariera volá [C/H]stoupat na[Emi]horu
[F]je tu pro vás [B]lovec Amo[G]rů.
{end_of_verse}

{chorus}

{start_of_verse}
[G]Měl sem třeba kámoše co [D]tři roky to s jednou [Emi]táh [C][D]
[G]luxoval a umejval a [D]málokdy si na ni [Emi]sáh [C][D]
[C]a pak jednou při [C/H]žehlení došel k [Emi]názoru
[F]že objedná si [B]lovce Amo[G]rů.
{end_of_verse}

{chorus}

{start_of_verse}
[G]A jesti si mysíš že ty [D]máš svou ženu zvládnu[Emi]tou [C][D]
[G]miluje tě nežárlí na [D]televizi zapnu[Emi]tou [C][D]
[C]tak to máš doma [C/H]nejspíš pěknou pot[Emi]voru
[F]a vyléčí tě [B]lovec Amo[G]rů.
{end_of_verse}

{chorus}