{title: Tři Králové}
{artist: Epy De Mye}
{date_added: 11-2018}
{language: czech}
{pdf_filenames: ['epy_de_mye_tri_kralove-sken.pdf', 'epy_de_mye_tri_kralove-comp.pdf']}
{capo: 2}
{key: Bm}
{tempo: }
{range: h1-h2}
{start_melody: h a}
{start_of_verse}
[Bmi]Pistole a [A]stará Bible [Bmi]kralická [A]
[Bmi]Říká že mou [A]zemi nikdy [G]nezí[E]ská
[Emi]Kdo si na svých [G]hadrech musí [F#mi]křížit [Bmi]hnát
[Bmi]Kdo sem dotách [A]mrchu jménem [F#mi]protektorát [Bmi]
{end_of_verse}

{start_of_verse}
Na frekvenci naděje se vysílá
Jak jim vrazit ránu přímo do týla
Orlice jim sama oči vyklove
Za to svinstvo ve sprchách, za cyklon B
{end_of_verse}

{start_of_chorus}
[D]Tři hvězdy svítí [G]nad Vlta[D]vou
[Bmi]Možná je nikdy [A]nedostanou [Bmi]
[D]My tři králové [G]patříme [D]k vám
[Bmi]Morávek, Mašín [A]a Bala[Bmi]bán
{end_of_chorus}

{start_of_verse}
Nadřazená rasa myši porobí
Krysy ale zůstávají v odboji
Zatemnělé město sevřel chladný strach
Krvácejí cíle našich střelných drah
{end_of_verse}

{start_of_verse}
V týhle zemi budou naše děti žít
pro ně taky složili jsme pevný slib
Do poslední chvíle budeme se prát
Kralové se lůze prostě neumí vzdát.
{end_of_verse}

{chorus}
[Bsus2]