{title: Tři Králové}
{artist: Epy De Mye}
{date_added: 11-2018}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["epy_de_mye_tri_kralove-sken.pdf", "epy_de_mye_tri_kralove-comp.pdf"]}
{capo: 2}
{key: Hm}
{tempo: }
{range: h1-h2}
{start_melody: h a}
{start_of_verse}
[Hmi]Pistole a [A]stará Bible [Hmi]kralická [A]
[Hmi]Říká že mou [A]zemi nikdy [G]nezí[E]ská
[Emi]Kdo si na svých [G]hadrech musí [F#mi]křížit [Hmi]hnát
[Hmi]Kdo sem dotách [A]mrchu jménem [F#mi]protektorát [Hmi]
{end_of_verse}

{start_of_verse}
[Hmi]Na frekvenci [A]naděje se [Hmi]vysílá [A]
[Hmi]Jak jim vrazit [A]ránu přímo [G]do tý[E]la
[Emi]Orlice jim [G]sama oči [F#mi]vyklo[Hmi]ve
[Hmi]Za to svinstvo [A]ve sprchách, [F#mi]za cyklon [Hmi]B
{end_of_verse}

{start_of_chorus}
[D]Tři hvězdy svítí [G]nad Vlta[D]vou
[Hmi]Možná je nikdy [A]nedostanou[Hmi]
[D]My tři králové [G]patříme [D]k vám
[Hmi]Morávek, Mašín [A]a Bala[Hmi]bán
{end_of_chorus}

{start_of_verse}
[Hmi]Nadřazená [A]rasa myši [Hmi]porobí [A]
[Hmi]Krysy ale [A]zůstávají [G]v odbo[E]ji
[Emi]Zatemnělé [G]město sevřel [F#mi]chladný [Hmi]strach
[Hmi]Krvácejí [A]cíle našich [F#mi]střelných [Hmi]drah
{end_of_verse}

{start_of_verse}
[Hmi]V týhle zemi [A]budou naše [Hmi]děti žít [A]
[Hmi]pro ně taky [A]složili jsme [G]pevný [E]slib
[Emi]Do poslední [G]chvíle budeme [F#mi]se [Hmi]prát
[Hmi]Kralové se [A]lůze prostě [F#mi]neumí [Hmi]vzdát
{end_of_verse}

{start_of_variant: replace_last_line}
[Hmi]Morávek, Mašín [A]a Bala[Hsus2]bán
{end_of_variant}
{chorus}