{title: Měls mě vůbec rád}
{artist: Ewa Farna}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['ewa_farna_mels_me_vubec_rad-sken.pdf', 'ewa_farna_mels_me_vubec_rad-comp.pdf']}
{capo: 4}
{key: C}
{tempo: }
{range: h1-a1}
{start_melody: c d}

{start_of_verse}
[C]Zavolá, [G]Nebo [Ami]příjde [F]
[C]Prostě [G]řek: [Ami]Jak to [F]vyjde
[C]Doufám, [G]že [Ami]jsi [F]sám
[Ami]Svůj [G]klid [F]neovládám
{end_of_verse}

{start_of_verse}
[C]Zmizela [G]Moje [Ami]víra [F]
[C]Na lásku [G]Se [Ami]přece [F]neumírá
[C]Tak [G]dál, [Ami]se ptá[F]m
[Ami]Proč [G]Tě [F]nezajímám
{end_of_verse}

{start_of_bridge}
[G]Na strach se nevymlouvám
Úsměv, ten předem vzdám
{end_of_bridge}

{start_of_chorus}
[D]Tak měl[A]s mě [Hmi]vůbec rád
[G]To nedovolím
[D]Vím, že [A]můžu [Hmi]řvát
[G]Nebudu v [D]koutě [D/C#]stát
[Hmi]A jen [A]se hlou[G]pě ptát[A], jeé
[D]Tak měls [A]mě vůbe[Hmi]c rád
[G]Aspoň [A]trochu rád
{end_of_chorus}

{start_of_verse}
Zavolá, [C]Nebo [G]příjde [Ami][F]
[C]Prostě [G]řek: [Ami]Jak to [F]vyjde
[C]Doufám, [G]že [Ami]jsi [F]sám
[Ami]Svůj [G]klid [F]neovládám
{end_of_verse}

{start_of_bridge}
[G]Na strach se nevymlouvám
Úsměv, ten předem vzdám
{end_of_bridge}

{chorus}
{chorus}