{title: Jaro}
{artist: Fešáci}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['fesaci_jaro-sken.pdf', 'fesaci_jaro-comp.pdf']}
{capo: 5}
{key: Am}
{tempo: }
{range: g1-g2}
{start_melody: a}

{start_of_verse}
[Am]My čekali [C]jaro,
a [G]zatím přišel [Am]mráz,
tak strašlivou [C]zimu
[G]nezažil nikdo z [Am]nás,

Z těžkých černých [C]mraků
se [G]stále sypal [Am]sníh
a vánice [C]sílí
v [G]poryvech ledo[Am]vých.
{end_of_verse}

{start_of_chorus}
Z [C]chýší dřevo mizí
a [G]mouky ubývá,
[Dm]do sýpek se raději
už [G]nikdo nedívá,

[C]Zvěř z okolních lesů
nám [G]stála u dveří
[Dm]a hladoví ptáci
při[G]létli za zvěří,
a stále [Am]blíž.
{end_of_chorus}

{start_of_verse}
[Am]Jednoho dne [C]večer,
to [G]už jsem skoro [Am]spal,
když vystrašenej [C]soused
na [G]okno zakle[Am]pal:

„Můj synek doma [C]leží,
v [G]horečkách vyvá[Am]dí,
já do města [C]bych zašel,
[G]doktor snad pora[Am]dí.”
{end_of_verse}

{start_of_chorus}
[C]Půjčil jsem mu koně,
a když [G]sedlo zapínal,
[Dm]dříve, než se rozjel,
jsem ho [G]ještě varoval:

[C]„Nejezdi naší zkratkou,
[G]je tam příkrej sráz
[Dm]a v týhletý bouři tam
[G]snadno zlámeš vaz,
tak neris[Am]kuj!"
{end_of_chorus}

{start_of_verse}
[Am]Na to strašný [C]ráno
dnes [G]nerad vzpomí[Am]nám,
na tu strašnou [C]chvíli,
když [G]kůň se vrátil [Am]sám,

Trvalo to [C]dlouho,
než [G]se vítr uti[Am]šil,
na sněhové [C]pláně
si [G]každý pospí[Am]šil.
{end_of_verse}

{start_of_chorus}
[C]Jeli jsme tou zkratkou
až k [G]místu, které znám,
[Dm]kterým bych v té bouři
[G]nejel ani sám,

[C]A pak ho někdo spatřil,
[G]jak tam leží pod srázem,
[Dm]krev nám tuhla v žilách
[G]nad tím obrazem,
já klobouk [Am]sňal.
{end_of_chorus}

{start_of_verse}
[Am]Někdy ten, [C]kdo spěchá,
se [G]domů nevra[Am]cí...
{end_of_verse}