{title: Šéfe}
{artist: Fešáci}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['fesaci_sefe-sken.pdf', 'fesaci_sefe-comp.pdf']}
{capo: 4}
{key: D}
{tempo: }
{range: a1-a2}
{start_melody: a}

{start_of_verse}
[D]Kdo se dívá na startovní [G]list.
moje jméno nebude tam [D]číst,
tolikrát jsem viděl start i [G]cíl,
teď nesmím ani projít vážni[D]cí.
{end_of_verse}

{start_of_chorus}
[D]Šéfe, [G]tak pusť mě zpátky [D]ke koním
Šéfe, už [G]jiného nic [D]neumím.
[A]Dej mi ještě naposledy [D]šanci,
[A]přestal jsem pít - zas mám v rukou [G]cit,
tak nech mě [D]na start jít.
{end_of_chorus}

{start_of_verse}
[D]Tuhle trať mám dávno [G]projetou
a znovu jsem začal s [D]dietou.
Proč se musím trápit před [G]stájí,
kde jiní mého koně [D]sedlají?
{end_of_verse}

{chorus}

{start_of_verse}
[D]Když se Démon zabil na [G]proutí,
říkali mi, svět se ne[D]zhroutí.
ale já ten pocit nemoh' [G]snést.,
že jsem ho měl tenkrát jinak [D]vést.
{end_of_verse}

{chorus}