{title: Královské reggae}
{artist: Filmová hudba}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["filmova_hudba_kralovske_reggae-sken.pdf", "filmova_hudba_kralovske_reggae-comp.pdf"]}
{capo: 0}
{key: D}
{tempo: }
{range: f#1-e2}
{start_melody: d}

{start_of_bridge: Umbaba}
[D]Umbabau, umbabaumbaumba
[Hmi]umbabau, umbabaumbaumba
{end_of_bridge}

{start_of_verse}
[D]Někdo ráčí kráčet v brnění,
má na něm rádoby [A7]erb.
[D]Když není urozen, [G]rychle je prozrazen,
[D]když ne[A7]říká [D]krásné er,
tak ten si [A7]říká [D]o malér.
{end_of_verse}

{start_of_verse}
[D]Moudrý král princeznin bratranec,
když vdával svých pět [A7]dcer.
[D]Řek: "To dál nesnesu" a [G]prchnul do lesů,
[D]žádný [A7]ženich [D]nemá er,
kdo nemá [A7]er, ztrácí [D]charakter.
{end_of_verse}

{start_of_chorus}
[G]Královské reggae, [D]královské reggae,
[G]královské reggae, [A7]královské reggae,
{end_of_chorus}


{bridge: Umbaba}
{bridge: Umbaba}

{start_of_verse}
[D]Ten, kdo chce mít pravou princeznu,
musí být z vyšších [A7]sfér.
[D]Kdo prosí o ruku, musí [G]mít záruku,
[D]tou je [A7]jeho [D]ryčné er.
Pouze ten [A7]může být [D]premiér
a kdo nemá [A7]er, tak je [D]amatér.
{end_of_verse}

{start_of_verse}
[D]Mějte, prosím, trochu strpení,
rozhodně všechno je [A7]fér.
[D]Tak proč ty trampoty, [G]příšerné drahoty,
[D]přece [A7]slyšíš [D]to mé er,
které mě [A7]pasovalo [D]nad průměr.
{end_of_verse}

{chorus}

{bridge: Umbaba}
{bridge: Umbaba}
{bridge: Umbaba}