{title: Když se načančám}
{artist: Filmová hudba}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['filmova_hudba_kdyz_se_nacancam-sken.pdf', 'filmova_hudba_kdyz_se_nacancam-comp.pdf']}
{capo: 4}
{key: A}
{tempo: }
{range: a1-h2}
{start_melody: a}
{start_of_verse}
[A]Rumělku ve tvá[D]řích, ležím v polšt[Emi7]ářích, to mě právě bav[A]í,
nic mě netí[D]ží, jen si prohlí[Emi7]žím všechny šperky, co [A]mám.
A svět mi radosti [D]chystá a v kra[Emi7]mflecích jsem si [A]jistá,
[F#mi]když se načan[D]čám, když se nača[Emi7]nčám, když se nača[A]nčám.
{end_of_verse}

{start_of_verse}
Po drahých kobercích chodit ve špercích to mi zkrátka sluší,
hosty přijímám, jen se zajímám, copak ušít si dám.
A svět mi rukama tleská, jsem roztomilá a hezká,
|: když se načančám :| (3x)
{end_of_verse}

{start_of_chorus}
[E]Jen já, jen [D]já, o mě tu [A]kráčí,
[E]jen já, jen [D]já jsem princezna [A]tvá,
ta která udělá [D]hačí a k [E]vladaření ji [A]stačí,
[A]když se načan[D]čá, když se načan[E7]čá, když se načan[A]čá
{end_of_chorus}

{start_of_verse}
[A]Čím je to čím, [D]že sním-li či bdím[E7], tak stále jsem švar[A]ná,
příčinu [D]znej, já ze všech jsem [E7]nej, že na sebe [A]dbám.
Ať projdu zámkem či [D]smrčím, jsem [E7]dokonalá a [A]frčím,
[A]když se načan[D]čám, když se načan[E7]čám, když se načan[A]čám
{end_of_verse}

{chorus}