{title: Kdy se na캜an캜치m}
{artist: Filmov치 hudba}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['filmova_hudba_kdyz_se_nacancam-sken.pdf', 'filmova_hudba_kdyz_se_nacancam-comp.pdf']}
{capo: 4}
{key: A}
{tempo: }
{range: a1-h2}
{start_melody: a}
{start_of_verse}
[A]Rum캩lku ve tv치[D]콏칤ch,
le쮂셠 v pol코t[Emi7]치콏칤ch,
to m캩 pr치v캩 bav[A]칤,

nic m캩 net칤[D]쮂,
jen si prohl칤[Emi7]쮂셠
v코echny 코perky, co [A]m치m.

A sv캩t mi radosti [D]chyst치
a v kra[Emi7]mflec칤ch jsem si [A]jist치,
[F#mi]kdy se na캜an[D]캜치m,
kdy se na캜a[Emi7]n캜치m,
kdy se na캜a[A]n캜치m.
{end_of_verse}

{start_of_verse}
Po drah칳ch koberc칤ch
chodit ve 코perc칤ch
to mi zkr치tka slu코칤,

hosty p콏ij칤m치m,
jen se zaj칤m치m,
copak u코칤t si d치m.

A sv캩t mi rukama tlesk치,
jsem roztomil치 a hezk치,
洧 kdy se na캜an캜치m 洧 (3x)
{end_of_verse}

{start_of_chorus}
[E]Jen j치, jen [D]j치,
o m캩 tu [A]kr치캜칤,
[E]jen j치, jen [D]j치
jsem princezna [A]tv치,
ta kter치 ud캩l치 [D]ha캜칤
a k [E]vlada콏en칤 ji [A]sta캜칤,
[A]kdy se na캜an[D]캜치,
kdy se na캜an[E7]캜치,
kdy se na캜an[A]캜치
{end_of_chorus}

{start_of_verse}
[A]캛칤m je to 캜칤m,
[D]쬰 sn칤m-li 캜i bd칤m[E7],
tak st치le jsem 코var[A]n치,

p콏칤캜inu [D]znej,
j치 ze v코ech jsem [E7]nej,
j치 na sebe [A]db치m.

A콘 projdu z치mkem 캜i [D]smr캜칤m,
jsem [E7]dokonal치 a [A]fr캜칤m,
[A]kdy se na캜an[D]캜치m,
kdy se na캜an[E7]캜치m,
kdy se na캜an[A]캜치m
{end_of_verse}

{chorus}