{title: Kdyby se v komnatách}
{artist: Filmová hudba}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['filmova_hudba_kdyby_se_v_komnatach-sken.pdf', 'filmova_hudba_kdyby_se_v_komnatach-comp.pdf']}
{capo: 4}
{key: G}
{tempo: }
{range: g1-g2}
{start_melody: d}
{start_of_verse}
[G]K životu na zámku, [Dmi]mám jednu poznámku,
[C]Je tu neveselo, je tu [G]truchlivo. 
V ostatních královstvích, [Dmi]nezní tak málo smích, 
[C]Není neveselo, není [G]truchlivo. 
{end_of_verse}

{start_of_chorus}
[G7]Kdyby se v [C]komnatách, běhoun jak [G]hrom natáh,
a na něm [Ami]akrobati, [D]začali [G]kejklovati. 
[G7]Kdyby nám v [C]paláci, pištěli [G]dudáci, 
To by se [Ami]krásně žilo, [D]to by byl [G]ráj. 
{end_of_chorus}

{start_of_verse}
Kde není muzika, tam duše naříká,
tam je neveselo, tam je truchlivo.
Chtěla bych dvůr pestrý, kde znějí orchestry,
pěkně na veselo, žádné truchlivo.
{end_of_verse}

{chorus}