{title: Jednou mi fotr povídá}
{artist: Filmová hudba}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["filmova_hudba_jednou_mi_fotr_povida-sken.pdf", "filmova_hudba_jednou_mi_fotr_povida-comp.pdf"]}
{capo: 0}
{key: A}
{tempo: }
{range: a1-e2}
{start_melody: c#}
{start_of_verse}
[A]Jednou mi fotr [A7]povídá:
[D]zůstali jsme už [D7]sami dva,
že [E]si chce začít [E7]taky trochu [A]žít,
{end_of_verse}

{start_of_verse}
[A]nech si to projít [A7]palicí
a [D]nevracej se s [D7]vopicí,
[E]snaž se mě hochu [E7]trochu pocho[A]pit.
{end_of_verse}

{start_of_chorus}
Já [E]šel, šel dál, baby, [A]kam mě Pánbůh zval,
já [E]šel, šel dál, baby, a [D7]furt jen tancoval,
na [A]každý divný hranici, na [D7]policejní stanici
[E7]hrál jsem jenom rock'n'roll for [A]you.
{end_of_chorus}

{start_of_verse}
[A]Přiletěl se mnou [A7]černej čáp,
[D]zobákem dělal [D7]rockin' klap
a [E]nad kolíbkou [E7]Elvis Presley [A]stál,
{end_of_verse}

{start_of_verse}
[A]obrovskej bourák [A7]v ulici,
po [D]boku krásnou [D7]slepici
a [E]lidi šeptaj: [E7]přijel ňákej [A]král.
{end_of_verse}

{chorus}

{start_of_verse}
[A]Pořád tak ňák [A7]nemohu,
[D]chytit štěstí [D7]za nohu
a [E]nemůžu si [E7]najít klidnej [A]kout,
{end_of_verse}

{start_of_verse}
[A]bláznivý ptáci [A7]začnou řvát
a [D]nový ráno [D7]šacovat
a [E]do mě vždycky [E7]pustí silnej [A]proud.
{end_of_verse}

{chorus}