{title: Jednou mi fotr povídá}
{artist: Filmová hudba}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['filmova_hudba_jednou_mi_fotr_povida-sken.pdf', 'filmova_hudba_jednou_mi_fotr_povida-comp.pdf']}
{capo: 0}
{key: A}
{tempo: }
{range: a1-e2}
{start_melody: c#}
{start_of_verse}
[A]Jednou mi fotr [A7]povídá:
[D]zůstali jsme už [D7]sami dva,
že [E]si chce začít [E7]taky trochu [A]žít, 
{end_of_verse}

{start_of_verse}
nech si to projít palicí
a nevracej se s vopicí,
snaž se mě hochu trochu pochopit.
{end_of_verse}

{start_of_chorus}
Já [E]šel, šel dál, baby, [A]kam mě Pánbůh zval,
já [E]šel, šel dál, baby, a [D7]furt jen tancoval, 
na [A]každý divný hranici, na [D7]policejní stanici 
[E7]hrál jsem jenom rock'n'roll for [A]you. 
{end_of_chorus}

{start_of_verse}
Přiletěl se mnou černej čáp, 
zobákem dělal rockin' klap
a nad kolíbkou Elvis Presley stál,
{end_of_verse}

{start_of_verse}
obrovskej bourák v ulici, 
po boku krásnou slepici
a lidi šeptaj: přijel ňákej král.
{end_of_verse}

{chorus}

{start_of_verse}
Pořád tak ňák nemohu, 
chytit štěstí za nohu
a nemůžu si najít klidnej kout,
{end_of_verse}

{start_of_verse}
bláznivý ptáci začnou řvát
a nový ráno šacovat
a do mě vždycky pustí silnej proud.
{end_of_verse}

{chorus}