{title: Zabili, zabili, balada pro banditu}
{artist: Filmová hudba}
{date_added: 01-2011}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: D}
{tempo: }
{range: a1-h2/e2}
{start_melody: f#}

{start_of_verse}
[D]Zabili, [G]zabili [Emi]chlapa z Kolo[G]čavy,
[D]řekněte [G]hrobaři, [Emi]kde je pocho[G]vaný.
{end_of_verse}

{start_of_chorus}
[D]Bylo tu, není tu, havrani [G]na plotu,
[D]bylo víno v sudě, [G]teď tam voda bude,
[D]není, není tu.
{end_of_chorus}

{start_of_verse}
[D]Špatně ho [G]zabili, [Emi]špatně pochov[G]ali,
[D]vlci ho [G]pojedli, [Emi]ptáci rozklo[G]vali.
{end_of_verse}

{chorus}

{start_of_verse}
[D]Vítr ho [G]roznesl [Emi]po dalekém [G]kraji,
[D]havrani [G]pro něho [Emi]po poli krá[G]kají.
{end_of_verse}

{chorus}

{start_of_verse}
[D]Kráká [G]starý havran, [Emi]krákat nepřes[G]tane,
[D]dokud v Kolo[G]čavě [Emi]živý chlap zůs[G]tane,
{end_of_verse}

{chorus}