{title: Královské reggae}
{artist: Filmová hudba}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['filmova_hudba_kralovske_reggae-sken.pdf', 'filmova_hudba_kralovske_reggae-comp.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: f#1-e2}
{start_melody: d}

{start_of_bridge: Umbaba}
[D]Umbabau, umbabaumbaumba 
[Hmi]umbabau, umbabaumbaumba 
{end_of_bridge}

{start_of_verse}
[D]Někdo ráčí kráčet v brnění,
má na něm rádoby [A7]erb. 
[D]Když není urozen, [G]rychle je prozrazen, 
[D]když ne[A7]říká [D]krásné er, 
tak ten si [A7]říká [D]o malér. 
{end_of_verse}

{start_of_verse}
Moudrý král princeznin bratranec,
když vdával svých pět dcer.
Řek: "To dál nesnesu" a prchnul do lesů,
žádný ženich nemá er,
kdo nemá er, ztrácí charakter.
{end_of_verse}

{start_of_chorus}
[G]Královské reggae, [D]královské reggae,
[G]královské reggae, [A7]královské reggae, 
{end_of_chorus}

2x
{bridge: Umbaba}

{start_of_verse}
Ten, kdo chce mít pravou princeznu,
musí být z vyšších sfér.
Kdo prosí o ruku, musí mít záruku,
tou je jeho ryčné er.
Pouze ten může být premiér
a kdo nemá er, tak je amatér.
{end_of_verse}

{start_of_verse}
Mějte, prosím, trochu strpení,
rozhodně všechno je fér.
Tak proč ty trampoty, příšerné drahoty,
přece slyšíš to mé er,
které mě pasovalo nad průměr.
{end_of_verse}

{chorus}

3x
{bridge: Umbaba}