{title: Ani k stáru}
{artist: Filmová hudba}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['filmova_hudba_ani_k_staru-sken.pdf', 'filmova_hudba_ani_k_staru-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-a1}
{start_melody: e f g}
{start_of_verse}
Mám ploché [C]nohy po tetě a fanta[F]zii po svém strýci,
už dlouho [Ami]šlapu po světě a [G]nevím, co mám o něm říci. 
Kdysi jsem [C]sníval o Nilu a pak se [F]plavil po Vltavě, 
já [Ami]věřil spoustě omylů a dodnes [G]nemám jasno v hlavě, 
nemám jasno v [C]hlavě. 
{end_of_verse}

{start_of_chorus}
Ani [C]k stáru, ani k stáru, ani k stáru,
nemám [Gmi]o životě páru, nemám páru, 
[F]třebaže jsem [Emi]dosti sečtě[C]lý, sečtě[G]lý. 
Až mi [C]tváře zcela zblednou, zcela zblednou, 
dal bych [Gmi]si ho ještě jednou, ještě jednou, 
třeba [F]s vámi, třeba [Emi]s vámi, chcete - [C]li, [C7]
třeba [F]s vámi, třeba [Emi]s vámi, chcete - [C]li. 
{end_of_chorus}

{start_of_verse}
Už dlouho šlapu po světě a čekám, co se ještě stane,
mám pořád duši dítěte a říkají mi starý pane.
Já citově jsem založen, při smutných filmech slzy roním
a měl jsem taky málo žen, teď už to asi nedohoním,
už to nedohoním.
{end_of_verse}

{chorus}
{start_of_chorus}
... třeba s vámi, milé dámy, chcete-li...
{end_of_chorus}