{title: Zafúkané}
{artist: Fleret}
{date_added: 07-2015}
{language: slovak}
{pdf_filenames: ['fkeret_zafukane-sken.pdf', 'fkeret_zafukane-comp.pdf']}
{capo: 2}
{key: a}
{tempo: }
{range: g1-f1}
{start_melody: c}

{start_of_verse}
[Ami]Větr sněh [A2]zanésl z [Ami]hor do [A2]polí,
[Ami]já idu [C]přes kopce, [G]přes údo[Ami]lí,
[C]idu k tvej [G]dědině [G]zatúlanej, [C]
[F]cestičky [C]sněhem sú [E]zafúkané. [Ami][A2][Ami][A2]
{end_of_verse}

{start_of_chorus}
[Ami]Zafúkané, [C]zafúkané, [G]kolem [C]mňa [F]všecko [C]je [Dmi]zafúkané. [E]
[Ami]Zafúkané, [C]zafúkané, [G]kolem [C]mňa [F]všecko [Dmi]je [E]zafúkané. [Ami]
{end_of_chorus}


{start_of_verse}
[Ami]Už vašu [A2]chalupu z [Ami]dálky vid[A2]ím,
[Ami]srdce sa [C]ozvalo, [G]bit ho sly[Ami]ším,
[C]snáď enom [G]pár kroků [G]mi zostáv[C]á,
a [F]budu u [C]tvého [E]okénka [Ami]stát. [A2][Ami][A2]
{end_of_verse}

{chorus}
... okénko k tobě je zafúkané

{start_of_verse}
[Ami]Od tvého [A2]okna sa [Ami]smutný vra[A2]cám,
[Ami]v závějoch [C]zpátky dom [G]cestu hle[Ami]dám,
[C]spadl sněh [G]na srdce [G]zatúlané, [C]
[F]aj na mé [C]stopy - sú [E]zafúkané. [Ami][A2][Ami][A2]
{end_of_verse}

{chorus}
... mé stopy k tobě sú zafúkané