{title: Säkkijärven Polkka}
{artist: Folk}
{language: finnish}
{date_added: 09-2020}
{songbooks: ["domcik"]}
{capo: 0}
{key: Am}
{range: a1-c2}
{start_melody: e a}

{start_of_verse}
On [Am]kauniina muistona [E7]Karjalan maa
mutta vieläkin syömmestä [Am]soinnahtaa
kun soittajan sormista [E7]kuulla saa
Säkkijärven [Am]polkkaa
{end_of_verse}

{start_of_verse}
Se [Am]polkka taas menneitä [E7]mieleen tuo
ja se outoa kaipuuta [Am]rintaan luo
Hei, soittaja, haitarin [E7]soida suo
Säkkijärven [Am]polkkaa
{end_of_verse}

{start_of_verse}
[Am]Nuoren ja vanhan se [E7]tanssiin vie
ei sille polkalle [Am]vertaa lie
Sen kanssa on vaikka [E7]mierontie
Säkkijärven [Am]polkkaa
{end_of_verse}

{start_of_verse}
[Am]Siinä on liplatus [E7]laineitten
siinä on huojunta [Am]honkien
Karjala soi, kaikki [E7]tietää sen
Säkkijärven [Am]polkkaa
{end_of_verse}

{start_of_chorus}
[Dm]Tule, tule tyttö, nyt kanssani tanssiin
kun polkka niin herkästi [A7]helkähtää
Hoi, [A7]Hepo surkoon ja hammasta purkoon
kun sillä on ihmeesti [Dm]suurempi pää
Tule, [Dm]tule, tyttö, nyt kanssani tanssiin
niin [D7]meillä on riemu ja [Gm]suvinen sää
Säkkijärvi se [Dm]meiltä on pois
mutta [A7]jäi toki sentään [Dm]polkka
{end_of_chorus}

{start_of_verse}
Kun [Am]rakkaimmat rannat on [E7]jääneet taa
niin vieraissa kulkija [Am]lohdun saa
kun kuuntelee soittoa [E7]kaihoisaa
Säkkijärven [Am]polkkaa
{end_of_verse}

{start_of_verse}
[Am]Se polkka on vain, mutta [E7]sellainen
että tielle se johtavi [Am]muistojen
On sointuna Karjalan [E7]kaunoisen
Säkkijärven [Am]polkka
{end_of_verse}

{start_of_verse}
[Am]Nuoren ja vanhan se [E7]tanssiin vie
ei sille polkalle [Am]vertaa lie
Sen kanssa on vaikka [E7]mierontie
Säkkijärven [Am]polkkaa
{end_of_verse}

{start_of_verse}
[Am]Siinä on liplatus [E7]laineitten
siinä on huojunta [Am]honkien
Karjala soi, kaikki [E7]tietää sen
Säkkijärven [Am]polkkaa
{end_of_verse}

{chorus}

{start_of_verse}
Kun [Am]rakkaimmat rannat on [E7]jääneet taa
niin vieraissa kulkija [Am]lohdun saa
kun kuuntelee soittoa [E7]kaihoisaa
Säkkijärven [Am]polkkaa
{end_of_verse}

{start_of_verse}
[Am]Se polkka on vain, [E7]mutta sellainen
että tielle se johtavi [Am]muistojen
On sointuna Karjalan [E7]kaunoisen
Säkkijärven [Am]polkka
{end_of_verse}