{language: italian}
{date_added: 02-2020}
{capo: 0}
{key: a}
{title: Bella Ciao}
{artist: Folk}
{tempo: 115}
{range: }

{start_of_verse}
[Am]Una mattina mi son svegliato,
O bella, ciao! Bella, ciao!
Bella, c[Am7]iao, ciao, ciao!
Una mat[Dm]tina mi son svegl[Am]iato
e ho tro[E7]vato l'invas[Am]or.
{end_of_verse}

{start_of_verse}
[Am]O partigiano, portami via,
O bella, ciao! Bella, ciao!
Bella, c[Am7]iao, ciao, ciao!
O partigi[Dm]ano, portami [Am]via,
ché mi s[E7]ento di mor[Am]ir.
{end_of_verse}

{start_of_verse}
[Am]E se io muoio da partigiano,
O bella, ciao! Bella, ciao!
Bella, c[Am7]iao, ciao, ciao!
E se io m[Dm]uoio da partig[Am]iano,
tu mi [E7]devi seppell[Am]ir.
{end_of_verse}

{start_of_verse}
[Am]Seppellire lassù in montagna,
O bella, ciao! Bella, ciao!
Bella, c[Am7]iao, ciao, ciao!
E seppel[Dm]lire lassù in mon[Am]tagna
Sotto l'[E7]ombra di un bel fi[Am]or.
{end_of_verse}

{start_of_verse}
[Am]E le genti che passeranno,
O bella, ciao! Bella, ciao!
Bella, c[Am7]iao, ciao, ciao!
E le g[Dm]enti che passe[Am]ranno
Ti dir[E7]anno «Che bel fi[Am]or!»
{end_of_verse}

{start_of_verse}
[Am]«È questo il fiore del partigiano»,
O bella, ciao! Bella, ciao!
Bella, c[Am7]iao, ciao, ciao!
«È questo il [Dm]fiore del partig[Am]iano
morto [E7]per la liber[Am]tà!»
{end_of_verse}