{title: Hej sokoły}
{artist: Folk}
{language: polish}
{date_added: 09-2024}
{capo: 0}
{range: e1-a2}
{start_melody: a c a c e}
{key: Am}

{start_of_verse}
[Am]Hej, tamgdzieś znad czarnej wody
[G]Wsiada na koń kozak młody
[Am]Czule żegna się z dziewczyną
[E7]Jeszcze czulej z [Am]U[G]kra[C]i[G]ną
{end_of_verse}

{start_of_chorus}
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E7]Mój stepowy [Am]sko[G]wro[C]necz[G]ku

[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E7]Mój stepowy, [Am]dzwoń, [E7]dzwoń, [Am]dzwoń
{end_of_chorus}

{start_of_verse}
[Am]Wiele dziewcząt jest na świecie
[G]Lecz najwięcej w Ukrainie
[Am]Tam me serce pozostało
[E7]Przy kochanej [Am]mej [G]dziew[C]czy[G]nie
{end_of_verse}

{chorus}

{start_of_verse}
[Am]Ona biedna tam została
[G]Jaskółeczka moja, moja mała
[Am]A ja tutaj w obcej stronie
[E7]Dniem i nocą [Am]tęs[G]knię [C]do [G]niej
{end_of_verse}

{chorus}

{start_of_verse}
[Am]Żal, żal za dziewczyną
[G]Za zieloną Ukrainą
[Am]Żal, żal serce płacze
[E7]Już jej więcej [Am]nie [G]zo[C]ba[G]czę
{end_of_verse}

{chorus}

{start_of_verse}
[Am]Wina, wina, wina, wina dajcie
[G]A jak umrę pochowajcie
[Am]Na zielonej Ukrainie
[E7]Przy kochanej [Am]mej [G]dziew[C]czy[G]nie
{end_of_verse}

{chorus}