{title: Lemon Tree}
{artist: Fools Garden}
{date_added: 07-2016}
{language: english}
{pdf_filenames: ['fools_garden_lemon_tree-sken.pdf', 'fools_garden_lemon_tree-comp.pdf', 'fools_garden_lemon_tree-gen.pdf']}
{capo: 2}
{key: a}
{tempo: }
{range: a1-c2}
{start_melody: d e}

{start_of_verse}
I'm [Ami]sitting here in a [Emi]boring room,
it's [Ami]just another rainy sunday [Emi]afternoon
I'm [Ami]wasting my time I got [Emi]nothing to do,
I'm [Ami]hanging around I'm [Emi]waiting for you
But [Dmi]nothing ever [E]happens - and I [Ami]wonder. [Emi][Ami]
{end_of_verse}

{start_of_verse}
I'm driving around in my car,
I'm driving too fast I'm driving too far
I'd like to change my point of view,
I feel so lonely I'm waiting for you
But nothing ever happens - and I wonder.
{end_of_verse}

{start_of_chorus}
I [C]wonder how I [G]wonder why
[Ami]yesterday you told me 'bout the [Emi]blue blue sky
and [F]all that I can [G]see is just a yellow [C]lemon-tree. [G7]
I'm [C]turning my head [G]up and down
I'm [Ami]turning turning turning turning [Emi]turning around
And [F]all that I can [G]see is just a yellow lemon[C]-tree. [G7]
[Ami]Dip, [Emi]da da di da da [Ami]di dap di di [Emi]... [Dmi][Emi][Ami][Emi][Ami]
{end_of_chorus}


{start_of_verse}
I'm sitting here I miss the power,
I'd like to go out taking a shower
But there's a heavy cloud inside my head,
I feel so tired put myself into bed
Where nothing ever happens - and I wonder
{end_of_verse}

{start_of_bridge}
[E]Isolation - [Ami]is not good for me
[G]Isolation - [C]I don't want to [E]sit on a lemon-tree
{end_of_bridge}

{start_of_verse}
I'm [Ami]steppin' around in a [Emi]desert of joy,
[Ami]baby anyhow I'll get [Emi]another toy
and [Dmi]everything will [Emi]happen - and [Ami]I will wond[Emi]er [Ami]
{end_of_verse}

{chorus}
And [F]all that I can [G]see, And [F]all that I can [G]see,
And [F]all that I can [G]see is just a yellow [C]lemon tree.