{title: Dívka s vlasem medovým}
{artist: Greenhorns}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['greenhorns_divka_s_vlasem_medovym-sken.pdf', 'greenhorns_divka_s_vlasem_medovym-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: h1-g1}
{start_melody: c g}
{start_of_verse}
Chci [C]vyprávět vám příběh o jedné dívce s vlasem medov[F]ým,
ale [G7]jak to bylo tenkrát v noci, to se přesně nikdy nedov[C]ím.
{end_of_verse}

{start_of_verse}
Já vím jen, že jsem spěchal a řek si tenkrát tak si cestu zkrať
spodem kolem jezera, kde cestu kříží železniční trať.
{end_of_verse}

Tam v záři bílých světel vidím dívku u přejezdu stát,
asi něco se jí přihodio, je to v jejím obličeji znát.
{end_of_verse}

{start_of_verse}
Už dlouho tady čekám a ještě nikdo mi nazastavil,
odvezte mě, prosím, domů, je to odtud necelých pět mil.
{end_of_verse}

{start_of_verse}
Tvář má bílou jako sníh a paže jako mramor šedavý,
proč stála tam na kolejích tak sama v černé noci, kdopak ví.
{end_of_verse}

{start_of_verse}
Tam před tím domem zastavte, já za tátou teď musím domů jít,
tak zmáčknu klakson, zastavím a čekám, až ji přijdou otevřít
{end_of_verse}

{start_of_verse}
Z chodby v nočním šeru vrhá lampa na silnici zář,
pane, já vám vezu dceru, proč máte tedy zamračenou tvář?
{end_of_verse}

{start_of_verse}
Po dívce pohled stáčím a marně kolem rozhlížím se tmou,
vedle mě je místo prázdné stejně jako cesta přede mnou.
{end_of_verse}

{start_of_verse}
Ten muž se nejdřív diví, zřejmě tomu, co se dovídá,
a zblízka na mě civí, když tichým hlasem ke mě povídá.
{end_of_verse}

{start_of_verse}
Já nevím, milý pane, zda je to mýlka nebo krutý žert,
tak nastartujte ten svůj bourák, zmizte odtud, ať vás vezme čert.
{end_of_verse}

{start_of_verse}
Předevčírem moje dcera zabila se, tak se radši ztrať,
pět mil odtud u jezera, kde cestu kříží železniční trať!
{end_of_verse}

{start_of_verse}
Já [D]dodnes tudy jezdím a hledám dívku s vlasem medov[G]ým,
[: ale [A7]jak to bylo oné noci, to se snad už nikdy nedoví[D]m :]
{end_of_verse}