{title: Boulevard of Broken Dreams}
{artist: Green Day}
{date_added: 08-2015}
{language: english}
{pdf_filenames: ['green_day_boulevard_of_broken_dreams-sken.pdf', 'green_day_boulevard_of_broken_dreams-comp.pdf', 'green_day_boulevard_of_broken_dreams-gen.pdf']}
{capo: 0}
{key: d}
{tempo: }
{range: d1-d2}
{start_melody: d}

{start_of_verse}
I [Dm]walk a [F]lonely road
The [C]only one that [G]I have ever [Dm]known
Don't know [F]where it goes
[C]But it's home to [G]me and I walk [Dm]alone
{end_of_verse}

{start_of_verse}
[Dm]I walk this [F]empty street
[C]On the Boule[G]vard of broken [Dm]dreams
When the [F]city sleeps
And [C]I'm the only [G]one and I walk [Dm]alone
{end_of_verse}

{start_of_bridge: B1}
[F]I [C]walk alo[G]ne, I walk alo[Dm]ne
[F]I [C]walk alo[G]ne, I walk a-
{end_of_bridge}

{start_of_chorus}
[B]My [F]shadow's the [C]only one that [Dm]walks beside me
[B]My [F]shallow [C]heart's the only [Dm]thing that's beating
[B]Sometimes [F]I [C]wish someone out [Dm]there will find me
[B]'til [F]then I [A]walk alone
{end_of_chorus}

{start_of_bridge: B2}
[Dm]Ah-ah, [F]ah-ah, [C]ah-ah, [G]aaah-ah,
[Dm]Ah-ah, [F]ah-ah, [C]ah-ah, [G]aaah-ah
{end_of_bridge}

{start_of_verse}
[Dm]I'm walking [F]down the line
[C]That divides me som[G]ewhere in my [Dm]mind
On the [F]border line
[C]Of the edge and [G]where I walk alo[Dm]ne
{end_of_verse}

{start_of_verse}
[Dm]Read betw[F]een the lines
[C]What's fucked up and ever[G]ything's alri[Dm]ght
Check my [F]vital signs
[C]To know I'm still [G]alive and I walk alon[Dm]e
{end_of_verse}

{bridge: B1}

{chorus}

{bridge: B2}

{start_of_verse}
[Dm]I walk this [F]empty street
[C]On the Boule[G]vard of broken [Dm]dreams
When the [F]city sleeps
[C]And I'm the only [G]one and I walk a-
{end_of_verse}

{chorus}

{bridge: B2}