{title: D칤vka s vlasem medov칳m}
{artist: Greenhorns}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['greenhorns_divka_s_vlasem_medovym-sken.pdf', 'greenhorns_divka_s_vlasem_medovym-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: h1-g1}
{start_melody: c g}
{start_of_verse}
Chci [C]vypr치v캩t v치m p콏칤b캩h
o jedn칠 d칤vce s vlasem medov[F]칳m,
ale [G7]jak to bylo tenkr치t v noci,
to se p콏esn캩 nikdy nedov[C]칤m.
{end_of_verse}

{start_of_verse}
J치 v칤m jen, 쬰 jsem sp캩chal
a 콏ek si tenkr치t tak si cestu zkra콘
spodem kolem jezera,
kde cestu k콏칤쮂 쬰lezni캜n칤 tra콘.
{end_of_verse}

{start_of_verse}
Tam v z치콏i b칤l칳ch sv캩tel
vid칤m d칤vku u p콏ejezdu st치t,
asi n캩co se j칤 p콏ihodilo,
je to v jej칤m obli캜eji zn치t.
{end_of_verse}

{start_of_verse}
U dlouho tady 캜ek치m
a je코t캩 nikdo mi nazastavil,
odvezte m캩, pros칤m, dom콢,
je to odtud necel칳ch p캩t mil.
{end_of_verse}

{start_of_verse}
Tv치콏 m치 b칤lou jako sn칤h
a pa쬰 jako mramor 코edav칳,
pro캜 st치la tam na kolej칤ch
tak sama v 캜ern칠 noci, kdopak v칤.
{end_of_verse}

{start_of_verse}
Tam p콏ed t칤m domem zastavte,
j치 za t치tou te캞 mus칤m dom콢 j칤t,
tak zm치캜knu klakson, zastav칤m
a 캜ek치m, a ji p콏ijdou otev콏칤t
{end_of_verse}

{start_of_verse}
Z chodby v no캜n칤m 코eru
vrh치 lampa na silnici z치콏,
pane, j치 v치m vezu dceru,
pro캜 m치te tedy zamra캜enou tv치콏?
{end_of_verse}

{start_of_verse}
Po d칤vce pohled st치캜칤m
a marn캩 kolem rozhl칤쮂셠 se tmou,
vedle m캩 je m칤sto pr치zdn칠
stejn캩 jako cesta p콏ede mnou.
{end_of_verse}

{start_of_verse}
Ten mu se nejd콏칤v div칤,
z콏ejm캩 tomu, co se dov칤d치,
a zbl칤zka na m캩 civ칤,
kdy tich칳m hlasem ke m캩 pov칤d치.
{end_of_verse}

{start_of_verse}
J치 nev칤m, milej pane,
zda je to mejlka nebo krutej 쬰rt,
tak nastartujte ten sv콢j bour치k,
zmizte odtud, a콘 v치s vezme 캜ert.
{end_of_verse}

{start_of_verse}
P콏edev캜칤rem moje dcera
zabila se, tak se rad코i ztra콘,
p캩t mil odtud u jezera,
kde cestu k콏칤쮂 쬰lezni캜n칤 tra콘!
{end_of_verse}

{start_of_verse}
J치 [D]dodnes tudy jezd칤m
a hled치m d칤vku s vlasem medov[G]칳m,
洧 ale [A7]jak to bylo on칠 noci,
to se snad u nikdy nedov칤[D]m 洧
{end_of_verse}