{title: Ei Suomalaiset Tanssi}
{artist: Haloo Helsinki!}
{language: finnish}
{date_added: 09-2020}
{capo: 0}
{key: h}
{range: h1-h2}
{start_melody: f#}

{start_of_verse}
Kesä[Hm]lauantai [G]nyt
Oon [D]mökille lähte[A]nyt
Poltto[Hm]puut tehty [G]jo
Meni [D]rikki myös radi[A]o

[Hm]Järvi [G]tyyni on
[D]Mut minä [A]levoton
Ah [Hm]silloin kuu[G]len sen ää[D]nen
{end_of_verse}

{start_of_verse}
Vanha [Hm]naapuri [G]Jack
Tuli [D]jenkeistä [A]back
Nyt hän [Hm]saapuu hake[G]maan
Mua [D]mukaan tanssi[A]maan

[Hm]On päällä [G]stetsoni
[D]Ja krokotiili[A]nahkabuutsit
Ja [Hm]mietin et [G]miten tässä [D]käy
{end_of_verse}

{start_of_chorus}
Kun ei [A]suomalaiset [Hm]tanssi
Mikä [G]cha-cha-cha?
Mä [D]osaan vetää pel[A]kkää polkkaa
Ei [Hm]tanssi Mi[G]tään sambadaa
Mä [D]osaan vetää let[A]kajenkkaa
Ei [Hm]tanssi Mikä [D]boogie-boog?
Mä [G]osaan vetää vaan [A]valssimood
Ei [Hm]tanssi, ei [G]tanssi, ei [D]tanssi [A]

|: Ei suomalaiset [Hm]tanssi [G][D][A]:|
{end_of_chorus}

{start_of_verse}
Jack mut [Hm]perille [G]tuo
Lava[D]tanssien [A]luo
Bändi [Hm]purkaa paku[G]a
Jengi [D]odottaa haku[A]a

[Hm]Miehet [G]sivulle
[D]Ja naiset [A]toiselle
Ja [Hm]niin homma [G]lähtee käyn[D]tiin [A]
{end_of_verse}

{start_of_verse}
Eka [Hm]sointu kun [G]soi
Jack [D]katseen muhun [A]loi
Hän [Hm]näyttää käsil[G]lään
Kato [D]täällä ele[A]tään

[Hm]Tän tanssi[G]partnerin
[D]Orkeste[A]rin kuulin
Ja [Hm]Ennen tätä [G]päivää luu[D]lin
{end_of_verse}

{start_of_chorus}
Ei [A]suomalaiset [Hm]tanssi
Mikä [G]cha-cha-cha?
Mä [D]osaan vetää pel[A]kkää polkkaa
Ei [Hm]tanssi Mi[G]tään sambadaa
Mä [D]osaan vetää let[A]kajenkkaa
Ei [Hm]tanssi Mikä [D]boogie-boog?
Mä [G]osaan vetää vaan [A]valssimood
Ei [Hm]tanssi, ei [G]tanssi, ei [D]tanssi [A]

|: Ei suomalaiset [Hm]tanssi [G][D][A]:|
{end_of_chorus}

{start_of_chorus}
Ei [A]suomalaiset [Hm]tanssi
Pel[G]kkää polkkaa
Mä [D]haluun vetää myös [A]cha-cha-cha
Ei [Hm]tanssi Pel[G]kkää jenkkaa
Mä [D]haluun vetää myös [A]sambadaa
Ei [Hm]tanssi Vaik olis [D]tangokuu
Mä [G]haluun vetää myös [A]boogie-boog
Ja [Hm]tanssii, ja [G]tanssii, ja [D]tanssii, ye[A]ah
{end_of_chorus}

{start_of_bridge: Outro}
[Hm]Ei suomalaiset [Hm]tanssi
{end_of_bridge}