{title: Ei Suomalaiset Tanssi}
{artist: Haloo Helsinki!}
{language: finnish}
{date_added: 09-2020}
{capo: 0}
{key: b}
{range: h1-h2}
{start_melody: f#}

{start_of_verse}
Kesä[Bm]lauantai [G]nyt
Oon [D]mökille lähte[A]nyt
Poltto[Bm]puut tehty [G]jo
Meni [D]rikki myös radi[A]o

[Bm]Järvi [G]tyyni on
[D]Mut minä [A]levoton
Ah [Bm]silloin kuu[G]len sen ää[D]nen
{end_of_verse}

{start_of_verse}
Vanha [Bm]naapuri [G]Jack
Tuli [D]jenkeistä [A]back
Nyt hän [Bm]saapuu hake[G]maan
Mua [D]mukaan tanssi[A]maan

[Bm]On päällä [G]stetsoni
[D]Ja krokotiili[A]nahkabuutsit
Ja [Bm]mietin et [G]miten tässä [D]käy
{end_of_verse}

{start_of_chorus}
Kun ei [A]suomalaiset [Bm]tanssi
Mikä [G]cha-cha-cha?
Mä [D]osaan vetää pel[A]kkää polkkaa
Ei [Bm]tanssi Mi[G]tään sambadaa
Mä [D]osaan vetää let[A]kajenkkaa
Ei [Bm]tanssi Mikä [D]boogie-boog?
Mä [G]osaan vetää vaan [A]valssimood
Ei [Bm]tanssi, ei [G]tanssi, ei [D]tanssi [A]

|: Ei suomalaiset [Bm]tanssi [G][D][A]:|
{end_of_chorus}

{start_of_verse}
Jack mut [Bm]perille [G]tuo
Lava[D]tanssien [A]luo
Bändi [Bm]purkaa paku[G]a
Jengi [D]odottaa haku[A]a

[Bm]Miehet [G]sivulle
[D]Ja naiset [A]toiselle
Ja [Bm]niin homma [G]lähtee käyn[D]tiin [A]
{end_of_verse}

{start_of_verse}
Eka [Bm]sointu kun [G]soi
Jack [D]katseen muhun [A]loi
Hän [Bm]näyttää käsil[G]lään
Kato [D]täällä ele[A]tään

[Bm]Tän tanssi[G]partnerin
[D]Orkeste[A]rin kuulin
Ja [Bm]Ennen tätä [G]päivää luu[D]lin
{end_of_verse}

{start_of_chorus}
Ei [A]suomalaiset [Bm]tanssi
Mikä [G]cha-cha-cha?
Mä [D]osaan vetää pel[A]kkää polkkaa
Ei [Bm]tanssi Mi[G]tään sambadaa
Mä [D]osaan vetää let[A]kajenkkaa
Ei [Bm]tanssi Mikä [D]boogie-boog?
Mä [G]osaan vetää vaan [A]valssimood
Ei [Bm]tanssi, ei [G]tanssi, ei [D]tanssi [A]

|: Ei suomalaiset [Bm]tanssi [G][D][A]:|
{end_of_chorus}

{start_of_chorus}
Ei [A]suomalaiset [Bm]tanssi
Pel[G]kkää polkkaa
Mä [D]haluun vetää myös [A]cha-cha-cha
Ei [Bm]tanssi Pel[G]kkää jenkkaa
Mä [D]haluun vetää myös [A]sambadaa
Ei [Bm]tanssi Vaik olis [D]tangokuu
Mä [G]haluun vetää myös [A]boogie-boog
Ja [Bm]tanssii, ja [G]tanssii, ja [D]tanssii, ye[A]ah
{end_of_chorus}

{start_of_bridge: Outro}
[Bm]Ei suomalaiset [Bm]tanssi
{end_of_bridge}