{title: Falling Slowly}
{artist: Hansard & Irglová}
{date_added: 06-2013}
{songbooks: ["Domčík"]}
{language: english}

{capo: 3}
{key: C}
{tempo: }
{range: a1-a2}
{start_melody: c}

{start_of_verse}
[C]I don't know you [F]But I want you
[C]All the more for [F]that
[C]Words fall through me [F]And always fool me
[C]And I can't [F]react
{end_of_verse}

{start_of_bridge}
[Ami]And games that [G]never [F]amount
[G]To more than [Ami]they're meant
[G]Will play themsel[F]ves out
{end_of_bridge}

{start_of_chorus}
[C]Take this sinking [F]boat and point it [Ami]home
We've still got [F]time
[C]Raise your hopeful [F]voice you have a [Ami]choice
You've made it [F]now
{end_of_chorus}

{start_of_verse}
[C]Falling slowly, [F]eyes that know me
[C]And I can't go [F]back
[C]Moods that take me [F]and erase me
[C]And I'm painted [F]black
{end_of_verse}

{start_of_bridge}
[Ami]You have suf[G]fered [F]enough
And [G]warred with [Ami]yourself
[G]It's time that [F]you won
{end_of_bridge}

{chorus}

{start_of_chorus}
[C]Falling slowly [F]sing your melo [Ami]dy
I'll sing [F]along
{end_of_chorus}