{title: Krávokluk}
{artist: Hitmaker Šrája and his fabulous Šmitcový kvartet}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: E}
{prompt_id: v2}
{start_of_verse}
Já[E]nosim stetson koženej
Drs[G]ně do čela vraženej
Jsem[D]kauboj, kau[E]boj nananana
{end_of_verse}

{start_of_verse}
[E]Poslouchám Johnnyho Cashe
[G]A mám furt chuť někoho věšet
Kau[D]boj, kau[E]boj nananana
{end_of_verse}

{start_of_chorus}
[E]Jó, je to [G]boj
[D]Bejt dneska kau[E]boj nananana
[E]Jó, je to [G]boj
[D]Bejt kau[E]boj
{end_of_chorus}

{start_of_verse}
V práci[E]říkají mi Buffalo
Což je [G]rozhodně lepší než Tvoje jméno
Jsem[D]kauboj, kau[E]boj nananana
{end_of_chorus}

{start_of_verse}
A [E]když opouštím v šest hernu
Připa[G]dám si jak ve westernu
Opilej[D]kauboj, kau[E]boj nananana
{end_of_verse}

{start_of_chorus}
[E]Jó, je to [G]boj
[D]Bejt dneska kau[E]boj nananana
[E]Jó, je to [G]boj
[D]Bejt kau[E]boj
{end_of_chorus}

{start_of_verse}
Já [E]mívám fakt skvělej nápad
Že se[G]odstěhuju na Západ
Jak [D]kauboj, kau[E]boj nananana
{end_of_verse}

{start_of_verse}
Ale po[E]krátký slovní přestřelce
Zas[G]jdu pomáhat manželce
Loupat[D]brambor...kau[E]boj nananana
{end_of_verse}

{start_of_chorus}
[E]Jó, je to [G]boj
[D]Bejt dneska kau[E]boj nananana
[E]Jó, je to [G]boj
[D]Béééééééééjt kau[E]boj
{end_of_chorus}