{title: Cesta trpaslíka}
{artist: Hitmaker Šrája and his fabulous Šmitcový kvartet}
{date_added: 04-2025}
{songbooks: ["kvitek"]}
{language: czech}
{capo: 0}
{key: E}

{range: }
{tempo: }

{start_of_chorus}
Cesta [E]trpaslíka někdy [G]dlouhá,
někdy [A]krátká, jó tak to [E]bejvá.
Žílu [E]zlatou ostrouhat až [G]na kost,
trpa[A]slík ne[G]má ni[E]kdy dost.
{end_of_chorus}

{start_of_verse}
Svalna[E]tec maká často bez přes[G]tání,
zlato [A]tu najde jen silou odho[E]dlání.
Trpaj[E]zlík rubá do skály svým [G]kovem,
šachta se [A]bortí, [G]fousá[E]či buď sbohem.
{end_of_verse}

{chorus}

{start_of_verse}
Muž se [E]prokopá do jámy [G]lvové,
zlo tam [A]číhá, nejsou zprávy [E]nové.
Světlo [E]zhasne, ghůlové se [G]řítí,
trpa[A]slík je [G]pěkně [E]v řiti.
{end_of_verse}

{chorus}

{start_of_verse}
Po že[E]bříku, do dolu [G]dolů,
kanár[A]ka zapomněl si na [E]povrchu.
Plyn už [E]plní jeho zlatou [G]štolu,
smrtka [A]sápe [G]se mu [E]po krku.
{end_of_verse}

{comment: pozn. autora: Zvolni tempo, prde!}

{chorus}

{start_of_bridge}
Cesta [E]trpaslíka někdy [G]dlouhááá,
někdy [A]krátkááá, havran tu [E]kráákáá.
Žij svůj [E]život, né ten trpa[G]slíka,
cesta se [A]smrá[E]ká.
{end_of_bridge}