{title: Nedokonalý pár}
{artist: Honza Jícha}
{date_added: 08-2016}
{language: czech}
{pdf_filenames: ['honza_jicha_nedokonaly_par-sken.pdf', 'honza_jicha_nedokonaly_par-comp.pdf', 'honza_jicha_nedokonaly_par-gen.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: a1-d2}
{start_melody: d h h h a}
{start_of_verse}
[G]U holiče v časopise přečetla si, 
jak má správně [Ami]vypadat,
[D]že má malý prsa, krátký vlasy, 
[D7]prostě že nic není [G]akorát,
do výšky jí chybí osm čísel 
a pět kolem [G7]pasu přebýv[C]á,
[D]v katalogu plavek ať se na bikiny 
[D7]radši vůbec [G]nedívá.
{end_of_verse}

{start_of_verse}
Z křídového magazínu koukal na něj 
rambo, co mu patří svět,
co neví, co se svalama 
a o ženských moh' by román vyprávět.
Jestli nejsi jako on, 
tak sbal si švestky a nalož se do lihu,
prohráváš to, kamaráde, 
proč ses hlásil do tohohle dostihu?
{end_of_verse}

{start_of_chorus}
[G7]Co můžou [C]chtít?
Bez bicepsů, bez prsou 
a s pihama a s kilama, kde nemaj [G]být,
jenom srdce [Ami]tlučou jim, 
jenže koho to [D]zajímá,
kdo [D7]poradí, jak to [G]zpeněžit?
{end_of_chorus}

{start_of_verse}
Potkali se v autobuse, 
který ani jednomu z nich nepatřil,
neudělal dvě stě třicet, 
i kdybys mu šlapal na krk ze všech sil,
obyčejná městská linka 
od dvou kafí přes kino na plovárnu,
ona by prý chtěla synka, 
on že za komančů sloužil v Komárnu.
{end_of_verse}

{start_of_verse}
Jak tak srdce bušila 
a přišel večer, ruce se jim potkaly
a zapomněli na kila a na mejkap, 
na poršata a na svaly,
jak to potom bylo dál, 
to v žádném magazínu už se nepíše,
on ji nejspíš miloval 
a jeli spolu na výlet do Dobříše.
{end_of_verse}

{chorus}