{title: Vlastizrádce}
{artist: Honza Jícha}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['honza_jicha_vlastizradce-sken.pdf', 'honza_jicha_vlastizradce-comp.pdf']}
{capo: 4}
{key: a}
{tempo: }
{range: g#1-e1}
{start_melody: e}
{start_of_verse}
[Ami]Přikládám [Dmi]do ohně [Ami]celou čes[E]kou ústa[Ami]vu
a [Ami]bavím se [Dmi]podobně [Ami]jako [E]tenkrát v [Ami]ústavu 
[Dmi]Tam jsme taky [Ami]z papíru [E]vyráběli [Ami]kuličky 
a [Dmi]ty jsme potom [Ami]strkali [E]všem sestřičkám… pod [Ami]polštář 
{end_of_verse}

{start_of_verse}
Přikládám do ohně Benešovy dekrety
a bavím se o hovně a spolu se mnou i ty
Přemejšlíme jestli by tyhle slavný dekrety
nehořely líp jako slisovaný brikety
{end_of_verse}

{start_of_verse}
Přikládám do ohně scénář Fidlovačky
nechtějte už po mně číst takový… skvosty
Ačkoliv si vzpomínám, že říkala mi babička
že tam někde veprostřed je nějaká pěkná písnička
{end_of_verse}

{start_of_verse}
Přikládám do ohně Zlatou bulu sicilskou
pak Malou dohodu a nakonec jdu na Velkou
Přikládám do ohně všechno co je z papíru
a co nám během staletí vždycky lhalo o míru
{end_of_verse}

{start_of_verse}
Nějak rychle dohořel ten náklad dokumentů
a já tu mrznu u kamen a -5 je venku
Papír je jenom papír, tak co se budu vztekat
radši půjdu zase ven – kácet, řezat sekat
{end_of_verse}