{title: Vlastizrádce}
{artist: Honza Jícha}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["honza_jicha_vlastizradce-sken.pdf", "honza_jicha_vlastizradce-comp.pdf"]}
{capo: 4}
{key: Am}
{tempo: }
{range: g#1-e1}
{start_melody: e}
{start_of_verse}
[Ami]Přikládám [Dmi]do ohně
[Ami]celou čes[E]kou ústa[Ami]vu
a [Ami]bavím se [Dmi]podobně
[Ami]jako [E]tenkrát v [Ami]ústavu

[Dmi]Tam jsme taky [Ami]z papíru
[E]vyráběli [Ami]kuličky
a [Dmi]ty jsme potom [Ami]strkali
[E]všem sestřičkám… pod [Ami]polštář
{end_of_verse}

{start_of_verse}
[Ami]Přikládám [Dmi]do ohně
[Ami]Benešovy [E]dekre[Ami]ty
a [Ami]bavím se [Dmi]o hovně
a [Ami]spo[E]lu se [Ami]mnou i ty

[Dmi]Přemejšlíme [Ami]jestli by
[E]tyhle slavný [Ami]dekrety
[Dmi]nehořely [Ami]líp jako
[E]slisovaný [Ami]brikety
{end_of_verse}

{start_of_verse}
[Ami]Přikládám [Dmi]do ohně
[Ami]scénář [E]Fidlo[Ami]vačky
[Ami]nechtějte [Dmi]už po mně
[Ami]číst [E]takový… skvo[Ami]sty

[Dmi]Ačkoliv si [Ami]vzpomínám,
že [E]říkala mi [Ami]babička
[Dmi]že tam někde [Ami]veprostřed
je [E]nějaká pěkná [Ami]písnička
{end_of_verse}

{start_of_verse}
[Ami]Přikládám [Dmi]do ohně
[Ami]Zlatou [E]bulu [Ami]sicilskou
[Ami]pak Malou [Dmi]dohodu
a [Ami]nako[E]nec jdu [Ami]na velkou

[Dmi]Přikládám [Ami]do ohně
[E]všechno co je [Ami]z papíru
a [Dmi]co nám během [Ami]staletí
[E]vždycky lhalo [Ami]o míru
{end_of_verse}

{start_of_verse}
[Ami]Nějak rychle [Dmi]dohořel
[Ami]ten náklad [E]doku[Ami]mentů
a [Ami]já tu mrznu u [Dmi]kamen
a [Ami]mínus [E]pět je [Ami]venku

[Dmi]Papír je [Ami]jenom papír,
[E]tak co se [Ami]budu vztekat
[Dmi]radši půjdu [Ami]zase ven
[E]kácet, řezat [Ami]sekat
{end_of_verse}