{title: Kdybych byl gay}
{artist: Honza Jícha}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['honza_jicha_kdybych_byl_gay-sken.pdf', 'honza_jicha_kdybych_byl_gay-comp.pdf']}
{capo: 0}
{key: F}
{illustration_author: dalle3}
{tempo: }
{range: c1-d2}
{start_melody: f}
{start_of_verse}
[C]Sedíme [G]tu, [F]příteli [G]můj
[C]na rtech se [G]leskne [F]jelení [G]lůj 
[C]Pro smích jsme [G]přišli a [F]pro slzy [G]sem 
[C]Whisky šla [G]dovnitř možná půj[F]de i ven 
{end_of_verse}

{start_of_chorus}
Ale [C]kdybych byl [G]gay
[Ami]srdce bych ti [F]dal 
kdybych byl gay, hned bych ti namaloval
ten nejhezčí akt jaký nedá se sehnat
jen [G]že nejsem gay 
a tak [F]dej tu ruku [G]pryč z mýho [C]stehna! 
{end_of_chorus}

{start_of_verse}
Ne, že bych tě neměl rád
jen tohle pro mě není
Až někdy jindy snad
budeme naladění
Tak hrozně rád
bych ti dovolil víc
Já bych za tebou stál
snad chápeš co tím chci říct
{end_of_verse}

{start_of_chorus}
Takhle však nechci
v tobě nechávat víru
ale kdybych byl gay
hned bych ti nastavil dí…ky
že ve mně dělá se ti v rozkroku boule
Jenže nejsem gay, tak nešahej mi prosím…na ruku
{end_of_chorus}

{start_of_verse}
Nikdy jsem nechutnal
tvůj jazyk na mém
a z tvé pěsti ve mně
nikdy nešlehl plamen
Ale nové cesty
jsou teď otevřené
a tak gatě dolů
{end_of_verse}