{title: Márinka}
{artist: Honza Jícha}
{date_added: 07-2018}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: Am}
{tempo: }
{range: a1-c2}
{start_melody: }
{start_of_verse}
[Ami]Začal jsem [D]před pár dny [C]chodit s dívkou [F]z kavárny,
[Bb]rozumí mi [F]báječně, jen [Bmi]nechce prozra[E]dit,
kolik že je jí let, jak dlouho ji nosí svět
ještě že mám na tohleto vyvinutý cit!
{end_of_verse}

{start_of_chorus}
[G#]Sleduju tu [Cm]koroptvičku, [D#7]jak po jídle [G#]kouří špičku
a [C#7]rozkládá si [G#]vějířek a [D#7]odhaduju [C7]její věk
[G#]z muziky - no [Cm]nádhera, má [D#7]ráda Karla [G#]Hašlera
a [C#7]chce se mnou [G#]obeplout i [Bmi]Svatojánský [E]proud.
{end_of_chorus}


{start_of_verse}
Kolik jí tak může být? Prý má krásný nový byt
hned za rohem od Prozatímního divadla.
Chová světlou památku na svoji kamarádku
Světlou Karolinu, co prý už odpadla.
{end_of_verse}


{start_of_chorus}
Ptala se mě taky kdysi, jestli věřím v Rukopisy,
jestli ne, tak ona to prý na mě nepoví.
Kdypak asi dovím se, kolik je mé Márince
a proč pořád vykládá o Karlu Máchovi?
{end_of_chorus}


{start_of_verse}
Má dívka je spanilá, jen kdyby tak prozradila,
kolik jí je roků a jak vysoký má věk?
Její první nápadník byl nějaký Jáchym Ondřej Šlik,
jenže před svatbou musel dát hlavu na špalek.
{end_of_verse}


{start_of_chorus}
Děvče je to půvabné a má historky zábavné,
jako malá nejradši si hrála s kalichem.
Její táta není žádný vůl, má v Kutných Horách pěkný důl
a ve všech krizích zatím ho uhájil proti všem.
{end_of_chorus}


{start_of_verse}
Je krasavice po mámě, leč informaci nedá mně,
v kterém roce porodila ji na tuto zem.
Byla z rodu Slavníků, a než tam čekat na dýku,
radši zdrhla do Prahy už před tím masakrem.
{end_of_verse}


{start_of_chorus}
Mám dívku jako obrázek a neznám sice její věk,
ale myslím, že to není žádná apokalypsa.
Když nad kraj se snese tma, tak nechce zůstat samotná
a prosí mě, abych prý zkusil jí ochočit psa.
{end_of_chorus}


{start_of_verse}
Umí navléct korálky a vždycky, když jdu do války,
nakreslí mě na jeskyni hroudou hliněnou,
umí oheň rozdělat, tak proč bych se měl vlastně ptát,
kolik jí je? Nedávno se rvala s hyenou!
[D]O vever[E]ku. A [D]bezmá[E]la to [D]vyhrá[E]la.
{end_of_verse}