{title: Nekvalifikovaný učitel}
{artist: Honza Jícha}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['honza_jicha_nekvalifikovany_ucitel-sken.pdf', 'honza_jicha_nekvalifikovany_ucitel-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-e2}
{start_melody: c}
{start_of_chorus}
[C]Jsem kantor, mám na to talent
těžko byste ke mně našli ekvivalent
[F]ale začal jsem vadit, chtějí mě vystrnadit
[C]mám kvůli nim svoje žáky i svou školu zradit?
{end_of_chorus}

{start_of_verse}
[G]Jsem pedagog od přírody
a ten [F]demagog říká, že vařím z vody
[C]učení je při tom [Ami]moje hobby
mám [F]milion hodin [G]bez nehody
[C]Jóóó, [F]hóó hóó [G]óó [C]
{end_of_verse}

{start_of_verse}
[C]Dbám o sebe, hned po ránu, aby dívky neřekly: „ten má zas ránu“
a [F]chlapcům co jsou nezvladatelní, [C]věnuji péči individuelní
[G]mám rád žáky i žákyně a vždy po hodině [F]se ještě dobrovolně ptají
[C]vyháním je kolem [Ami]desáté, co ještě čekát[F]e? [G]
Už jenom zuby, pusu, [C]hají.
{end_of_verse}

{start_of_chorus: R1}
[G]Mám srdce na dlani
a k učitelství přirozené nad[F]ání,
tak ať mi [C]nebrání v té kuk[Ami]ani,
[F]ten co pořád [G]novým zákonem se ohá[C]ní
{end_of_chorus}

{start_of_verse}
[C]Mé metody jsou velmi názorné
a děti bez výjimky pozorné
[F]Střídám postupy, držím si odstup i
[C]blízkost, když je to důvěrné.
[G]Mám rád žáky i žákyně
a [F]mezi ně chodím i kvůli tobě
[C]Škoda jen že Ámos v [Ami]zemi hnije
[F]a obrací se v hro [G]bě, Marie [C]Terezie
{end_of_verse}

{start_of_chorus: R2}
[G]Jsem špatný učitel a nemám na to,
tak [F]snad abych šel, sbohem zlato.
[C]Systém je takhle [Ami]nastaven
tak [F]sbohem buď [G],
já musím [C]ven.
{end_of_chorus}

{start_of_bridge}
A mně [B]to nevadí, já mám co dělat,
ale [F]ty smradi budou jak stádo telat
a [Eb]Shakespeara nahradí jim [B]Eminem
když na ně [F]vyrukujou [G]
s pedagogickým [C]miminem.
{end_of_bridge}

{start_of_chorus: R2}
[G]Jsem pedagog od přírody
a ten [F]demagog říká, že vařím z vody
[C]Systém je ale takhle [Ami]nastaven
so [F]goodbye my kids[G]
comment je vous aime.[C]
{end_of_chorus}