{title: Dotace}
{artist: Honza Jícha}
{date_added: 01-2017}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['honza_jicha_dotace-sken.pdf', 'honza_jicha_dotace-comp.pdf']}
{capo: 0}
{key: Am}
{tempo: }
{range: a1-e2}
{start_melody: e}

{start_of_verse}
[Ami]Po cestě [Ami/G]z Alberta jsem [D7/F#]zakop o že[E]bráka,
povídám mu: vadíš mi v mojí životní dráze!
Musím si teď ještě za roh skočit na panáka,
maj tam totiž nejlevnější vodku v celý Praze.
{end_of_verse}

{start_of_chorus}
[F]Doma na mě čeká žena u šicího stro[G]je
[C]a myslí si, [C/H]že se někde [Ami]věnuju svý prá[G]ci,
[F]a já přitom nejsem schopnej vyhrabat se z hno[G]je
a [C]jen já dobře [C/H]vím, kam se nám
[Ami]všecky prachy ztrá[G]cí.[F][G][E]
{end_of_chorus}

{start_of_verse}
[Ami]Povídal mi [Ami/G]Pepa, že má [D7/F#]invalidní [E]důchod,
ptal jsem se, jestli by ho nezařídil i pro mě,
on dal ale místo toho svojí zlobě průchod
a hrubými urážkami pustil se tam do mě
{end_of_verse}

{start_of_chorus}
[F]Co prej jsem to za vyžírku a proč nechci ma[G]kat
[C]a proč si aspoň [C/H]občas nenajdu [Ami]nějakou prá[G]ci?
[F]Mám vrozenej syndrom, kterej nutí mě se flá[G]kat,
a [C]na život [C/H]s ním už jsem
za[Ami]žádal o dota[G]ci.[F][G][E]
{end_of_chorus}

{start_of_verse}
[Ami]Přiklepli mi [Ami/G]dva melouny z [D7/F#]Fondu Stabi[E]lity,
a stejně jsem se nestabilní vrátil v noci domů.
Já i Pepa jsme teď každej večer děsně zlitý,
chtěli bysme poděkovat, jenže není komu.
{end_of_verse}