{title: Matfyzák}
{artist: Honza Jícha}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['honza_jicha_matfyzak-sken.pdf', 'honza_jicha_matfyzak-comp.pdf']}
{capo: 3}
{key: Am}
{tempo: }
{range: a1-a2}
{start_melody: e}
{start_of_chorus}
Jsem [Ami]průměrný Matfyzák
[Dmi]vím kolik, ale [Ami]nevím jak
Vím [Dmi]jak často a [Ami]kolikrát
tohle [Cdim]všechno vím, ale [E7]nemám s kým
{end_of_chorus}

{start_of_verse}
[C]Křivky mého [G]IQ
jsou [F]neskutečně [C]příkré
[Dmi]a v testech inte [Ami]ligence
ne [Cdim]nalézám kon [E7]kurence
[C]Vypočítám s [G]přehledem
[F]kdy z A do B [C]dojedem
[Dmi]neskejsnem-li [Ami]cestou v C
[Cdim]v tamní [E]milé [Ami]hospůdce
{end_of_verse}

{chorus}

{start_of_verse}
Vztahy s holkou či s dámou
jsou pro mě velkou neznámou
rád bych sbalil některou
zatím se o mě neperou
Až vyjdu jednou se slečnou
ať tečnou, nebo netečnou
jí pod mostem či pod duhou
vysvětlím πr2
{end_of_verse}

{chorus}

{start_of_verse}
Až najdu svou Dorotu
tak průsečník dvou životů
vynesem do souřadnic
na sobě v tu chvíli už nic!
Tak nebojte se slečinky
až dojde u mě na činky
budete tu mít borce
co nevejde se do vzorce
{end_of_verse}

{chorus}