{title: Kdybych byl gay}
{artist: Honza Jícha}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['honza_jicha_kdybych_byl_gay-sken.pdf', 'honza_jicha_kdybych_byl_gay-comp.pdf']}
{capo: 0}
{key: F}
{illustration_author: dalle3}
{tempo: }
{range: c1-d2}
{start_melody: f}
{start_of_verse}
[C]Sedíme [G]tu, [F]příteli [G]můj
[C]na rtech se [G]leskne [F]jelení [G]lůj
[C]Pro smích jsme [G]přišli a [F]pro slzy [G]sem
[C]Whisky šla [G]dovnitř možná půj[F]de i ven
{end_of_verse}

{start_of_chorus}
Ale [C]kdybych byl [G]gay
[Ami]srdce bych ti [F]dal
kdybych byl gay, hned bych ti namaloval
ten nejhezčí akt jaký nedá se sehnat
jen [G]že nejsem gay
a tak [F]dej tu ruku [G]pryč z mýho [C]stehna!
{end_of_chorus}

{start_of_verse}
[C]Ne, že bych tě [G]neměl [F]rád
jen tohle [G]pro mě není
[C]Až někdy [G]jindy [F]snad
budeme [G]naladění
[C]Tak [G]hrozně [F]rád
[G]bych ti dovolil víc
[C]Já bych za [G]tebou stál [F]
snad chápeš [G]co tím chci [C]říct
{end_of_verse}

{start_of_chorus}
[C]Takhle však [G]nechci
[Ami]v tobě nechávat [F]víru
ale kdybych byl gay
hned bych ti nastavil dí…ky
že ve mně dělá se ti v rozkroku boule
Jenže [G]nejsem gay, tak [F]nešahej mi [G]prosím
[C]…na ruku
{end_of_chorus}

{start_of_verse}
[C]Nikdy jsem [G]nechutnal [F]
tvůj [G]jazyk na mém
[C]z tvé [G]pěsti ve [F]mně
nikdy [G]nešlehl plamen
[C]Ale [G]nové [F]cesty
jsou teď [G]otevřené
[C]a tak [G]gatě [F]dolů
[G]a pojď ke mně!
{end_of_verse}