{title: Dezinfekce}
{artist: Honza Jícha}
{date_added: 03-2018}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['honza_jicha_dezinfekce-sken.pdf', 'honza_jicha_dezinfekce-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-e2}
{start_melody: c}

{start_of_verse}
[C]Říkali mi neblbni a [F]nevystrkuj [C]růžky,
[F]jinak jseš [C]odepsanej [D7]jedním škrtem [G]tužky
[C]Říkali mi nesnaž se [F]změnit chlívek na [C]ráj,
[F]hleď si svojí [C]profese a [G]ať se jiní [C]staraj.
{end_of_verse}

{start_of_verse}
[C]Říkali mi nezkoušej [F]vyčerpat tu [C]žumpu
[F]víš kolik se [C]všude najde [D7]zakuklenejch [G]trumpů?
[C]Říkali mi odhoď radši [F]snahy o ná[C]pravu
a [F]zpívej pěkně [C]krotce, ať ti [G]neustřelej [C]hlavu.
{end_of_verse}

{start_of_verse}
[C]Říkali mi písnička že [F]nemá žádnou [C]sílu
a ze [F]zvedání mandlí [C]ať si neu[D7]ženu [G]kýlu
[C]Říkali mi takovejch jako [F]ty už tu [C]bylo
co [F]úplně zbytečně se v tom [C]hnojišti [G]rylo [G7]
{end_of_verse}

{start_of_chorus}
[F]A já koukám na Hradčany a zpívám si [F7]Vltavo,
[C]kdyby se tak [Ami]tvoje voda [D7]proměnila [G]na savo
[F]Možná že ten očistný proud [F7]byl by pořád málo
[C]ale i tak [Ami]myslím, že by [D7]za po[G]kus to [C]stálo
{end_of_chorus}

{start_of_verse}
[C]Mohlo by to prospět [F]zatuchající [C]Praze
kdyby se té dezi[F]nfekci ote[C]vřely hrá[D7]ze
Snad by [C]ten, co si tam teďka [F]hraje na mona[C]rchu
ne[F]stihl si v tempu dění [C]vybudovat [G]archu [G7]
{end_of_verse}

{start_of_verse}
[F]A já bych koukal dolů z věží od [F7]Svatýho Víta
[C]jak se pakáž [Ami]bezbožná v tom [D7]vlnobytí [G]zmítá
[F]A i kdyby to neskončilo s politickou [F7]rotykou
[C]aspoň by se [Ami]všichni Češi [D7]mohli [G]živit [C]batikou!
{end_of_verse}