{title: Tři kříže}
{artist: Hop Trop}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['hop_trop_tri_krize-sken.pdf', 'hop_trop_tri_krize-comp.pdf']}
{capo: 0}
{key: d}
{tempo: }
{range: c1-a1}
{start_melody: d d a}

{start_of_verse}
[Dm]Dávám sbohem [C]břehům prokla[Am]tejm,
který v [Dm]drápech má [C]ďábel [Dm]sám.
[Dm]Bílou přídí [C]šalupa “My [Am]grave” míří
k [Dm]útesům [C]který [Dm]znám.
{end_of_verse}

{start_of_chorus}
Jen tři [F]kříže
z [C]bílýho kame[Am]ní někdo [Dm]do písku [C]poskládal. [Dm]
Slzy v [F]očích měl a v [C]ruce znav[Am]ený lodní
[Dm]deník, co [C]sám do něj [Dm]psal.
{end_of_chorus}

{start_of_verse}
[Dm]První kříž má [C]pod sebou jen [Am]hřích,
samý [Dm]pití a [C]rvačky [Dm]jen.
Chřestot nožů, při [C]kterým přejde [Am]smích,
srdce [Dm]kámen a [C]jméno [Dm]“Sten.”
{end_of_verse}

{chorus}

{start_of_verse}
[Dm]Já, Bob Green, mám [C]tváře zjizv[Am]ený,
štěkot [Dm]psa zněl, když [C]jsem se [Dm]smál.
Druhej kříž mám a [C]spím pod [Am]zemí,
že jsem fal[Dmi]ešný [C]karty [Dm]hrál.
{end_of_verse}

{chorus}

{start_of_verse}
[Dm]Třetí kříž snad [C]vyvolá jen [Am]vztek,
Fatty [Dm]Rodgers těm [C]dvoum život [Dm]vzal.
Svědomí měl, vedle [C]nich si [Am]klek…
{end_of_verse}

{start_of_bridge}
Rec: [F]Snad se chtěl modlit [C]vím, trestat je lidský,
[Ami]ale odpouštět božský. [Dmi]snad mi tedy [Ami]Bůh [Dmi]odpustí.
{end_of_bridge}

{start_of_chorus: R2}
[F]Jen tři kříže
z [C]bílýho kame[Am]ní jsem jim [Dm]do písku [C]poskládal. [Dm]
Slzy v [F]očích měl a [C]v ruce zna[Am]vený lodní
[Dm]deník a v [C]něm co jsem [Dm]psal.
{end_of_chorus}