{title: Lodníkův lament}
{artist: Hop Trop}
{capo: 0}
{tempo: 120}
{language: czech}
{date_added: 09-2024}
{songbooks: ["Domčík"]}
{range: d1-c1}
{start_melody: e g h}
{key: G}

{start_of_verse}
[Em]Já snad [G]hned, když jsem se [D]narodil,
na [G]bludnej [D]kámen [G]šláp',
a [G]do školy moc [D]nechodil,
i [Em]tak je [D]ze mě [Em]chlap.

Velký [G]dusno, který [D]nad hlavou
mi [G]doma [D]vise[G]lo,
drsnýmu chlapu [D]nesvědčí,
já [Em]ťuk' si [D]na če[Em]lo.
{end_of_verse}

{start_of_chorus}
[Em][D][G][D][G][C][G]
Má[G]ma mě doma držela
a [D]táta na mě dřel,
já moh' jsem jít hned študovat,
kdy[G]bych jen [D]trochu [G]chtěl,
voženit se, vzít si ňákou [D]trajdu copatou
a za její lásku platit
[G]celou vej[D]pla[G]tou, [D]hó [Em]hou.
{end_of_chorus}

{start_of_verse}
[Em]Potom [G]do knajpy [D]jsem zašel
a tam [G]uslyšel [D]ten [G]žvást,
že na lodích [D]je veselo
a [Em]fasuj[D]ou tam [Em]chlast.

A tak [G]honem jsem se [D]nalodil
na sta[G]rej [D]vratkej [G]křáp,
kde kapitán byl [D]kořala
a řval [Em]na nás [D]jak [Em]dráb.
{end_of_verse}

{chorus}

{start_of_verse}
[Em]Vlny s [G]kocábkou si [D]házely
a každej [G]dostal [D]strach,
a my lodníci se [D]vsázeli,
[Em]kdo [D]přežije ten [Em]krach.

Všechny [G]krysy z lodi [D]zmizely
a v [G]dálce [D]maják [G]zhas',
a první byl hned [D]kapitán,
kdo [Em]měl ko[D]rkovej [Em]pás.
{end_of_verse}

{chorus}

{start_of_verse}
[Em]Kolem [G]zubama už [D]cvakali
žra[G]loci [D]hlado[G]ví,
moc [G]nikomu se [D]nechtělo
do [Em]vody [D]ledo[Em]vý.

K ránu [G]bouře trochu [D]ustala,
já [G]mořskou [D]nemoc [G]měl,
všem, co [G]můžou [D]chodit po zemi,
[Em]jsem tol[D]ik zá[Em]viděl.
{end_of_verse}

{chorus}

{start_of_verse}
[Em]Jako [G]zázrakem jsme [D]dojeli,
byl [G]každý [D]živ a [G]zdráv,
a všichni byli [D]veselí,
jen já [Em]jsem [D]rukou [Em]máv'.

Na loď [G]nikdy víc už [D]nevlezu,
to [G]nesmí [D]nikdo [G]chtít,
teď lituju a [D]vzpomínám,
jak jen [Em]jsem [D]moh' [Em]mít.
{end_of_verse}

{chorus}