{title: Red Dwarf Theme}
{artist: Howard Goodall}
{date_added: 07-2016}
{language: english}
{pdf_filenames: ['howard_goodall_red_dwarf_theme-sken.pdf', 'howard_goodall_red_dwarf_theme-comp.pdf', 'howard_goodall_red_dwarf_theme-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-d2}
{start_melody: e c}

{start_of_tab}
|----------|----------|----------|
|----------|----------|----------|
|----------|----------|----------|
|----------|----------|----------|
|----2-3-5-|----2-3-5-|----4-5-7-|
|3-5-------|3-5-------|5-7-------|
{end_of_tab}

{start_of_verse}
[C]It's cold out[Em]side there's [F]no kind of atmosphere
I'm [C]all alone [Bb]more or [A]less
[F]Let me fly [F#dim]far away from here
[C]Fun, [Bb]fun, [A]fun in the [Dm]sun, [As]sun, [G]sun
{end_of_verse}

{start_of_verse}
[D]I want to [F#m]lie [G]shipwrecked and comatosed
[D]Drinking fresh [C]mango [Bb]juice
[G]Goldfish scholes [G#dim]niBling at my toes
[D]Fun, [C]fun, [Bb]fun in the [Em]sun, [Bb]sun, [A]sun.
[D]Fun, [C]fun, [Bb]fun in the [Em]sun, [Bb]sun, [A]sun.
{end_of_verse}

{start_of_tab}
|----------|----------|-----------|-5\-|
|----------|----------|-----------|-7\-|
|----------|----------|-----------|-7\-|
|----------|----------|-----------|-7\-|
|----4-5-7-|----4-5-7-|----4-5-7-5|-7\-|
|5-7-------|5-7-------|5-7--------|----|
{end_of_tab}