{title: Čechomor}
{artist: Hruška}
{date_added: 12-2024}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: D}
{tempo: }
{range: }
{start_melody: }
{start_of_verse}
Sto[D]jí hruška v [A]širém poli
vrš[D]ek se jí [G]zelená [A]
{end_of_verse}

{start_of_chorus}
|: [D]Pod ní [G]se pas[A]e kůň [Hmi]vraný
[D]pase ho [A]má mil[D]á :| 
{end_of_chorus}

{start_of_verse}
Proč [D]má milá dnes [A]pásete
z [D]večera [G]do [A]rána 
{end_of_verse}

{start_of_chorus}
|: [D]Kam můj [G]milý [A]pojedete [Hmi]
[D]já pojed[A]u s [D]váma :| 
{end_of_chorus}

{start_of_verse}
O já pojedu daleko
přes vody hluboké
{end_of_verse}

{start_of_chorus}
|: Kéž bych byl nikdy nepoznal
panny černooké :|
{end_of_chorus}