{title: 캛echomor}
{artist: Hru코ka}
{date_added: 12-2024}
{songbooks: ["Dom캜칤k"]}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: D}
{tempo: }
{range: f#1-g2}
{start_melody: a d }
{start_of_verse}
Sto[D]j칤 hru코ka v [A]코ir칠m poli
vr코[D]ek se j칤 [G]zelen치 [A]
{end_of_verse}

{start_of_chorus}
洧 Pod [D]n칤 se [G]pase [A]k콢켿 vra[Hmi]n칳
pa[D]se ho [A]m치 mil[D]치 洧
{end_of_chorus}

{start_of_verse}
Pro캜 [D]m치 mil치 dnes [A]p치sete
z [D]ve캜era [G]do [A]r치na
{end_of_verse}

{start_of_chorus}
洧 [D]Kam m콢j [G]mil칳 [A]pojedete [Hmi]
[D]j치 pojed[A]u s [D]v치ma 洧
{end_of_chorus}

{start_of_verse}
O j치 [D]pojedu [A]daleko
p콏es [D]vody [G]hlubok칠[A]
{end_of_verse}

{start_of_chorus}
洧 K칠 [D]bych byl [G]nikdy [A]nepo[Hmi]znal
pan[D]ny 캜er[A]noo[D]k칠 洧
{end_of_chorus}