{title: Radioactive}
{artist: Imagine Dragons}
{date_added: 08-2015}
{songbooks: ["Domčík"]}
{language: english}
{pdf_filenames: ["imagine_dragons_radioactive-sken.pdf", "imagine_dragons_radioactive-comp.pdf", "imagine_dragons_radioactive-gen.pdf"]}
{capo: 0}
{key: Dm}
{tempo: }
{range: c1-d2}
{start_melody: d a}

{start_of_verse}
[Dmi]I'm waking [F]up to ash and [C]dust
I wipe my [G]brow and I sweat my [Dmi]rust
[Dmi]I'm breathing [F]in the chemi[C]cals (Gasp)[G]
[Dmi]I'm breaking [F]in, shaping [C]up,
then checking [G]out on the prison bus
[Dmi]This is [F]it, the apoca[C]lypse, [G]whoa
{end_of_verse}

{start_of_chorus}
I'm waking [Dmi]up, I feel it [F]in my bones
[C]Enough to make my [G]systems blow
[Dmi]Welcome to the new age, [F]to the new age
[C]Welcome to the new age, [G]to the new age
[Dmi]Whoa, [F]whoa, I'm [C]radioactive, [G]radioactive
[Dmi]Whoa, [F]whoa, I'm [C]radioactive, [G]radioactive
{end_of_chorus}

{start_of_verse}
[Dmi]I raise my [F]flags, dye my [C]clothes
It's a revo[G]lution, I sup[Dmi]pose
We're painted [F]red to fit right [C]in, [G]whoa
[Dmi]I'm breaking [F]in, shaping [C]up,
then checking [G]out on the prisonbus
[Dmi]This is [F]it, the apoca[C]lypse, [G]whoa
{end_of_verse}

{chorus}

{start_of_bridge}
[Dmi]All systems [Fmaj7]go, [C]sun hasn't [G]died
[Dmi]Deep in my [Fmaj7]bones, [C]straight from ins[G]ide
{end_of_bridge}

{chorus}