{title: Drunken Sailor}
{artist: Irish Rovers}
{date_added: 08-2013}
{songbooks: ["domcik"]}
{language: english}
{pdf_filenames: ["irish_rovers_drunken_sailor-sken.pdf", "irish_rovers_drunken_sailor-comp.pdf"]}
{capo: 0}
{key: Dm}
{tempo: }
{range: g1-a2}
{start_melody: e}

{start_of_chorus}
[Dm]Way hay and up she rises
[C]Way hay and up she rises
[Dm]Way hay and up she rises
[F]Early [C]in the [Dm]morning
{end_of_chorus}

{start_of_verse}
[Dm]Shave his belly with a rusty razor
[C]Shave his belly with a rusty razor
[Dm]Shave his belly with a rusty razor
[F]Early [C]in the [Dm]morning
{end_of_verse}

{chorus}

{start_of_verse}
[Dm]Put him in a longboat till he's sober
[C]Put him in a longboat till he's sober
[Dm]Put him in a longboat till he's sober
[F]Early [C]in the [Dm]morning
{end_of_verse}

{chorus}

{start_of_verse}
[Dm]Stick him in a scupper with a hosepipe on him
[C]Stick him in a scupper with a hosepipe on him
[Dm]Stick him in a scupper with a hosepipe on him
[F]Early [C]in the [Dm]morning
{end_of_verse}

{chorus}

{start_of_verse}
[Dm]Put him in the bed with the captain's daughter
[C]Put him in the bed with the captain's daughter
[Dm]Put him in the bed with the captain's daughter
[F]Early [C]in the [Dm]morning
{end_of_verse}

{chorus}

{start_of_verse}
[Dm]That's what we do with a drunken sailor
[C]That's what we do with a drunken sailor
[Dm]That's what we do with a drunken sailor
[F]Early [C]in the [Dm]morning
{end_of_verse}

{chorus}