{title: Zkratky}
{artist: Ivan Mládek}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: G}
{tempo: }
{range: }
{start_melody: }
{prompt_id: v2}


{start_of_verse}
[G]Z PLR[Em] do [Am]MLR[D7] 
[G]jel jsem [Em]přes Č[Am]SS[D7]R,
[C]SNB mé [G]DKW[Em] si [A7]stoplo na T[D7]K.
{end_of_verse}

{start_of_chorus}
Mé [G7]DKW S[C]PZ AB[E7]T dvacet pět [Am]padesát [D7]
[G]musí [Em]teďka [Am]na G[D7]O [A7]do Č[D7]SA[G]O. [D7]
{end_of_chorus}

{start_of_verse}
[G]OHC [Em]či O[Am]HV 
[D7]či [G]co má to [Em]DKW[D7]
[C]potřebuje z [G]ND[Em]R nová [A7]šoupátka, [D7]
{end_of_verse}

{start_of_chorus}
jse[G7]m RND[C]r. CSC. [E7]z ČVUT v [Am]Praze [D7]dvě
[G]v Č[Em]SAO [Am]v Pra[D7]ze [A7]tři já [D7]mám [G]tlačenku. [D7]
{end_of_chorus}

{start_of_bridge}
[D]Tohle I.A.[A7]VHJ dělá kromě [D]DKW
BMW a NSU, KDF i MG
[G]za dvě [Em]LP [Am]KT[D7]O [G]DK[Em]W mám [Am]na G[D7]O,
[C]když dosta[C#dim]nu na [G]ČV[Em]UT [A7]syna [D7]Kelblové. [G][(D7)]
{end_of_bridge}

{start_of_verse}
Kelblová z OPBH 
mistrovi ČSAO
dá do bytu PVC a teplou H2O.
{end_of_verse}

{start_of_chorus}
Vystavené na LVT PVC však přiveze
skladníkovi DKP šofér V3S.
{end_of_chorus}

{start_of_verse}
Všechno dopadne OK 
za lístky na FOK,
šofér ČSAD má o Schumanna zájem.
{end_of_verse}

{start_of_chorus}
Mistr od ČSAO známou má na PKO,
její bratr v OÚNZ dělá sestřičku.
{end_of_chorus}

{start_of_verse}
V OÚNZ na WC
mistr chytil TBC,
musí na RTG, EKG a EEG.
{end_of_verse}

{start_of_chorus}
Spojení ČSAO-ČVUT-OPBH-
-ČSAD-FOK přerušilo se. 
{end_of_chorus}

{start_of_verse}
RNDr. CSc. 
z ČVUT dá DKW
SPZ ABT 25-50 do šrotu.
{end_of_verse}

{start_of_chorus}
Z ČSSR do MLR z ČVUT RNDr.
musí chudák s ČSAD nebo s ČSD.
{end_of_chorus}