{title: Zkratky}
{artist: Ivan Mládek}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: G}
{tempo: }
{range: }
{start_melody: }
{prompt_id: v2}


{start_of_verse}
[G]Z PLR[Em]do [Am]MLR[D7]
[G]jel jsem [Em]přes Č[Am]SS[D7]R,
[C]SNB mé [G]DKW[Em]si [A7]stoplo na T[D7]K.
{end_of_verse}

{start_of_chorus}
Mé [G7]DKW S[C]PZ AB[E7]T dvacet pět [Am]padesát [D7]
[G]musí [Em]teďka [Am]na G[D7]O [A7]do Č[D7]SA[G]O. [D7]
{end_of_chorus}

{start_of_verse}
[G]OHC [Em]či O[Am]HV[D7]
či [G]co má to [Em]DKW[D7]
[C]potřebuje z [G]ND[Em]R nová [A7]šoupátka, [D7]
{end_of_verse}

{start_of_chorus}
jse[G7]m RND[C]r. CSC. [E7]z ČVUT v [Am]Praze [D7]dvě
[G]v Č[Em]SAO [Am]v Pra[D7]ze [A7]tři já [D7]mám [G]tlačenku. [D7]
{end_of_chorus}

{start_of_bridge}
[D]Tohle I.A.[A7]VHJ dělá kromě [D]DKW
BMW a NSU, KDF i MG
[G]za dvě [Em]LP [Am]KT[D7]O [G]DK[Em]W mám [Am]na G[D7]O,
[C]když dosta[C#dim]nu na [G]ČV[Em]UT [A7]syna [D7]Kelblové. [G][(D7)]
{end_of_bridge}

{start_of_verse}
[G]Kelblová z [Em]OP[Am]BH[D7]
[G]mistrovi [Em]ČSA[D7]O
[C]dá do bytu [G]PV[Em]C a [A7]teplou H2[D7]O.
{end_of_verse}

{start_of_chorus}
Mé [G7]DKW S[C]PZ vysta[E7]vené na [Am]LVT [D7]
[G]PVC [Em]však při[Am]ve[D7]ze [A7]skla[D7]dní[G]kovi. [D7]
{end_of_chorus}

{start_of_verse}
[G]Všechno [Em]dopadne [Am]OK[D7]
[G]za lístky [Em]na F[D7]OK,
[C]šofér ČSAD [G]má o [Em]Schu[A7]manna zá[D7]jem.
{end_of_verse}

{start_of_chorus}
Mé [G7]DKW [C]SPZ mi[E7]str od Č[Am]SAO [D7]
[G]známou [Em]má na [Am]P[D7]KO [A7]dělá [D7]ses[G]třičku. [D7]
{end_of_chorus}

{start_of_verse}
[G]V OÚNZ [Em]na W[Am]C[D7]
[G]mistr chy[Em]til T[D7]BC,
[C]musí na RT[G]G, E[Em]KG a [A7]EEG. [D7]
{end_of_verse}

{start_of_chorus}
Mé [G7]DKW [C]SPZ spo[E7]jení Č[Am]SAO [D7]
[G]ČVUT [Em]OPBH [Am]pře[D7]ru[A7]ši[D7]lo [G]se. [D7]
{end_of_chorus}

{start_of_verse}
[G]RNDr. [Em]CSc.[Am][D7]
[G]z ČVUT dá [Em]DKW[D7]
[C]SPZ ABT [G]25-[Em]50 do [A7]šrotu. [D7]
{end_of_verse}

{start_of_chorus}
Mé [G7]DKW [C]SPZ z [E7]ČSSR do [Am]MLR [D7]
[G]musí [Em]chudák [Am]s Č[D7]SAD [A7]nebo [D7]s Č[G]SD. [D7]
{end_of_chorus}