{title: Zkratky}
{artist: Ivan Mládek}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: G}
{tempo: }
{range: }
{start_melody: }
{prompt_id: v2}


{start_of_verse}
[G]Z PL[Em]R do [Am]ML[D7]R
[G]jel jsem [Em]přes Č[Am]SS[D7]R,
[C]SNB mé [G]DKW si [Em]stoplo [A7]na T[D7]K.
{end_of_verse}

{start_of_chorus}
Mé [G7]DKW S[C]PZ AB[E7]T dvacet pět [Am]padesát [D7]
[G]musí [Em]teďka [Am]na G[D7]O [A7]do Č[D7]SA[G]O. [D7]
{end_of_chorus}

{start_of_verse}
[G]OHC [Em]či O[Am]HV[D7]
[G]či co [Em]má to [Am]DKW[D7]
[C]potřebuje z [G]ND[Em]R [A7]nová šoupát[D7]ka
{end_of_verse}

{start_of_chorus}
Jse[G7]m RND[C]r. CSC. [E7]z ČVUT v [Am]Praze [D7]dvě
[G]v Č[Em]SAO [Am]v Praze [D7]tři [A7]já mám [D7]tlačen[G]ku. [D7]
{end_of_chorus}

{start_of_bridge}
[D]Tohle I.A. [A7]VHJ dělá kromě [D]DKW
BMW a [A7]NSU, KDF i [D]MG
[G]za dvě [Em]LP [Am]KT[D7]O 
[G]DK[Em]W mám [Am]na G[D7]O,
[C]když dosta[C#dim]nu na [G]ČV[Em]UT [A7]syna [D7]Kelblové. [G][D7]
{end_of_bridge}

{start_of_verse}
[G]Kelblová z [Em]OP[Am]BH[D7]
[G]mistrovi [Em]ČSA[D7]O
[C]dá do bytu [G]PV[Em]C a [A7]teplou H2[D7]O.
{end_of_verse}

{start_of_chorus}
Mé [G7]DKW S[C]PZ vysta[E7]vené na [Am]LVT [D7]
[G]PVC [Em]však při[Am]ve[D7]ze [A7]skla[D7]dní[G]kovi. [D7]
{end_of_chorus}

{start_of_bridge}
Všechno dopadne OK za lístky na FOK
Šofér ČSAD má o Šumana zájem.
Mistr od ČSAO známou má na PKO,
její bratr v OUNZ dělá sestřičku.
{end_of_bridge}

{start_of_verse}
[G]V OÚNZ [Em]na W[Am]C[D7]
[G]mistr chy[Em]til T[D7]BC,
[C]musí na RT[G]G, E[Em]KG a [A7]EEG. [D7]
{end_of_verse}

{start_of_chorus}
Spojení ČSAO ČVUT OPBH 
ČSAD FOK přerušilo se.
{end_of_chorus}

{start_of_bridge}
RNDr. CSc. z ČVUT dá DKW 
SPZ ABT 25-50 do šrotu.
Z ČSSR do MLR z ČVUT RNDr. musí chudák s ČSAD nebo s ČSD!
{end_of_bridge}