{title: Zkratky}
{artist: Ivan Mládek}
{date_added: 04-2025}
{songbooks: ["Domčík"]}
{language: czech}
{capo: 0}
{key: G}
{tempo: }
{range: d1-d2}
{start_melody: h h a h}

{start_of_verse}
[G]Z PL[Em]R do [Am]ML[D7]R
[G]jel jsem [Em]přes Č[Am]SS[D7]R,
[C]SNB mé [G]DKW si [Em]stoplo [A7]na T[D7]K.
{end_of_verse}

{start_of_bridge}
Mé [G7]DKW S[C]PZ AB[E7]T dvacet pět [A7]pade[D7]sát
[G]musí [Em]teďka [Am]na G[D7]O [A7]do Č[D7]SA[G]O. [D7]
{end_of_bridge}

{start_of_verse}
[G]OH[Em]C či [Am]OH[D7]V
[G]či co [Em]má to [Am]DK[D7]W
[C]potřebuje z [G]NDR [Em]nová [A7]šoupát[D7]ka
{end_of_verse}

{start_of_bridge}
Jse[G7]m RND[C]r. CSC. [E7]z ČVUT v [A7]Praze [D7]dvě
[G]v ČS[Em]AO [Am]v Praze [D7]tři [A7]já mám [D7]tlačen[G]ku. [D7]
{end_of_bridge}

{start_of_chorus}
[D]Tohle I.A. [A7]VHJ dělá kromě [D]DKW
BMW a [A7]NSU, KDF i [D]MG
[G]za dvě [Em]LP [Am]KT[D7]O
[G]DK[Em]W mám [Am]na G[D7]O,
[C]když dosta[C#dim]nu na [G]ČV[Em]UT [A7]syna [D7]Kelblo[G]vé. [D7]
{end_of_chorus}

{start_of_verse}
[G]Kelblo[Em]vá z O[Am]PB[D7]H
[G]mistro[Em]vi Č[Am]SA[D7]O
[C]dá do bytu [G]PV[Em]C a [A7]teplou H2[D7]O.
{end_of_verse}

{start_of_bridge}
[G7]Vystavené [C]na LVT [E7]PVC však [A7]přive[D7]ze
[G]skladní[Emi]kovi [Ami]DK[D7]P [A7]šofér [D7]V3[G]S. [D7]
{end_of_bridge}

{start_of_chorus}
[D]Všechno dopad[A7]ne OK za lístky na [D]FOK
Šofér ČS[A7]AD má o Šumana [D]zájem.
[G]Mistr [Emi]od Č[Ami]SA[D7]O
[G]známou [Emi]má na [Ami]PK[D7]O,
[C]její [C#dim]bratr v [G]OU[Emi]NZ [A7]dělá [D7]sestřič[G]ku. [D7]
{end_of_chorus}

{start_of_verse}
[G]V OÚ[Em]NZ na [Am]W[D7]C
[G]mistr [Em]chytil [Ami]TB[D7]C,
[C]musí na R[G]TG, E[Em]KG a [A7]EE[D7]G.
{end_of_verse}

{start_of_bridge}
[G7]Spojení Č[C]SAO Č[E7]VUT O[A7]PB[D7]H
[G]ČS[Emi]AD [Ami]FO[D7]K [A7]přeru[D7]šilo [G]se. [D7]
{end_of_bridge}

{start_of_chorus}
[D]RNDr. [A7]CSc. z ČVUT dá [D]DKW
SPZ AB[A7]T 25-50 do [D]šrotu.
[G]Z ČS[Emi]SR [Ami]do M[D7]LR
[G]z ČV[Emi]UT [Ami]RN[D7]Dr.
[C]musí [C#dim]chudák [G]s ČS[Emi]AD [A7]nebo [D7]s ČS[G]D!
{end_of_chorus}