{title: Podvod}
{artist: Jan Nedvěd}
{date_added: 01-2017}
{language: czech}
{pdf_filenames: ['jan_nedved_podvod-sken.pdf', 'jan_nedved_podvod-comp.pdf']}
{capo: 3}
{key: Em}
{tempo: }
{range: g1-h2}
{start_melody: h g}

{start_of_verse}
[Emi]Na dlani jednu z tvých řas, do tmy se [Ami]koukám,
[D]hraju si písničky tvý, co jsem ti [G]psal[C][G]
je skoro [Ami]půlnoc a z kostela [Ami/C]zvon mi noc připo[Emi]míná,
půjdu se [Ami]mejt a pozhasínám, co bude [B7]dál?
{end_of_verse}

{start_of_verse}
Pod polštář dopisů pár, co poslalas, dávám,
píšeš, že ráda mě máš a trápí tě stesk,
je skoro půlnoc a z kostela zvon mi noc připomíná,
půjdu se mejt a pozhasínám, co bude dál?
{end_of_verse}

{start_of_chorus}
Chtěl jsem to [Ami]ráno, kdy naposled snídal jsem s tebou,
ti [Emi]říct, že už ti nezavolám,
pro jednu pitomou [Ami]holku, pro pár nocí [D]touhy
podved jsem [G]všechno, o čem doma si [B7]sníš,
teď je mi to [Emi]líto.[Emi][Emi/D][Emi/C][Emi/H][Emi]
{end_of_chorus}

{start_of_verse}
[Emi]Kolikrát člověk může mít rád tak opravdu [Ami]z lásky,
[D]dvakrát či třikrát - to ne, i jednou je [G]dost,
je skoro [Ami]půlnoc a z kostela [Ami/C]zvon mi noc připo[Emi]míná,
půjdu se [Ami]mejt a pozhasínám, co bude [B7]dál?
{end_of_verse}

{chorus}

{chorus}