{title: Tulácký ráno}
{artist: Jan Nedvěd}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['jan_nedved_tulacky_rano-sken.pdf', 'jan_nedved_tulacky_rano-comp.pdf']}
{capo: 0}
{key: Dm}
{tempo: }
{range: d1-c1}
{start_melody: f}

{start_of_verse}
[Dmi]Posvátný je mi každý ráno,
[Ami]když ze sna budí šumící [Dmi]les
a když se zvedám s písničkou známou
[Ami]a přezky chřestí o skalnatou [Dmi]mez.
{end_of_verse}

{start_of_chorus}
Tulácký [Dmi]ráno na kemp se snáší,
[B]za chvíli půjdem [C]toulat se [F]dál,
[Dmi]a vodou z říčky oheň se zháší,
[B]tak zase půjdem [Am]toulat se [Dmi]dál.
{end_of_chorus}

{start_of_verse}
[Dmi]Posvátný je můj každý večer,
[Ami]když oči k ohni vždy vrací se [Dmi]zpět,
tam mnohý z pánů měl by se kouknout
[Ami]a hned by věděl, jakej chcem [Dmi]svět.
{end_of_verse}

{chorus}

{start_of_verse}
[Dmi]Posvátný je mi každý slovo,
[Ami]když lesní moudrost a přírodu [Dmi]zná,
bobříků sílu a odvahu touhy,
[Ami]kolik v tom pravdy, však kdo nám ji [Dmi]dá?
{end_of_verse}

{chorus}