{title: Jana Smutná}
{artist: Jananas}
{date_added: 08-2018}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["jananas_jana_smutna-sken.pdf", "jananas_jana_smutna-comp.pdf"]}
{capo: 0}
{key: Dm}
{tempo: }
{range: c1-c2}
{start_melody: d a}

{start_of_verse}
[Dm]Je smutné, když štěňátko na nádor umírá
[Dm]když prášek na spaní až ráno zabírá
[G]když raněná srna [B]padá do mlází
když [Dm]starou paní záchranka před [G]domem [B]porazí
{end_of_verse}

{start_of_verse}
[Dm]Je tuze smutné, když se bílý kůň stane lidskou potravou
[Dm]když manželství zabíjí duši toulavou
[G]když Waka waka eh eh je [B]textem písňovým
když [Dm]hygienik otráví se [G]sýrem [B]plísňovým
{end_of_verse}

{start_of_chorus: R1}
[Dm]Já vím, [C]každý [B]trápení své [Dm]má
ale [Gm]nejsmutnější [C]na světě jsem [Dm]já
{end_of_chorus}

{start_of_verse}
[Dm]Je smutné, když ti bratr řekne, že jsi jeho syn
[Dm]a když se po neštovicích fotíš do novin
[G]když půlku českých obrazů [B]odváží si Švéd
a když [Dm]tě tvůj kluk z Plzně už [G]vůbec nemá [B]réd
{end_of_verse}

{start_of_verse}
[Dm]Je smutné, když se na konečné ráno probudíš
[Dm]a v podstatě vzato lituješ, že bdíš
[G]když slabý, křehký racek [B]zmírá pod naftou
když na [Dm]Slovensku přestane se [G]blýskat nad [B]Tatrou
{end_of_verse}

{chorus: R1}
{chorus: R1}

{start_of_verse}
[Dm]Je smutné, když se banjo večer naladí
[Dm]a ty zjistíš, že už ti to vlastně nevadí
[G]když tě kamarádi [B]na párty nepozvou
a ani [Dm]nepřijdou, když máš [G]párty [B]svou
{end_of_verse}

{start_of_verse}
[Dm]Když fotbalista modelce dá náhle kopačky
[Dm]a modelka pak před přehlídkou snídá kapačky
[G]a s Karlem Gottem naopak když [B]nikdo nesnídá
tak to [Dm]se smutné zdá, ale [G]nejvíc trpím [B]já
{end_of_verse}

{chorus: R1}
{chorus: R1}

{start_of_chorus: R2}
Ať se [Dm]nikdo nezlo[C]bí, smůla [B]má se náso[Dm]bí
[Gm]já mám prostě [C]těžší obdo[Dm]bí

[Dm]Ať se nikdo nedi[C]ví, svět je [B]nespravedli[Dm]vý
[Gm]já jsem ten, kdo [C]tohle nejlíp [Dm]ví
{end_of_chorus}

{chorus: R1}
{chorus: R1}