{title: Jana Smutná}
{artist: Jananas}
{date_added: 08-2018}
{language: czech}
{pdf_filenames: ['jananas_jana_smutna-sken.pdf', 'jananas_jana_smutna-comp.pdf']}
{capo: 0}
{key: d}
{tempo: }
{range: c1-c2}
{start_melody: d a}

{start_of_verse}
[Dm]Je smutné, když štěňátko na nádor umírá
[Dm]když prášek na spaní až ráno zabírá
[G]když raněná srna [B]padá do mlází
když [Dm]starou paní záchranka před [G]domem [B]porazí
{end_of_verse}

{start_of_verse}
Je tuze smutné, když se bílý kůň stane lidskou potravou
když manželství zabíjí duši toulavou
když Waka waka eh eh je textem písňovým
když hygienik otráví se sýrem plísňovým
{end_of_verse}

{start_of_chorus: R1}
[Dm]Já vím, [C]každý [B]trápení své [Dm]má
ale [Gm]nejsmutnější [C]na světě jsem [Dm]já
{end_of_chorus}

{start_of_verse}
Je smutné, když ti bratr řekne, že jsi jeho syn
a když se po neštovicích fotíš do novin
když půlku českých obrazů odváží si Švéd
a když tě tvůj kluk z Plzně už vůbec nemá réd
{end_of_verse}

{start_of_verse}
Je smutné, když se na konečné ráno probudíš
a v podstatě vzato lituješ, že bdíš
když slabý, křehký racek zmírá pod naftou
když na Slovensku přestane se blýskat nad Tatrou
{end_of_verse}

{chorus: R1}
{chorus: R1}

{start_of_verse}
Je smutné, když se banjo večer naladí
a ty zjistíš, že už ti to vlastně nevadí
když tě kamarádi na párty nepozvou
a ani nepřijdou, když máš párty svou
{end_of_verse}

{start_of_verse}
Když fotbalista modelce dá náhle kopačky
a modelka pak před přehlídkou snídá kapačky
a s Karlem Gottem naopak když nikdo nesnídá
tak to se smutné zdá, ale nejvíc trpím já
{end_of_verse}

{chorus: R1}
{chorus: R1}

{start_of_chorus: R2}
Ať se nikdo nezlobí, smůla má se násobí
já mám prostě těžší období

Ať se nikdo nediví, svět je nespravedlivý
já jsem ten, kdo tohle nejlíp ví
{end_of_chorus}

{chorus: R1}
{chorus: R1}