{title: Jenom láska}
{artist: Janek Ledecký}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['janek_ledecky_jenom_laska-sken.pdf', 'janek_ledecky_jenom_laska-comp.pdf']}
{capo: 7}
{key: G}
{tempo: }
{range: e1-g2}
{start_melody: h}

{start_of_verse}
[G]Prošli jsme poušť víme [Emi]co je žízeň
[C]písek a prach oči [G]oslepil [D]nám
[G]prošli jsme poušť nikdy [Emi]nezapomeň
[C]jak člověk žízní když je [D]sám.
{end_of_verse}

{start_of_verse}
Přešli jsme pól - věčnej led a sníh
chaldná jak nůž byla polární zář
přešli jsme pól - na rtech zamrznul smích
co chránilo nás se mě ptáš.
{end_of_verse}

{start_of_chorus}
Jenom [G]láska [F]nás drží nad [C]vodou
jenom [G]láska dny [F]bez ní ke dnu [C]jdou
jenom [G]láska drží [F]nás
jenom [C]láska zmůže čas
drží [D]nás nechá plout nenechá nás zestárnout.
{end_of_chorus}

{start_of_verse}
Prošli jsme svět - odpověď hledali dál
bludiště slov vítr zavál stopy
prošli jsme svět kdekdo se nám smál
kdo hledá dál pochopí.
{end_of_verse}

{chorus}