{title: Jenom láska}
{artist: Janek Ledecký}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["janek_ledecky_jenom_laska-sken.pdf", "janek_ledecky_jenom_laska-comp.pdf"]}
{capo: 7}
{key: G}
{tempo: }
{range: e1-g2}
{start_melody: h}

{start_of_verse}
[G]Prošli jsme poušť víme [Emi]co je žízeň
[C]písek a prach oči [G]oslepil [D]nám
[G]prošli jsme poušť nikdy [Emi]nezapomeň
[C]jak člověk žízní když je [D]sám.
{end_of_verse}

{start_of_verse}
[G]Přešli jsme pól - věčnej [Emi]led a sníh
[C]chladná jak nůž byla [G]polární [D]zář
[G]přešli jsme pól - na rtech [Emi]zamrznul smích
[C]co chránilo nás se mě [D]ptáš.
{end_of_verse}

{start_of_chorus}
Jenom [G]láska [F]nás drží nad [C]vodou
jenom [G]láska dny [F]bez ní ke dnu [C]jdou
jenom [G]láska drží [F]nás
jenom [C]láska zmůže čas
drží [D]nás nechá plout nenechá nás zestárnout.
{end_of_chorus}

{start_of_verse}
[G]Prošli jsme svět - odpověď [Emi]hledali dál
[C]bludiště slov vítr [G]zavál [D]stopy
[G]prošli jsme svět kdekdo se [Emi]nám smál
[C]kdo hledá dál [D]pochopí.
{end_of_verse}

{chorus}