{title: Proklínám}
{artist: Janek Ledecký}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['janek_ledecky_proklinam-sken.pdf', 'janek_ledecky_proklinam-comp.pdf']}
{capo: 3}
{key: e}
{tempo: }
{range: f#1-c2}
{start_melody: h c d}

{start_of_verse}
Prázdej [Em]byt je jako [C]past, kde [Am]růže uva[G]dnou, [D]
[Em]potisící čtu [C]tvůj dopis [Am]na rozloučeno[D]u,
[G]píšeš, že [Em]odcházíš, když [C]den se s nocí [G]střídá, [D]
[Em]vodu z vína [C]udělá, kdo [Am]dobře nehlí[D]dá. [Dsus4][D]
{end_of_verse}

{start_of_chorus}
Píšeš: [G]Proklínám, [D]ty [Em]tvoje [C]ústa proklíná[G]m,
tvoje [D]oči ledov[Em]ý, 
v [C]srdci jen sníh, [G]sám a [D]sám,
[Em]ať nikdy [C]úsvit nespa[G]tříš,
na ústa [D]mříž, oči oslep[Em]nou,
ať [C]do smrti seš [G]sám.
{end_of_chorus}

{start_of_verse}
[Em]Tvoje oči jsou [C]jak stín a [Am]tvář den, když se [G]stmívá, [D]
[Em]stromy rostou [C]čím dál výš [Am]a pak je ček[D]á pád,
[G]sám s hlavou [Em]skloněnou, všechny [C]lásky budou [G]zdání, [D]
[Em]potisící [C]čtu tvůj dopis [Am]na rozlouč[D]enou. [Dsus4][D]
{end_of_verse}

{chorus}