{title: Přítel}
{artist: Jaromír Nohavica}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_pritel-sken.pdf', 'jaromir_nohavica_pritel-comp.pdf']}
{capo: 2}
{key: G}
{tempo: }
{range: g1-h2}
{start_melody: a a a g}
{start_of_verse}
Jestlipak [G]vzpomínáš si ještě na ten [D/F#]čas,
táhlo nám [C]na dvacet a slunko bylo v [D]nás, 
[Ami]vrabci nám jedli z ruky, [C]život šel bez záruky, 
[G]ale taky bez příkras.[D/F#]
{end_of_verse}

{start_of_verse}
Možná, že hloupý, ale krásný byl náš svět,
zdál se nám opojný jak dvacka cigaret
a všechna tajná přání plnila se na počkání
anebo rovnou hned.
{end_of_verse}

{start_of_chorus}
[Ami]Kam jsme se poděli, [C]kam jsme se to poděli,
[G]kde je ti [D]konec, můj [Emi]jediný příteli, 
[Ami]zmizels' mi, nevím [D]kam, 
[Emi]sám, [Caad9?]sám, [C]sám, [Cmaj7?]jsem tady [G]sám.
{end_of_chorus}

{start_of_verse}
Jestlipak vzpomínáš si ještě na tu noc,
jich bylo pět a tys' mi přišel na pomoc,
jó, tehdy, nebýt tebe, tak z mých dvanácti žeber
nezůstalo příliš moc.
{end_of_verse}

{start_of_verse}
Dneska už nevím, jestli přiběh' by jsi zas,
jak tě tak slyším, máš už trochu vyšší hlas
a vlasy, vlasy kratší, jó, bývali jsme mladší,
no a co, vem to ďas.
{end_of_verse}

{start_of_chorus}
... kde je ti konec, můj jediný příteli,
... sám, sám, sám, peru se teď sám.
{end_of_chorus}

{start_of_verse}
Jestlipak vzpomínáš si ještě na ten rok,
každá naše píseň měla nejmíň třicet slok
a my dva jako jeden ze starých reprobeden
přes moře jak přes potok.
{end_of_verse}

{start_of_verse}
Tvůj děda říkal: ono se to uklidní,
měl pravdu, přišla potom spousta malých dní
a byla velká voda, vzala nám, co jí kdo dal,
a tobě i to poslední.
{end_of_verse}

{start_of_chorus}
... kde je ti konec, můj jediný příteli,
... sám, sám, sám, zpívám tady sám.
{end_of_chorus}

{start_of_verse}
Jestlipak vzpomínáš si na to, jakýs' byl,
jenom mi netvrď, že tě život naučil,
člověk, to není páčka, kterou si, kdo chce, mačká,
to už jsem dávno pochopil.
{end_of_verse}

{start_of_verse}
A taky vím, že srdce rukou nechytím,
jak jsem se změnil já, tak změnil ses i ty,
a přesto líto je mi, že už nám nad písněmi
společný slunko nesvítí.
{end_of_verse}

{start_of_chorus}
... kde je ti konec, můj bývalý příteli,
... sám, sám, sám, dýchám tady sám.
{end_of_chorus}