{title: Amazonka}
{artist: Jaroslav Samson Lenk}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['jaroslav_samson_lenk_amazonka-sken.pdf', 'jaroslav_samson_lenk_amazonka-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: h1-h2}
{start_melody: h c d}
{start_of_verse}
Byly krásný naše [G]plány,
byla jsi můj celej [Bmi]svět,[Bbmi][Ami]
čas je vzal a nechal [G]rány,
[Ami]starší jsme jen o pár [D]let.
{end_of_verse}

{start_of_verse}
Tenkrát byly děti malý,
ale život utíká,
už na "táto" slyší jinej,
i když si tak neříká.
{end_of_verse}

{start_of_chorus}
Nebe modrý zrcad[G]lí se
[E7]v řece, která všechno [Ami]ví, [Asus2][Ami]
stejnou barvu jako [G]měly
[Ami]tvoje oči džínov[D]ý.
{end_of_chorus}

{start_of_verse}
Kluci tenkrát, co tě znali,
všude, kde jsem s tebou byl,
Amazonka říkávali a já hrdě
přisvědčil.
{end_of_verse}

{start_of_verse}
Tvoje strachy, že ti mládí
pod rukama utíká
vedly k tomu, že ti nikdo
"Amazonka" neříká.
{end_of_verse}

{chorus}

{start_of_verse}
Zlatý kráse cingrlátek,
jak sis časem myslela
vadil možná trampskej šátek,
nosit dáls' ho nechtěla.
{end_of_verse}

{start_of_chorus}
Teď jsi víla z pan[G]eláku,
[E7]samá dečka, samej [Ami]krám,
já si přál jen, abys [G]byla
[Ami]pořád stejná, přísa[D]hám,
[Ami]pořád stejná, přísa-[G]hám.
{end_of_chorus}