{title: Hlídač krav}
{artist: Jaromír Nohavica}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_hlidac_krav-sken.pdf', 'jaromir_nohavica_hlidac_krav-comp.pdf']}
{capo: 4}
{key: D}
{tempo: }
{range: a1-a2}
{start_melody: d}

{start_of_verse}
Kdy[D]ž jsem byl malý, říkali mi naši:
"Dobře se uč a jez chytrou kaši,
[G]až jednou vyrosteš, [A]budeš doktorem [D]práv,
{end_of_verse}

{start_of_verse}
takový doktor sedí pěkně v suchu,
bere velký peníze a škrábe se v uchu,"
[G]já jim ale na to řek':"Chc[A]i být hlídačem [D]krav."
{end_of_verse}

{start_of_chorus}
Já chci [D]mít čapku s bambulí nahoře,
jíst kaštany a mýt se v lavoře,
[G]od rána po celý [A]den zpívat si [D]jen,
zpívat si: pam pam pam [G]... [A][D]
{end_of_chorus}

{start_of_verse}
K vánocům mi kupovali hromady knih,
co jsem ale vědět chtěl, to nevyčet' jsem z nich:
nikde jsem se nedozvěděl, jak se hlídají krávy,
{end_of_verse}
{start_of_verse}
ptal jsem se starších a ptal jsem se všech,
každý na mě hleděl jako na pytel blech,
každý se mě opatrně tázal na moje zdraví.
{end_of_verse}

{chorus}

{start_of_verse}
Dnes už jsem starší a vím, co vím,
mnohé věci nemůžu a mnohé smím,
a když je mi velmi smutno, lehnu si do mokré trávy,
{end_of_verse}
{start_of_verse}
s nohama křížem a s rukama za hlavou
koukám nahoru na oblohu modravou,
kde se mezi mraky honí moje strakaté krávy.
{end_of_verse}

{chorus}