{title: U to nenaprav칤m}
{artist: Jaroslav Samson Lenk}
{date_added: 09-2015}
{songbooks: ["Dom캜칤k"]}
{language: czech}
{pdf_filenames: ["jaroslav_samson_lenk_uz_to_nenapravim-sken.pdf", "jaroslav_samson_lenk_uz_to_nenapravim-comp.pdf"]}
{capo: 3}
{key: Am}
{tempo: }
{range: a1-c2}
{start_melody: a}
{start_of_chorus}
洧 [Ami]Vap tada dap...
[D][F][E][Ami][E][F][F#][G] 洧
{end_of_chorus}

{start_of_verse}
[Ami]V dev캩t hodin dvacet p캩t
[D]m캩 vopustilo 코t캩st칤
ten [F]vlak, co jsem j칤m m캩l jet
na koleji [E]d치vno [E7]nest치l
{end_of_verse}

{start_of_verse}
[Ami]V dev캩t hodin dvacet p캩t
[D]jako bych dostal p캩st칤
j치 [F]za hodinu na n치m캩st칤
m캩l jsem [E]st치t, ale [E7]v jin칳m m캩st캩
{end_of_verse}

{start_of_verse}
Tv치 [A]zpr치va zn캩la prost캩
a [A7]byla tak kr치tk치
쬰 [Dmi]stav칤코 se jen na skok,
쬰 nechalas mi vr치tka
[G]zadn칤 otev콏en치,
[E]zadn칤 otev콏e[E7]n치
{end_of_verse}

{start_of_verse}
J치 [A]naposled t캩 vid캩l,
[A7]kdy ti bylo dvacet
[Dmi]to jsi tenkr치t 콏ekla,
쬰 se nechce코 vracet
[G]쬰 jsi unaven치,
[E]ze m캩 unave[E7]n치
{end_of_verse}

{chorus}

{start_of_verse}
J치 [Ami]캜ekala jsem hlavu jako st콏ep,
[D]zd치lo se, 쬰 dlouho
[F]m콢쬰 za to vinn칳 sklep,
쬰 캜lov캩k [E]캜asto [E7]slev칤
{end_of_verse}

{start_of_verse}
J치 [Ami]캜ekala jsem hlavu jako st콏ep,
[D]s podv캩domou touhou
j치 [F]캜ekala jsem dobu dlouhou
v칤c ne [E]dost kolik [E7]p콏esn캩 nev칤m
{end_of_verse}

{start_of_verse}
Tv치 [A]jeden치ct치 bila
a [A7]u to bylo pas칠
j치 [Dmi]m캩la v캩d캩t d콏칤v,
쬰 vid캩t chci t캩 zase
[G]l치ska nerezav칤,
[E]l치ska nereza[E7]v칤
{end_of_verse}

{start_of_verse}
Ten [A]list co jsem ti psala
byl [A7]dozajista hloup칳
byl [Dmi]odm캩콏en칳 moc,
na vl칤dn칳 slovo skoup칳
[G]u to nenaprav칤m,
[E]u to nenapra[E7]v칤m
{end_of_verse}

{chorus}