{title: Jdou po mně jdou}
{artist: Jaromír Nohavica}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_jdou_po_me_jdou-sken.pdf', 'jaromir_nohavica_jdou_po_me_jdou-comp.pdf']}
{capo: 3}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a}
{start_of_verse}
Býval jsem [D]chudý jak [G]kostelní [D]myš,
na půdě [F#mi]půdy jsem [Hmi]míval svou [A7]skrýš,
|: [G]pak jednou v [D]létě [A7]řek' jsem si: [Hmi]bať,
[G]svět facku[D]je tě, a [G]tak mu to [D]vrať. :|
{end_of_verse}

{start_of_verse}
Když mi dát [D]nechceš, já [G]vezmu si [D]sám,
zámek jde [F#mi]lehce a [Hmi]adresu [A7]znám,
|: [G]zlato jak [D]zlato, [A7]dolar či [Hmi]frank,
[G]tak jsem šel [D]na to do [G]National [D]Bank. :|
{end_of_verse}

{start_of_chorus}
Jdou po mně, [D]jdou, [G]jdou, [D]jdou,
na každém [F#mi]rohu [Hmi]mají fotku [A7]mou,
[G]kdyby mě [D]chytli, [A]jó, byl by [Hmi]ring,
[G]tma jako v [D]pytli je v [C]celách Sing-[G]sing. [A]Jé, [D]Jé... [G][D]
{end_of_chorus}

{start_of_verse}
Ve státě [D]Iowa byl [G]od poldů [D]klid,
chudinká [F#mi]vdova mi [Hmi]nabídla [A7]byt,
|: [G]byla to [D]kráska, [A7]já měl pení[Hmi]ze,
[G]tak začla [D]láska jak [G]z televi[D]ze. :|
{end_of_verse}

{start_of_verse}
Však půl roku [D]na to [G]řekla mi:"[D]Dost,
tobě došlo [F#mi]zlato, mně [Hmi]trpělivost, [A7]
|: [G]sbal svých pár [D]švestek a [A7]běž si, kam [Hmi]chceš,"
[G]tak jsem na [D]cestě a [G]chudý jak [D]veš. :|
{end_of_verse}

{chorus}

{start_of_verse}
Teď ve státě Utah žiju spokojen,
pípu jsem utáh' a straním se žen,
|: kladou mi pasti a do pastí špek,
já na ně mastím, jen ať mají vztek. :|
{end_of_verse}

{start_of_chorus}
Jdou po mně jdou, jdou, jdou,
na nočních stolcích mají fotku mou,
kdyby mě klofly, jó, byl by ring,
žít pod pantoflí je hůř než v Sing-sing. Jé, Jé...
{end_of_chorus}