{title: Mám jizvu na rtu}
{artist: Jaromír Nohavica}
{date_added: 02-2017}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["jaromir_nohavica_mam_jizvu_na_rtu-sken.pdf", "jaromir_nohavica_mam_jizvu_na_rtu-comp.pdf", "jaromir_nohavica_mam_jizvu_na_rtu-gen.pdf"]}
{capo: 2}
{key: C}
{tempo: }
{range: g1-c2}
{start_melody: e}
{start_of_verse}
[Cadd9]Jsem příliš starý na to abych věřil v revoluci
[Gsus4]a svoji velkou hlavu [G]těžko skryju pod kapucí
[Ami]a nechutná mi když se [F]vaří předvařená rýže,
[Cadd9]v náprsní kapse nosím [G/H]Ventinol na potíže.
{end_of_verse}

{start_of_chorus}
[Ami]Jak to tak vidím asi těžko projdu [Ami/H]uchem jehly,
[F]a lesem, běhám tak, [Cadd9]aby mě vlci nedoběhli.
[Dmi]A kdyby se někdo z vás na [F]anděla ptal,
tak [Gsus4]mám jizvu na rtu, [G/H]když při mně [Cadd9]stál. [G/H][F][G]
{end_of_chorus}

{start_of_verse}
[Cadd9]Sako mám od popílku, na kravatě saze,
[Gsus4]mé hrubé prsty neu[G]mí uzly na provaze
[Ami]a když mi občas tečou [F]slzy, hned je polykám
a [Cadd9]tančím jen tak rychle, [G/H]jak hraje muzika.
{end_of_verse}

{start_of_chorus}
[Ami]Mé oči mnohé viděly a ruce [Ami/H]mnohé měly,
[F]a srdce stydělo se, [Cadd9]když salvy slávy zněly
A [Dmi]kdyby se někdo z vás [F]na anděla ptal,
[Gsus4]tak mám jizvu na rtu, [G/H]když při mně [Cadd9]stál. [G/H][F][G]
{end_of_chorus}

{start_of_verse}
[Cadd9]Mluvil jsem s prezidenty, potkal jsem vrahy,
[Gsus4]nahý jsem na svět přišel [G]a odejdu nahý,
[Ami]v patnácti viděl jsem [F]jak kolem jely ruské tanky
[Cadd9]a v padesáti nechával si [G/H]věštit od cikánky.
{end_of_verse}

{start_of_chorus}
[Ami]A dříve, než mě příjme [Ami/H]svatý Petr u komise,
[F]básníkům české země [Cadd9]chtěl bych uklonit se,
[Dmi]A kdyby se někdo z vás na [F]anděla ptal,
[Gsus4]tak mám jizvu na rtu, [G/H]když při mně [Cadd9]stál. [G/H][F][G]
{end_of_chorus}

{start_of_verse}
[Cadd9]V Paříži četl jsem si ruskou verzi l'Humanité,
[Gsus4]a z bible zatím pocho[G]pil jen věty nerozvité,
[Ami]v New Yorku chyt jsem [F]koutek od plastových lžiček,ale
[Cadd9]nejlepší káva je v Hypern[G/H]ově U Rybiček.
{end_of_verse}

{start_of_chorus}
[Ami]Trumfové eso v mari[Ami/H]áši hážu do talónu
[F]a chtěl bych vidět [Cadd9]Baník, jak poráží Barcelonu.
[Dmi]A kdyby se někdo z vás [F]na anděla ptal,
[Gsus4]tak mám jizvu na rtu, [G/H]když při mně [Cadd9]stál. [G/H][F][G]
{end_of_chorus}

{start_of_verse}
[Cadd9]Někteří lidi mají fakt divné chutě, ale
[Gsus4]já lásko má stále [G]stejně miluju Tě,
[Ami]když hážeš bílé křemen[F]áče na cibulku,
[Cadd9]když zvedáš prst jako dir[G/H]igentskou hůlku.
{end_of_verse}

{start_of_chorus}
[Ami]A i když mě to táhne tam a tebe [Ami/H]občas jinam
[F]na špatné věci pro ty [Cadd9]dobré zapomínám,
[Dmi]A kdyby se někdo z vás [F]na anděla ptal,
[Gsus4]tak mám jizvu na rtu, [G/H]když při mně [Cadd9]stál. [G/H][F][G]
{end_of_chorus}
{start_of_chorus}
Když při mně [Cadd9]stál. [G/H][F][G]...on při mě [Cadd9]stál.
{end_of_chorus}