{title: Zítra ráno v pět}
{artist: Jaromír Nohavica}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["jaromir_nohavica_zitra_rano_v_pet-sken.pdf", "jaromir_nohavica_zitra_rano_v_pet-comp.pdf"]}
{capo: 3}
{key: Am}
{tempo: }
{range: a1-a2}
{start_melody: e}
{start_of_verse}
Až [Ami]mě zítra ráno v pět
[C]ke zdi postaví,
[F]ještě si nap[G7]osled
dám [C]vodku na zdra[Ami7]ví.

Z očí [Dmi]pásku strhnu [G]si,
to abych [C]viděl [Emi]na ne[Ami]be,
a [Dmi]pak vzpomenu [E7]si
má [Ami]lásko na [Ami7]tebe.
Na na[Dmi]ná[G]ná[C]ná [Emi]ná[Ami]
a [Dmi]pak vzpomenu [E7]si na teb[Ami]e.
{end_of_verse}

{start_of_verse}
Až [Ami]zítra ráno v pět
[C]přijde ke mně kněz,
[F]řeknu mu, že se [G7]splet',
že [C]mně se nechce do [Ami7]nebes,

Že [Dmi]žil jsem, jak jsem [G]žil,
a stejně [C]tak i [Emi]doži[Ami]ju
a [Dmi]co jsem si nadro[E7]bil,
to [Ami]si i vypi[Ami7]ju,
Na na[Dmi]ná[G]ná[C]ná [Emi]ná[Ami]
a [Dmi]co jsem si nadro[E7]bil, si i vypi[Ami]ju.
{end_of_verse}

{start_of_verse}
Až [Ami]zítra ráno v pět
[C]poručík řekne:"Pal!",
[F]škoda bude těch [G7]let,
kdy [C]jsem tě nelí[Ami7]bal,

Ještě [Dmi]slunci zamá[G]vám,
a potom [C]líto [Emi]přijde [Ami]mi,
že tě, [Dmi]lásko, nechá[E7]vám,
samo[Ami]tnou tady na [Ami7]zemi,
Na na[Dmi]ná[G]ná[C]ná [Emi]ná[Ami]
že tě, [Dmi]lásko, nechá[E7]vám, na ze[Ami]mi.
{end_of_verse}

{start_of_verse}
Až [Ami]zítra ráno v pět
[C]prádlo půjdeš prát
a [F]seno obra[G7]cet,
já [C]u zdi budu [Ami7]stát,

Tak [Dmi]přilož na o[G]heň
a [C]smutek [Emi]v sobě [Ami]skryj,
pro[Dmi]sím, nezapo[E7]meň,
ne[Ami]zapomeň a [Ami7]žij,
Na na[Dmi]ná[G]ná[C]ná [Emi]ná[Ami]
na [Dmi]mě nezapo[E7]meň a [Ami]žij.
{end_of_verse}