{title: Už to nenapravím}
{artist: Jaroslav Samson Lenk}
{date_added: 09-2015}
{language: czech}
{pdf_filenames: ['jaroslav_samson_lenk_uz_to_nenapravim-sken.pdf', 'jaroslav_samson_lenk_uz_to_nenapravim-comp.pdf']}
{capo: 3}
{key: Am}
{tempo: }
{range: a1-c2}
{start_melody: a}
{start_of_chorus}
|: [Ami]Vap tada dap... 
[D][F][E][Ami][E][F][F#][G] :|
{end_of_chorus}

{start_of_verse}
[Ami]V devět hodin dvacet pět 
[D]mě vopustilo štěstí
ten [F]vlak, co jsem jím měl jet 
na koleji [E]dávno [E7]nestál
{end_of_verse}

{start_of_verse}
[Ami]V devět hodin dvacet pět 
[D]jako bych dostal pěstí
já [F]za hodinu na náměstí
měl jsem [E]stát, ale [E7]v jiným městě
{end_of_verse}

{start_of_verse}
Tvá [A]zpráva zněla prostě 
a [A7]byla tak krátká
že [Dmi]stavíš se jen na skok, 
že nechalas mi vrátka
[G]zadní otevřená, 
[E]zadní otevře[E7]ná
{end_of_verse}


{start_of_verse}
Já [A]naposled tě viděl, 
[A7]když ti bylo dvacet
[Dmi]to jsi tenkrát řekla, 
že se nechceš vracet
[G]že jsi unavená, 
[E]ze mě unave[E7]ná
{end_of_verse}

{chorus}

{start_of_verse}
Já čekala jsem hlavu jako střep, 
zdálo se, že dlouho
může za to vinný sklep, 
že člověk často sleví
{end_of_verse}

{start_of_verse}
Já čekala jsem hlavu jako střep, 
s podvědomou touhou
já čekala jsem dobu dlouhou 
víc než dost kolik přesně nevím
{end_of_verse}

{start_of_verse}
Pak jedenáctá bila 
a už to bylo pasé
já měla vědět dřív, 
že vidět chci tě zase
láska nerezaví, 
láska nerezaví
{end_of_verse}

{start_of_verse}
Ten list co jsem ti psala 
byl dozajista hloupý
byl odměřený moc, 
na vlídný slovo skoupý
už to nenapravím, 
už to nenapravím
{end_of_verse}

{chorus}