{title: Pochod marodů}
{artist: Jaromír Nohavica}
{key: Am}
{capo: 0}
{tempo: }
{range: }
{language: czech}
{startMelody: }
{createdAt: 1770654254000}
{updatedAt: 1770654254000}
{illustrationId: undefined}
{promptId: undefined}

{start_of_verse}
[Ami]Krabička cigaret a [C]do kafe [G]rum, [F]rum, [Ami]rum.
[Ami]Dvě vodky a fernet a teď [C]doktore [G]čum, [F]čum, [Ami]čum.
[Dmi]Chrapot v hru[F]dním [Ami]koši, [Dmi]no to je [F]záži[E]tek.
[Ami]My jsme kámoši řidi[C]čů sani[G]tek, [F]-tek, [Ami]-tek.
{end_of_verse}

{start_of_verse}
[Ami]Měli jsme ledviny, ale [C]už jsou na[G]dranc, [F]-dranc, [Ami]-dranc.
[Ami]I tělní dutiny už [C]ztratily [G]glanc, [F]glanc, [Ami]glanc.
[Dmi]U srdce [F]divný [Ami]zvuk, [Dmi]co je to, [F]nemám [E]šajn.
[Ami]A je to vlastně fuk, ži[C]jem fajn, žijem [G]fajn, [F]fajn, [Ami]fajn.
{end_of_verse}

{start_of_verse}
Ref. [Ami]Cirhóza, [C]trombóza, [G]dávivý [C]kašel.
[Dmi]Tuberku[Ami]lóza - [E]jó, to je [Ami]naše!
[Ami]Neuróza, [C]skleróza, [G]ohnutá [C]záda.
[Dmi]Paraden[Ami]tóza, no [E]to je pa[Ami]ráda!
Jsme [Dmi]slabí na tě[Ami]le, ale [G]silní na du[C]chu.
[Dmi]Žijem vese[Ami]le, [E]juchuchuchu[Ami]chu!
{end_of_verse}

{start_of_verse}
[Ami]Už kolem nás chodí [C]pepka mrtvi[G]ce, [F]-ce, [Ami]-ce.
[Ami]Tak pozor, marodi, je [C]zlá veli[G]ce, [F]-ce, [Ami]-ce.
Zná [Dmi]naše [F]adre[Ami]sy a [Dmi]je to [F]čiper[E]ka.
[Ami]Koho chce, najde si, ten [C]natáhne pe[G]rka, [F]-rka, [Ami]-rka.
{end_of_verse}

{start_of_verse}
[Ami]Zítra nás odvezou, bu[C]de vese[G]lo, [F]-lo, [Ami]-lo.
Medici vylezou na [C]naše tě[G]lo, [F]-lo, [Ami]-lo.
Bu[Dmi]dou nám [F]řeza[Ami]ti ty [Dmi]naše [F]vnitřnos[E]ti
[Ami]a přitom zpívati ze sa[C]mé rado[G]sti, [F]-sti, [Ami]-sti.
{end_of_verse}

{start_of_verse}
Ref. [Ami]Cirhóza, [C]trombóza, [G]dávivý [C]kašel.
[Dmi]Tuberku[Ami]lóza - hele [E]já jsem to [Ami]našel!
Neuróza, [C]skleróza, [G]ohnutá [C]záda.
[Dmi]Paraden[Ami]tóza, no [E]to je pa[Ami]ráda!
Byli [Dmi]slabí na tě[Ami]le, ale [G]silní na du[C]chu.
[Dmi]Žili vese[Ami]le, než [E]měli poru[Ami]chu.
{end_of_verse}