{title: Dokud se zpívá}
{artist: Jaromír Nohavica}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_dokud_se_zpiva-sken.pdf', 'jaromir_nohavica_dokud_se_zpiva-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: g1-d2}
{start_melody: e g}
{start_of_verse}
[C]Z Těšína [Emi]vyjíždí [Dm7]vlaky co čtv[F]rthodinu, [C][Emi][Dm7][G]
[C]včera jsem [Emi]nespal a [Dm7]ani dnes [F]nespočinu, [C][Emi][Dm7][G]
[F]svatý [G]Medard, můj [C]patron, ťuká si na [Ami]čel[G]o,
ale [F]dokud se [G]zpívá, [F]ještě se [G]neumřelo. [C][Emi][Dm7][G]
{end_of_verse}

{start_of_verse}
[C]Ve stánku [Emi]koupím si [Dm7]housku a [F]slané tyčk[C]y, [Emi][Dm7][G]
[C]srdce mám [Emi]pro lásku [Dm7]a hlavu [F]pro písničk[C]y, [Emi][Dm7][G]
[F]ze školy [G]dobře vím, [C]co by se dělat [Ami]měl[G]o,
ale [F]dokud se [G]zpívá, [F]ještě se [G]neumřelo. [C][Emi][Dm7][G]
{end_of_verse}

{start_of_verse}
[C]Do alba [Emi]jízdenek [Dm7]lepím si [F]další jedn[C]u, [Emi][Dm7][G]
[C]vyjel jsem [Emi]před chvílí, [Dm7]konec je v [F]nedohlednu, [C][Emi][Dm7][G]
[F]za oknem [G]míhá se [C]život jak lepo[Ami]rel[G]o,
ale [F]dokud se [G]zpívá, [F]ještě se [G]neumřelo. [C][Emi][Dm7][G]
{end_of_verse}

{start_of_verse}
[C]Stokrát jsem [Emi]prohloupil a [Dm7]stokrát [F]platil dra[C]ze, [Emi][Dm7][G]
[C]houpe to, [Emi]houpe to [Dm7]na housenk[F]ové dráz[C]e, [Emi][Dm7][G]
[F]i kdyby [G]supi se [C]slítali na mé [Ami]těl[G]o,
tak [F]dokud se [G]zpívá, [F]ještě se [G]neumřelo [C][Emi][Dm7][G]
{end_of_verse}

{start_of_verse}
[C]Z Těšína [Emi]vyjíždí [Dm7]vlaky až na [G]kraj svět[C]a, [Emi][Dm7][G]
[C]zvedl jsem [Emi]telefon a [Dm7]ptám se: [G]"Lidi, [C]jste [Emi]tam?" [Dm7][G]
[F]A z [G]veliké dálky [C]do uší mi [Ami]zazně[G]lo,
|: že [F]dokud se [G]zpívá, [F]ještě se [G]neumřelo. [C]:| [Emi][Dm7][G]
{end_of_verse}
