{title: Lachtani}
{artist: Jaromír Nohavica}
{date_added: 08-2015}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_lachtani-sken.pdf', 'jaromir_nohavica_lachtani-comp.pdf', 'jaromir_nohavica_lachtani-gen.pdf']}
{capo: 3}
{key: C}
{tempo: }
{range: g1-g2}
{start_melody: g e}

{start_of_chorus}
|: [C]Lach, lach, [F]jé, [C]jé [Ami]lach, lach[G], [C]jé,jé :|
{end_of_chorus}

{start_of_verse}
[C]Jedna lachtaní [F]rodina [C]
[Ami]rozhodla se, že si vyjde [G]do kin[C]a,
jeli [C]vlakem, metrem, lodí a pak [F]tramvají [C]
a teď [Ami]u kina Vesmír [G]lachtají, [C]
[G]lachtaní úspory [C]dali dohro[G]mady,
[G]koupili si lístky [C]do první [G]řady,
[C]táta lachtan řekl: "Nebudem [F]třít [C]bídu"
a [Ami]pro každého koupil pytlík [G]arašidů, [C].
{end_of_verse}

{chorus}

{start_of_verse}
Na jižním pólu je nehezky
a tak lachtani si vyjeli na grotesky,
těšili se, jak bude veselo,
když zazněl gong a v sále se setmělo,
co to ale vidí jejich lachtaní zraky:
sníh a mráz a sněhové mraky,
pro veliký úspěch změna programu,
dnes dáváme film ze života lachtanů, ó.
{end_of_verse}

{chorus}

{start_of_verse}
Táta lachtan vyskočil ze sedadla
nevídaná zlost ho popadla
"Proto jsem se netrmácel přes celý svět,
abych tady v kině mrznul jako turecký med,
tady zima, doma zima, všude jen chlad,
kde má chudák lachtan relaxovat?"
Nedivte se té lachtaní rodině,
že pak rozšlapala arašidy po kině, jé.
{end_of_verse}

{chorus}

{start_of_chorus}
[C]Tahle lachtaní [F]rodina [C]
[Ami]od té doby nechodí už [G]do ki[C]na, [G]lach, [C]lach.
{end_of_chorus}