{title: Vlaštovko leť}
{artist: Jaromír Nohavica}
{date_added: 10-2011}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_vlastovko_let-sken.pdf', 'jaromir_nohavica_vlastovko_let-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: g1-e2}
{start_melody: c g1 c g2}
{start_of_verse}
[C]Vlaštovko, leť [Ami]přes Čínskou zeď,
[F]přes písek [C]pouště [G]Gobi,
[C]oblétni zem, [Ami]vyleť až sem,
[F]jen ať se [C]císař zlo[G]bí.
[Emi]Dnes v noci zdál se mi [Ami]sen,
[F]že ti zrní nasypal [G]Ludwig van Beethoven,
[C]vlaštovko, leť, [Ami]nás, chudé, veď. [F][G][C]
{end_of_verse}

{start_of_verse}
[C]Zeptej se ryb, [Ami]kde je jim líp,
[F]zeptej se [C]plame[G]ňáků,
[C]kdo závidí, [Ami]nic nevidí
[F]z té krásy [C]z pod ob[G]laků.
[Emi]Až spatříš nad sebou [Ami]stín,
[F]věz, že ti mává sám [G]pan Jurij Gagarin,
[C]vlaštovko, leť, [Ami]nás, chudé veď. [F][G][C]
{end_of_verse}

{start_of_verse}
[C]Vlaštovko, leť, [Ami]rychle a teď,
[F]nesu tři [C]zlaté [G]groše,
[C]první je můj, [Ami]druhý je tvůj,
[F]třetí pro [C]světlo[G]noše.
[Emi]Až budeš una[Ami]vená,
[F]pírka ti pofouká [G]Máří Magdaléna,
|: [C]vlaštovko, leť, [Ami]nás, chudé, veď, [F][G][C] :|
[C]vlaštovko leť....
{end_of_verse}