{title: Už to nenapravím}
{artist: Jaroslav Samson Lenk}
{date_added: 09-2015}
{language: czech}
{pdf_filenames: ['jaroslav_samson_lenk_uz_to_nenapravim-sken.pdf', 'jaroslav_samson_lenk_uz_to_nenapravim-comp.pdf']}
{capo: 3}
{key: Am}
{tempo: }
{range: a1-c2}
{start_melody: a}
{start_of_chorus}
|: [Ami][Ami][D][D][F][E][Ami][E][F][F#][G]Vap va va dap... :|
{end_of_chorus}

{start_of_verse}
[Ami]V devět hodin dvacet pět [D]mě vopustilo štěstí
ten [F]vlak, co jsem jím měl jet na koleji [E]dávno [E7]nestál
[Ami]V devět hodin dvacet pět [D]jako bych dostal pěstí
já [F]za hodinu na náměstí měl jsem [E]stát, ale [E7]v jiným městě

Tvá [A7]zpráva zněla prostě a byla tak krátká
že [Dmi]stavíš se jen na skok, že nechalas mi vrátka
[G]zadní otevřená, [E]zadní otevřená
já [G7]naposled tě viděl, když ti bylo dvacet
[Dmi]to jsi tenkrát řekla, že se nechceš vracet
[G]že jsi unavená, [E]ze mě unavená
{end_of_verse}

{chorus}

{start_of_verse}
Já čekala jsem hlavu jako střep ,zdálo se, že dlouho
může za to vinný sklep, že člověk často sleví
Já čekala jsem hlavu jako střep, s podvědomou touhou
já čekala jsem dobu dlouhou víc než dost kolik přesně nevím

Pak jedenáctá bila a už to bylo pasé
já měla vědět dřív, že vidět chci tě zase
láska nerezaví, láska nerezaví
Ten list co jsem ti psala byl dozajista hloupý
byl odměřený moc, na vlídný slovo skoupý
už to nenapravím, už to nenapravím
{end_of_verse}

{chorus}