{title: Amazonka}
{artist: Jaroslav Samson Lenk}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['jaroslav_samson_lenk_amazonka-sken.pdf', 'jaroslav_samson_lenk_amazonka-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: h1-h2}
{start_melody: h c d}
{start_of_verse}
Byly krásný naše [G]plány,
byla jsi můj celej [Hmi]svět,[Bmi][Ami]
čas je vzal a nechal [G]rány,
[Ami]starší jsme jen o pár [D]let.
{end_of_verse}

{start_of_verse}
Tenkrát byly děti [G]malý,
byla jsi můj celej [Hmi]svět,[Bmi][Ami]
už na "táto" slyší [G]jinej,
[Ami]i když si tak neří[D]ká.
{end_of_verse}

{start_of_chorus}
Nebe modrý zrcad[G]lí se
[E7]v řece, která všechno [Ami]ví, [Asus2][Ami]
stejnou barvu jako [G]měly
[Ami]tvoje oči džínov[D]ý.
{end_of_chorus}

{start_of_verse}
Kluci tenkrát, co tě [G]znali,
všude, kde jsem s tebou [Hmi]byl,[Bmi][Ami]
Amazonka říká[G]vali
a já [Ami]hrdě přisvěd[D]čil.
{end_of_verse}

{start_of_verse}
Tvoje strachy, že ti [G]mládí
pod rukama utí[Hmi]ká[Bmi][Ami]
vedly k tomu, že ti [G]nikdo
[Ami]"Amazonka" neří[D]ká.
{end_of_verse}

{chorus}

{start_of_verse}
Zlatý kráse cingr[G]látek,
jak sis časem mys[Hmi]lela[Bmi][Ami]
vadil možná trampskej [G]šátek,
[Ami]nosit dáls' ho nechtě[D]la.
{end_of_verse}

{start_of_chorus}
Teď jsi víla z pan[G]eláku,
[E7]samá dečka, samej [Ami]krám, [Asus2][Ami]
já si přál jen, abys [G]byla
[Ami]pořád stejná, přísa[D]hám,
[Ami]pořád stejná, přísa[G]hám.
{end_of_chorus}