{title: Vla코tovko le콘}
{artist: Jarom칤r Nohavica}
{date_added: 10-2011}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_vlastovko_let-sken.pdf', 'jaromir_nohavica_vlastovko_let-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: g1-e2}
{start_melody: c g1 c g2}
{start_of_verse}
[C]Vla코tovko, le콘 [Ami]p콏es 캛칤nskou ze캞,
[F]p콏es p칤sek [C]pou코t캩 [G]Gobi,
[C]obl칠tni zem, [Ami]vyle콘 a sem,
[F]jen a콘 se [C]c칤sa콏 zlo[G]b칤.
[Emi]Dnes v noci zd치l se mi [Ami]sen,
[F]쬰 ti zrn칤 nasypal [G]Ludwig van Beethoven,
[C]vla코tovko, le콘, [Ami]n치s, chud칠, ve캞. [F][G][C]
{end_of_verse}

{start_of_verse}
[C]Zeptej se ryb, [Ami]kde je jim l칤p,
[F]zeptej se [C]plame[G]켿치k콢,
[C]kdo z치vid칤, [Ami]nic nevid칤
[F]z t칠 kr치sy [C]z pod ob[G]lak콢.
[Emi]A spat콏칤코 nad sebou [Ami]st칤n,
[F]v캩z, 쬰 ti m치v치 s치m [G]pan Jurij Gagarin,
[C]vla코tovko, le콘, [Ami]n치s, chud칠 ve캞. [F][G][C]
{end_of_verse}

{start_of_verse}
[C]Vla코tovko, le콘, [Ami]rychle a te캞,
[F]nesu t콏i [C]zlat칠 [G]gro코e,
[C]prvn칤 je m콢j, [Ami]druh칳 je tv콢j,
[F]t콏et칤 pro [C]sv캩tlo[G]no코e.
[Emi]A bude코 una[Ami]ven치,
[F]p칤rka ti pofouk치 [G]M치콏칤 Magdal칠na,
洧 [C]vla코tovko, le콘, [Ami]n치s, chud칠, ve캞, [F][G][C] 洧
[C]vla코tovko le콘....
{end_of_verse}