{title: Zítra ráno v pět}
{artist: Jaromír Nohavica}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_zitra_rano_v_pet-sken.pdf', 'jaromir_nohavica_zitra_rano_v_pet-comp.pdf']}
{capo: 3}
{key: a}
{tempo: }
{range: a1-a2}
{start_melody: e}
{start_of_verse}
Až [Ami]mě zítra ráno v pět [C]ke zdi postaví,
[F]ještě si nap[G7]osled dám [C]vodku na zdra[Ami7]ví. 
Z očí [Dmi]pásku strhnu [G]si, to abych [C]viděl [Emi]na ne[Ami]be, 
a [Dmi]pak vzpomenu [E7]si má [Ami]lásko na [Ami7]tebe. [Dmi][G][C][Emi][Ami]
a [Dmi]pak vzpomenu [E7]si na teb[Ami]e. 
{end_of_verse}

{start_of_verse}
Až zítra ráno v pět přijde ke mně kněz,
řeknu mu, že se splet', že mně se nechce do nebes,
že žil jsem, jak jsem žil, a stejně tak i dožiju
a co jsem si nadrobil, to si i vypiju,
a co jsem si nadrobil, si i vypiju.
{end_of_verse}

{start_of_verse}
Až zítra ráno v pět poručík řekne:"Pal!",
škoda bude těch let, kdy jsem tě nelíbal,
ještě slunci zamávám, a potom líto přijde mi,
že tě, lásko, nechávám, samotnou tady na zemi,
že tě, lásko, nechávám, na zemi.
{end_of_verse}

{start_of_verse}
Až zítra ráno v pět prádlo půjdeš prát
a seno obracet, já u zdi budu stát,
tak přilož na oheň a smutek v sobě skryj,
prosím, nezapomeň, nezapomeň a žij,
na mě nezapomeň a žij ...
{end_of_verse}