{title: Kometa}
{artist: Jaromír Nohavica}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_kometa-sken.pdf', 'jaromir_nohavica_kometa-comp.pdf']}
{capo: 3}
{key: a}
{tempo: }
{range: g1-f1}
{start_melody: e}
{start_of_verse}
[Ami]Spatřil jsem kometu, oblohou letěla,
chtěl jsem jí zazpívat, ona mi zmizela,
[Dmi]zmizela jako laň [G7]u lesa v remízku,
v [C]očích mi zbylo jen [E7]pár žlutých penízků.
{end_of_verse}

{start_of_verse}
[Ami]Penízky ukryl jsem do hlíny pod dubem,
až příště přiletí, my už tu nebudem,
my [Dmi]už tu nebudem, [G7]ach, pýcho marnivá,
[C]spatřil jsem kometu, [E7]chtěl jsem jí zazpívat.
{end_of_verse}

{start_of_chorus}
[Ami]O vodě, o trávě, [Dmi]o lese,
[G7]o smrti, se kterou smířit [C]nejde se,
[Ami]o lásce, o zradě, [Dmi]o světě
[E]a o všech lidech, co [E7]kdy žili na téhle [Ami]planetě.
{end_of_chorus}

{start_of_verse}
Na [Ami]hvězdném nádraží cinkají vagóny,
pan Kepler rozepsal nebeské zákony,
[Dmi]hledal, až nalezl v [G7]hvězdářských triedrech
[C]tajemství, která teď [E7]neseme na bedrech.
{end_of_verse}

{start_of_verse}
[Ami]Velká a odvěká tajemství přírody,
že jenom z člověka člověk se narodí,
že [Dmi]kořen s větvemi ve [G7]strom se spojuje
a [C]krev našich nadějí [E7]vesmírem putuje.
{end_of_verse}

{start_of_chorus}
[Ami] [Dmi] [G7] [C] [E7] [Ami] [Dmi] [E] [E7] [Ami] [Dmi] [E7]
Na na na ...
{end_of_chorus}

{start_of_verse}
[Ami]Spatřil jsem kometu, byla jak reliéf
zpod rukou umělce, který už nežije,
[Dmi]šplhal jsem do nebe, [G7]chtěl jsem ji osahat,
[C]marnost mne vysvlékla [E7]celého donaha.
{end_of_verse}

{start_of_verse}
[Ami]Jak socha Davida z bílého mramoru
stál jsem a hleděl jsem, hleděl jsem nahoru,
až [Dmi]příště přiletí, ach[G7], pýcho marnivá,
my [C]už tu nebudem, ale [E7]jiný jí zazpívá.
{end_of_verse}

{start_of_chorus}
[Ami]O vodě, o trávě, [Dmi]o lese,
[G7]o smrti, se kterou smířit [C]nejde se,
o lásce, o zradě, o světě Ami,Dmi
bude to písnička o nás a kometě. [E][E7][Ami]
{end_of_chorus}