{title: Jdou po mn캩 jdou}
{artist: Jarom칤r Nohavica}
{date_added: 07-2015}
{songbooks: ["Dom캜칤k"]}
{language: czech}
{pdf_filenames: ["jaromir_nohavica_jdou_po_me_jdou-sken.pdf", "jaromir_nohavica_jdou_po_me_jdou-comp.pdf"]}
{capo: 3}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a}
{start_of_verse}
B칳val jsem [D]chud칳 jak [G]kosteln칤 [D]my코,
na p콢d캩 [F#mi]p콢dy jsem [Hmi]m칤val svou [A7]skr칳코,
洧 [G]pak jednou v [D]l칠t캩 [A7]콏ek' jsem si: [Hmi]ba콘,
[G]sv캩t facku[D]je t캩, a [G]tak mu to [D]vra콘. 洧
{end_of_verse}

{start_of_verse}
Kdy mi d치t [D]nechce코, j치 [G]vezmu si [D]s치m,
z치mek jde [F#mi]lehce a [Hmi]adresu [A7]zn치m,
洧 [G]zlato jak [D]zlato, [A7]dolar 캜i [Hmi]frank,
[G]tak jsem 코el [D]na to do [G]National [D]Bank. 洧
{end_of_verse}

{start_of_chorus}
Jdou po mn캩, [D]jdou, [G]jdou, [D]jdou,
na ka쬯칠m [F#mi]rohu [Hmi]maj칤 fotku [A7]mou,
[G]kdyby m캩 [D]chytli, [A]j칩, byl by [Hmi]ring,
[G]tma jako v [D]pytli je v [C]cel치ch Sing-[G]sing. [A]J칠, [D]J칠... [G][D]
{end_of_chorus}

{start_of_verse}
Ve st치t캩 [D]Iowa byl [G]od pold콢 [D]klid,
chudink치 [F#mi]vdova mi [Hmi]nab칤dla [A7]byt,
洧 [G]byla to [D]kr치ska, [A7]j치 m캩l pen칤[Hmi]ze,
[G]tak za캜la [D]l치ska jak [G]z televi[D]ze. 洧
{end_of_verse}

{start_of_verse}
V코ak p콢l roku [D]na to [G]콏ekla mi:"[D]Dost,
tob캩 do코lo [F#mi]zlato, mn캩 [Hmi]trp캩livost, [A7]
洧 [G]sbal sv칳ch p치r [D]코vestek a [A7]b캩 si, kam [Hmi]chce코,"
[G]tak jsem na [D]cest캩 a [G]chud칳 jak [D]ve코. 洧
{end_of_verse}

{chorus}

{start_of_verse}
Te캞 ve st치t캩 [D]Utah 쬴ju [G]spoko[D]jen,
p칤pu jsem [F#mi]ut치h' a [Hmi]stran칤m se [A7]쬰n,
洧 [G]kladou mi [D]pasti a [A7]do past칤 [Hmi]코pek,
[G]j치 na n캩 [D]mast칤m, jen [G]a콘 maj칤 [D]vztek. 洧
{end_of_verse}

{start_of_chorus}
Jdou po mn캩 [D]jdou, [G]jdou, [D]jdou,
na no캜n칤ch [F#mi]stolc칤ch [Hmi]maj칤 fotku [A7]mou,
[G]kdyby m캩 [D]klofly, [A]j칩, byl by [Hmi]ring,
[G]쮂셦 pod pan[D]tofl칤 je [C]h콢콏 ne v Sing-[G]sing. [A]J칠, [D]J칠... [G][D]
{end_of_chorus}