{title: V moři je místa dost}
{artist: Jaromír Nohavica}
{date_added: 01-2017}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 3}
{key: C}
{tempo: }
{range: a1-a2}
{start_melody: g}
{start_of_chorus}
V [C]moři je místa dost,
v [Dmi]moři je místa [G7]dost,
v [C]moři je místa, [Ami7]místa, ach, místa,
v [Dmi7]moři je [G7]místa [C]dost
{end_of_chorus}

{start_of_verse}
[C]Podmořský koník kluše s nákladem mořské pěny,
[F]cesta je velmi mokrá, a [G7]on je unavený,
[C]za první vlnou vlevo okolo mořských patní[F]ků,
na pravo v Golfském proudu [G7]už vidí Afriku.
{end_of_verse}

{chorus}

{start_of_verse}
[C]V chaluhách pod hladinou perou se chobotnice,
[F]na každém chapadle boxerská rukavice,
[C]perou se, perou se, vstávají, pada[F]jí
a všechny ryby kolem [G7]ploutvemi tleskají.
{end_of_verse}

{chorus}

{start_of_verse}
[C]Medúzy průhledné jak výkladní skříň,
[F]čím blíž jsou k hladině, tím vidět jsou míň,
[C]na vlnách houpají se a když je nikdo nevi[F]dí,
šťouchají do lehátek, [G7]vrážejí do lidí.
{end_of_verse}

{chorus}

{start_of_verse}
[C]Rejnoci placatí jak kuchyňské utěrky
[F]šestého každý měsíc dobijou baterky,
[C]na mořských křižovatkách blikají svět[F]lama,
aby se nesrazily [G7]ryby s rybama.
{end_of_verse}

{chorus}