{title: iDnes.cz}
{artist: Jaromír Nohavica}
{date_added: 08-2018}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_idnescz-sken.pdf', 'jaromir_nohavica_idnescz-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-g1}
{start_melody: g}

{start_of_verse}
[G]Žalobce zastavil stíhání sektáře [Hmi]Parsifala
[C]A ty ses mi už lásko dva měsíce prost[D]ě neozvala
Hajlující mladíci zkopali muže
chtěl bych být hadem, abych vysvlékl se ze své kůže
{end_of_verse}

{start_of_verse}
Rychlík narazil za Prahou do stromu
folk, to je jenom blbá potřeba vykřičet svou bolest někomu
Za dvojí smrt pod věží s hnojivy může neschválená rekonstrukce
a když tě bolí srdce, není kam si dojít pro instrukce
{end_of_verse}

{start_of_chorus}
www [G]iDnes, dvaa[Hmi]dvacátého května
dva tisíce devět černá [C]kronika, a j[D]á
www iDnes, dvaadvacátého května
dva tisíce devět černá kronika, a já
{end_of_chorus}

{start_of_verse}
Jezdec na koni spadl do výkopu
můj tep temně tepe monotónně v rytmu hip-hopu
Dělnická strana podala trestní oznámení na šéfa Českého rozhlasu
a já chci ještě jednou pohladit tvoje krásné vlasy do pasu.
{end_of_verse}

{start_of_verse}
Dětský lékař v Prostějově ošetřoval opilý
všechny mé oblíbené adresy se mi z počítače ztratily
Česko se zařadilo do desítky zemí s nejnebezpečnějšími silnicemi
blbě je mi, blbě je mi
{end_of_verse}

{chorus}

{start_of_verse}
Nahý „stopař“ z Ostravy čelí za své řádění třem obviněním
ty dva roky s tebou za nic na světě už nevyměním
Pohřeb zavražděných dětí v Blatnici
všechno co se ve mě smálo zamknul jsem na petlici
{end_of_verse}

{start_of_verse}
Jan Turek, který pomáhal týrat děti v Kuřimi, je ve vězení
že se už na mě nikdy neusměješ, to je k nesnesení
Muži vymřou, tvrdí australská genetička
kdo vymyslel tak hrozný obraz, že někomu zhasla svíčka
{end_of_verse}

{chorus}

{start_of_verse}
Záchranáři našli v Táboře opuštěné batole
Malého prince, cos mi dala k svátku, mám furt na stole
Auto srazilo v Brně dítě na přechodu
k životu žádný důvod, a ke smrti stovka různých důvodů
{end_of_verse}

{start_of_verse}
Silnici obsadila policie.
Naposledy promíjela řidičům varovné blikání
proč musí každá sebeblbší píseň mít nějaké poslání
Dívka ze Stříbra zemřela na následky meningoko(ko)vé infekce
vše je to do prdele jenom záležitost boží protekce
{end_of_verse}

{chorus}