{title: Když mě brali za vojáka}
{artist: Jaromír Nohavica}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 3}
{key: Am}
{tempo: }
{range: g#1-a2}
{start_melody: }
{start_of_verse}
[Ami]Když mě brali za [C]vojáka, [G]stříhali mě doho[C]la,
[Dmi]vypadal jsem jako [Ami]blbec,
[E]jak ti všichni dok[F]ola, [G]-la, [C]-la, [G]-la,
[Ami]jak ti všichni [E]dokola. [Ami]
{end_of_verse}

{start_of_verse}
[Ami]Zavřeli mě do kas[C]áren, [G]začali mě uči[C]ti,
[Dmi]jak mám správný voják [Ami]býti
a [E]svou zemi chrá[F]niti, [G]-ti, [C]-ti, [G]-ti,
a [Ami]svou zemi [E]chrániti. [Ami]
{end_of_verse}

{start_of_verse}
[Ami]Na pokoji po več[C]erce ke [G]zdi jsem se přitul[C]il,
[Dmi]vzpomněl jsem si na svou [Ami]milou,
[E]krásně jsem si zabuli[F]l, [G]-lil, [C]-lil, [G]-lil,
[Ami]krásně jsem [E]si zabu[Ami]lil.
{end_of_verse}

{start_of_verse}
[Ami]Když přijela po půl [C]roce, [G]měl jsem zrovna zápal [C]plic,
po [Dmi]chodbě furt někdo [Ami]chodil,
[E]tak nebylo z toho [F]nic, [G]nic, [C]nic, [G]nic,
[Ami]tak nebylo z [E]toho [Ami]nic.
{end_of_verse}

{start_of_verse}
[Ami]Neplačte, vy oči [C]moje, [G]ona za to nem[C]ohla,
[Dmi]protože mladá holka lásku potř[Ami]ebuje,
[E]tak si k lásce pomo[F]hla, [G]-hla, [C]-hla, [G]-hla,
[Ami]tak si k lásce [E]pomohla. [Ami]
{end_of_verse}

{start_of_verse}
[Ami]Major nosí velkou [C]hvězdu, [G]před branou ho pot[C]kala,
[Dmi]řek' jí, že má zrovna [Ami]volnej kvartýr,
[E]tak se sbalit necha[F]la, [G]-la, [C]-la, [G]-la,
[Ami]tak se sbalit [E]nechala. [Ami]
{end_of_verse}

{start_of_verse}
[Ami]Co je komu do vo[C]jáčka, [G]když ho holka zra[C]dila,
[Dmi]na shledanou, pane Fráňo [Ami]Šrámku,
[E]písnička už skonči[F]la, [G]-la, [C]-la, [G]-la,
[Ami]jakpak se vám [Emi]líbi[F]la, [G]-la, [C]-la, [G]-la?
No [Ami]nic moc extra [Emi]neby[Ami]la.
{end_of_verse}