{title: Já chci poezii}
{artist: Jaromír Nohavica}
{date_added: 08-2018}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_ja_chci_poezii-sken.pdf', 'jaromir_nohavica_ja_chci_poezii-comp.pdf']}
{capo: 2}
{key: Em}
{tempo: }
{range: a1-c2}
{start_melody: e f#}


{start_of_verse}
[Emi]Všichni po mně chtějí podpis nebo prachy,
proč se mnou [Ami]nikdo nechce diskutovat
[D7]o sonetech Karla [G]Hynka Máchy,
to bych se [Ami]vážně nezlobil
roze[Adim]bírat s tebou Máchův tro[B7]chej
Jenomže [Emi]ty chceš podpis nebo fotku na mobil,
a když bych ti ho [Ami]nedal,
tak jsem frajer plochej[B7]
{end_of_verse}

{start_of_chorus}
Já chci [Emi]poezii, jen trochu [Ami]pochopení [D7]
ale [G]tu, kde žiji, nic [B7]z toho není
Co mám [Emi]ze života, samé [C]přízemnosti
mé srdce [Ami]Don Quijota tím [B7]trpí dosti
{end_of_chorus}

{start_of_verse}
Všichni po mně chtějí prachy nebo fotku,
proč se mnou nikdo nechce rozebírat
jakou nejlíp koupit maringotku,
chtěl bych běžet letním šerem
nafukovat její čtyři kola
Zapřáhnout koně a pak zmizet někam do daleka jižním směrem
kde se jedí banány
{end_of_verse}

{chorus}

{start_of_verse}
Všichni po mně chtějí vlastně strašně málo
aby to šlo, aby to hrálo, aby to fungovalo,
já ale nejsem Mikuláš
já nejsem agent české kampeličky
Klidně ti dám dvacku na guláš
a tobě hodím stovku do krabičky
na všecky ty dětské domovy a na Afriku
na lidi co hladoví a na popravy politiků,
rozpuštění NATO, ale za to
{end_of_verse}

{chorus}