{title: Darmoděj}
{artist: Jaromír Nohavica}
{date_added: 06-2011}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_darmodej-sken.pdf', 'jaromir_nohavica_darmodej-comp.pdf']}
{capo: 5}
{key: Am}
{tempo: }
{range: g1-g2}
{start_melody: a}

{start_of_verse}
[Ami]Šel včera městem [Emi]muž a šel po hlavní [Ami]třídě, [Emi]
[Ami]šel včera městem [Emi]muž a já ho z okna [Ami]viděl, [Emi]
[C]na flétnu chorál [G]hrál, znělo to jako [Ami]zvon
a byl v tom všechen [Emi]žal, ten krásný dlouhý [F]tón,
a já jsem náhle [F#dim]věděl: ano, to je [E7]on, to je [Ami]on.
{end_of_verse}

{start_of_verse}
Vyběh' jsem do ulic jen v noční košili,
v odpadcích z popelnic krysy se honily
a v teplých postelích lásky i nelásky
tiše se vrtěly rodinné obrázky,
a já chtěl odpověď na svoje otázky, otázky.
{end_of_verse}

{start_of_chorus: R1}
[Ami]Na [Emi]na na [C].. [G][Ami][F][F#dim][E7]
[Ami]Na [Emi]na na [C].. [G][Ami][F][F#dim][E7]
{end_of_chorus}

{start_of_verse}
Dohnal jsem toho muže a chytl za kabát,
měl kabát z hadí kůže, šel z něho divný chlad,
a on se otočil, a oči plné vran,
a jizvy u očí, celý byl pobodán,
a já jsem náhle věděl, kdo je onen pán, onen pán.
{end_of_verse}

{start_of_verse}
Celý se strachem chvěl, když jsem tak k němu došel,
a v ústech flétnu měl od Hieronyma Bosche,
stál měsíc nad domy jak čírka ve vodě,
jak moje svědomí, když zvrací v záchodě,
a já jsem náhle věděl: to je Darmoděj, můj Darmoděj.
{end_of_verse}

{start_of_chorus: R2}
Můj Darmoděj, vagabund osudů a lásek,
jenž prochází všemi sny, ale dnům vyhýbá se,
můj Darmoděj, krásné zlo, jed má pod jazykem,
když prodává po domech jehly se slovníkem.
{end_of_chorus}

{start_of_verse}
Šel včera městem muž, podomní obchodník,
šel, ale nejde už, krev skápla na chodník,
já jeho flétnu vzal a zněla jako zvon
a byl v tom všechen žal, ten krásný dlouhý tón,
a já jsem náhle věděl: ano, já jsem on, já jsem on.
{end_of_verse}

Váš
{chorus: R2}