{title: Dokud se zp칤v치}
{artist: Jarom칤r Nohavica}
{date_added: 07-2015}
{songbooks: ["Dom캜칤k"]}
{language: czech}

{capo: 0}
{key: C}
{tempo: }
{range: g1-d2}
{start_melody: e g}
{start_of_verse}
[C]Z T캩코칤na [Emi]vyj칤쬯칤 [Dm7]vlaky co 캜tv[F]rthodinu, [C][Emi][Dm7][G]
[C]v캜era jsem [Emi]nespal a [Dm7]ani dnes [F]nespo캜inu, [C][Emi][Dm7][G]
[F]svat칳 [G]Medard, m콢j [C]patron, 콘uk치 si na [Ami]캜el[G]o,
ale [F]dokud se [G]zp칤v치, [F]je코t캩 se [G]neum콏elo. [C][Emi][Dm7][G]
{end_of_verse}

{start_of_verse}
[C]Ve st치nku [Emi]koup칤m si [Dm7]housku a [F]slan칠 ty캜k[C]y, [Emi][Dm7][G]
[C]srdce m치m [Emi]pro l치sku [Dm7]a hlavu [F]pro p칤sni캜k[C]y, [Emi][Dm7][G]
[F]ze 코koly [G]dob콏e v칤m, [C]co by se d캩lat [Ami]m캩l[G]o,
ale [F]dokud se [G]zp칤v치, [F]je코t캩 se [G]neum콏elo. [C][Emi][Dm7][G]
{end_of_verse}

{start_of_verse}
[C]Do alba [Emi]j칤zdenek [Dm7]lep칤m si [F]dal코칤 jedn[C]u, [Emi][Dm7][G]
[C]vyjel jsem [Emi]p콏ed chv칤l칤, [Dm7]konec je v [F]nedohlednu, [C][Emi][Dm7][G]
[F]za oknem [G]m칤h치 se [C]쬴vot jak lepo[Ami]rel[G]o,
ale [F]dokud se [G]zp칤v치, [F]je코t캩 se [G]neum콏elo. [C][Emi][Dm7][G]
{end_of_verse}

{start_of_verse}
[C]Stokr치t jsem [Emi]prohloupil a [Dm7]stokr치t [F]platil dra[C]ze, [Emi][Dm7][G]
[C]houpe to, [Emi]houpe to [Dm7]na housenk[F]ov칠 dr치z[C]e, [Emi][Dm7][G]
[F]i kdyby [G]supi se [C]sl칤tali na m칠 [Ami]t캩l[G]o,
tak [F]dokud se [G]zp칤v치, [F]je코t캩 se [G]neum콏elo [C][Emi][Dm7][G]
{end_of_verse}

{start_of_verse}
[C]Z T캩코칤na [Emi]vyj칤쬯칤 [Dm7]vlaky a na [G]kraj sv캩t[C]a, [Emi][Dm7][G]
[C]zvedl jsem [Emi]telefon a [Dm7]pt치m se: [G]"Lidi, [C]jste [Emi]tam?" [Dm7][G]
[F]A z [G]velik칠 d치lky [C]do u코칤 mi [Ami]zazn캩[G]lo,
洧 쬰 [F]dokud se [G]zp칤v치, [F]je코t캩 se [G]neum콏elo. [C] 洧 [Emi][Dm7][G]
{end_of_verse}