{title: Vlaštovko leť}
{artist: Jaromír Nohavica}
{date_added: 10-2011}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_vlastovko_let-sken.pdf', 'jaromir_nohavica_vlastovko_let-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: g1-e2}
{start_melody: c g1 c g2}
{start_of_verse}
[C]Vlaštovko, leť [Ami]přes Čínskou zeď,
[F]přes písek [C]pouště [G]Gobi, 
[C]oblétni zem, [Ami]vyleť až sem, 
[F]jen ať se [C]císař zlo[G]bí. 
[Emi]Dnes v noci zdál se mi [Ami]sen, 
[F]že ti zrní [C]nasypal [G]Ludwig van Beethoven, 
[C]vlaštovko, leť, [Ami]nás, chudé, veď. [F][G][C]
{end_of_verse}

{start_of_verse}
Zeptej se ryb, kde je jim líp,
zeptej se plameňáků,
kdo závidí, nic nevidí
z té krásy z pod oblaků.
Až spatříš nad sebou stín,
věz, že ti mává sám pan Jurij Gagarin,
vlaštovko, leť, nás, chudé veď.
{end_of_verse}

{start_of_verse}
Vlaštovko, leť, rychle a teď,
nesu tři zlaté groše,
první je můj, druhý je tvůj,
třetí pro světlonoše.
Až budeš unavená,
pírka ti pofouká Máří Magdaléna,
{end_of_verse}

{start_of_verse}
[C]vlaštovko, leť, [Ami]nás, chudé, veď, [F][G][C]
vlaštovko leť, [Ami]nás, chudé, veď, 
[C]vlaštovko leť.... 
{end_of_verse}