{title: Gr칩nsk치 p칤sni캜ka}
{artist: Jarom칤r Nohavica}
{date_added: 06-2010}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_gronska_pisnicka-sken.pdf', 'jaromir_nohavica_gronska_pisnicka-comp.pdf']}
{capo: 3}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a}

{start_of_verse}
[D]Daleko [Emi]na severu [A]je Gr칩nsk치 [D]zem,
[D]쬴je tam [Emi]Eskyma캜ka s [A]Eskym치kem, [D]
洧 my bychom [Emi]umrzli, jim [G]nen칤 [D]zima,
sn칤daj칤 [Emi]nanuky a [A]eskima. [D] 洧
{end_of_verse}

{start_of_verse}
Maj칤 se bezvadn캩, vysp칤 se moc,
p콢l roku trv치 tam pol치rn칤 noc,
洧 na ja콏e vzbud칤 se a vyb캩hnou ven,
p콢l roku trv치 tam pol치rn칤 den. 洧
{end_of_verse}

{start_of_verse}
Kdy sn캩hu napadne nad kotn칤ky,
hr치vaj칤 s medv캩dy na 캜etn칤ky,
洧 medv캩di t캩쬶o jsou k pora쬰n칤,
nebo콘 medv캩dy ve sn캩hu vid캩t nen칤. 洧
{end_of_verse}

{start_of_verse}
Poka쬯칠 ve st콏edu, p콏esn캩 ve dv캩
zaklepe na na 칤gl콢 hlavn칤 medv캩d:
洧 "Dobr칳 den, mohu d치l na vte콏inu?
Nesu v치m trochu ryb na sva캜inu." 洧
{end_of_verse}

{start_of_verse}
V kotl칤ku bubl치 캜aj, kamna h콏ej칤,
psi venku hl칤daj칤 p콏ed zlod캩ji,
洧 sm칤chem se ot콏치s치 cel칠 칤gl콢,
nebo콘 medv캩d jim p콏edv치d칤 spoustu f칤gl콢. 洧
{end_of_verse}

{start_of_verse}
Tak 쬴jou vesele na severu,
srandu si d캩laj칤 z teplom캩r콢,
洧 my bychom umrzli, jim nen칤 zima,
nebo콘 jsou doma a mezi sv칳ma. 洧
{end_of_verse}