{title: Grónská písnička}
{artist: Jaromír Nohavica}
{date_added: 06-2011}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_gronska_pisnicka-sken.pdf', 'jaromir_nohavica_gronska_pisnicka-comp.pdf']}
{capo: 3}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a}

{start_of_verse}
[D]Daleko [Emi]na severu [A]je Grónská [D]zem,
[D]žije tam [Emi]Eskymačka s [A]Eskymákem, [D]
|: my bychom [Emi]umrzli, jim [G]není [D]zima,
snídají [Emi]nanuky a [A]eskima. [D]:|
{end_of_verse}

{start_of_verse}
Mají se bezvadně, vyspí se moc,
půl roku trvá tam polární noc,
|: na jaře vzbudí se a vyběhnou ven,
půl roku trvá tam polární den. :|
{end_of_verse}

{start_of_verse}
Když sněhu napadne nad kotníky,
hrávají s medvědy na četníky,
|: medvědi těžko jsou k poražení,
neboť medvědy ve sněhu vidět není. :|
{end_of_verse}

{start_of_verse}
Pokaždé ve středu, přesně ve dvě
zaklepe na na íglů hlavní medvěd:
|: "Dobrý den, mohu dál na vteřinu?
Nesu vám trochu ryb na svačinu." :|
{end_of_verse}

{start_of_verse}
V kotlíku bublá čaj, kamna hřejí,
psi venku hlídají před zloději,
|: smíchem se otřásá celé íglů,
neboť medvěd jim předvádí spoustu fíglů. :|
{end_of_verse}

{start_of_verse}
Tak žijou vesele na severu,
srandu si dělají z teploměrů,
|: my bychom umrzli, jim není zima,
neboť jsou doma a mezi svýma. :|
{end_of_verse}