{title: V moři je místa dost}
{artist: Jaromír Nohavica}
{date_added: 01-2017}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_v_mori_je_mista_dost-sken.pdf', 'jaromir_nohavica_v_mori_je_mista_dost-comp.pdf']}
{capo: 3}
{key: C}
{tempo: }
{range: a1-a2}
{start_melody: g}
{start_of_chorus}
V [C]moři je místa dost, v [Dmi]moři je místa [G7]dost,
v [C]moři je místa, [Ami7]místa, ach, místa, v [Dmi7]moři je [G7]místa [C]dost
{end_of_chorus}

{start_of_verse}
[C]Podmořský koník kluše s nákladem mořské pěny, 
[F]cesta je velmi mokrá, a [G7]on je unavený, 
[C]za první vlnou vlevo okolo mořských patní[F]ků, 
na pravo v Golfském proudu [G7]už vidí Afriku. 
{end_of_verse}

{chorus}

{start_of_verse}
V chaluhách pod hladinou perou se chobotnice,
na každém chapadle boxerská rukavice,
perou se, perou se, vstávají, padají
a všechny ryby kolem ploutvemi tleskají.
{end_of_verse}

{chorus}

{start_of_verse}
Medúzy průhledné jak výkladní skříň,
čím blíž jsou k hladině, tím vidět jsou míň,
na vlnách houpají se a když je nikdo nevidí,
šťouchají do lehátek, vrážejí do lidí.
{end_of_verse}

{chorus}

{start_of_verse}
Rejnoci placatí jak kuchyňské utěrky
šestého každý měsíc dobijou baterky,
na mořských křižovatkách blikají světlama,
aby se nesrazily ryby s rybama.
{end_of_verse}

{chorus}
