{title: iDnes.cz}
{artist: Jaromír Nohavica}
{date_added: 08-2018}
{language: czech}
{pdf_filenames: ['jaromir_nohavica_idnescz-sken.pdf', 'jaromir_nohavica_idnescz-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-g1}
{start_melody: g}

{start_of_verse}
[G]Žalobce zastavil stíhání sektáře [Hmi]Parsifala
[C]A ty ses mi už lásko dva měsíce [D]prostě neozvala
Hajlující mladíci zkopali muže
chtěl bych být hadem, abych vysvlékl se ze své kůže
{end_of_verse}

{start_of_verse}
[G]Rychlík narazil za Prahou do [Hmi]stromu
[C]folk, to je jenom blbá potřeba vykřičet svou [D]bolest někmu
[G]Za dvojí smrt pod věží s hnojivy může neschvá[Hmi]lená rekonstrukce
[C]a když tě bolí srdce, není kam si dojít [D]pro instrukce
{end_of_verse}

{start_of_chorus}
|: www [G]iDnes, dvaa[Hmi]dvacátého května
dva tisíce devět černá [C]kronika, a j[D]á :|
{end_of_chorus}

{start_of_verse}
[G]Jezdec na koni spadl do vý[Hmi]kopu
[C]můj tep temně tepe monotónně v rytmu [D]hip-hopu
[G]Dělnická strana podala trestní oznámení na šéfa [Hmi]Českého rozhlasu
[C]a já chci ještě jednou pohladit tvoje krásné [D]vlasy do pasu.
{end_of_verse}

{start_of_verse}
[G]Dětský lékař v Prostějově ošet[Hmi]řoval opilý
[C]všechny mé oblíbené adresy se mi z [D]počítače ztratily
[G]Česko se zařadilo do desítky zemí s nejnebezpe[Hmi]čnějšími silnicemi
[C]blbě je mi, blbě je [D]mi
{end_of_verse}

{chorus}

{start_of_verse}
[G]Nahý „stopař“ z Ostravy čelí za své řádění [Hmi]třem obviněním
[C]ty dva roky s tebou za nic na světě už nevy[D]měním
[G]Pohřeb zavražděných dětí v Blat[Hmi]nici
[C]všechno co se ve mě smálo zamknul jsem na petli[D]ci
{end_of_verse}

{start_of_verse}
[G]Jan Turek, který pomáhal týrat děti v Kuřimi, [Hmi]je ve vězení
[C]že se už na mě nikdy neusměješ, to je k [D]nesnesení
[G]Muži vymřou, tvrdí australská gene[Hmi]tička
[C]kdo vymyslel tak hrozný obraz, že někomu zhasla sví[D]čka
{end_of_verse}

{chorus}

{start_of_verse}
[G]Záchranáři našli v Táboře opuštěné [Hmi]batole
[C]Malého prince, cos mi dala k svátku, mám furt [D]na stole
[G]Auto srazilo v Brně dítě na pře[Hmi]chodu
[C]k životu žádný důvod, a ke smrti stovka různých dů[D]vodů
{end_of_verse}

{start_of_verse}
[G]Silnici obsadila [Hmi]policie.
[C]Naposledy promíjela řidičům varovné [D]blikání
[G]proč musí každá sebeblbší píseň mít nějaké po[Hmi]slání
[C]Dívka ze Stříbra zemřela na následky meningoko(ko)vé in[D]fekce
[G]vše je to do prdele jenom záležitost boží pro[Hmi]tekce
{end_of_verse}

{chorus}