{title: Jingle Bombs}
{artist: Jeff Dunham}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['jeff_dunham_jingle_bombs-sken.pdf', 'jeff_dunham_jingle_bombs-comp.pdf']}
{capo: 2}
{key: C}
{tempo: }
{range: g1-c2}
{start_melody: g e}

{start_of_verse}
[C]Rushing through the sand, with a bomb strapped to my [F]back
[Dm]I have a nasty plan, for [G]Christmas in the [C]Iraq
I [C]got through checkpoint A, but not through checkpoint [F]B
That's [Dm]when I got shot [C]in the ass
by the [G]U.S. milita[C]ry, [G7]OH!
{end_of_verse}

{start_of_chorus}
[C]Jingle bombs, jingle bombs mine blew up you see
[F]Where are all the [C]virgins that Bin [D7]Laden promised [G7]me
[C]Jingle bombs, jingle bombs your soldiers shot me dead
[F]The only thing that [C]I have left
is this towel upon my head
{end_of_chorus}

{start_of_verse}
[C]I used to be a man, but every time I [F]cough
[Dm]Thanks to uncle [G7]Sam my nuts keep falling [C]off
My bombing days are done, I need to find some [F]work
Per[Dm]haps it would be [C]much safer
as a con[G7]venience store night [C]clerk, [G7]OH!
{end_of_verse}

{start_of_chorus}
[C]Jingle bombs, jingle bombs I think I got screwed
Don't [F]laugh at me be[C]cause I'm dead
or[G7]I [G]kill y[C]ou!
{end_of_chorus}