{title: Magdaléna}
{artist: Jelen}
{date_added: 01-2017}
{language: czech}
{pdf_filenames: ['jelen_magdalena-sken.pdf', 'jelen_magdalena-comp.pdf']}
{capo: 5}
{key: D}
{tempo: }
{range: f#1-a2}
{start_melody: d d c#}
{start_of_verse}
[D]Zapal ten oheň ve mně. [G2]Čeho se bojíš?
[D]Zápalkou škrtni jemně.
[D]Zapal ten oheň ve mně. [G2]Čeho se bojíš?
[D]zimou se celá třeseš, [G2]proč venku stojíš.
Pojď [D]dá-ál, prosím tě [G2]nenech se,
prosit se [D]dá-ál - [G2]nenech se!
{end_of_verse}

{start_of_bridge}
[D]ó-ó-ó-óó [G2]ó-ó-ó-óó [D][G2]
{end_of_bridge}

{start_of_verse}
[D]Sedíme na pavlači, [G2]přichází ráno,
[D]tobě se lesknou [G2]oči.
[D]Sedíme na pavlači, [G2]přichází ráno
a [D]mně se hlava točí[G2].
Pojď [D]dá-ál, prosím tě [G2]nenech se,
prosit se [D]dá-ál - [G2]nenech se!
{end_of_verse}

{start_of_chorus}
[Hmi]Hodiny se zastaví
a v [A]devět třicet v pondělí.
[D]Magdaléno, tvoje vlasy,
[Hmi]leží pod mou postelí
a [A]i když jsme to nechtěli,
[D]oblíkáš se, pročpak asi?
[Hmi]Hodiny se zastaví
a v [A]devět třicet v pondělí
jsem [D]sám. [G2][D][G2]
{end_of_chorus}

{start_of_verse}
[D]Stojíme na rozcestí [G2]a zvony zvoní,
[D]daleko od bolestí[G2].
[D]Stojíme na rozcestí [G2]a zvony zvoní,
[D]možná nás čeká ště[G2]stí.
Pojď [D]dá-ál. Prosím tě [G2]nenech se.
Prosit se [D]dá-ál - [G2]nenech se!
{end_of_verse}

{chorus}