{title: Klidná jako voda}
{artist: Jelen}
{date_added: 10-2016}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['jelen_klidna_jako_voda-sken.pdf', 'jelen_klidna_jako_voda-comp.pdf', 'jelen_klidna_jako_voda-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: h1-c2}
{start_melody: c e}
{start_of_verse}
[C]Chodím světem už [F]pěknejch pár [C]let,
[C]parným létem i [F]zrmzlej jak [C]led.
[Ami]Zjistil jsem, že [F]lásku smím [G]dávat i [C]vzít,
nikdy jsem [F]nešel tou [C]cestou, kudy [G]ty musíš [C]jít.
{end_of_verse}

{start_of_verse}
[C]Viděl jsem i místa, [F]lepší zapome[C]nout.
[C]Kulky vzduchem hvízdat, těla [F]po vodě [C]plout.
[Ami]Někdy si až [F]říkám, jestli [G]mám právo [C]žít,
a to jsem [F]nešel tou [C]cestou, kudy [G]ty musíš [C]jít.
{end_of_verse}

{start_of_chorus}
Buď [F]klidná jako [C]voda, ale [G]silná jako [C]proud,
[F]skála se ti [C]poddá a [G]zbavíš se všech pout.
[F]Svěží jako ranní [C]rosa a [E7]čistá jako [Ami]sníh.
Když tan[F]číš po kamení [C]bosá, svět [G]máš na dlaní[C]ch.
{end_of_chorus}

{start_of_verse}
[C]Život někdy umí [F]lidem naložit [C]kříž,
ale [C]ničeho se neboj, jsem tu s [F]tebou, vždyť [C]víš.
A [Ami]i kdyby nás [F]ďábel chtěl [G]na rohy [C]vzít,
spolu [F]půjdem tou [C]cestou, kudy [G]ty musíš [C]jít.
{end_of_verse}

{chorus}

{chorus}

{start_of_chorus}
[F]Svěží jako ranní [C]rosa a [E7]čistá jako [Ami]sníh.
Když [F]tančíš po kamení [C]bosá, svět [G]máš na dla[C]ních.
{end_of_chorus}