{title: V domě straší duch}
{artist: Ježek + Voskovec + Werich}
{date_added: 01-2017}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["jezek__voskovec__werich_v_dome_strasi_duch-sken.pdf", "jezek__voskovec__werich_v_dome_strasi_duch-comp.pdf"]}
{capo: 0}
{key: Dm}
{tempo: }
{range: d1-d2}
{start_melody: a f d}

{start_of_verse}
[Dm]Já bych vám[Dm(maj7)]nebyl sám
[Dm7]přes noc ve staro[Dm6]dávném hradu
[B]není tam k[A7]lidné spa[Dm]ní
[E7]chodí tam bílá pa[A]ní[A7]
{end_of_verse}

{start_of_verse}
[Dm]Praskání [Dm(maj7)]nahání
[Dm7]strachu člověku v[Dm6]nočním chladu
[E7]srdce mi hlasitě [A]klepe
[E7]tuším tady záha[A]du
{end_of_verse}

{start_of_chorus}
[Dm]Boty d[B]upou [Dm6]po sch[A7]odech
[Dm]v domě [B]straší [Dm6]duch[A7]
[D]náhle t[D7]áhle [Gm]začne [Dm]pištět
[D7]prásk a[Gm]zbyl po něm [Dm]puch[A7]
{end_of_chorus}

{start_of_chorus}
[Dm]Ve vik[B]ýři n[Dm6]ahoře[A7]
[Dm]vytřeš[B]těná [Dm6]tvář[A7]
[D]dlouhá [D7]čouhá z[Gm]kamen [Dm]ruka
[D7]a trhá[Gm]kalen[Dm]dář[A7]
{end_of_chorus}

{start_of_bridge}
[G7]Tohle přece není [Dm]žádné bydlení
[G7]tohle je k zbláznění
[Dm]ale k bydlení t[A7]ó néní
{end_of_bridge}

{start_of_chorus}
[Dm]Hodiny[B]jdou p[Dm6]ozpátk[A7]u
[Dm]je tu [B]mrtvej [Dm6]vzduch[A7]
[D]je tu n[D7]ěco v[Gm]nepoř[Dm]ádku
[D7]lítá [Gm]tady z[A7]lej d[Dm]uch[Dm6]
{end_of_chorus}