{title: Babička Mary}
{artist: Ježek + Voskovec + Werich}
{date_added: 08-2016}
{language: czech}
{pdf_filenames: ['jezek__voskovec__werich_babicka_mary-sken.pdf', 'jezek__voskovec__werich_babicka_mary-comp.pdf', 'jezek__voskovec__werich_babicka_mary-gen.pdf']}
{capo: 4}
{key: a}
{tempo: }
{range: g1-g2}
{start_melody: a a e e}
{start_of_verse}
[Ami]Štěchovická laguna když dřímá v zadumaném stínu Kordylér,
[Dmi]pirát zkrva[Ami]venou šerpu ždímá, [H7]šerif si láduje revol[E]ver.
[Ami]Pikovická rýžoviště zlata čeří se v příboji Sázavy,
[Dmi]ale za to [Ami]krčmářova chata [Dmi]křepčí rykem [E7]chlapské zába[Ami]vy.
[G7]Když tu náhle, co se [C]děje, [G7]divný šelest houštím [C]spěje,
[G7]plch, skunk, [C]vše utíká [F]po stráni [F#dim]od Mední[E]ka.
[Ami]Krčmář zhasne, kovbojové ztichnou, pirát zděšen tvář si zakryje,
[Dmi]rudé squaw se [Ami]chvějí a pak vzdychnou: [H7]Blíží se k nám postrach préri[E]e. [G7]
(a kdo to je?)
{end_of_verse}

{start_of_chorus}
[C]Mary, babička [D7]Mary, dva kolťá[G7]ky za pasem, nad hlavou [C]točí lasem.
Stoletá Mary, babička [D7]Mary, ta zkrotí [G7]křepce hřebce, ať chce či [C]nechce. [E7]
{end_of_chorus}

{start_of_verse}
[Ami]Žádné zuby, z jelenice sukně, ale za to tvrdé bicepsy,
[Dmi]Mary má vždy [Ami]slivovici v putně, [H7]Toma Mixe strčí [E]do kapsy.
[Ami]Klika cvakla, v krčmě dveře letí a babička vchází do dveří,
[Dmi]"Pintu ginu, [Ami]lumpové prokletí!" [Dmi]bezzubou dá[E7]sní zaláte[Ami]ří.
[G7]Vypiju to jen ve [C]stoje, [G7]jdu do volebního [C]boje,
[G7]zřím zas [C]město drahý, [F]jedu [F#dim]volit do [E]Prahy.
[Ami]Dopila a aby se neřeklo, putykáře změní v mrtvolu,
[Dmi]za zády má [Ami]štěchovické peklo [H7]s šlajsnou svatojánských ato[E]lů.  [G7]
{end_of_verse}

{start_of_chorus}
[C]Mary, babička [D7]Mary, pádluje [G7]bez námahy po proudu [C]až do Prahy.
Stoletá Mary, babička [D7]Mary, jde do [G7]volebního boje za kovboje.
{end_of_chorus}

{start_of_verse}
[Ami]Ledva v Praze kotvu vyhodila, pro babičku nastal hrozný čas,
[Dmi]neboť hned každá [Ami]strana tvrdila, [H7]že jí náleží babiččin [E]hlas.
[Ami]Malá stejně jako velká strana psala, že bude mít o hlas víc,
[Dmi]že ta druhá [Ami]strana je nahraná, oni [Dmi]že maj [E7]hlas ze Štecho[Ami]vic.
[G7]Stoletý věk prý ne[C]vadí, [G7]na předáka je to [C]mládí,
[G7]ze všech [C]nejvíce, [F]volala ji [F#dim]polni[E]ce.
[Ami]Tak babičku, pro kterou vždy byla válka s lidojedy legrace,
[Dmi]tu babičku za [Ami]pár dní zabila, [H7]volební agita[E]ce. [G7]
{end_of_verse}

{start_of_chorus}
[C]Mary, bojovná [D7]Mary, už nese[G7]dává v sedle, ve volbách [C]byla vedle.
Stoletou Mary, babičku [D7]Mary, volbama [G7]zabitou vzal k sobě Manito[C]u.
{end_of_chorus}