{title: Život je jen náhoda}
{artist: Ježek + Voskovec + Werich}
{key: G}
{capo: 0}
{tempo: }
{range: }
{language: czech}
{startMelody: }
{createdAt: 1767887277000}
{illustrationId: undefined}
{promptId: undefined}

{start_of_verse}
[G]Proč že [As]se [A]mi [B]každou noc 
[B]o [A]tom [As]jen [G]zdá, o [F#]tom [F]jen [E]zdá,
jak [A7]v mém životě vyšla [G]má tak [D7]šťastná 
a [G]krás[A7]ná [Ami]hvěz[D7]da.

[G]Proč že [As]se [A]mi [B]každou noc 
o [A]tom [As]jen [G]zdá, že [F#]ta [F]hvě[E]zda
mi [A7]dá to štěstí, o němž [G]se mi [D7]ve dne jen [G]zdá.

[Hmi]Zdání [F#]klame, mimo to [Hmi]každý [E7]sen,
který v no[D]ci [G#dim]mí[A7]váme, 
zažene [D]pří[C]ští [D7]den. [D7+]
{end_of_verse}

{start_of_chorus}
[G]Život je jen [C7]náhoda, 
[G]jednou jsi dole, jednou [G7]nahoře,
[C]život plyne, [Cmi]jak voda, 
[Es7]a [G]smrt je [D7]jako moř[G]e, [D+]
{end_of_chorus}

{start_of_chorus}
[G]Každý k moři [C7]dopluje, 
[G]někdo dříve a někdo [G7]později,
[C]kdo v životě [Cmi]miluje, 
[Es7]ať [G]neztrá[D7]cí nadě[G]ji. [G+]
{end_of_chorus}

{start_of_bridge}
[C]Až uvidíš v životě [G]zázraky, 
[C]které jenom lás[Gdim]ka u[G]mí,
[A7]zlaté rybky vyletí nad mraky, 
[D]pak po[Gdim]ro[Asdim]zu[D]míš[D+],
{end_of_bridge}

{start_of_chorus}
[G]Že je život, [C7]jak voda, 
[G]kterou láska ve víno [G7]promění,
[C]láska že je [Cmi]náhoda 
[Es7]a [G]bez ní [D+]štěstí ne[G]ní. [D+] [G]
{end_of_chorus}