{title: Štěně}
{artist: Ježek + Voskovec + Werich}
{date_added: 12-2016}
{language: czech}
{pdf_filenames: ['jezek__voskovec__werich_stene-sken.pdf', 'jezek__voskovec__werich_stene-comp.pdf', 'jezek__voskovec__werich_stene-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-c2}
{start_melody: c e g}
{start_of_verse}
[C]Narodilo se štěně, lidí [F]se nebál[C]o,
|: [F]se svým stínem [C]na stěně [F]to štěně 
[C]celej [G]den si hrál[C]o.  :|
{end_of_verse}

{start_of_verse}
A když povyrostlo víc, protáhlo si nohy,
|: rozběhlo se do ulic, do vesnic
očuchávat rohy. :|
{end_of_verse}

{start_of_verse}
Čuchá tady, čuchá tam a ocáskem vrtí.
|: uviděl to jeho pán - grobián,
rozzlobil se k smrti. :|
{end_of_verse}

{start_of_verse}
Aby pes znal celou ves, to jsou ňáký mravy,
|: takový všetečný pes na řetěz,
to mu mravy spraví. :|
{end_of_verse}

{start_of_verse}
A tak na řetěze rost', až z něj vyrost' hafan,
|: jednou mu pán dával kost pro radost
a byl zle porafán. :|
{end_of_verse}

{start_of_verse}
Jak to, že ten pes kouše, sám sebe se tázal,
|: dřív neublížil mouše, proč kouše,
když jsem ho uvázal? :|
{end_of_verse}

{start_of_verse}
Seběhla se celá ves a pánovi praví:
|: celý svět to ví už dnes, že řetěz
mravy nenapraví. :|
{end_of_verse}