{title: 맚캩n캩}
{artist: Je쬰k + Voskovec + Werich}
{date_added: 12-2016}
{language: czech}
{pdf_filenames: ['jezek__voskovec__werich_stene-sken.pdf', 'jezek__voskovec__werich_stene-comp.pdf', 'jezek__voskovec__werich_stene-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-c2}
{start_melody: c e g}
{start_of_verse}
[C]Narodilo se 코t캩n캩, lid칤 [F]se neb치l[C]o,
洧 [F]se sv칳m st칤nem [C]na st캩n캩 [F]to 코t캩n캩
[C]celej [G]den si hr치l[C]o. 洧
{end_of_verse}

{start_of_verse}
A kdy povyrostlo v칤c, prot치hlo si nohy,
洧 rozb캩hlo se do ulic, do vesnic
o캜uch치vat rohy. 洧
{end_of_verse}

{start_of_verse}
캛uch치 tady, 캜uch치 tam a oc치skem vrt칤.
洧 uvid캩l to jeho p치n - grobi치n,
rozzlobil se k smrti. 洧
{end_of_verse}

{start_of_verse}
Aby pes znal celou ves, to jsou 켿치k칳 mravy,
洧 takov칳 v코ete캜n칳 pes na 콏et캩z,
to mu mravy sprav칤. 洧
{end_of_verse}

{start_of_verse}
A tak na 콏et캩ze rost', a z n캩j vyrost' hafan,
洧 jednou mu p치n d치val kost pro radost
a byl zle poraf치n. 洧
{end_of_verse}

{start_of_verse}
Jak to, 쬰 ten pes kou코e, s치m sebe se t치zal,
洧 d콏칤v neubl칤쬴l mou코e, pro캜 kou코e,
kdy jsem ho uv치zal? 洧
{end_of_verse}

{start_of_verse}
Seb캩hla se cel치 ves a p치novi prav칤:
洧 cel칳 sv캩t to v칤 u dnes, 쬰 콏et캩z
mravy nenaprav칤. 洧
{end_of_verse}