{title: Ezop a brabenec}
{artist: Ježek + Voskovec + Werich}
{date_added: 08-2016}
{language: czech}
{pdf_filenames: ['jezek__voskovec__werich_ezop_a_brabenec-sken.pdf', 'jezek__voskovec__werich_ezop_a_brabenec-comp.pdf', 'jezek__voskovec__werich_ezop_a_brabenec-gen.pdf']}
{capo: 4}
{key: C}
{tempo: }
{range: g1-a2}
{start_melody: e e g g}
{start_of_verse}
[C]Jednou [Emi]z lesa [Ami]domů se [Ami7]nesa [F]moudrý [G7]Ezop, [C][G7]
[C]potkal [Emi]brabce, [Ami]který bra[Ami7]bence [F]málem [G7]sezob [A7]
[Dmi]Brabenec se [E]chechtá, [Dmi]Ezop se ho [D7]hned [G7]ptá,
[C]čemu [Emi]že se [Ami]na trávě [Ami7]v lese [F]právě [G]řehtá? [Dmi7][G7]
{end_of_verse}

{start_of_chorus}
[C]Já, povídá [G7]brabenec, se taky [C]rád [Bb]hlasitě [A7]chechtám
chech[D7]tám, když pup[As7]enec kyse[G7]linou lep[C]tám [D7][Dmi7][G7]
{end_of_chorus}

{start_of_chorus}
[C]Vím, totiž ten [G7]brabenec, mraveneč[C]ník, [Bb]že se mě [A7]neptá
nep[D7]tá, pozře mne [As7]ať se chech[G7]tám, nechech[C]tám [Dmi][G7][C]
{end_of_chorus}

{start_of_bridge}
[As]Kampak by to [Es7]došlo třesa [As]s pouhou ponr[Es7]avou
[G]kdyby měla [D7]plakat, že je [Dmi]ptačí potra[G7]vou
{end_of_bridge}

{start_of_chorus}
[C]Ty, ač nejsi [G7]brabenec, se taky [C]rád [Bb]hlasitě [A7]chechtej,
chech[D7]tej a na svou [As7]bídu si [G7]nezarep[C]tej [A7]
chech[D7]tej a na svou [As7]bídu si [G7]nezarep[C]tej
{end_of_chorus}