{title: Holubí dům}
{artist: Jiří Schlinger}
{date_added: 08-2013}
{language: czech}
{pdf_filenames: ['jiri_schlinger_holubi_dum-sken.pdf', 'jiri_schlinger_holubi_dum-comp.pdf']}
{capo: 3}
{key: Hm}
{tempo: }
{range: a1-h2}
{start_melody: h}
{start_of_verse}
[Hmi]Zpí[A]vám [Gmaj]ptákům
a [F#mi7]zvlášť holub[Hmi]ům,
[Hmi]stá[A]val [Gmaj]v údolí
[F#mi7]mém starý [Hmi]dům.
[D]Ptá[A]ků [D]houf zalé[A]tal ke kro[D]vům,
[Hmi]měl [A]jsem [Gmaj]rád
holu[F#mi7]bích křídel [Hmi]šum.
{end_of_verse}

{start_of_verse}
Vlídná dívka jim házela hrách,
mávání perutí víří prach.
Ptáci krouží a neznají strach,
měl jsem rád starý dům jeho práh
{end_of_verse}

{start_of_chorus}
Hledám [Emi7]dům holu[A7]bí,
kdopak [D]z vás cestu [Hmi]ví,
míval [Emi7]stáj roube[A7]nou, bílý [D]štít.
Kde je [Emi7]dům holu[A7]bí
a ta [D]dívka kde [Hmi]spí,
vždyť to [Emi7]ví,
že jsem [F#mi7]chtěl pro ni [Hmi]žít. [A][Hmi]
{end_of_chorus}

{start_of_verse}
Sdílný déšť vypráví okapům,
bláhový, kdo hledá tenhle dům.
Odrůstáš chlapeckým střevícům,
neslyšíš holubích křídel šum.
{end_of_verse}

{start_of_verse}
Nabízej úplatou cokoli,
nepojíš cukrových homolí.
Můžeš mít třeba zrak sokolí,
nespatříš ztracené údolí.
{end_of_verse}

{start_of_chorus}
Zpívám ptákům a zvlášť holubům,
stával v údolí mém starý dům.
{end_of_chorus}