{title: Tereza (Osamělý město)}
{artist: Jiří Wabi Rivola}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['jiri_wabi_rivola_tereza_osamely_mesto-sken.pdf', 'jiri_wabi_rivola_tereza_osamely_mesto-comp.pdf']}
{capo: 2}
{key: C}
{tempo: }
{range: g1-h2}
{start_melody: h c}
{start_of_verse}
Ten [C]den, co vítr [D]listí z města [G]svál,
můj [C]džíp se vracel, [D]jako by se [Emi]bál,
že [C]asfaltový [D]moře odliv [G]má
a [C]stáj že svýho [D]koně nepozn[E]á.
{end_of_verse}

{start_of_chorus}
Řekni, [G]kolik je na světě, kolik je takovejch [D]měst,
řekni, [Ami]kdo by se vracel, všude je tisíce [Emi]cest,
tenkrát, [G]když jsi mi, Terezo, řekla, že ráda mě [D]máš,
tenkrát [Ami]ptal jsem se, Terezo, kolik mi polibků [Emi]dáš
naposl[D]ed, naposl[G]ed.
{end_of_chorus}

{start_of_verse}
Já [C]z dálky viděl [D]město v slunci [G]stát
a [C]dál jsem se jen [D]s hrůzou mohl [Emi]ptát,
proč [C]vítr mlátí [D]spoustou oken[G]ic,
proč [C]jsou v ulici [D]auta, jinak [E]nic?
{end_of_verse}

{chorus}

{start_of_verse}
Do [C]prázdnejch beden [D]zotvíranejch [G]aut
za[C]znívá odněkud [D]něžný tón [Emi]flaut
a v [C]závěji sta[D]rýho papí[G]ru
vá[C]lej' se černý [D]klapky z klaví[E]ru.
{end_of_verse}

{chorus}

{start_of_verse}
Tak [C]loudám se tím [D]hrozným městem [G]sám
a [C]vím, že Terezu [D]už nepot[Emi]kám,
jen [C]já tu zůstal [D]s prázdnou uli[G]cí
a [C]vosamělý [D]město mlčí[E]cí.
{end_of_verse}

{chorus}