{title: Tereza (Osamělý město)}
{artist: Jiří Wabi Rivola}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['jiri_wabi_rivola_tereza_osamely_mesto-sken.pdf', 'jiri_wabi_rivola_tereza_osamely_mesto-comp.pdf']}
{capo: 2}
{key: C}
{tempo: }
{range: g1-h2}
{start_melody: h c}
{start_of_verse}
Ten [C]den, co vítr [D]listí z města [G]svál,
můj [C]džíp se vracel, [D]jako by se [Emi]bál,
že [C]asfaltový [D]moře odliv [G]má
a [C]stáj že svýho [D]koně nepozn[E]á.
{end_of_verse}

{start_of_chorus}
Řekni, [G]kolik je na světě, kolik je takovejch [D]měst,
řekni, [Ami]kdo by se vracel, všude je tisíce [Emi]cest,
tenkrát, [G]když jsi mi, Terezo, řekla, že ráda mě [D]máš,
tenkrát [Ami]ptal jsem se, Terezo, kolik mi polibků [Emi]dáš
naposl[D]ed, naposl[G]ed.
{end_of_chorus}

{start_of_verse}
Já z dálky viděl město v slunci stát
a dál jsem se jen s hrůzou mohl ptát,
proč vítr mlátí spoustou okenic,
proč jsou v ulici auta, jinak nic?
R:
{end_of_verse}

{start_of_verse}
Do prázdnejch beden zotvíranejch aut
zaznívá odněkud něžný tón flaut
a v závěji starýho papíru
válej' se černý klapky z klavíru.
R:
{end_of_verse}

{start_of_verse}
Tak loudám se tím hrozným městem sám
a vím, že Terezu už nepotkám,
jen já tu zůstal s prázdnou ulicí
a vosamělý město mlčící.
R:
{end_of_verse}