{title: Holubí dům}
{artist: Jiří Schlinger}
{date_added: 08-2013}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["jiri_schlinger_holubi_dum-sken.pdf", "jiri_schlinger_holubi_dum-comp.pdf"]}
{capo: 3}
{key: Hm}
{tempo: }
{range: a1-h2}
{start_melody: h}
{start_of_verse}
[Hmi]Zpí[A]vám [Gmaj]ptákům
a [F#mi7]zvlášť holub[Hmi]ům,
[Hmi]stá[A]val [Gmaj]v údolí
[F#mi7]mém starý [Hmi]dům.
[D]Ptá[A]ků [D]houf zalé[A]tal ke kro[D]vům,
[Hmi]měl [A]jsem [Gmaj]rád
holu[F#mi7]bích křídel [Hmi]šum.
{end_of_verse}

{start_of_verse}
[Hmi]Vlí[A]dná [Gmaj]dívka jim
[F#mi7]házela [Hmi]hrách,
[Hmi]má[A]vá[Gmaj]ní perutí
[F#mi7]víří [Hmi]prach.
[D]Ptá[A]ci [D]krouží a [A]neznají [D]strach,
[Hmi]měl [A]jsem [Gmaj]rád
starý [F#mi7]dům jeho [Hmi]práh
{end_of_verse}

{start_of_chorus}
Hledám [Emi7]dům holu[A7]bí,
kdopak [D]z vás cestu [Hmi]ví,
míval [Emi7]stáj roube[A7]nou, bílý [D]štít.
Kde je [Emi7]dům holu[A7]bí
a ta [D]dívka kde [Hmi]spí,
vždyť to [Emi7]ví,
že jsem [F#mi7]chtěl pro ni [Hmi]žít. [A][Hmi]
{end_of_chorus}

{start_of_verse}
[Hmi]Sdíl[A]ný [Gmaj]déšť
vyprá[F#mi7]ví oka[Hmi]pům,
[Hmi]blá[A]ho[Gmaj]vý,
kdo hle[F#mi7]dá tenhle [Hmi]dům.
[D]Od[A]růs[D]táš chlapec[A]kým střeví[D]cům,
[Hmi]ne[A]sly[Gmaj]šíš
holu[F#mi7]bích křídel [Hmi]šum.
{end_of_verse}

{start_of_verse}
[Hmi]Na[A]bí[Gmaj]zej
úpla[F#mi7]tou coko[Hmi]li,
[Hmi]ne[A]po[Gmaj]jíš
cukro[F#mi7]vých homo[Hmi]lí.
[D]Mů[A]žeš [D]mít třeba [A]zrak soko[D]lí,
[Hmi]ne[A]spa[Gmaj]tříš
ztra[F#mi7]cené údo[Hmi]lí.
{end_of_verse}

{chorus}

{start_of_chorus}
[Hmi]Zpí[A]vám [Gmaj]ptákům
a [F#mi7]zvlášť holub[Hmi]ům,
[Hmi]stá[A]val [Gmaj]v údolí
[F#mi7]mém starý [Hmi]dům.
{end_of_chorus}