{title: Man in Black}
{artist: Johnny Cash}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['johnny_cash_man_in_black-sken.pdf', 'johnny_cash_man_in_black-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: f#1-h2}
{start_melody: a h}
{start_of_verse}
[G]Well, you wonder why I always dress in black
Why you never see bright colors on my [A]back?
And [C]why does my [G]appearance
Seem to [C]have a sombre [G]tone?
Well, there's [A]a reason for the things that I have [D7]on.
{end_of_verse}

{start_of_verse}
I wear the black for the poor and the beaten down
Livin' in the hopeless, hungry side of town
I wear it for the prisoner
Who has long paid for his crime
But is there because he's a victim of the times.
{end_of_verse}

{start_of_verse}
I wear the black for those, who've never read
Or listened to the words, that Jesus said
About the road to happiness, through love and charity
Why, you'd think He's talking straight to you and me.
{end_of_verse}

{start_of_verse}
Well, we're doin' mighty fine, I do suppose
In our streak-of-lightnin' cars and fancy clothes
But just so we're reminded of, the ones who are held back
Up front there oughta be a man in black.
{end_of_verse}

{start_of_verse}
I wear it for the sick and lonely old
For the reckless ones, whose bad trip left them cold
I wear the black in mournin', for the lives that could have been
Each week we lose a hundred fine young men.
{end_of_verse}

{start_of_verse}
And I wear it for the thousands who have died
Believin' that the Lord was on their side
I wear it for another hundred thousand who have died
Believin' that we all were on their side.
{end_of_verse}

{start_of_verse}
Well, there's things that never will be right, I know
And things need changin' ev'rywhere you go
But 'til we start to make a move, to make a few things right
You'll never see me wear a suit of white.
{end_of_verse}

{start_of_verse}
Aw! I'd love to wear a rainbow every day
And tell the world that ev'rything's OK
But I'll try to carry off a little darkness on my back
'Til things are brighter [D7]I'm the man in [G]black.
{end_of_verse}