{title: Hurt}
{artist: Johnny Cash/NIN}
{date_added: 03-2018}
{language: english}
{pdf_filenames: ['johnny_cashnin_hurt-sken.pdf', 'johnny_cashnin_hurt-comp.pdf']}
{capo: 0}
{key: Am}
{tempo: }
{range: g1-g2}
{start_melody: e g}

{start_of_verse}
I [C]hurt [D]myself [Ami]today to [C]see if [D]I still [Ami]feel,
I [C]focus [D]on the [Ami]pain, the [C]only [D]thing that's [Ami]real.
The [C]needle [D]tears a [Ami]hole, the [C]old [D]familiar [Ami]sting,
try to [C]kill it [D]all [Ami]away, but I [C]remember [D]everything. [G]
{end_of_verse}

{start_of_chorus}
[Ami]What have I [F]become, [C]my sweetest [G]friend?
[Ami]Everyone I [F]know goes [C]away in the [G]end.
And [Ami]you could have it [F]all, [G]my empire of [G]dirt,
[Ami]I will let you [F]down, [G]I will make you [Ami]hurt.
{end_of_chorus}

{start_of_verse}
I [C]wear this [D]crown of [Ami]thorns [C]upon my [D]liar's [Ami]chair,
[C]full of [D]broken [Ami]thoughts [C]I can[D]not [Ami]repair.
[C]Beneath the [D]stains of [Ami]time the [C]feelings [D]disappear, [Ami]
[C]you are [D]someone [Ami]else, [C]I am [D]still right [G]here.
{end_of_verse}

{start_of_chorus}
[Ami]What have I [F]become, [C]my sweetest [G]friend?
[Ami]Everyone I [F]know goes [C]away in the [G]end.
And [Ami]you could have it [F]all, [G]my empire of [G]dirt,
[Ami]I will let you [F]down, [G]I will make you [G]hurt.
[Ami]If I could start [F]again, [G]a million miles [G]away,
[Ami]I would keep [F]myself, [G]I would find a way.
{end_of_chorus}