{title: I Walk the Line}
{artist: Johnny Cash}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: english}

{capo: 3}
{key: E}
{tempo: }
{range: g#1-e2}
{start_melody: e e e f#}

{start_of_verse}
I keep a [E7]close watch on this heart of [A]mine
I keep my [E7]eyes wide open all the [A]time.
I keep the [D]ends out for the tie that [A]binds
Because you're [E7]mine, I walk the [A]line [D]
{end_of_verse}

{start_of_verse}
I find it [A]very, very easy to be [D]true
I find [A]myself alone when each day is [D]through
Yes, I'll [G]admit I'm a fool for [D]you
Because you're [A]mine, I walk the [D]line [G]
{end_of_verse}

{start_of_verse}
As sure as [D]night is dark and day is [G]light
I keep you [D]on my mind both day and [G]night
And happi[C]ness I've known proves that it's [G]right
Because you're [D]mine, I walk the [G]line [D]
{end_of_verse}

{start_of_verse}
You've got a [A]way to keep me on your [D]side
You give me [A]cause for love that I can't [D]hide
For you I [G]know I'd even try to turn the [D]tide
Because you're [A]mine, I walk the [D]line [A]
{end_of_verse}

{start_of_verse}
I keep a [E7]close watch on this heart of [A]mine
I keep my [E7]eyes wide open all the [A]time.
I keep the [D]ends out for the tie that [A]binds
Because you're [E7]mine, I walk the [A]line
{end_of_verse}