{title: Folsom Prison Blues}
{artist: Johnny Cash}
{date_added: 10-2018}
{language: english}
{pdf_filenames: ['johnny_cash_folsom_prison_blues-sken.pdf', 'johnny_cash_folsom_prison_blues-comp.pdf']}
{capo: 3}
{key: E}
{tempo: }
{range: e1-h2}
{start_melody: e g#}
{start_of_verse}
I [E]hear the train a comin'
it's rollin' 'round the bent
and I ain't seen the sunshine since
[E7]I don't know when
I'm [A7]stuck at Folsom prison
and time keeps drogin' [E]on
but that [B7]train keeps rollin'
on down to San An[E]tone.
{end_of_verse}

{start_of_verse}
When I was just a baby 
my mama told me son
always be a good boy 
don't ever play with gun
but I shot a man in Reno 
just to watch him die
when I hear that whistle blows 
I hang my head and cry.
{end_of_verse}

{start_of_verse}
I bet there's rich folks eatin' 
from a fancy dinning car
they're prob'ly drinkin' coffee 
and smoking big cigars
well I know I had it comin' 
I know I can't be free
but those people keep a movin' 
and that's what tortures me.
{end_of_verse}

{start_of_verse}
Well if they freed me from this prison 
if this railroad train was mine
I bet I'd movin' over a little 
farther down the line
Far from Folsom prison 
that's where I want to stay
and I'd let that lonesome whistle 
blow my blues away.
{end_of_verse}