{title: Folsom Prison Blues}
{artist: Johnny Cash}
{date_added: 10-2018}
{songbooks: ["Domčík"]}
{language: english}
{pdf_filenames: ["johnny_cash_folsom_prison_blues-sken.pdf", "johnny_cash_folsom_prison_blues-comp.pdf"]}
{capo: 3}
{key: E}
{tempo: }
{range: e1-h2}
{start_melody: e g#}
{start_of_verse}
I [E]hear the train a comin'
it's rollin' 'round the bent
and I ain't seen the sunshine since
[E7]I don't know when
I'm [A7]stuck at Folsom prison
and time keeps drogin' [E]on
but that [H7]train keeps rollin'
on down to San An[E]tone.
{end_of_verse}

{start_of_verse}
When [E]I was just a baby
my mama told me son
always be a good boy
[E7]don't ever play with gun
but I [A7]shot a man in Reno
just to watch him [E]die
when I [H7]hear that whistle blowing
I hang my head and [E]cry.
{end_of_verse}

{start_of_verse}
I [E]bet there's rich folks eatin'
from a fancy dinning car
they're prob'ly drinkin' coffee
[E7]and smoking big cigars
well I [A7]know I had it comin'
I know I can't be [E]free
but those [H7]people keep a movin'
and that's what tortures [E]me.
{end_of_verse}

{start_of_verse}
Well if [E]they freed me from this prison
if this railroad train was mine
I bet I'd movin' over a little
[E7]farther down the line
Far from [A7]Folsom prison
that's where I want to [E]stay
and I'd [H7]let that lonesome whistle
blow my blues a[E]way.
{end_of_verse}