{title: Moderní děvče}
{artist: Kabát}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["kabat_moderni_devce-sken.pdf", "kabat_moderni_devce-comp.pdf"]}
{capo: 0}
{key: C}
{tempo: }
{range: c1-d2}
{start_melody: e}
{start_of_verse}
[C]Moderní devče, když [F]chlapce spatří
[G]vypadá jak klaun do [F]cirkusu patří
[C]růžovou vestu a mod[F]rý oči
[G]na diskotéce kolem [F]se točí.
[C]Jú ten je báječný, [F]jistě má prachy
[G]můj sen je vypadat [F]jednou tak taky
[C]oléo, [F]oléo Rio de [G]Janeiro.
{end_of_verse}

{start_of_verse}
[C]Moderní holky nosí [F]pěkný nohy
[G]vypadaj svatě, jenže [F]maj rohy
[C]to jsem si našel [F]moc špatnou cestu
[G]piju a kouřím, ježiš [F]já klesnul.
[C]Chtěl bych být jiný[F], bystrý a krásny
[G]milovat děvče a být [F]s ním šťastný
[C]oléo, [F]oléo Leo Kanga[G]sero.
{end_of_verse}

{start_of_chorus}
Jenže já jsem den[C]ně ožralej
[G]denně ožralej, mám [Dmi]velikej
pupek smrdím a [C]sem špina[G]vej.
[C]Hodne piju, jím, [G]ženský nebalím
[Dmi]a když někdy o sobě vím [C]hned to [G]oslavím.
{end_of_chorus}

{chorus}