{title: Pohoda}
{artist: Kabát}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["kabat_pohoda-sken.pdf", "kabat_pohoda-comp.pdf"]}
{capo: 3}
{key: Am}
{tempo: }
{range: g1-b2}
{start_melody: c}
{start_of_verse}
[Ami]Vezmu tě má milá [Emi]rovnou k nám
[Ami]Kolem louky, lesy, [Emi]hejna vran
[Ami]Všude samá [G]kráva, samej [Dmi]vůl
{end_of_verse}

{start_of_verse}
[Ami]Máme kino máme [Emi]hospodu
[Ami]V obci všeobecnou [Emi]pohodu
[Ami]Máme hujer, [G]žito, chléb i [Dmi]sůl
{end_of_verse}

{start_of_chorus}
[F]Když se u nás chlapi [C]poperou,
tak jenom [G]nožem anebo [Dmi]sekerou.
V zimě tam [F]dlouhý noci [C]jsou a tuhej [Dmi]mráz!
[F]Jak jsou naše cesty [C]zavátý,
tak vezmem [G]vidle a nebo [Dmi]lopaty,
když něco [F]nejde, co na tom [C]sejde?
My máme [Dmi]čas!
{end_of_chorus}

{start_of_verse}
[Ami]Chlapi někdy trochu [Emi]prudký jsou
[Ami]Holky s motykama [Emi]tancujou
[Ami]S ranní rosou [G]táhnou do [Dmi]polí
{end_of_verse}

{start_of_verse}
[Ami]Nikdo se tam nikam [Emi]nežene
[Ami]Máme traktory a [Emi]ne že ne
[Ami]Až to spatříš, [G]ledy po[Dmi]volí
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Hoří les a hoří [Emi]rodnej dům
[Ami]Hoří velkostatek [Emi]sousedům
[Ami]To je smůla, [G]drahá po[Dmi]dívej
{end_of_verse}

{start_of_verse}
[Ami]Hasiči to stejně [Emi]přejedou
[Ami]Hlavně si moc dobře [Emi]nevedou
[Ami]Schovej sirky, [G]ať je ne[Dmi]viděj!
{end_of_verse}

{chorus}