{title: Corrida}
{artist: Kabát}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: Hm}
{tempo: }
{range: h1-a1}
{start_melody: f#}
{start_of_verse}
Veš[Hmi]kerý slasti pozemský
skryl [G]ďábel v zemi [E]španělský,
kde [Hmi]vítr hladí po tváři
a [G]kastaněty [E]zní
{end_of_verse}

{start_of_verse}
Kde [Hmi]víno tebou proteče
jak [G]voda dobrý [E]člověče
no [Hmi]vida? Corrida
tě [G]taky rozpá[E]lí
{end_of_verse}

{start_of_verse}
[Hmi]Holky jak růže a řemeny z kůže
a [G]každej si dělá jen [E]co chce a může
a [Hmi]noci, horký noci
ti [G]vaří v žilách [E]krev
{end_of_verse}

{start_of_verse}
[Hmi]Sangríe maňana vod rána do rána
[G]jedna jak druhá by [E]chtěla bejt provdána
za [Hmi]mě, ale hlavně
ví[G]no, ženy [E]zpěv
{end_of_verse}

{start_of_bridge}
Na [A]vlnách slunce zářící,
v Madridu zpívaj slavíci
{end_of_bridge}

{start_of_chorus}
Cer[Hmi]veza, rock'n'roll,
[G]corrida Espa[E]ňol
nandej [D]mi to seňo[C]rito, por [G]favor
Cer[Hmi]veza, rock'n'roll,
[G]corrida Espa[E]ňol
teplý [D]tony mají [C]zvony v Caste[G]lon
{end_of_chorus}

{start_of_verse}
[Hmi]Víno stáčí Sancho Pancha,
[G]jedno slovo [E]stačí
a [Hmi]jdem slavit - to nás bavit!
V [G]tom jsme sakra [E]dobrej tým
{end_of_verse}

{start_of_verse}
[Hmi]Divadlo končí tou jedinou ranou,
[G]my za všechny bejky tu [E]držíme
[Hmi]minutu ticha, stejky stranou!
Tore[G]adore co s [E]tím?
{end_of_verse}

{bridge}

{chorus}