{title: Colorado}
{artist: Kabát}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["kabat_colorado-sken.pdf", "kabat_colorado-comp.pdf"]}
{capo: 0}
{key: C}
{tempo: }
{range: c1-a1}
{start_melody: c}
{start_of_verse}
Táta vžd[G]ycky říkal: hochu, žádný str[C]achy,
jseš kovboj, v [G]Coloradu můžeš krávy [D]pást,
já radši [G]utratil jsem psa a všechny [C]prachy,
do srdce [G]Evropy já [D]vodjel v klidu [G]krást.
{end_of_verse}

{start_of_verse}
Narvaný [G]kapsy, prsteny, řetězy [C]zlatý
tam kolem [G]krku místní Indiáni [D]maj',
a ty, co [G]nemakaj', tak jsou nejvíc [C]bohatý,
musím si [G]pohnout, dokav[D]áď tam roz[G]dávaj'.
{end_of_verse}

{start_of_chorus}
Z Billa [G]na Nováka změním si svý [C]jméno,
a až tu [G]malou zemi celou rozkrad[D]em, rozkradem!,
tak se [G]vrátím ve svý rodný Color[Emi]ado, [C]
o tý [G]zlatý žíle [D]řeknu doma [G]všem.
{end_of_chorus}

{start_of_verse}
Tam [G]kradou všichni, co blízko [C]vokolo bydlej',
šerif se na [G]ně jenom hezky usmív[D]á,
kdyby [G]se nesmál, tak ho okamžitě [C]zmydlej',
házej' mu [G]kosti za [D]to, že se ned[G]ívá.
{end_of_verse}

{start_of_verse}
[G]Místo krav tam, nelžu vám, prej [C]pasou holky,
a když jim [G]nezaplatíš, vyrazej' ti [D]dech,
ale s [G]IQ to tam nebude tak [C]horký,
místo [G]na koních tam [D]jezděj' v med[G]vědech.
{end_of_verse}

{chorus}