{title: Krutý krtek Joy}
{artist: Kabát}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kabat_kruty_krtek_joy-sken.pdf', 'kabat_kruty_krtek_joy-comp.pdf']}
{capo: 3}
{key: Am}
{tempo: }
{range: a1-g1}
{start_melody: a c e}
{start_of_verse}
[Ami]Když nemám co na práci tak pozoruju [G]krtky
jak marně čas utrácí, když dělaj ty svý [Ami]hrudky
svařím plnou konvici tou zmařím jejich [G]píli
už se těším za chvíli, jak krtkům dojdou [Ami]síly
{end_of_verse}

{start_of_chorus}
[F]Ale oni [C]plavou
s [G]nakloněnou [Ami]hlavou
[F]prsa nebo [C]znak,
[G]ano je to [Ami]tak!
{end_of_chorus}

{start_of_verse}
[Ami]Posekej celou zahradu a všechno luční [G]kvítí
to se potom černej krtek mnohem, lépe [Ami]chytí
najdi správnou díru, do který se voda [G]leje
jestli to nezabere, vim, co se ti tam [Ami]děje
{end_of_verse}

{start_of_chorus}
[F]Oni ti tam [C]plavou
s [G]nakloněnou [Ami]hlavou
[F]prsa nebo [C]znak,
[G]ano je to [Ami]tak!
{end_of_chorus}