{title: Kdo ví jestli}
{artist: Kabát}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['kabat_kdo_vi_jestli-sken.pdf', 'kabat_kdo_vi_jestli-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-a1}
{start_melody: e g a g}
{start_of_verse: V1}
Kdoví [C]jestli,
jestli jsou na měsíci vůbec ňáký [F]stopy
a proč [Ami]kope kolem sebe kdo se [G]topí,
jakej [F]sval to Zemí [C]otáčí?
{end_of_verse}

{start_of_verse: V2}
Jak je to s [C]pravdou?
S pravdou se šetří možná proto aby [F]zbyla.
Je flekatá jak dalmatin, je černo[G]bílá.
Chudák [F]holka s dechem [C]nestačí.
{end_of_verse}

{start_of_chorus: R1}
No a co [G]vítr?
Severní vítr nemusí bejt rovnou [F]krutej.
A v týhle zemi na prameni panák [G]dutej.
Přeju Vám nervy pevný jak železný [F]dráty.
Ať stojí při nás i všichni [C]svatý. [C]
{end_of_chorus}

{start_of_chorus: R2}
Všechno je [C]jinak,
Naštvaná Země chrlí tuny žhavý [F]lávy.
Děti na stráni hledaj [Ami]fialový [G]krávy.
Jak prav[F]da vypadá, kdo [C]z vás to ví?
Nikdo jí [C]nezná,
stejně jak rychle objeví se rychle [F]zmizí,
doufám, že nelže a je [Ami]pořád stejně [G]ryzí
a slz[F]y na pavlači [C]neroní. [C]
{end_of_chorus}

{start_of_chorus: R3}
Tak čemu věřit?
[G]Snad jenom bytostem, co lítaj kolem hlavy,
nosí nám tajný ale zaručený [G]zprávy,
a taky dary který bojíme se [F]vrátit
a to si pište, že budem [C]platit. [C]
{end_of_chorus}

{start_of_bridge}
[As]Já musim jít, najdu ji [C]sám,
už jenom pro ten pocit, že ji [As]znám,
já projdu Zem a třeba celej [G]svět,
bude to chvíli a nebo [C]pár let.
{end_of_bridge}

{verse: V1}
{verse: V2}
{chorus: R1}