{title: Pohoda}
{artist: Kabát}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kabat_pohoda-sken.pdf', 'kabat_pohoda-comp.pdf']}
{capo: 3}
{key: a}
{tempo: }
{range: g1-b2}
{start_melody: c}
{start_of_verse}
[Ami]Vezmu tě má milá [Emi]rovnou k nám
[Ami]Kolem louky, lesy, [Emi]hejna vran 
[Ami]Všude samá [G]kráva, samej [Dmi]vůl 
{end_of_verse}

{start_of_verse}
Máme kino máme hospodu
V obci všeobecnou pohodu
Máme hujer, žito, chléb i sůl
{end_of_verse}

{start_of_chorus}
[F]Když se u nás chlapi [C]poperou,
tak jenom [G]nožem anebo [Dmi]sekerou. 
V zimě tam [F]dlouhý noci [C]jsou a tuhej [Dmi]mráz! 
[F]Jak jsou naše cesty [C]zavátý, 
tak vezmem [G]vidle a nebo [Dmi]lopaty, 
když něco [F]nejde, co na tom [C]sejde? 
My máme [Dmi]čas! 
{end_of_chorus}

{start_of_verse}
Chlapi někdy trochu prudký jsou
Holky s motykama tancujou
S ranní rosou táhnou do polí
{end_of_verse}

{start_of_verse}
Nikdo se tam nikam nežene
Máme traktory a ne že ne
Až to spatříš, ledy povolí
{end_of_verse}

{chorus}

{start_of_verse}
Hoří les a hoří rodnej dům
Hoří velkostatek sousedům
To je smůla, drahá podívej
{end_of_verse}

{start_of_verse}
Hasiči to stejně přejedou
Hlavně si moc dobře nevedou
Schovej sirky, ať je neviděj!
{end_of_verse}

{chorus}