{title: Bára}
{artist: Kabát}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kabat_bara-sken.pdf', 'kabat_bara-comp.pdf']}
{capo: 0}
{key: Am}
{tempo: }
{range: c1-g1}
{start_melody: e d c d}
{start_of_verse}
[Ami]Jenom se [Dmi]ptej
Kolem [F]plameny tančí
Tak [C]proč je tady divnej [B]chlad
[Ami]Nepospíchej [Dmi]
Kdo tě [F]zavede zpátky
A [C]kdo při tobě bude [B]stát
{end_of_verse}

{start_of_chorus}
Víš já [F]mám spoustu
[Ami]známejch v podz[Dmi]emí
A divá [B]Bára se mnou spí
Když je [F]noc všechno
[Ami]krásný zdá se [G]mi
To sme my [B]dávno prokle[Ami]tý
{end_of_chorus}

{start_of_verse}
[Ami]Ještě je [Dmi]čas
Jak tě [F]nestvůra kouše
Tak [C]schovej nohy do pe[B]řin
[Ami]Okolo [Dmi]nás
Je toho [F]tolik co zkoušet
Na [C]jedno zdraví nevě[B]řím
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Kdopak tě [Dmi]zval
Vem si [F]do dlaně růži
Se[C]vři ji a krve [B]pij
[Ami]Pojď jenom [Dmi]dál
Obleč si [F]moji kůži
Vy[C]saj mě a pou[B]žij..
{end_of_verse}

{chorus}