{title: Burlaci}
{artist: Kabát}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kabat_burlaci-sken.pdf', 'kabat_burlaci-comp.pdf']}
{capo: 0}
{key: Em}
{tempo: }
{illustration_author: dalle3}
{range: c1-c2/g2}
{start_melody: e}

{start_of_verse}
[Emi]Konopný lana, tak ty už něco vyd[Bmi]rží,
zkaženej dech a čtyry deci pod [Emi]kůží,
nebe rudý, břízy brzo pokv[Bmi]etou
a chlapi z nudy, baví se ruskou rule[C]tou,
když svoje lodě proti proudu [Emi]táhnou, navzdory všem kame[C]nům,
proč jenom touhy po čase [Emi]vadnou?
{end_of_verse}

{start_of_verse}
[Emi]Otroci řeky, prach a špína tvrdá [Bmi]zem,
jediná výhra je tanec smrti s medvě[Emi]dem,
a tak si žijou ze dne na den tisíc [Bmi]let.
Burlaci pijou, jak bylo by to napos[C]led,
když svoje lodě proti proudu [Emi]táhnou, navzdory všem kame[C]nům,
proč jenom touhy po čase [B]vadnou?
{end_of_verse}

{start_of_chorus}
[B]Otoč se a podí[G]vej…
Nebe je [D]temný a mnohem [Emi]níž, jen vlků [C]dávnej chorál z [G]hor,
a já tu [D]marně hledám [Emi]skrýš, když cesta [C]rovná se nám [G]ztrácí,
lidi jsou [D]andělé a nebo [Emi]draci a každej [C]dobrej skutek sílu [G]vrací,
no tak jen [D]otoč se a podí[Emi]vej, na lodě [F]za tebou.
{end_of_chorus}

{start_of_verse}
[Emi]Není to lehký ve světě lží a polo[Bmi]pravd,
na břehu řeky harmonika začla [Emi]hrát
a toho léta vítr stopy zahla[Bmi]dil,
jsme jako oni, už nezbejvá nám tolik [C]sil.
Když svoje lodě proti proudu [Emi]táhnem, navzdory všem kame[C]nům,
jednou si každej až na dno [B]sáhnem.
{end_of_verse}

{chorus}

Tak se mi [B]zdá…

{chorus}