{title: Bára}
{artist: Kabát}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kabat_bara-sken.pdf', 'kabat_bara-comp.pdf']}
{capo: 0}
{key: a}
{tempo: }
{range: c1-g1}
{start_melody: e d c d}
{start_of_verse}
[Ami]Jenom se [Dmi]ptej
Kolem [F]plameny tančí
Tak [C]proč je tady divnej [B]chlad
[Ami]Nepospíchej [Dmi]
Kdo tě [F]zavede zpátky
A [C]kdo při tobě bude [B]stát
{end_of_verse}

{start_of_chorus}
Víš já [F]mám spoustu [Ami]známejch v podz[Dmi]emí
A divá [B]Bára se mnou spí
Když je [F]noc všechno [Ami]krásný zdá se [Dmi]mi
To sme my [B]dávno prokle[Ami]tý
{end_of_chorus}

{start_of_verse}
Ještě je čas
Jak tě nestvůra kouše
Schovej nohy do peřin
Okolo nás
Je toho tolik co zkoušet
Na jedno zdraví nevěřím
{end_of_verse}

{chorus}

{start_of_verse}
Kdopak tě zval
Vem si do dlaně růži
Sevři ji a krve pij
Pojď jenom dál
Obleč si moji kůži
Vysaj mě a použij..
{end_of_verse}

{chorus}