{title: Corrida}
{artist: Kabát}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kabat_corrida-sken.pdf', 'kabat_corrida-comp.pdf']}
{capo: 0}
{key: h}
{tempo: }
{range: h1-a1}
{start_melody: f#}
{start_of_verse}
Veš[Hmi]kerý slasti pozemský
skryl [G]ďábel v zemi [E]španělský,
kde [Hmi]vítr hladí po tváři [G]a kastaněty [E]zní
{end_of_verse}

{start_of_verse}
Kde víno tebou proteče
jak voda dobrý člověče
no vida? Corrida! Tě taky rozpálí
{end_of_verse}

{start_of_verse}
Holky jak růže a řemeny z kůže
a každej si dělá jen co chce a může
a noci ? horký noci ti vaří v žilách krev
{end_of_verse}

{start_of_verse}
Sargie maňana vod rána do rána
jedna jak druhá by chtěla bejt provdána
za mě, ale hlavně víno, ženy zpěv
{end_of_verse}

{start_of_bridge}
Na [A]vlnách slunce zářící, v Madridu zpívaj slavíci
{end_of_bridge}

{start_of_chorus}
Cer[Hmi]veza, rock'n'roll, [G]corrida Espa[E]ňol
nandej [D]mi to seňor[C]ito, por [G]favor
teplý [D]tony mají [C]zvony v Caste[G]lon
{end_of_chorus}

{start_of_verse}
Víno stáčí Sancho Pancha,
jedno slovo stačí
a dem slavit ? to nás bavit!
V tom jsme sakra dobrej tým
{end_of_verse}

{start_of_verse}
Divadlo končí tou jedinou ranou,
my za všechny bejky tu držíme
minutu ticha ? stejky stranou!
Toreadore co s tím?
{end_of_verse}

{bridge}

{chorus}