{title: Malá dáma}
{artist: Kabát}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kabat_mala_dama-sken.pdf', 'kabat_mala_dama-comp.pdf']}
{capo: 0}
{key: Am}
{tempo: }
{range: g#1-d2}
{start_melody: e}
{start_of_verse}
[Ami]Utrhla trávu a začla [Dmi]hrát
ta malá dáma z předměs[F]tí,
co umí [E]lidem z dlaní [Ami]číst.
[Ami]Tam kočky z rána mívaj [Dmi]hlad
po noci plný neřes[F]tí
je pohla[E]dí a dá jim [Ami]jíst.
{end_of_verse}

{start_of_bridge}
[Dmi]Po tmě se toulá a ve dne [Ami]spí
a její oči vědí víc než [Dmi]míň
došly mi slova já stál tam [F]jen
s touhle [E]jedinou bych [Ami]zemřel
{end_of_bridge}

{start_of_chorus}
S touhle bych [F]zemřel v jedinej [C]den
a jestli [E]vám to nesta[Ami]čí
kdyby tam [F]stála stovka [C]žen,
vyzvu ji k [E]tanci a to [F]netančím [Ami]
{end_of_chorus}

{start_of_verse}
[Ami]Tam za tratí svý doupě [Dmi]má
mince po kašnách posbí[F]rá
a pak je [E]skládá na ko[Ami]lej
[Ami]Staví si chrám, plechovej [Dmi]most
už po něm kráčí první [F]host,
tak ať ho [E]nohy nebo[Ami]lej.
{end_of_verse}

{start_of_bridge}
[Dmi]Prošla si peklem a kouzla [Ami]zná,
přejetý mince počí[Dmi]tá
a kdo ji spatří je zatra[F]cen,
s touhle [E]jedinou bych zem[Ami]řel.
{end_of_bridge}

{chorus}

{start_of_bridge}
[Ami]Budu si pamatovat na tu [C]chvíli,
když hrála [F]znělo to jak Paga[E7]nini
a já už [Ami]věděl, že jsem ztrace[C]nej,
zeptal se [F]za kolik? s pocitem [E7]viny
{end_of_bridge}

{chorus}