{title: V pekle sudy válej}
{artist: Kabát}
{date_added: 09-2015}
{language: czech}
{pdf_filenames: ['kabat_v_pekle_sudy_valej-sken.pdf', 'kabat_v_pekle_sudy_valej-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: a1-e1}
{start_melody: e}
{start_of_chorus}
[C]V pekle sudy válej
[G]Z kotle pára [D]stoupá
Na stůl nám [Bmi]to dávej
Ať to s náma [F]houpá
{end_of_chorus}

{start_of_verse}
[C]Jede vlak no a my jedem v něm
[G]Vlak s ucpaným [D]komínem
Lidi řvou [B]zmatkujou
Kdo ví zda to [F]přežijem
{end_of_verse}

{chorus}

{start_of_verse}
Zastavit na to není čas
Musíme jet na doraz
Připoutat nekecat
Kdesi protrhla se hráz
{end_of_verse}

{chorus}

{start_of_bridge}
[C]Nejlíp to vydejchal
Mašinfíra [G]s topičem
[C]Jedou si na koksu
A zatím neví [A]o ničem
{end_of_bridge}

{start_of_verse}
Strojvůdce je starej satanáš
Zve nás všechny na guláš
Vítám vás jedem dál
Ty nemáš tak tady máš
{end_of_verse}

{chorus}

{start_of_verse}
Máme tu houby sušený
A odvar z hlavy makový
Jídelní vůz narvanej
No prostě věci takový
{end_of_verse}

{start_of_verse}
Každej z nás to jinak má
Tenhle spí ten pospíchá
Záleží na každym
Kdo jak si to namíchá
{end_of_verse}

{chorus}