{title: Burlaci}
{artist: Kabát}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kabat_burlaci-sken.pdf', 'kabat_burlaci-comp.pdf']}
{capo: 0}
{key: e}
{tempo: }
{range: c1-c2/g2}
{start_melody: e}
{start_of_verse}
[Emi]Konopný lana, tak ty už něco vyd[Hmi]rží,
zkaženej dech a čtyry deci pod [Emi]kůží, 
nebe rudý, břízy brzo pokv[Hmi]etou 
a chlapi z nudy, baví se ruskou rule[C]tou, 
když svoje lodě proti proudu [Emi]táhnou, navzdory všem kame[C]nům, 
proč jenom touhy po čase [Emi]vadnou? 
{end_of_verse}

{start_of_verse}
[Emi]Otroci řeky, prach a špína tvrdá [Hmi]zem,
jediná výhra je tanec smrti s medvě[Emi]dem, 
a tak si žijou ze dne na den tisíc [Hmi]let. 
Burlaci pijou, jak bylo by to napos[C]led, 
když svoje lodě proti proudu [Emi]táhnou, navzdory všem kame[C]nům, 
proč jenom touhy po čase [H]vadnou? 
{end_of_verse}

{start_of_chorus}
[H]Otoč se a podí[G]vej… 
Nebe je [D]temný a mnohem [Emi]níž, jen vlků [C]dávnej chorál z [G]hor,
a já tu [D]marně hledám [Emi]skrýš, když cesta [C]rovná se nám [G]ztrácí,
lidi jsou [D]andělé a nebo [Emi]draci a každej [C]dobrej skutek sílu [G]vrací,
no tak jen [D]otoč se a podí[Emi]vej, na lodě [F]za tebou. 
{end_of_chorus}

{start_of_verse}
[Emi]Není to lehký ve světě lží a polo[Hmi]pravd,
na břehu řeky harmonika začla [Emi]hrát 
a toho léta vítr stopy zahla[Hmi]dil, 
jsme jako oni, už nezbejvá nám tolik [C]sil. 
Když svoje lodě proti proudu [Emi]táhnem, navzdory všem kame[C]nům, 
jednou si každej až na dno [H]sáhnem. 
{end_of_verse}

{chorus}

Tak se mi [H]zdá… 

{chorus}