{title: Zachraňte koně}
{artist: Kamelot}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['kamelot_zachrante_kone-sken.pdf', 'kamelot_zachrante_kone-comp.pdf']}
{capo: 3}
{key: Em}
{tempo: }
{range: a1-h2}
{start_melody: h g f# g}
{start_of_verse}
[Emi]Peklo byl ráj, když hořela stáj, [Ami7]příteli,
[C]věř mi, koně [D]pláčou, povíd[G]ám, [C7][H7]
[Emi]to byla půlnoc, v tom křik o pomoc, už [Ami7]letěly
[C]hejna kohou[H7]tů, a bůhví [Emi]kam
{end_of_verse}

{start_of_chorus}
[G]Zachraňte koně,
[Hmi]křičel jsem tisíc[C]krát,
[G]žil jsem jen pro ně,
[Hmi]bránil je nejvíc[C]krát,
než přišla [Ami]chvíle,
kdy hřívy [C]bílé
pročesal [Ami]plamen,
spálil na [H7]troud [D7]
{end_of_chorus}

{start_of_verse}
[Emi]Ohrady a stáj, a v plamenech kraj už [Ami7]nedýchal,
já [C]viděl, jak to [D]hříbě [G]umírá, [C7][H7]
[Emi]klisna u něj a smuteční děj se [Ami7]odbývá,
[C]jak tiše pláče, [H7]oči přiv[Emi]írá
{end_of_verse}

{start_of_variant: replace_last_line}
spálil na [H7]troud [D7][Emi]
{end_of_variant}
{chorus}