{title: Amulet}
{artist: Kamelot}
{date_added: 01-2011}
{language: czech}
{pdf_filenames: ['kamelot_amulet-sken.pdf', 'kamelot_amulet-comp.pdf']}
{capo: 2}
{key: G}
{tempo: }
{range: a1-h2}
{start_melody: h}
{start_of_verse}
[G]Zhasl už [Gmaj7]oheň a [G]jiskra [Gmaj7]líná
[C]pomalu [Cmaj7]vzlétla [C]tmou, [Cmaj7]
[G]škrtl jsem [Gmaj7]sirkou, co [G]jediná [Gmaj7]zbyla, 
[C]cigaretu [Cmaj7]vyklepanou, [C][Cmaj7]
z lesa [Ami]vyletěl [Ami/G]pták a [Ami]krákoral [Ami/G]tak, 
že [D]vzpomínky mé rozjitřil, 
na [Ami]znak [Ami/G]pavouků, [Ami]co do klo[Ami/G]bouku 
mi [D]vyšila holka z kusu mé šály 
v zavřeným kupé, když koleje [D7]hrály. 
{end_of_verse}

{start_of_chorus}
[G]Můj amul[G+]et nezkl[G]amal moji [G7]pouť,
jak [C]anděl při mně [Cmi]stál, když [Emi]nemohl jsem dál, 
[G]vím, cesty [G+]mé s tvými [G]se nesejdou, [G7]
ty [C]pevně drží [Cmi]čas a s [Emi]nimi i nás. [D7]
{end_of_chorus}

{start_of_verse}
Smekl jsem klobouk, pevně ho sevřel,
z myšlenek byl vodopád,
najednou kdosi dlaně otevřel,
z prstů mi tiše vypad',
zahořel jako vích a z let bláhových
stal se plamenící rej
a dívky té tvář mi zjevila zář,
rudých plamenů na konci léta,
na rtech mi zbyla jen jediná věta.
{end_of_verse}

{chorus}