{title: Cikáni}
{artist: Kamelot}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kamelot_cikani-sken.pdf', 'kamelot_cikani-comp.pdf']}
{capo: 5}
{key: a}
{tempo: }
{range: a1-g1}
{start_melody: e}
{start_of_verse}
[Ami]Rozjásaným davem kráčím [G]sám,
staccato [F]Estacada zní mi do [E7]uší,
[Ami]ženy, písně, víno ze všech [G]stran,
a dívka [F]snědá moje slzy osu[E7]ší.
{end_of_verse}

{start_of_chorus}
[Dmi]Zpívali [G]písně cikáns[Ami]ký,
v [F]očích teplo [G]a ve tváři [Emi]kámen,
[Dmi]na duších [G]špínu mnoha [Ami]dní
a [F]lidí, co [G]povídají [Ami]"amen".
{end_of_chorus}

{start_of_verse}
S roztouženým srdcem, bijícím
o hrany dýk a bílých koňských hřív,
šel jsem vstříc tvářím pálícím,
zapomněl na rány, co bolely mě dřív.
{end_of_verse}

{chorus}