{title: Země vzdálená}
{artist: Kamil Střihavka}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['kamil_strihavka_zeme_vzdalena-sken.pdf', 'kamil_strihavka_zeme_vzdalena-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: g1-e2}
{start_melody: e}

{start_of_verse}
[C]Smutnej déšť a [G]město v kouři,
[Dmi]ticho prázdnejch rán. [F]
[Ami]Noční můry [G]pijou silnej čaj[D].
{end_of_verse}

{start_of_verse}
[C]Smutnej déšť, [G]oči mhouříš,
[Dmi]už v nich nejsem sám, [F]
[Ami]ještě málo [G]žijou, když se [D]ptaj.
{end_of_verse}

{start_of_chorus}
[C]Znám tě mnohem [G]víc, země [Dmi]vzdálená, [F]
[Ami]spát s tajemn[G]ou závra[D]tí. [D]
{end_of_chorus}

{start_of_verse}
[C]Roky ztratí [G]sílu,
[Dmi]když ti dál šeptám:
[Ami]While my guit[G]ar gently [D]weeps.
{end_of_verse}

{start_of_verse}
[C]Pod správnou [G]hvězdou
v malým [Dmi]ráji chtěl jsem říct:
[Ami]Still my guit[G]ar gently [D]weeps. [D]
{end_of_verse}

{start_of_bridge}
[Bb]Den chová stín v zác[F]lonách,
[C]toulavej pár [G]koček, strach,
[Bb]sen ti skrývá na [F]víčkách, že jsi mou[C].
{end_of_bridge}

{start_of_bridge}
[Bb]Bláznům se jen [F]může smát,
[C]když nám ráno [G]dává mat.
[Bb]Chtěl jsem dál jen [F]poslouchat,
že jsi mou, že jsi [G]mou. [A]
{end_of_bridge}

{chorus}

{chorus}