{title: Kozel}
{artist: Karcoolka}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: D}
{range: }
{tempo: }
{prompt_id: v2}

{start_of_verse}
To [D]strašný prokletí, už [G]trvá stovky [D]dní,
já [D]když chci něco [Hmi]říct, tak [E]zpívám z plných [A]plic,
[G]a když pořád [D]zpíváš, tak [G]to mu[A]síš žít [Hmi]sám,
[Hmi]na samotě v horách [D]žiju, co s tím [A]nadělám?
Když [G]žiješ tady [D]v horách, vždy [G]je če[A]ho se [Hmi]bát,
jenže [Hmi]starej kozel [D]ví, nač si pozor [A]dát.
{end_of_verse}

{start_of_chorus}
[G]Lej lej lej [D]lej lej lej [A]lej lej lej [Hmi]lééj
[G]Lej lej lej [D]lej lej lej [A]léééj
{end_of_chorus}

{start_of_verse}
Já mám [D]rohy jako otvíráky, [G]rohy šikov[D]ný,
když [D]tyhle rohy [Hmi]natočím, tak [E]zapnu si T[A]V.
[G]Já mám rohy [D]na okurky, [G]rohy [A]s paru[Hmi]kou,
mám [Hmi]rohy na svý [D]další rohy, [A]ty rohy tady jsou.
{end_of_verse}

{start_of_bridge}
Starej [G]kozel ten ví [D]svý, toho [A]nic nepřekva[D]pí,
jo [G]rohatej vás [D]ještě vyško [A]lí.
Možná, [G]že to není [D]fér, že [G]jeden [A]život [Hmi]máš,
tak [G]ber to tak, s tím [D]nic nenadě [A]láš.
{end_of_bridge}

{comment: Nesmíš vystrčit ruce ani nohy z vozíku, jedééém…}

{chorus}

#TODO: to be fixed with guitar in the hand
{start_of_verse}
Lavina se řítí, já slyším její řev,
začínám mít pocit, že mi v žilách tuhne krev,
já jsem kozel prokletej, nemůžu strachy řvát,
proto musím místo toho jódlovat…
{end_of_verse}

{chorus}