{title: Die Biene Maja}
{artist: Karel Gott}
{date_added: 07-2018}
{language: german}
{pdf_filenames: ['karel_gott_die_biene_maja-sken.pdf', 'karel_gott_die_biene_maja-comp.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: a1-f#2}
{start_melody: a d f# h}

{start_of_verse}
[D]In einem unbekannten [A]Land, [A][G#][A] 
[G]vor gar nicht allzu langer [D]Zeit,
war eine Biene sehr be[A]kannt, [A][G#][A] 
[G]von der sprach alles weit und [D]breit.
{end_of_verse}

{start_of_chorus}
[A]Und diese [D]Biene, die ich meine, nennt sich [Em]Maja,
[A]kleine, freche, schl[A7]aue Biene M[D]aja.
Maja fliegt durch ihre [A]Welt, 
[A7]zeigt uns das, was ihr ge[D]fällt.
[A]Wir treffen [D]heute unsre Freundin, Biene [Em]Maja,
[A]diese kleine, [A7]freche Biene [Hm]Maja.[E]
[D]Maja, alle lieben [G]Maja!
[D/A]Maja! [D/A]Maja! [D/A]Maja! Erz[A]ähle uns von [D]dir!
{end_of_chorus}

{start_of_verse}
[D]Wenn ich an einem schönen [A]Tag [A][G#][A] 
[G]durch eine Blumenwiese [D]geh,
und kleine Bienen fliegen [A]seh, [A][G#][A] 
[G]denk ich an eine, die ich [D]mag.
{end_of_verse}

{chorus}