{title: Hlas}
{artist: Karel Kryl}
{date_added: 07-2016}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["karel_kryl_hlas-sken.pdf", "karel_kryl_hlas-comp.pdf", "karel_kryl_hlas-gen.pdf"]}
{capo: 0}
{key: Am}
{tempo: }
{range: g1-e2}
{start_melody: c h a}
{start_of_verse}
V [Ami]měsíci [G]září, kdy [Ami]jablka [F]zrají,
kdy [Ami]mantilu [G]noci svit [Ami]měsíce [G]protkal,
když [Ami]dozněla [G]hymna, již v [Ami]půlnoci [F]hrají,
já [Ami]poprvé tehdy jsem [G]Satana [Ami]potkal.
{end_of_verse}

{start_of_verse}
Ten [Ami]Satan měl [G]líbeznou [Ami]postavu [F]panny
a [Ami]nepáchla [G]síra, však [Ami]voněly [G]květy,
a v [Ami]úsměvu [G]něha bez [Ami]jediné [F]hany,
jen z [Ami]úst jako hadi mu [G]syčely [Ami]věty:
{end_of_verse}

{start_of_chorus: R1}
"Jen [C]nech si svou duši, ta k ničemu [G]není,
vždyť [Ami]mnozí i [G]zdarma ji [Ami]upsali [E]čertu,
však [Ami]hlas - to je [G]zboží, jež [Ami]dneska se [F]cení
a [Ami]dobře se platí - to [G]beze všech [Ami]žertů!"
{end_of_chorus}

{start_of_chorus: R2}
"Já [C]pro ten tvůj hlas jsem si [G]ohlávku uvil
a [Ami]stráž mi ho [G]do klece [Ami]vsadí, [E]
a [Ami]kdybys pak [G]stokrát i [Ami]andělsky [F]mluvil,
[Ami]tvůj [G]hlas tě [Ami]zradí!"
{end_of_chorus}

{start_of_verse}
Dnes [Ami]jako [G]kníže si v [Ami]paláci [F]žiji,
mám [Ami]ve stájích [G]koně a v [Ami]zahradách [G]pávy,
jím [Ami]ze zlaté [G]mísy a z [Ami]křišťálu [F]piji,
jen [Ami]rádio nemám a [G]nesnáším [Ami]zprávy.
{end_of_verse}

{start_of_verse}
Neb [Ami]kdykoli [G]válkou se o [Ami]lásce [F]bájí,
když [Ami]slaví se [G]vrazi a [Ami]obchody s [G]časem,
když [Ami]svatými [G]slovy se [Ami]bezpráví [F]hájí,
když [Ami]hlásá se lež - tedy [G]vždycky mým [Ami]hlasem.
{end_of_verse}

{start_of_chorus}
Mé [C]lůžko je měkké, však [G]propíjím noci,
mám [Ami]z démantů [G]bazén a ze [Ami]zlata [E]ryby,
mám [Ami]přebytek [G]všeho, i [Ami]pýchy, i [F]moci,
mám v [Ami]paláci všechno, jen [G]lidé tu [Ami]chybí!
{end_of_chorus}

{start_of_chorus}
Dnes [C]podruhé oko mé [G]Satana spatří,
je [Ami]krásný, byť [G]s úsměvem [Ami]krysím, [E]
vždyť [Ami]jemu dnes [G]s hlasem i [Ami]duše má [F]patří,
[Ami]když [G]na větvi [Ami]visím.
{end_of_chorus}