{title: Veličenstvo kat}
{artist: Karel Kryl}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['karel_kryl_velicenstvo_kat-sken.pdf', 'karel_kryl_velicenstvo_kat-comp.pdf']}
{capo: 4}
{key: Am}
{tempo: }
{range: g1-a2}
{start_melody: }
{start_of_verse}
V [Ami]ponurém osvětlení [G]gotického [Ami]sálu
[C]kupčíci vyděšení [Dmi]hledí do mis[E]álů
[Ami]a houfec [F]mordýřů si [G]žádá požeh[C]nání, [G]
|: [Dmi]vždyť první [Ami]z rytířů je [E7]Veličenstvo [Ami]Kat. [G]:| [Ami][G]
{end_of_verse}

{start_of_verse}
[Ami]Kněz-ďábel, co mši slouží, z [G]oprátky má [Ami]štolu,
[C]pod fialovou komží [Dmi]láhev vitr[E]iolu,
[Ami]pach síry [F]z hmoždířů [G]se valí k rudé [C]kápi [G]
|: [Dmi]prvního z [Ami]rytířů, hle: [E7]Veličenstvo [Ami]Kat. [G]:| [Ami][G]
{end_of_verse}

{start_of_chorus}
[C]Na korouhvi [G]státu [F]je emblém s [G]gilotinou,
z [C]ostnatýho [G]drátu [F]páchne to [G]shnilotinou,
[Dmi]v kraji hnízdí hejno krka[Ami]včí,
[Dmi]lidu vládne mistr poprav[E]čí.
{end_of_chorus}

{start_of_verse}
[Ami]Král klečí před Satanem [G]na žezlo se [Ami]těší
[C]a lůza pod platanem [Dmi]radu moudrých [E]věší
[Ami]a zástup [F]kacířů se [G]raduje a [C]jásá, [G]
|: [Dmi]vždyť prvním z [Ami]rytířů je [E7]Veličenstvo [Ami]Kat. [G]:| [Ami][G]
{end_of_verse}

{start_of_verse}
[Ami]Na rohu ulice vrah o [G]morálce [Ami]káže,
[C]před vraty věznice se [Dmi]procházejí [E]stráže,
[Ami]z vojenských [F]pancířů vstříc [G]černý nápis [C]hlásá, [G]
|: [Dmi]že prvním z [Ami]rytířů je [E7]Veličenstvo [Ami]Kat. [G]:| [Ami][G]
{end_of_verse}

{start_of_chorus}
[C]Nad palácem [G]vlády [F]ční prapor [G]s gilotinou,
[C]děti mají [G]rády [F]kornouty se [G]zmrzlinou,
[Dmi]soudcové se na ně zlobi[Ami]li,
[Dmi]zmrzlináře dětem zabi[E]li.
{end_of_chorus}

{start_of_verse}
[Ami]Byl hrozný tento stát, když [G]musel jsi se [Ami]dívat,
[C]jak zakázali psát a [Dmi]zakázali [E]zpívat,
[Ami]a bylo [F]jim to málo, [G]poručili [C]dětem [G]
|: [Dmi]modlit se [Ami]jak si přálo [E7]Veličenstvo [Ami]Kat. [G]:| [Ami][G]
{end_of_verse}

{start_of_verse}
[Ami]S úšklebkem Ďábel viděl pro [G]každého [Ami]podíl,
[C]syn otce nenáviděl, [Dmi]bratr bratru [E]škodil,
[Ami]jen motýl [F]smrtihlav se [G]nad tou zemí [C]vznáší, [G]
|: [Dmi]kde v kruhu [Ami]tupých hlav dlí [E7]Veličenstvo [Ami]Kat. [G]:| [Ami][G]
{end_of_verse}