{title: Ukolébavka}
{artist: Karel Kryl}
{date_added: 07-2016}
{language: czech}
{pdf_filenames: ['karel_kryl_ukolebavka-sken.pdf', 'karel_kryl_ukolebavka-comp.pdf', 'karel_kryl_ukolebavka-gen.pdf']}
{capo: 0}
{key: Dm}
{tempo: }
{range: a1-d2}
{start_melody: a d e f}
{start_of_verse}
[Dmi]Spinkej, synáčku, spi, zavři očička [C]svý -
- dva [A]modré květy [Dmi]hořce, [B][A]
[Dmi]jednou zšednou jak plech, zachutná tabákem [C]dech
a políbení [Dmi]hořce. [B][A]
{end_of_verse}

{start_of_chorus}
[Dmi]Na zlomu stole[B]tí v náruči zhebkne [C]ti
tvá první nebo [Gmi]pátá,
[A]než kdo cokoli [Dmi]zví, rány se zajizv[C]í
a [A]budeš jako [Dmi]táta. [B][A]
{end_of_chorus}

{start_of_verse}
[Dmi]Spinkej, synáčku, spi, zavři očička [C]svý,
mám[A]a vypere plen[Dmi]ky, [B][A]
[Dmi]odrosteš Sunaru, usedneš u [C]baru¨
u trochu jiné skl[Dmi]enky. [B][A]
{end_of_verse}

{start_of_chorus}
A že zlé chvíle jdou, k vojsku tě odvedou,
zbraň dají místo dláta,
chlast místo náručí couvat tě naučí
a budeš jako táta.
{end_of_chorus}

{start_of_verse}
Spinkáš, synáčku, spíš, nouze vyžrala spíž
a v sklepě bydlí bída,
v jeslích na nároží máma tě odloží,
když noc se s ránem střídá.
{end_of_verse}

{start_of_chorus}
Recepis na lhaní dají ti na hraní
a nález bude ztráta,
kompromis, z života zbude ti samota
a budeš jako táta.
{end_of_chorus}