{title: Bacil}
{artist: Karel Kryl}
{date_added: 08-2015}
{language: czech}
{pdf_filenames: ['karel_kryl_bacil-sken.pdf', 'karel_kryl_bacil-comp.pdf', 'karel_kryl_bacil-gen.pdf']}
{capo: 2}
{key: a}
{tempo: }
{range: g1-c2}
{start_melody: a}

{start_of_chorus}
[Ami][G][C][E]
|: Ta ta ta... :|
{start_of_chorus}

{start_of_verse}
[Ami]Jednou před lety snídal Gustav tablety,
vzt[G]eklý na ptáka, [Dmi]který zpíval [E]Třešňáka,
[Ami]pták sed' na budku, pak si vzpomněl na Hutku
[C]a když přešel na Kryla, už [G]lekce stačil[C]a.
[E]Jó, [Ami]Gusta křikl : "Hrom aby to bacil,
[G]rozmoh' se tu nakažlivý
[Dmi]písničkářský [E]bacil,
[Ami]vod tý nákazy nepomůžou zákazy,
[C]poradím se s Vasilem, co [G]počít s baci[C]lem. [E]
{end_of_verse}

{start_of_verse}
V běsu zavilém kopli Hutku za Krylem,
že snad v exilu vymaní se bacilu,
Charlie Soukupe, vsadili tě do kupé,
Vláďu Veita s Třešňákem poslali hitlákem.
Jó, aby čistka neskončila v půlce,
přibalili Karáska i Vokatou i Schultze,
pro klid soudruhů Benýška a Neduhu,
zatočili s bacilem Gusta s Vasilem.
{end_of_verse}

{start_of_verse}
Mikeš z dědiny rve si dneska šediny,
neb vrabci na střeše cvrlikají Dobeše,
v tónu nedbalém Nohavicu s Plíhalem,
celou scénu folkovou, Nose i Voňkovou.
Jó, znějí Lutka (Hoffman), Jahelka i Merta,
Paleček i Janík, ba i skřeky Jima Čerta,
Vasil s Gustavem před pohřebním ústavem
unaveně zafuní - bacil byl imunní.
{end_of_verse}