{title: Píseň neznámého vojína}
{artist: Karel Kryl}
{date_added: 01-2017}
{language: czech}
{pdf_filenames: ['karel_kryl_pisen_neznameho_vojina-sken.pdf', 'karel_kryl_pisen_neznameho_vojina-comp.pdf']}
{capo: 2}
{key: Em}
{tempo: }
{range: g1-c2}
{start_melody: h}
{start_of_verse}
V [Emi]čele klaka, pak ctnostné rodiny a náruč chryzant[B7]ém,
černá saka a žena hrdiny pod paží s amant[Emi]em, [B7]
[Emi]kytky v dlaních a pásky smuteční civí tu před bran[B7]ou,
ulpěl na nich pach síně taneční s bolestí sehran[Emi]ou.
{end_of_verse}

{start_of_chorus}
Co tady [C]čumíte? Vlezte mi [D]někam!
Copak si [Emi]myslíte, že na to [B]čekám?
Co tady [Emi]civíte? Táhněte [D7]domů!
[Emi]Pomníky stavíte, [C]prosím vás, [B7]komu? [Emi][B]
{end_of_chorus}

{start_of_verse}
[Emi]Jednou za čas se páni ustrnou a přijdou pok[B7]lečet,
je to trapas, když s pózou mistrnou zkoušejí [Emi]zabrečet, [B7]
[Emi]pak se zvednou a hraje muzika písničku mize[B7]rnou,
ještě jednou se trapně polyká nad hrobem s [Emi]lucernou.
{end_of_verse}


{start_of_chorus}
Co tady [C]civíte? Zkoušíte [D]vzdechnout,
copak [Emi]si myslíte, že jsem chtěl zde[B]chnout?
Z [Emi]lampasů je nám zle, proč nám [D7]sem leze?
[Emi]Kašlu vám na fangle[C]! Já jsem chtěl kněz[B7]e! [Emi][B]
{end_of_chorus}

{start_of_verse}
[Emi]Nejlíp je mi, když kočky na hrobě v noci se mro[B7]uskají,
ježto s těmi, co střílej' po sobě vůbec nic [Emi]nemají, [B7]
[Emi]mňoukaj' tence a nikdy neprosí, neslouží hrdinů[B7]m,
žádné věnce pak na hrob nenosí Neznámým vojínům[Emi].
{end_of_verse}

{start_of_chorus}
Kolik [C]vám platějí za tenhle [D]nápad?
Táhn[Emi]ěte raději s děvkama chrápat!
Co mi to [Emi]říkáte? Že šel bych [D]zas? [D7]Rád?
[Emi]Odpověď čekáte? [C]Nasrat, jo, [B]nasrat! [Emi][Emi6]
{end_of_chorus}