{title: Anděl}
{artist: Karel Kryl}
{date_added: 10-2010}
{language: czech}
{pdf_filenames: ['karel_kryl_andel-sken.pdf', 'karel_kryl_andel-comp.pdf']}
{capo: 4}
{key: G}
{tempo: }
{range: g1-h2}
{start_melody: h h a g}
{start_of_verse}
[G]Z rozmláce[Emi]nýho kostela [G]v krabici s [D7]kusem mýdla
[G]přinesl [Emi]jsem si anděla, [G]polámali [D7]mu kříd[G]la,
[G]díval se [Emi]na mě oddaně, [G]já měl jsem [D7]trochu trému,
[G]tak vtiskl [Emi]jsem mu do dlaně [G]lahvičku [D7]od parfému.
{end_of_verse}

{start_of_chorus}
[G]A proto, [Emi]prosím, věř mi, [G]chtěl jsem ho [D7]žádat,
[G]aby mi [Emi]mezi dveřmi [G]pomohl [D7]hádat,
[G]co mě čeká [Emi]a [D7]nemine, [G]
[G]co mě čeká [Emi]a [D7]nemine. [G]
{end_of_chorus}

{start_of_verse}
Pak hlídali jsme oblohu, pozorujíce ptáky,
debatujíce o Bohu  a hraní  na vojáky,
do tváře jsem mu neviděl, pokoušel se ji schovat,
to asi ptákům záviděl, že mohou poletovat.
{end_of_verse}

{chorus}

{start_of_verse}
Když novinky mi sděloval u okna do ložnice,
já křídla jsem mu ukoval z mosazný nábojnice,
a tak jsem pozbyl anděla, on oknem odletěl mi,
však přítel prý mi udělá novýho z mojí helmy.
{end_of_verse}

{chorus}