{title: Vasil}
{artist: Karel Kryl}
{date_added: 11-2018}
{language: czech}
{pdf_filenames: ['karel_kryl_vasil-sken.pdf', 'karel_kryl_vasil-comp.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: d1-f#2}
{start_melody: f#}
{start_of_verse}
V [D]botičkách z kozinky [Bmi]vybírám rozinky z [G]koláčků, [A]
[D]vybírám zběsile [Bmi]pro tebe, Vasile, [G]miláčku, [A]
[D]šičky už došily [Bmi]svatební košili z [G]batistu, [A]
[Bmi]krmení zvěře je, když vrznou veřeje [Emi]a tys [F#]tu, a tys [Bmi]tu. [A7]
{end_of_verse}

{start_of_verse}
Mé oči nevěří - přišel jsi se zvěří k obědu,
neseš mi křepelky, v botičkách Popelky, k tobě jdu,
na mojí košilce šič z Košic vyšil "C" zdvojené,
že nejsem komtesou, starosti moje jsou, tvoje ne, tvoje ne.
{end_of_verse}

{start_of_verse}
Na rtech máš enzymy, to asi od zimy třeskuté,
proti tvé nechuti na tácku nesu ti misku thé,
v čaji jsem zkvasila dva vlasy Vasila-hippieho,
jsou v něm i nějaká afrodiziaka, vypij ho, vypij ho!
{end_of_verse}

{start_of_verse}
Čaj, který vypiješ, zanechá stopy, jež trvají,
tisícem kilowatt budem se milovat, šohaji,
v milostném zátiší vášeň pak nejvyšší vybuchne
tiše a všestranně - tvá láska ke straně!
"Probůh, ne! Probůh, ne!"
{end_of_verse}