{title: Morituri te salutant}
{artist: Karel Kryl}
{date_added: 12-2010}
{language: czech}
{pdf_filenames: ['karel_kryl_morituri_te_salutant-sken.pdf', 'karel_kryl_morituri_te_salutant-comp.pdf']}
{capo: 3}
{key: a}
{tempo: }
{range: a1-a2}
{start_melody: e}
{start_of_verse}
Cesta je [Ami]prach a [G]štěrk a [Dmi]udusaná [Ami]hlína
[C]a šedé [F]šmouhy [G7]kreslí do vlas[C]ů.
|: A z hvězdných [Dmi]drah má [G]šperk, co [C]kamením se [E]spíná
a [Ami]pírka [G]touhy z [Emi]křídel [Ami]Pegasů. :|
{end_of_verse}

{start_of_verse}
Cesta je [Ami]bič, je [G]zlá, jak [Dmi]pouliční [Ami]dáma,
má v [C]ruce [F]štítky, [G7]v pase stanio[C]l.
|: A z očí [Dmi]chtíč jí [G]plá, když [C]háže do [E]neznáma
dvě [Ami]křehké [G]snítky [Emi]rudých [Ami]gladiol :|
{end_of_verse}

{start_of_chorus}
Seržante [G]písek je bílý, jak paže Daniely.
[Ami]Počkejte chvíli, mé oči uviděly
[G]tu strašně dávnou vteřinu zapomnění.
[Ami]Seržante mávnou [G7]a budem zasvěceni.
[C]Morituri te salutant! [E]Morituri te salutant!
{end_of_chorus}

{start_of_verse}
Tou cestou [Ami]dál jsem [G]šel, kde [Dmi]na zemi [Ami]se zmítá
a [C]písek [F]víří kří[G7]dlo holu[C]bí.
|: A marš [Dmi]mi hrál [G]zvuk děl, co [C]uklidnění [E]skýtá
a [Ami]zvedá [G]chmýří, [Emi]které zah[Ami]ubí :|
{end_of_verse}

{start_of_verse}
Cesta [Ami]je tér a [G]prach a [Dmi]udusaná [Ami]hlína,
[C]mosazná [F]včelka od [G7]vlkodlaka. [C]
|: Rezavý [Dmi]kvér, můj [G]brach a [C]sto let star[E]á špína
a [Ami]děsně [G]velká [Emi]bílá [Ami]oblaka :|
{end_of_verse}

{chorus}