{title: Hle, jak se perou}
{artist: Karel Kryl}
{date_added: 07-2016}
{language: czech}
{pdf_filenames: ['karel_kryl_hle_jak_se_perou-sken.pdf', 'karel_kryl_hle_jak_se_perou-comp.pdf', 'karel_kryl_hle_jak_se_perou-gen.pdf']}
{capo: 0}
{key: Em}
{tempo: }
{range: d1-e2}
{start_melody: h e}


{start_of_verse}
Tak [Emi]hle, jak se [D]perou, jen [Emi]pohleďte [D]na ně,
jak [Emi]úplatky [D]berou a [G]svrbí je [Ami]dlaně,
jen [Emi]pohleďte [C]na ně, jak [D]zatančí [Emi]tance,
když [D]namísto [Emi]daně jim [H7]dají kus [Emi]žvance.
{end_of_verse}

{start_of_chorus}
[C]Pít, [D]klít, [G]rouhat se [Emi]víře,
[G]pak sedět v [Emi]díře [D]nějaký [Emi]rok,
[C]klít, [D]pít, [G]co hrdlo [Emi]ráčí,
[G]vždyť osud [Emi]stáčí už [D]poslední [Emi]lok.
{end_of_chorus}

{start_of_verse}
Pohleď, jak s vervou tu do sebe mlátí,
než hrdlo si servou a život si zkrátí,
tak s křikem se boulují s tupostí mezků
a páni se radují, utáhnou přezku.
{end_of_verse}

{chorus}

{start_of_verse}
Když v hospodě pijí, tak pozor dej na ně
jak na klubko zmijí, jež zabíjí laně,
tak pozor dej na ně v té podivné době,
vždyť při této hraně jde o krk i tobě!
{end_of_verse}

{chorus}