{title: Trezor}
{artist: Karel Gott}
{date_added: 08-2018}
{language: czech}
{pdf_filenames: ['karel_gott_trezor-sken.pdf', 'karel_gott_trezor-comp.pdf']}
{capo: 0}
{key: A}
{tempo: }
{illustration_author: dalle3}
{range: e1-c#2}
{start_melody: a}
{start_of_verse}
[A]Ze zdi na mě tupě zírá [D]po trezoru temná díra,
[B7]poznám tedy bez nesnází, [E7]že tam nepochybně něco schází,
[A]ve zdi byl totiž po dědovi [D]velký trezor ocelový.
[E7]Mám tedy ztrátu zdánlivě minimáln[D]í [A]
{end_of_verse}

{start_of_chorus}
[A]Na to že [E7]náhodně v krámě vášnivé dámě [A]padl jsem za tro[F#mi]fej,
[B7]tvrdila pevně: přijdu tě levně, [E7]nezoufej, ó jé, jé, jé, jé.
{end_of_chorus}

{start_of_verse}
Jenže potom v naší vile chovala se zhůvěřile,
aby měla správné klima, dal jsem ji do trezoru, ať v klidu dřímá.
Spánku se bráním už noc pátou, ne ale žalem nad tou ztrátou,
jen hynu bázní, že kasař úlovek vrátí.
{end_of_verse}

{chorus}

{start_of_verse}
Jenže potom v naší vile chovala se zhůvěřile,
aby měla správné klima, dal jsem ji do trezoru, ať v klidu dřímá.
Spánku se bráním už noc pátou, ne ale žalem nad tou ztrátou,
jen hynu bázní, že kasař úlovek vrá-á-á-á-á-á-tí.
{end_of_verse}