{title: Demokracie}
{artist: Karel Kryl}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['karel_kryl_demokracie-sken.pdf', 'karel_kryl_demokracie-comp.pdf']}
{capo: 4}
{key: C}
{tempo: }
{range: a1-g1}
{start_melody: c}
{start_of_verse}
[C]Demokracie [F]rozkvé[C]tá, byť s kosme[G7]tickou [C]vadou:
ti, kteří kradli [F]po lét[C]a, dnes dvojná[G7]sobně [C]kradou,
|: [F]ti, kdo nás léta [C]týrali, [D7]nás vyhazují z [G7]práce,
a z [C]těch, kdo pravdu [F]zpíva[C]li, dnes nadě[G7]lali [C]zrádce. :|
{end_of_verse}

{start_of_verse}
Demokracie prospívá bez nás a pragmaticky,
brbláme spolu u píva, jak brblali jsme vždycky,
|: farář nám slíbil nebesa a čeká na majetky,
my nakrmíme forbesa za dvě či za tři pětky. :|
{end_of_verse}

{start_of_verse}
Demokracie zavládla, zpívá nám Gott i Walda,
zbaštíme sóju bez sádla u strejdy McDonalda,
|: král Václav jedna parta je se šmelinářským šmejdem,
pod střechou jedné partaje se u koryta sejdem. :|
{end_of_verse}

{start_of_verse}
Demokracie panuje od Aše po Humenné,
samet i něha v pánu je a zuby vylomené,
|: dali nám nové postroje a, ač nás chomout pálí,
zaujímáme postoje, místo abychom stáli. :|
{end_of_verse}

{start_of_verse}
Demokracie dozrává do žaludečních vředů,
bez poctivosti, bez práva a hlavně bez ohledů,
|: a je to mýlka soukromá, snad z optického klamu,
že místo srdce břicho má a místo duše tlamu. :|
{end_of_verse}