{title: Vasil}
{artist: Karel Kryl}
{date_added: 11-2018}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["karel_kryl_vasil-sken.pdf", "karel_kryl_vasil-comp.pdf"]}
{capo: 0}
{key: D}
{tempo: }
{range: d1-f#2}
{start_melody: f#}
{start_of_verse}
V [D]botičkách z kozinky
[Hmi]vybírám rozinky z [G]koláčků, [A]
[D]vybírám zběsile
[Hmi]pro tebe, Vasile, [G]miláčku, [A]
[D]šičky už došily
[Hmi]svatební košili z [G]batistu, [A]
[Hmi]krmení zvěře je, když vrznou veřeje
[Emi]a tys [F#]tu, a tys [Hmi]tu. [A7]
{end_of_verse}

{start_of_verse}
[D]Mé oči nevěří
[Hmi]přišel jsi se zvěří k [G]obědu, [A]
[D]neseš mi křepelky,
[Hmi]v botičkách Popelky, k [G]tobě jdu, [A]
[D]na mojí košilce
[Hmi]šič z Košic vyšil "C" [G]zdvojené, [A]
[Hmi]že nejsem komtesou, starosti moje jsou,
[Emi]tvoje [F#]ne, tvoje [Hmi]ne. [A7]
{end_of_verse}

{start_of_verse}
[D]Na rtech máš enzymy,
[Hmi]to asi od zimy [G]třeskuté, [A]
[D]proti tvé nechuti
[Hmi]na tácku nesu ti [G]misku thé, [A]
[D]v čaji jsem zkvasila
[Hmi]dva vlasy Vasila-[G]hippieho, [A]
[Hmi]jsou v něm i nějaká afrodiziaka,
[Emi]vypij [F#]ho, vypij [Hmi]ho! [A7]
{end_of_verse}

{start_of_verse}
[D]Čaj, který vypiješ,
[Hmi]zanechá stopy, jež [G]trvají, [A]
[D]tisícem kilowatt
[Hmi]budem se milovat, [G]šohaji, [A]
[D]v milostném zátiší
[Hmi]vášeň pak nejvyšší [G]vybuchne [A]
[Hmi]tiše a všestranně tvá láska ke straně!
[Emi]"Probůh, [F#]ne! Probůh, [Hmi]ne!" [A7]
{end_of_verse}