{title: Veli캜enstvo kat}
{artist: Karel Kryl}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['karel_kryl_velicenstvo_kat-sken.pdf', 'karel_kryl_velicenstvo_kat-comp.pdf']}
{capo: 4}
{key: Am}
{tempo: }
{range: g1-a2}
{start_melody: }
{start_of_verse}
V [Ami]ponur칠m osv캩tlen칤 [G]gotick칠ho [Ami]s치lu
[C]kup캜칤ci vyd캩코en칤 [Dmi]hled칤 do mis[E]치l콢
[Ami]a houfec [F]mord칳콏콢 si [G]쮂멳치 po쬰h[C]n치n칤, [G]
洧 [Dmi]v쬯y콘 prvn칤 [Ami]z ryt칤콏콢 je [E7]Veli캜enstvo [Ami]Kat. 洧 
{end_of_verse}

{start_of_verse}
[Ami]Kn캩z-캞치bel, co m코i slou쮂, z [G]opr치tky m치 [Ami]코tolu,
[C]pod fialovou kom쮂 [Dmi]l치hev vitr[E]iolu,
[Ami]pach s칤ry [F]z hmo쬯칤콏콢 [G]se val칤 k rud칠 [C]k치pi [G]
洧 [Dmi]prvn칤ho z [Ami]ryt칤콏콢, hle: [E7]Veli캜enstvo [Ami]Kat. 洧 
{end_of_verse}

{start_of_chorus}
[C]Na korouhvi [G]st치tu [F]je embl칠m s [G]gilotinou,
z [C]ostnat칳ho [G]dr치tu [F]p치chne to [G]shnilotinou,
[Dmi]v kraji hn칤zd칤 hejno krka[Ami]v캜칤,
[Dmi]lidu vl치dne mistr poprav[E]캜칤.
{end_of_chorus}

{start_of_verse}
[Ami]Kr치l kle캜칤 p콏ed Satanem [G]na 쬰zlo se [Ami]t캩코칤
[C]a l콢za pod platanem [Dmi]radu moudr칳ch [E]v캩코칤
[Ami]a z치stup [F]kac칤콏콢 se [G]raduje a [C]j치s치, [G]
洧 [Dmi]v쬯y콘 prvn칤m z [Ami]ryt칤콏콢 je [E7]Veli캜enstvo [Ami]Kat. 洧 
{end_of_verse}

{start_of_verse}
[Ami]Na rohu ulice vrah o [G]mor치lce [Ami]k치쬰,
[C]p콏ed vraty v캩znice se [Dmi]proch치zej칤 [E]str치쬰,
[Ami]z vojensk칳ch [F]panc칤콏콢 vst콏칤c [G]캜ern칳 n치pis [C]hl치s치, [G]
洧 [Dmi]쬰 prvn칤m z [Ami]ryt칤콏콢 je [E7]Veli캜enstvo [Ami]Kat. 洧 
{end_of_verse}

{start_of_chorus}
[C]Nad pal치cem [G]vl치dy [F]캜n칤 prapor [G]s gilotinou,
[C]d캩ti maj칤 [G]r치dy [F]kornouty se [G]zmrzlinou,
[Dmi]soudcov칠 se na n캩 zlobi[Ami]li,
[Dmi]zmrzlin치콏e d캩tem zabi[E]li.
{end_of_chorus}

{start_of_verse}
[Ami]Byl hrozn칳 tento st치t, kdy [G]musel jsi se [Ami]d칤vat,
[C]jak zak치zali ps치t a [Dmi]zak치zali [E]zp칤vat,
[Ami]a bylo [F]jim to m치lo, [G]poru캜ili [C]d캩tem [G]
洧 [Dmi]modlit se [Ami]jak si p콏치lo [E7]Veli캜enstvo [Ami]Kat. 洧 
{end_of_verse}

{start_of_verse}
[Ami]S 칰코klebkem 캝치bel vid캩l pro [G]ka쬯칠ho [Ami]pod칤l,
[C]syn otce nen치vid캩l, [Dmi]bratr bratru [E]코kodil,
[Ami]jen mot칳l [F]smrtihlav se [G]nad tou zem칤 [C]vzn치코칤, [G]
洧 [Dmi]kde v kruhu [Ami]tup칳ch hlav dl칤 [E7]Veli캜enstvo [Ami]Kat. 洧 
{end_of_verse}