{title: Kdyby sis oči vyplakala}
{artist: Karel Gott}
{date_added: 10-2017}
{language: czech}
{pdf_filenames: ['karel_gott_kdyby_sis_oci_vyplakala-sken.pdf', 'karel_gott_kdyby_sis_oci_vyplakala-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: h1-h2}
{start_melody: d}
{start_of_verse}
[G]Kdyby sis oči [Emi]vyplakala
[C]a jako moře [D7]byl tvůj žal,
[Bmi]nikomu tím [Emi]nepomůžeš,
[Ami7]život půjde [D7]dál.
{end_of_verse}

{start_of_chorus}
[G]Na slzy vždycky [G7]je moc brzy
[C]a jenom slaboch [Cmi]by jich dbal.
[G]Planým nářkem [Emi]málo zmůžeš,
[Ami7]život [D7]půjde [G]dál.
{end_of_chorus}

{start_of_verse}
Nevěř, že zrada nepřebolí,
ten zázrak už se stokrát stal,
ať se trápíš pro cokoli,
život půjde dál.
{end_of_verse}

{start_of_verse}
I pro tvé oči, moje milá,
čas dávno lék svůj uchystal,
kdyby sis oči vyplakala,
slepý bych tu stál.
{end_of_verse}