{title: Demokracie}
{artist: Karel Kryl}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['karel_kryl_demokracie-sken.pdf', 'karel_kryl_demokracie-comp.pdf']}
{capo: 4}
{key: C}
{tempo: }
{range: a1-g1}
{start_melody: c}
{start_of_verse}
[C]Demokracie [F]rozkv칠[C]t치, by콘 s kosme[G7]tickou [C]vadou:
ti, kte콏칤 kradli [F]po l칠t[C]a, dnes dvojn치[G7]sobn캩 [C]kradou,
洧 [F]ti, kdo n치s l칠ta [C]t칳rali, [D7]n치s vyhazuj칤 z [G7]pr치ce,
a z [C]t캩ch, kdo pravdu [F]zp칤va[C]li, dnes nad캩[G7]lali [C]zr치dce. 洧
{end_of_verse}

{start_of_verse}
Demokracie prosp칤v치 bez n치s a pragmaticky,
brbl치me spolu u p칤va, jak brblali jsme v쬯ycky,
洧 far치콏 n치m sl칤bil nebesa a 캜ek치 na majetky,
my nakrm칤me forbesa za dv캩 캜i za t콏i p캩tky. 洧
{end_of_verse}

{start_of_verse}
Demokracie zavl치dla, zp칤v치 n치m Gott i Walda,
zba코t칤me s칩ju bez s치dla u strejdy McDonalda,
洧 kr치l V치clav jedna parta je se 코melin치콏sk칳m 코mejdem,
pod st콏echou jedn칠 partaje se u koryta sejdem. 洧
{end_of_verse}

{start_of_verse}
Demokracie panuje od A코e po Humenn칠,
samet i n캩ha v p치nu je a zuby vylomen칠,
洧 dali n치m nov칠 postroje a, a캜 n치s chomout p치l칤,
zauj칤m치me postoje, m칤sto abychom st치li. 洧
{end_of_verse}

{start_of_verse}
Demokracie dozr치v치 do 쬬lude캜n칤ch v콏ed콢,
bez poctivosti, bez pr치va a hlavn캩 bez ohled콢,
洧 a je to m칳lka soukrom치, snad z optick칠ho klamu,
쬰 m칤sto srdce b콏icho m치 a m칤sto du코e tlamu. 洧
{end_of_verse}