{title: Nevidomá dívka}
{artist: Karel Kryl}
{date_added: 07-2016}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['karel_kryl_nevidoma_divka-sken.pdf', 'karel_kryl_nevidoma_divka-comp.pdf', 'karel_kryl_nevidoma_divka-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-e2}
{start_melody: }
{start_of_verse}
V [C]zahradě [Dmi]za cihlovou [C]zídkou, [Dmi]
[C]popsanou v [Dmi]slavných výroč[C]ích, [Dmi]
[C]sedává [Dmi]na podzim [E]na trávě [Ami]před besídkou
[F]děvčátko s [G]páskou na [E]očích.
{end_of_verse}

{start_of_verse}
[C]Pohádku [Dmi]o mluvícím [C]ptáku [Dmi]
[C]nechá si [Dmi]přečíst z note[C]su, [Dmi]
[C]pak pošle [Dmi]polibek [E]po chmýří [Ami]na bodláku
[F]na vymyš[G]lenou ad[E]resu.
{end_of_verse}

{start_of_chorus}
Prosím vás, [Ami]nechte ji, ach, [Dmi]nechte ji,
[Ami]tu nevidomou [G7]dívku,
[Dmi]prosím vás, [G]nechte ji si [E]hrát,
[Dmi]vždyť možná hraje si [Ami]na slunce s nebesy,
[F]jež nikdy neuvidí, [G]ač ji bude [E]hřát. [C][Dmi][E]
{end_of_chorus}

{start_of_verse}
[C]Pohádku [Dmi]o mluvícím [C]ptáku [Dmi]
[C]a o třech [Dmi]zlatejch jablo[C]ních, [Dmi]
[C]a taky [Dmi]o lásce, [E]již v černých [Ami]květech máku,
[F]přivezou [G]jezdci na [E]koních.
{end_of_verse}

{start_of_verse}
[C]Pohádku [Dmi]o kouzelném [C]slůvku, [Dmi]
[C]jež vzbudí [Dmi]všechny zakle[C]té, [Dmi]
[C]pohádku [Dmi]o duze, [E]jež spává [Ami]na ostrůvku,
[F]na kterém [G]poklad naj[E]dete.
{end_of_verse}

{chorus}

{start_of_verse}
[C]Rukama [Dmi]dotýká se [C]květů [Dmi]
[C]a neruší [Dmi]ji motý[C]li, [Dmi]
[C]jen trochu [Dmi]hraje si [E]s řetízkem [Ami]amuletu,
[F]jen na [G]chví[E]li.
{end_of_verse}

{chorus}