{title: Hlas}
{artist: Karel Kryl}
{date_added: 07-2016}
{language: czech}
{pdf_filenames: ['karel_kryl_hlas-sken.pdf', 'karel_kryl_hlas-comp.pdf', 'karel_kryl_hlas-gen.pdf']}
{capo: 0}
{key: a}
{tempo: }
{range: g1-e2}
{start_melody: c h a}
{start_of_verse}
V [Ami]měsíci [G]září, kdy [Ami]jablka [F]zrají,
kdy [Ami]mantilu [G]noci svit [Ami]měsíce [G]protkal,
když [Ami]dozněla [G]hymna, již v [Ami]půlnoci [F]hrají,
já [Ami]poprvé tehdy jsem [G]Satana [Ami]potkal.
{end_of_verse}

{start_of_verse}
Ten Satan měl líbeznou postavu panny
a nepáchla síra, však voněly květy,
a v úsměvu něha bez jediné hany,
jen z úst jako hadi mu syčely věty:
{end_of_verse}


{start_of_chorus: R1}
"Jen [C]nech si svou duši, ta k ničemu [G]není,
vždyť [Ami]mnozí i [G]zdarma ji [Ami]upsali [E]čertu,
však [Ami]hlas - to je [G]zboží, jež [Ami]dneska se [F]cení
a [Ami]dobře se platí - to [G]beze všech [Ami]žertů!"
{end_of_chorus}

{start_of_chorus: R2}
"Já pro ten tvůj hlas jsem si ohlávku uvil
a stráž mi ho do klece vsadí,
a kdybys pak stokrát i andělsky mluvil,
tvůj hlas tě zradí!"
{end_of_chorus}

{start_of_verse}
Dnes jako kníže si v paláci žiji,
mám ve stájích koně a v zahradách pávy,
jím ze zlaté mísy a z křišťálu piji,
jen rádio nemám a nesnáším zprávy.
{end_of_verse}

{start_of_verse}
Neb kdykoli válkou se o lásce bájí,
když slaví se vrazi a obchody s časem,
když svatými slovy se bezpráví hájí,
když hlásá se lež - tedy vždycky mým hlasem.
{end_of_verse}

{start_of_chorus}
Mé lůžko je měkké, však propíjím noci,
mám z démantů bazén a ze zlata ryby,
mám přebytek všeho, i pýchy, i moci,
mám v paláci všechno, jen lidé tu chybí!
{end_of_chorus}

{start_of_chorus}
Dnes podruhé oko mé Satana spatří,
je krásný, byť s úsměvem krysím,
vždyť jemu dnes s hlasem i duše má patří,
když na větvi visím ...
{end_of_chorus}