{title: Kdyby sis oči vyplakala}
{artist: Karel Gott}
{date_added: 10-2017}
{language: czech}
{pdf_filenames: ['karel_gott_kdyby_sis_oci_vyplakala-sken.pdf', 'karel_gott_kdyby_sis_oci_vyplakala-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: h1-h2}
{start_melody: d}
{start_of_verse}
[G]Kdyby sis oči [Emi]vyplakala
[C]a jako moře [D7]byl tvůj žal,
[Hmi]nikomu tím [Emi]nepomůžeš,
[Ami7]život půjde [D7]dál.
{end_of_verse}

{start_of_chorus}
[G]Na slzy vždycky [G7]je moc brzy
[C]a jenom slaboch [Cmi]by jich dbal.
[G]Planým nářkem [Emi]málo zmůžeš,
[Ami7]život [D7]půjde [G]dál.
{end_of_chorus}

{start_of_verse}
[G]Nevěř, že zrada [Emi]nepřebolí,
[C]ten zázrak už se [D7]stokrát stal,
[Hmi]ať se trápíš [Emi]pro cokoli,
[Ami7]život půjde [D7]dál.
{end_of_verse}

{start_of_verse}
[G]I pro tvé oči, [Emi]moje milá,
[C]čas dávno lék svůj [D7]uchystal,
[Hmi]kdyby sis oči [Emi]vyplakala,
[Ami7]slepý bych tu [D7]stál.
{end_of_verse}