{title: Lásko}
{artist: Karel Kryl}
{date_added: 07-2016}
{language: czech}
{pdf_filenames: ['karel_kryl_lasko-sken.pdf', 'karel_kryl_lasko-comp.pdf', 'karel_kryl_lasko-gen.pdf']}
{capo: 0}
{key: Dm}
{tempo: }
{range: a1-d2}
{start_melody: d}
{start_of_verse}
[Dmi]Pár zbytků pro krysy na misce od guláše,
[A7]milostný dopisy s parti[Gmi]í [A]mariáše,
[Gmi]před cestou dalekou zpocený boty zujem
[F]a potom pod dekou [A7]sníme, když onanujem.
{end_of_verse}

{start_of_chorus}
[Dmi]Lásko, [C]zavři se do pokoje,
[Dmi]lásko, [C]válka je holka moje,
[F]s ní se [C]milu[Dmi]ji, když [C]noci si [Dmi]krátím, [A]
[Dmi]lásko, [C]slunce máš na vějíři,
[Dmi]lásko, [C]dvě třešně na talíři,
[F]ty ti [C]daru[Dmi]ji, až [A]jednou se [Dmi]vrátím. [A]
{end_of_chorus}

{start_of_verse}
[Dmi]Dvacet let necelých, odznáček na baretu,
[A7]s úsměvem dospělých vytáh[Gmi]nem [A]cigaretu,
[Gmi]v opasku u boku nabitou parabelu,
[F]zpíváme do kroku [A7]pár metrů od bordelu.
{end_of_verse}

{chorus}

{start_of_verse}
[Dmi]Pár zbytků pro krysy a taška na patrony,
[A7]latrína s nápisy, jež nej[Gmi]sou pro [A]matróny,
[Gmi]není čas na spaní, smrtka nám drtí palce,
[F]nežli se zchlastaní [A7]svalíme na kavalce.
{end_of_verse}

{chorus}