{title: Bacil}
{artist: Karel Kryl}
{date_added: 08-2015}
{language: czech}
{pdf_filenames: ['karel_kryl_bacil-sken.pdf', 'karel_kryl_bacil-comp.pdf', 'karel_kryl_bacil-gen.pdf']}
{capo: 2}
{key: Am}
{tempo: }
{range: g1-c2}
{start_melody: a}

{start_of_chorus}
[Ami][G][C][E]
洧 Ta ta ta... 洧
{end_of_chorus}

{start_of_verse}
[Ami]Jednou p콏ed lety sn칤dal Gustav tablety,
vzt[G]ekl칳 na pt치ka, [Dmi]kter칳 zp칤val [E]T콏e코켿치ka,
[Ami]pt치k sed' na budku, pak si vzpomn캩l na Hutku
[C]a kdy p콏e코el na Kryla, u [G]lekce sta캜il[C]a.
[E]J칩, [Ami]Gusta k콏ikl : "Hrom aby to bacil,
[G]rozmoh' se tu naka쬷iv칳
[Dmi]p칤sni캜k치콏sk칳 [E]bacil,
[Ami]vod t칳 n치kazy nepom콢쬺u z치kazy,
[C]porad칤m se s Vasilem, co [G]po캜칤t s baci[C]lem. [E]
{end_of_verse}

{start_of_verse}
V b캩su zavil칠m kopli Hutku za Krylem,
쬰 snad v exilu vyman칤 se bacilu,
Charlie Soukupe, vsadili t캩 do kup칠,
Vl치캞u Veita s T콏e코켿치kem poslali hitl치kem.
J칩, aby 캜istka neskon캜ila v p콢lce,
p콏ibalili Kar치ska i Vokatou i Schultze,
pro klid soudruh콢 Ben칳코ka a Neduhu,
zato캜ili s bacilem Gusta s Vasilem.
{end_of_verse}

{start_of_verse}
Mike코 z d캩diny rve si dneska 코ediny,
neb vrabci na st콏e코e cvrlikaj칤 Dobe코e,
v t칩nu nedbal칠m Nohavicu s Pl칤halem,
celou sc칠nu folkovou, Nose i Vo켿kovou.
J칩, zn캩j칤 Lutka (Hoffman), Jahelka i Merta,
Pale캜ek i Jan칤k, ba i sk콏eky Jima 캛erta,
Vasil s Gustavem p콏ed poh콏ebn칤m 칰stavem
unaven캩 zafun칤 - bacil byl imunn칤.
{end_of_verse}