{title: Na Pankr치ci}
{artist: Karel Ha코ler}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: G}
{tempo: }
{range: }
{start_melody: }
{prompt_id: v2}


{start_of_verse}
洧 [C]Na Pankr치ci na mal칠m [F]vr코칤캜ku
[C]stoj칤 p캩kn칠 stromo콏a[G]d칤 洧
洧 [G]m캩l jsem holku, [F]namluvenou [C]
ale [C]jin칳 mi za [G]n칤 cho[C]d칤 洧
{end_of_verse}

{start_of_verse}
洧 [C]Vy ml치denci, kte콏칤 jste [F]jako j치
[C]nemilujte doopravd[G]y 洧
洧 [G]pomilujte, [F]po코p치sujte, [C]
ale [C]l치sku j칤 [G]neslibujte [C]洧
{end_of_verse}

{start_of_verse}
洧 [C]Zd치lo se m캩 ze 캜tvrtka [F]na p치tek
[C]쬰 jsem se svou Andulkou [G]spal 洧
洧 [G]probud칤m se, [F]obr치t칤m [C]se
ale [C]jak m캩 ten [G]sen okl[C]amal 洧
{end_of_verse}