{title: Můj grál}
{artist: Karel Plíhal}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["karel_plihal_muj_gral-sken.pdf", "karel_plihal_muj_gral-comp.pdf"]}
{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: f# a}

{title:Můj Grál}
{artist:Karel Plíhal}

{start_of_verse}
[D]V dešti budu stát, rád a [A]sám
[G]Líp, než já to [D]víš [A]
Mám tě [D]rád, přísa[A]hám
I když s [G]láskou tvou já [D]mám jen [A]kříž
{end_of_verse}

{start_of_chorus: R1}
Už [Emi]svítá, Sherwood ještě [A]spí
Už [Emi]svítá nad mým králov[A]stvím
A spánek [D]tvůj, bránit budu [A]dál
Stůj co [D]stůj
{end_of_chorus}

{start_of_verse}
Kříže z kate[D]drál, smím si [A]vzít
Však [G]vzácný šperk bych [D]rád [A]
Ty budeš můj [D]grál, šíp i [A]štít
A [G]já tvůj hrad, na kop[D]cích
{end_of_verse}

{chorus: R1}

{start_of_chorus: R2}
Už [Emi]svítá, Sherwood ještě [A]spí
Náhle [Emi]svítá nad mým králo[A]vstvím
I můj [D]kůň je tvůj, i můj [A]štít je tvůj,
Celý [G]svět je Tvůj, Bůh nás [Gmi]opatruj
Já spánek [D]tvůj, bránit budu [A]dál
bránit [G]dál, stůj co [D]stůj
{end_of_chorus}