{title: Král a klaun}
{artist: Karel Kryl}
{date_added: 07-2016}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["karel_kryl_kral_a_klaun-sken.pdf", "karel_kryl_kral_a_klaun-comp.pdf", "karel_kryl_kral_a_klaun-gen.pdf"]}
{capo: 0}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a h}
{start_of_verse}
[A]Král [G]do boje [D]táh, [G][D]do [G]veliké [D]dálky,[G][D]
a s [G]ním do té [D]války [A7]jel na mezku [D]klaun,
než hledí si stáh, tak z výrazu tváře
bys nepoznal lháře, co zakrývá strach.
{end_of_verse}

{start_of_chorus}
[A7]Tiše šeptal při té hrůze:"[D]Inter arma silent musae,"
[E]místo zvonku cinkal brně[A7]ním, [As7][A7]
král [G]do boje [D]táh, [G][D]do [G]veliké [D]dálky,[G][D]
[G]a s ním do té [D]války [A7]jel na mezku [D]klaun. [F#][G][D][E7]
{end_of_chorus}

{start_of_verse}
[A]Král [G]do boje [D]táh [G][D]a [G]sotva se [D]vzdálil[G][D]
tak [G]vesnice [D]pálil [A7]a dobýval [D]měst
Klaun v očích měl hněv když sledoval žháře
jak smývali v páře prach z rukou a krev
{end_of_verse}

{start_of_verse}
[A]Král [G]do boje [D]táh, [G][D]s tou [G]vraždící [D]lůzou[G][D]
klaun [G]třásl se [D]hrůzou [A7]a odvetu [D]kul,
když v noci byl klid, tak oklamal stráže
a, nemaje páže, sám burcoval lid.
{end_of_verse}

{start_of_chorus}
[A7]Všude křičel do té hrůzy, [D]ve válce že mlčí Múzy,
[E]muži by však mlčet nemě[A7]li, [As7][A7]
král [G]do boje [D]táh, [G][D]s tou [G]vraždící [D]lůzou[G][D]
klaun [G]třásl se [D]hrůzou [A7]a odvetu [D]kul. [F#][G][D][E7]
{end_of_chorus}

{start_of_verse}
[A]Král [G]do boje [D]táh, [G][D]a v [G]červáncích [D]vlídných[G][D]
zřel, [G]na čele [D]bídných [A7]jak vstříc jde mu [D]klaun,
když západ pak vzplál, tok potoků temněl,
klaun tušení neměl jak zahynul král:
{end_of_verse}

{start_of_chorus}
[A7]Kdekdo křičel při té hrůze:"[D]Inter arma silent musae,"
[E]krále z toho strachu trefil [A7]šlak, [As7][A7]
klaun [G]tiše se [D]smál, [G][D]a [G]zem žila [D]dále[G][D]
a [G]neměla [D]krále, [A7]klaun na loutnu [D]hrál,
[A7]klaun na loutnu [D]hrál, [A7]klaun na loutnu [D]hrál ...
{end_of_chorus}