{title: Nevidomá dívka}
{artist: Karel Kryl}
{date_added: 07-2016}
{language: czech}
{pdf_filenames: ['karel_kryl_nevidoma_divka-sken.pdf', 'karel_kryl_nevidoma_divka-comp.pdf', 'karel_kryl_nevidoma_divka-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-e2}
{start_melody: }
{start_of_verse}
V [C]zahradě [Dmi]za cihlovou [C]zídkou, [Dmi]
[C]popsanou v [Dmi]slavných výroč[C]ích, [Dmi]
[C]sedává [Dmi]na podzim [E]na trávě [Ami]před besídkou 
[F]děvčátko s [G]páskou na [E]očích. 
{end_of_verse}

{start_of_verse}
Pohádku o mluvícím ptáku
nechá si přečíst z notesu,
pak pošle polibek po chmýří na bodláku
na vymyšlenou adresu.
{end_of_verse}

{start_of_chorus}
Prosím vás, [Ami]nechte ji, ach, [Dmi]nechte ji, 
[Ami]tu nevidomou [G7]dívku,
[Dmi]prosím vás, [G]nechte ji si [E]hrát, 
[Dmi]vždyť možná hraje si [Ami]na slunce s nebesy, 
[F]jež nikdy neuvidí, [G]ač ji bude [E]hřát. [C][Dmi][E]
{end_of_chorus}

{start_of_verse}
Pohádku o mluvícím ptáku
a o třech zlatejch jabloních,
a taky o lásce, již v černých květech máku,
přivezou jezdci na koních.
{end_of_verse}

{start_of_verse}
Pohádku o kouzelném slůvku,
jež vzbudí všechny zakleté,
pohádku o duze, jež spává na ostrůvku,
na kterém poklad najdete.
{end_of_verse}

{chorus}

{start_of_verse}
Rukama dotýká se květů
a neruší ji motýli,
jen trochu hraje si s řetízkem amuletu,
jen na chvíli.
{end_of_verse}

{chorus}