{title: Ukolébavka}
{artist: Karel Kryl}
{date_added: 07-2016}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['karel_kryl_ukolebavka-sken.pdf', 'karel_kryl_ukolebavka-comp.pdf', 'karel_kryl_ukolebavka-gen.pdf']}
{capo: 0}
{key: Dm}
{tempo: }
{range: a1-d2}
{start_melody: a d e f}
{start_of_verse}
[Dmi]Spinkej, synáčku, spi, zavři očička [C]svý -
- dva [A]modré květy [Dmi]hořce, [B][A]
[Dmi]jednou zšednou jak plech, zachutná tabákem [C]dech
a políbení [Dmi]hořce. [B][A]
{end_of_verse}

{start_of_chorus}
[Dmi]Na zlomu stole[B]tí v náruči zhebkne [C]ti
tvá první nebo [Gmi]pátá,
[A]než kdo cokoli [Dmi]zví, rány se zajizv[C]í
a [A]budeš jako [Dmi]táta. [B][A]
{end_of_chorus}

{start_of_verse}
[Dmi]Spinkej, synáčku, spi, zavři očička [C]svý,
mám[A]a vypere plen[Dmi]ky, [B][A]
[Dmi]odrosteš Sunaru, usedneš u [C]baru¨
u trochu jiné skl[Dmi]enky. [B][A]
{end_of_verse}

{start_of_chorus}
[Dmi]A že zlé chvíle [B]jdou, k vojsku tě odve[C]dou,
zbraň dají místo [Gmi]dláta,
[A]chlast místo náru[Dmi]čí couvat tě nau[C]čí
a [A]budeš jako [Dmi]táta. [B][A]
{end_of_chorus}

{start_of_verse}
[Dmi]Spinkáš, synáčku, spíš, nouze vyžrala [C]spíž
a v [A]sklepě bydlí [Dmi]bída, [B][A]
[Dmi]v jeslích na nároží máma tě odlo[C]ží,
když noc se s ránem [Dmi]střídá. [B][A]
{end_of_verse}

{start_of_chorus}
[Dmi]Recepis na lha[B]ní dají ti na hra[C]ní
a nález bude [Gmi]ztráta,
[A]kompromis, z živo[Dmi]ta zbude ti samo[C]ta
a [A]budeš jako [Dmi]táta. [B][A]
{end_of_chorus}