{title: Trezor}
{artist: Karel Gott}
{date_added: 08-2018}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: A}
{tempo: }
{image_model: dalle3}
{range: e1-c#2}
{start_melody: a}

{start_of_verse}
[A]Ze zdi na mě tupě zírá
[D]po trezoru temná díra,
[H7]poznám tedy bez nesnází,
[E7]že tam nepochybně něco schází,
[A]ve zdi byl totiž po dědovi
[D]velký trezor ocelový.
[E]Mám tedy ztrátu [E7]zdánlivě minimál[D]ní [A]
{end_of_verse}

{start_of_bridge}
[A]Na to že [E7]náhodně v krámě vášnivé dámě
[A]padl jsem za tro[F#mi]fej,
[H7]tvrdila pevně: přijdu tě levně,
[E7]nezoufej, ó jé, jé, jé, jé.
{end_of_bridge}

{start_of_chorus}
[A]Jenže potom v naší vile
[D]chovala se zhůvěřile,
[H7]aby měla správné klima,
[E7]dal jsem ji do trezoru, ať v klidu dřímá.
[A]Spánku se bráním už noc pátou,
[D]ne ale žalem nad tou ztrátou,
[E]jen hynu bázní, [E7]že kasař úlovek [D]vrátí.[A]
{end_of_chorus}

{bridge}

{chorus}