{title: Karavana mraků}
{artist: Karel Kryl}
{date_added: 12-2010}
{language: czech}
{pdf_filenames: ['karel_kryl_karavana_mraku-sken.pdf', 'karel_kryl_karavana_mraku-comp.pdf']}
{capo: 2}
{key: C}
{tempo: }
{range: g1-c2}
{start_melody: g}
{start_of_verse}
[C]Slunce je zlatou skobou [Ami]na vobloze přibitý,
[F]pod sluncem [G]sedlo kože[C]ný, [G7]
[C]pod sedlem kůň, pod koněm [Ami]moje boty rozbitý 
[F]a starý [G]ruce sedřen[C]ý. 
{end_of_verse}

{start_of_chorus}
[C7]Dopředu [F]jít s tou [G]karavanou [Ami]mraků,
schovat svou [F]tvář pod [G]stetson děr[Ami]avý, 
|: jen kousek [Dmi]jít, jen [G7]chvíli, [Ami]do soumr[Dmi]aku, 
až tam, kde [Ami]svítí město, [E]město běl[Ami]avý. [A7] :|
{end_of_chorus}

{start_of_verse}
[C]Vítr si tiše hvízdá po [Ami]silnici spálený,
[F]v tom městě [G]nikdo nezdr[C]aví, [G7]
[C]šerif i soudce - gangstři, [Ami]voba řádně zvolení 
[F]a lidi [G]strachem [C]nezdraví. 
{end_of_verse}

{start_of_verse}
[C]Sto cizejch zabíječů s [Ami]pistolema skotačí
[F]a zákon [G]džungle panu[C]je, [G7]
[C]provazník plete smyčky, [Ami]hrobař kopat nestačí 
[F]a truhlář [G]rakve [C]hobluje. 
{end_of_verse}

{start_of_chorus}
[C7]V městě [F]je řád a [G]pro každého prá[Ami]ce,
buď ještě [F]rád, když [G]huba voněm[Ami]í, 
|: může tě [Dmi]hřát, že [G7]nejsi [Ami]na voprá[Dmi]tce 
nebo že [Ami]neležíš pár [E]inchů pod [Ami]zemí. [A7] :| 
{end_of_chorus}

{start_of_verse}
[C]Slunce je zlatou skobou [Ami]na vobloze přibitý,
[F]pod sluncem [G]sedlo kože[C]ný, [G7]
[C]pod sedlem kůň, pod koněm [Ami]moje boty rozbitý 
[F]a starý [G]ruce sedřen[C]ý. 
{end_of_verse}

{start_of_chorus}
[C7]Pryč odtud [F]jít s tou [G]karavanou [Ami]mraků,
kde tichej [F]dům a [G]pušky reza[Ami]vý, 
|: orat a [Dmi]sít od [G7]rána [Ami]do soumrak[Dmi]u 
a nechat [Ami]zapomenout [E]srdce [Ami]bolavý. [A7] :| 
{end_of_chorus}