{title: Král a klaun}
{artist: Karel Kryl}
{date_added: 07-2016}
{language: czech}
{pdf_filenames: ['karel_kryl_kral_a_klaun-sken.pdf', 'karel_kryl_kral_a_klaun-comp.pdf', 'karel_kryl_kral_a_klaun-gen.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a h}
{start_of_verse}
[A]Král [G]do boje [D]táh, [G][D]do [G]veliké [D]dálky,[G][D]
a s [G]ním do té [D]války [A7]jel na mezku [D]klaun,
než hledí si stáh, tak z výrazu tváře
bys nepoznal lháře, co zakrývá strach.
{end_of_verse}

{start_of_chorus}
[A7]Tiše šeptal při té hrůze:"[D]Inter arma silent musae,"
[E]místo zvonku cinkal brně[A7]ním, [As7][A7]
král [G]do boje [D]táh, [G][D]do [G]veliké [D]dálky,[G][D]
[G]a s ním do té [D]války [A7]jel na mezku [D]klaun. [F#][G][D][E7]
{end_of_chorus}

{start_of_verse}
Král do boje táh a sotva se vzdálil
tak vesnice pálil a dobýval měst
Klaun v očích měl hněv když sledoval žháře
jak smývali v páře prach z rukou a krev
{end_of_verse}

{start_of_verse}
Král do boje táh, s tou vraždící lůzou
klaun třásl se hrůzou a odvetu kul,
když v noci byl klid, tak oklamal stráže
a, nemaje páže, sám burcoval lid.
{end_of_verse}

{start_of_chorus}
Všude křičel do té hrůzy, ve válce že mlčí Múzy,
muži by však mlčet neměli,
král do boje táh, s tou vraždící lůzou
klaun třásl se hrůzou a odvetu kul.
{end_of_chorus}

{start_of_verse}
Král do boje táh, a v červáncích vlídných
zřel, na čele bídných jak vstříc jde mu klaun,
když západ pak vzplál, tok potoků temněl,
klaun tušení neměl jak zahynul král:
{end_of_verse}

{start_of_chorus}
Kdekdo křičel při té hrůze:"Inter arma silent musae,"
krále z toho strachu trefil šlak,
klaun tiše se smál a zem žila dále
a neměla krále, klaun na loutnu hrál,
klaun na loutnu hrál, klaun na loutnu hrál ...
{end_of_chorus}