{title: The Gambler}
{artist: Kenny Rogers}
{date_added: 02-2015}
{language: english}
{pdf_filenames: ['kenny_rogers_the_gambler-sken.pdf', 'kenny_rogers_the_gambler-comp.pdf', 'kenny_rogers_the_gambler-gen.pdf']}
{capo: 0}
{key: }
{tempo: }
{range: h1-c#2}
{start_melody: e e e h e}

{start_of_verse}
On a [E]warm summer's evenin' on a [A]train bound for [E]nowhere,
I [A]met up with the [E]gambler; we were [A]both too tired to [B]sleep.
So [E]we took turns a starin' out the [A]window at the [E]darkness
'til [A]boredom over[E]took us, [B]and he began to [E]speak.
{end_of_verse}


{start_of_verse}
He said, [E]"Son, I've made a life out of [A]readin' people's [E]faces,
and [A]knowin' what their [E]cards were by the [A]way they held their [B]eyes.
And if [E]you don't mind my sayin', I can [A]see you're out of [E]aces.
For a [A]taste of your [E]whiskey I'll [B]give you some [E]advice."
{end_of_verse}


{start_of_verse}
So I [E]handed him my bottle and he [A]drank down my last [E]swallow.
[A]Then he bummed a [E]cigarette and [A]asked me for a [B]light.
And the [E]night got deathly quiet, and his [A]face lost all expr[E]ession.
Said, "If you're [A]gonna play the game, [E]boy, ya gotta [B]learn to play it [E]right.
{end_of_verse}


{start_of_chorus}
You got to [E]know when to hold 'em,[A]know when to [E]fold 'em,
[A]know when to [E]walk away [A]and know when to [B]run.
You never [E]count your money when you're [A]sittin' at the [E]table.
There'll be time [A]enough for [E]countin' [B]when the dealin's [E]done.
{end_of_chorus}


{start_of_verse}
[E]Ev'ry gambler knows that the s[A]ecret to survi[E]vin'
is [A]knowin' what to [E]throw away and [A]knowing what to [B]keep.
'Cause [E]ev'ry hand's a winner and [A]ev'ry hand's a [E]loser,
and the [A]best that you can [E]hope for is to [B]die in your [E]sleep."
{end_of_verse}


{start_of_verse}
And [E]when he'd finished speakin', he [A]turned back towards the [E]window,
[A]crushed out his [E]cigarette and [A]faded off to [B]sleep.
And [E]somewhere in the darkness the [A]gambler, he broke [E]even.
But [A]in his final [E]words I found an [B]ace that I could [E]keep.
{end_of_verse}


{chorus}