{title: Poverty And Famine}
{artist: Kingdom Come Deliverance}
{date_added: 04-2025}
{songbooks: ["Domčík"]}
{language: czech}

{image_model: dalle3}

{capo: 0}
{key: G}
{tempo: }
{range: c1-h1}
{start_melody: g}

{start_of_verse: Intro}
[G5]Přišla bída, mor a hlad
To neustojí žádnej chlap

[G]Na kraj padnul děsnej smutek
Kdo měl nohy, dávno utek

[G]Děti řvou, ženský maj strach
Kdo včera žil, dneska je prach

[G]Už se i bojí svatí muži
Nechtěl bych bejt v jejich kůži
{end_of_verse}

{start_of_verse}
[D]Nám je to jedno
[C]A tak si dáme jedno
[D]A vožerem si huby jako v[C]poslední [D]den
[D]Budem se bavit
[C]A do rána slavit
[D]A tak vyval sudy a [C]posaď se mi [D]sem
{end_of_verse}

{start_of_chorus}
[G]Tak posaď se [F]sem
[G]A vyval je [F]ven
[G]Ukaž kozy [F]jako vozy
[G]Zejtra je tu [F]soudnej [G]den
{end_of_chorus}

{start_of_chorus}
[G]Tak nalej mi [F]hned
[G]Ať točí se [F]svět
Vždyť [G]dneska vůbec nikdo neví
[F]Zda se zítra Ježíš zjeví
[G]A není to [F]naposl[G]ed
{end_of_chorus}