{title: Omnia Vincit Amor}
{artist: Klíč}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['klic_omnia_vincit_amor-sken.pdf', 'klic_omnia_vincit_amor-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: e1-d1}
{start_melody: h}
{start_of_verse}
[Emi]Šel pocestný kol [D]hospodských [Emi]zdí,
[G]přisedl k nám a [D]lokálem [G]zní
[Ami]pozdrav jak svaté [G]přikázání: [D]
[Emi]omnia [D]vincit [Emi]Amor.
{end_of_verse}

{start_of_verse}
[Emi]Hej, šenkýři, dej [D]plný [Emi]džbán,
[G]ať chasa ví, kdo [D]k stolu je [G]zván,
[Ami]se mnou ať zpívá, [G]kdo za své [D]vzal
[Emi]omnia [D]vincit [Emi]Amor.
{end_of_verse}

{start_of_chorus}
Zlaťák [G]pálí, [D]nesleví [Emi]nic,
štěstí v [G]lásce [D]znamená [G]víc,
všechny [Ami]pány [G]ať vezme [D]ďas! [H7]
[Emi]Omnia [D]vincit [Emi]Amor.
{end_of_chorus}

{start_of_verse}
[Emi]Já viděl zemi [D]válkou se [Emi]chvět,
[G]musel se bít a [D]nenávidět, [G]
[Ami]v plamenech pálit [G]prosby a [D]pláč,
[Emi]omnia [D]vincit [Emi]Amor.
{end_of_verse}

{start_of_verse}
[Emi]Zlý trubky troubí, [D]vítězí [Emi]zášť,
[G]nad lidskou láskou [D]roztáhli [G]plášť,
[Ami]vtom kdosi krví [G]napsal ten [D]vzkaz:
[Emi]omnia [D]vincit [Emi]Amor.
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]Já prošel každou [D]z nejdelších [Emi]cest,
[G]všude se ptal, co [D]značí ta [G]zvěst,
[Ami]až řekl moudrý: [G]"Pochopíš [D]sám
[Emi]omnia [D]vincit [Emi]Amor - všechno přemáhá láska.
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]Teď s novou vírou [D]obcházím [Emi]svět,
[G]má hlava zšedla [D]pod tíhou [G]let,
[Ami]každého zdravím [G]větou všech [D]vět:
[Emi]omnia [D]vincit [Emi]Amor, omnia vincit Amor ...
{end_of_verse}