{title: Omnia Vincit Amor}
{artist: Klíč}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['klic_omnia_vincit_amor-sken.pdf', 'klic_omnia_vincit_amor-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: e1-d1}
{start_melody: h}
{start_of_verse}
[Emi]Šel pocestný kol [D]hospodských [Emi]zdí,
[G]přisedl k nám a [D]lokálem [G]zní
[Ami]pozdrav jak svaté [G]přikázání: [D]
[Emi]omnia [D]vincit [Emi]Amor.
{end_of_verse}

{start_of_verse}
Hej, šenkýři, dej plný džbán,
ať chasa ví, kdo k stolu je zván,
se mnou ať zpívá, kdo za své vzal
omnia vincit Amor.
{end_of_verse}

{start_of_chorus}
R: Zlaťák [G]pálí, [D]nesleví [Emi]nic,
štěstí v [G]lásce [D]znamená [G]víc,
všechny [Ami]pány [G]ať vezme [D]ďas! [H7]
[Emi]Omnia [D]vincit [Emi]Amor.
{end_of_chorus}

{start_of_verse}
Já viděl zemi válkou se chvět,
musel se bít a nenávidět,
v plamenech pálit prosby a pláč,
omnia vincit Amor.
{end_of_verse}

{start_of_verse}
Zlý trubky troubí, vítězí zášť,
nad lidskou láskou roztáhli plášť,
vtom kdosi krví napsal ten vzkaz:
omnia vincit Amor.
{end_of_verse}

{chorus}

{start_of_verse}
Já prošel každou z nejdelších cest,
všude se ptal, co značí ta zvěst,
až řekl moudrý:"Pochopíš sám
omnia vincit Amor - všechno přemáhá láska.
{end_of_verse}

{chorus}

{start_of_verse}
Teď s novou vírou obcházím svět,
má hlava zšedla pod tíhou let,
každého zdravím větou všech vět:
omnia vincit Amor, omnia vincit Amor ...
{end_of_verse}