{title: Obchodník s deštěm}
{artist: Kryštof}
{date_added: 09-2015}
{language: czech}
{pdf_filenames: ['krstof_obchodnik_s_destem-sken.pdf', 'krstof_obchodnik_s_destem-comp.pdf']}
{capo: 2}
{key: G}
{tempo: }
{range: h1-c2}
{start_melody: d}
{start_of_verse}
Jako [G]vášeň která hasne v [Emi]kouři
namačkaná bez os[G]tychu, v zástup [Emi]živočichů
jako jas dálkových [C]světel
jako nad talířem [D]večer, mi mizíš
{end_of_verse}

{start_of_verse}
A mizíš někde v dávnu, jsi láska, co mě škrtí
já na pokraji smrti, ve svém paralelním
světě, toužím po odvetě a křičím
{end_of_verse}

{start_of_chorus}
[C]Slova jsou jen [D]kapky deště a ty [Emi]voláš ať prším ještě
slova jsou jen kapky deště a ty voláš
slova jsou jen kapky deště a ty voláš ať prším ještě
[C]slova jsou jen [D]kapky deště
{end_of_chorus}

{start_of_verse}
Jako touha, sklem, co neprorazí, nekonečné břehy
s kufry plných něhy, zvu obchodníky s deštěm
chci koupit to tvé ještě a slyším
{end_of_verse}

{start_of_verse}
V rozestlaném tichu, zvuky autoplánů
co unáší tě ránům, jsi tečka v kalendáři
co nadosmrti září a křičí.
{end_of_verse}

{chorus}