{title: Ty a já}
{artist: Kryštof}
{date_added: 10-2015}
{language: czech}
{pdf_filenames: ['krystof_ty_a_ja-sken.pdf', 'krystof_ty_a_ja-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-d3}
{start_melody: g d}


{start_of_verse}
Znám [G]milion blyštivých měst v nich milion [C]dveří
[D]za nimi labyrinty cest, co mě lákají [G]dál
a [G]nad tím vším ještě víc hvězd, chceš ať mě [C]střeží
[D]abych se neztratil, abych se nenachyt[G]al [Hmi/F#]
{end_of_verse}

{start_of_bridge}
Protože [C]ty a já jsme [D]jedno jen ze dvou částí
protože [C]ty a já jsme [D]dvě křídla nad propastí
{end_of_bridge}

{start_of_chorus}
|: A tak [G]doufám, že to co mě i tebe tak [C]mrazí
[D]nejsou jen tři tečky na konci [G]frází [Hmi/F#]:|
{end_of_chorus}

{start_of_verse}
Znám [G]sto tisíc scénářů v nich sto tisíc [C]rolí
a [D]uprostřed všech ta jediná co bych chtěl [G]hrát
je to [G]ta, co jsi vepsala do snářů a co nás [C]spojí
co s ní [D]každý den vstávám a večer jdu [G]spát [Hmi/F#]
{end_of_verse}

{bridge}

{chorus}
