{title: Obchodník s deštěm}
{artist: Kryštof}
{date_added: 09-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['krstof_obchodnik_s_destem-sken.pdf', 'krstof_obchodnik_s_destem-comp.pdf']}
{capo: 2}
{key: G}
{tempo: }
{range: h1-c2}
{start_melody: d}
{start_of_verse}
Jako [G]vášeň která hasne v [Emi]kouři
namačkaná bez os[G]tychu, v zástup [Emi]živočichů
jako jas dálkových [C]světel
jako nad talířem [D]večer, mi mizíš
{end_of_verse}

{start_of_verse}
A [G]mizíš někde v [Emi]dávnu,
jsi láska, co mě [G]škrtí, já na pokraji [Emi]smrti
ve svém paralelním [C]světě,
toužím po [D]odvetě a křičím
{end_of_verse}

{start_of_chorus}
[C]Slova jsou jen [D]kapky deště
a ty [Emi]voláš ať prším ještě
slova jsou jen kapky deště a ty voláš
slova jsou jen kapky deště
a ty voláš ať prším ještě
[C]slova jsou jen [D]kapky deště
{end_of_chorus}

{start_of_verse}
Jako [G]touha, sklem, co nepro[Emi]razí,
nekonečné [G]břehy s kufry [Emi]plných něhy,
zvu obchodníky s [C]deštěm
chci koupit to tvé [D]ještě a slyším
{end_of_verse}

{start_of_verse}
V [G]rozestlaném [Emi]tichu,
zvuky auto[G]plánů, co unáší tě [Emi]ránům,
jsi tečka v kalen[C]dáři
co nadosmrti [D]září a křičí.
{end_of_verse}

{chorus}