{title: Ty a j치}
{artist: Kry코tof}
{date_added: 10-2015}
{language: czech}
{pdf_filenames: ['krystof_ty_a_ja-sken.pdf', 'krystof_ty_a_ja-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-d3}
{start_melody: g d}


{start_of_verse}
Zn치m [G]milion bly코tiv칳ch m캩st v nich milion [C]dve콏칤
[D]za nimi labyrinty cest, co m캩 l치kaj칤 [G]d치l
a [G]nad t칤m v코칤m je코t캩 v칤c hv캩zd, chce코 a콘 m캩 [C]st콏e쮂
[D]abych se neztratil, abych se nenachyt[G]al [Hmi/F#]
{end_of_verse}

{start_of_bridge}
Proto쬰 [C]ty a j치 jsme [D]jedno jen ze dvou 캜치st칤
proto쬰 [C]ty a j치 jsme [D]dv캩 k콏칤dla nad propast칤
{end_of_bridge}

{start_of_chorus}
洧 A tak [G]douf치m, 쬰 to co m캩 i tebe tak [C]mraz칤
[D]nejsou jen t콏i te캜ky na konci [G]fr치z칤 [Hmi/F#]洧
{end_of_chorus}

{start_of_verse}
Zn치m [G]sto tis칤c sc칠n치콏콢 v nich sto tis칤c [C]rol칤
a [D]uprost콏ed v코ech ta jedin치 co bych cht캩l [G]hr치t
je to [G]ta, co jsi vepsala do sn치콏콢 a co n치s [C]spoj칤
co s n칤 [D]ka쬯칳 den vst치v치m a ve캜er jdu [G]sp치t [Hmi/F#]
{end_of_verse}

{bridge}

{chorus}