{title: Sé a Dónde Quiere Ir}
{artist: La Vela Puerca}
{date_added: 10-2016}
{language: spanish}
{pdf_filenames: ['la_vela_puerca_se_a_donde_quiere_ir-sken.pdf', 'la_vela_puerca_se_a_donde_quiere_ir-comp.pdf', 'la_vela_puerca_se_a_donde_quiere_ir-gen.pdf']}
{capo: 2}
{key: G}
{tempo: }
{range: g1-c2}
{start_melody: g d}

{start_of_verse}
[G6]Salio de casa y tras de sí dejo sus miedos y,
con el frio que sintio lloro de nuevo ya [C]ves...
[G6]Al caminar se tropezo con mi desvelo,
y alli la tuve q abrazar bajo mi cielo[C]ya ves...
Adonde quiere ir si no la quieren [G6]ver,
{end_of_verse}

{start_of_chorus}
[Em]No me dio tiempo a discern[C]ir
si fue la compas[G6]ion o fue mi porven[D2]ir
[Em]y ahora lo unico q [C]se
[G6]es q aquel dia fue para lo que n[D2]aci y so[C]ñe.
{end_of_chorus}

{start_of_verse}
[G6]La vi cerrar los ojos asi a toda prisa,
bajo corriendo un lagrimon de pura risa ya [C]ves...
[G6]me hablo de la sinceridad, de abrir las venas
de cuando me ponga a escribir valga la pena ya [C]ves...
Adonde quiere ir si no la quieren [G6]ver ya v[C]es...
si adonde quiere ir y yo la quiero [G6]ver...
{end_of_verse}

{start_of_chorus}
[Em]Luego peleamos sin p[C]elear,
ganamos sin [G]ganar, perdimos sin per[D]der...
[Em]y ahora me queda la ver[C]dad
de que yo ya no s[G]oy si ella no quiere [D]ser,
ni vo[C]lver...
{end_of_chorus}

{start_of_chorus}
[Em]No me dio tiempo a diser[C]nir
si fue la compa[G]sion o fue mi porv[D]enir
[Em]y ahora lo unico q [C]se
[G]es q aquel dia fue para lo que n[D]aci y soñ[C]e.
{end_of_chorus}

{start_of_chorus: Outro}
[Em]Luego peleamos sin pele[C]ar,
ganamos sin ga[G]nar, perdimos sin per[D]der...
y hoy me arri[C]mo y hoy se qued[G]a. [G6]
{end_of_chorus}