{title: De Atar}
{artist: La Vela Puerca}
{date_added: 10-2016}
{language: spanish}
{pdf_filenames: ['la_vela_puerca_de_atar-sken.pdf', 'la_vela_puerca_de_atar-comp.pdf', 'la_vela_puerca_de_atar-gen.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: a1-d2}
{start_melody: a f#}

{start_of_verse}
[D]Hay algo que ya no pu[A]edo contener
me tira un su[Hm]eño y no le puedo contes[G]tar.
[D]Arranca sola y no se [A]va a detener
caigo de trip[Hm]a, no me va a dejar vo[G]lar.
{end_of_verse}
{start_of_verse}
[D]Me pregunta si hoy tra[A]igo mi fe
siempre quiere [Hm]saber aunque sea un poco[G]mas
[D]Si no me cuelgo no me pu[A]edo poner
a dar patadas a [Hm]mi propio malesta[G]r.
{end_of_verse}

{start_of_bridge}
[D]Va a des[Em]cubrir porque
[F#m]ahora no[G]quiero[A]pensar
[D]y me va a[Em]reprimir la
[F#m]locura a[G]punto de [A]empezar.
{end_of_bridge}

{start_of_verse}
[D]Me tiro al suelo y no[A]me quiero parar
y si me pa[Hm]ro va a hacer para des[G]pegar
[D]Salgo de casa, creo qu[A]e voy a estallar
Me sale al [Hm]vuelo y yo que le quiero[G]escapar
{end_of_verse}
{start_of_verse}
[D]Me pregunta si hoy trai[A]go mi sed
siempre quiere[Hm]morder aunque sea un po[G]co mas
[D]Se tranca todo y yo me quie[A]ro matar
y me preoc[Hm]upa no tener que men[G]digar.
{end_of_verse}

{bridge}

{start_of_chorus}
[Hm]Esto no es joda, voy [A]avisando
[Hm]me pongo malo y es[A]toy de [G]atar
[Hm]Solo te cuento que es[A]toy tratando
[Hm]de ya no perderme [A]nunca [G]mas

[Hm]Esto no es joda si[A]go gritando
[Hm]voy caminando y qu[A]iero [G]volar
[Hm]solo te digo que vo[A]y tocando
[Hm]la rabia de los [G]demás
{end_of_chorus}

{start_of_verse}
[D]¿De que manera me voy a[A]destruir?
si con am[Hm]ores o durmiendo el [G]paladar.
[D]Con la utopia, la de sob[A]revivir
y que mi [Hm]llanto termine siempre en [G]el mar
{end_of_verse}
{start_of_verse}
[D]Me pregunta si hoy trai[A]go mi red
siempre q[Hm]uiere romper aunque sea un [G]poco mas
[D]Me gusta todo lo que me [A]haga subir
pero la v[Hm]ida me convence con [G]bajar
{end_of_verse}

{bridge}

{chorus}