{title: Pro tebe}
{artist: Lenka Dusilová}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['lenka_dusilova_pro_tebe-sken.pdf', 'lenka_dusilova_pro_tebe-comp.pdf']}
{capo: 3}
{key: d}
{tempo: }
{range: a1-a2}
{start_melody: a f}
{start_of_verse}
[Dmi]Jsi světlo mojí duše
Jsi světlo mojí lásky - proč se [G]trápit 
[Dmi]Tichej mezisoučet 
Zázrakem visí mezi [G]námi 
[F]Jak se to [C]může jenom [Dmi]stát 
[F]Jak se to [C]může jenom [Dmi]stát 
{end_of_verse}

{start_of_verse}
[Dmi]Osudový váhy
Láska nebo peklo Tma a [G]prázdno 
Však [Dmi]dítě se tmy bálo
Hledá kde by teplo s láskou [G]sálo 
[Dmi]Osudový války 
Střety pomstichtivých hloupý [G]splíny 
{end_of_verse}

{start_of_chorus}
[F]Jak se to [C]může jenom [Dmi]stát
[F]Jak se to [C]může jeno[Dmi]m 
{end_of_chorus}

{start_of_verse}
[Dmi]Dneska se to stalo 
Myslím na tebe Večer se [G]vrátil 
{end_of_verse}

{start_of_chorus}
Jak se to může jenom stát (2x)
Jak se to může jenom stát
{end_of_chorus}

{start_of_verse}
Jsi světlo mojí duše
Jsi světlo mojí lásky - proč se trápit
{end_of_verse}