{title: Hallelujah}
{artist: Leonard Cohen}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['leonard_cohen_hallelujah-sken.pdf', 'leonard_cohen_hallelujah-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: a1-e2}
{start_melody: }
{start_of_verse}
I've [G]heard there was a [Emi]secret chord
That [G]David played, and it [Emi]pleased the Lord.
But [C]you don't really [D]care for music, [G]do you?
It [G]goes like this, the [C]fourth, the [D]fifth
The [Emi]minor fall, the [C]major lift
The [D]baffled king com[B7]posing Halle[Emi]lujah
{end_of_verse}

{start_of_chorus}
[F][Emi][C][G][D][G]
Hallelujah .....
{end_of_chorus}

{start_of_verse}
Your faith [G]was strong but you needed [Emi]proof
You [G]saw her bathing on [Emi]the roof
Her [C]beauty and the [D]moonlight [G]overthrew you
She [G]tied you To a [C]kitchen cha[D]ir
She [Emi]broke your throne, and she [C]cut your hair
And [D]from your lips she [B7]drew the [Emi]Hallelujah
{end_of_verse}

{chorus}

{start_of_verse}
You say I took the name in vain
I don't even know the name
[C]But if I did, [D]well really, [G]what's it [D]to you?
There's a blaze of light In every word
It doesn't matter which you heard
The holy or the broken Hallelujah
{end_of_verse}

{chorus}

{start_of_verse}
I [G]did my best, it [Emi]wasn't much
I couldn't feel, so I tried to touch
I've told the truth, I didn't come to fool you
And even though It all went wrong
I'll stand before the Lord of Song
With nothing on my tongue but Hallelujah
{end_of_verse}

{chorus}