{title: Čerešničky}
{artist: Lidová píseň}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['lidova_pisen_ceresnicky-sken.pdf', 'lidova_pisen_ceresnicky-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: g1-a2}
{start_melody: d}
{start_of_verse}
[G]Čerešničky, čerešničky, če[C]rešně, [G]
vy ste sa ně [E]rozsypaly [Ami]na [G]ces[D]tě. 
[A]|: Kdo vás najde, [A7]ten vás posbí[D]rá, 
[D7]já som mala [G]včéra [D7]večér frají[G]ra. :|
{end_of_verse}

{start_of_verse}
[G]Bol to frajír malovaný ak [C]růža, [G]
toho bych si [E]vyvolila [Ami]za [G]muža. [D]
[A]|: Ani bych mu [A7]robit nedal[D]a, 
[D7]jenom ako [G]růžu [D7]bych ho choval[G]a. :|
{end_of_verse}

{start_of_verse}
[G]Ako růžu, ako růžu červ[C]enů, [G]
ja bych bola [E]jeho ženů [Ami]milenu. [G][D]
[A]|: Ja bych bola [A7]jeho lili[D]ja 
[D7]a on moja [G]růža, [D7]růža červen[G]á :|
{end_of_verse}

{start_of_verse}
[G]A keď bych ho a keď bych ho dos[C]tala, [G]
pak bych se mu, [E]pak bych se mu [Ami]vysmála. [G][D]
[A]|: Robiť bude a [A7]já tancov[D]ať, 
[D7]preca já si [G]umím [D7]chlapca vychova[G]t. :|
{end_of_verse}