{title: To ta Hel'pa}
{artist: Lidová píseň}
{date_added: 07-2015}
{language: slovak}
{pdf_filenames: ['lidova_pisen_to_ta_helpa-sken.pdf', 'lidova_pisen_to_ta_helpa-comp.pdf']}
{capo: 0}
{key: Dm}
{tempo: }
{range: d1-d2}
{start_melody: d}
{start_of_verse}
[Dmi]To ta [G]Helpa, [Dmi]to ta [G]Helpa,
[Dmi]to je [A7]pekné [Dmi]mesto
[Dmi]a v tej [G]Helpe, [Dmi]a v tej [G]Helpe
[Dmi]švarných [A7]chlapcov [Dmi]je sto.
{end_of_verse}

{start_of_chorus}
|: [Bb]Koho [C7]je [F]sto, toho je [C]sto,
nie po [F]mojej [A7]vóli,
[Dmi]len za [G]jednym, [Dmi]len za [G]jednym
[Dmi]srdiečko [A7]ma [Dmi]boli :|
{end_of_chorus}

{start_of_verse}
[Dmi]Za [G]Janíčkom, [Dmi]za [G]Palíčkom
[Dmi]krok [A7]by něsp[Dmi]ravila,
[Dmi]za [G]Ďuríčkom, [Dmi]za [G]Mišíčkom
[Dmi]Dunaj [A7]preskočila. [Dmi]
{end_of_verse}

{start_of_chorus}
|: [Bb]Dunaj, [C7]Dunaj, [F]Dunaj, Dunaj,
[C]aj to širé [F]pole, [A7]
[Dmi]len za [G]jedním, [Dmi]len za [G]jedním,
[Dmi]počešenie [A7]moje. [Dmi]:|
{end_of_chorus}