{title: Buráky}
{artist: Lidová píseň}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['lidova_pisen_buraky-sken.pdf', 'lidova_pisen_buraky-comp.pdf']}
{capo: 7}
{key: D}
{tempo: }
{range: a1-f#1}
{start_melody: h a}
{start_of_verse}
[G]Když sever válči s jihem a [C]zem jde do vál[G]ky
v polích místo bavlny teď [A]rostou bodlá[D7]ky
já [G]viděl v stínu u silnice [C]z jihu vojá[G]ky
jak válejí se líně a [D7]louskaj´ burá[G]ky.
{end_of_verse}

{start_of_chorus}
[G]Hej hou, hej hou, nač [C]chodit do [G]války
je lepší doma sedět a [A]louskat bur[D7]áky
[G]Hej hou, hej hou, nač [C]chodit do [G]války
je lepší doma sedět a [A]louskat [D7]buráky [G]
{end_of_chorus}

{start_of_verse}
Plukovník sedí v sedle volá: Yankeeové jdou !
ale mužstvo leží v trávě, prý dál už nemohou.
Tak plukovník se otočí a vzhlédne do dálky
a vidí slavnou armádu jak louská buráky.
{end_of_verse}

{chorus}

{start_of_verse}
Až táhle válka skončí a my zas budem žít
svý milenky a ženy pak půjdem políbit.
A když se mě zeptají: hrdino, cos dělal za války?
No, flákal jsem se s kvérem a louskal buráky.
{end_of_verse}

{chorus}
