{title: New Divide}
{artist: Linkin Park}
{date_added: 11-2024}
{songbooks: ["Domčík"]}
{language: english}
{pdf_filenames: ["linkin_park_new_divide-sken.pdf", "linkin_park_new_divide-comp.pdf", "linkin_park_new_divide-gen.pdf"]}
{capo: 5}
{key: Em}
{tempo: }
{range: a1-a2}
{start_melody:h d e}

{start_of_verse}
I [Em]remembered black skies
The [G]lightning all ar[D]ound [A]me
I re[Em]membered each flash
As [G]time began to [D]blu[A]r
Like a [Em]startling sign
That [G]fate had finally [D]found [A]me
And your [C]voice was all I heard
That I [A]get what I deserve
{end_of_verse}

{start_of_chorus}
So give me [Em]reason
To [G]prove me wrong
To [D]wash this memory [A]clean
Let the [Em]floods cross
The [G]distance in your [D]eye[Dsus4]s [D]
Give me [Em]reason
To [G]fill this hole
Con[D]nect the space betw[A]een
Let it [C]be enough
to reach the truth that [D]lies
A[D]cross this new div[Em]ide [G][D][A]
{end_of_chorus}

{start_of_verse}
There was [Em]nothing in sight
But [G]memories left [D]abandon[A]ed
There was [Em]nowhere to hide
The [G]ashes fell like [D]sn[A]ow
And the [Em]ground caved in
Be[G]tween where we were [D]stand[A]ing
And your [C]voice was all I heard
That I [A]get what I deserve
{end_of_verse}

{start_of_chorus}
So give me [Em]reason
To [G]prove me wrong
To [D]wash this memory [A]clean
Let the [Em]floods cross
The [G]distance in your [D]eyes
A[Dsus4]cross this [D]new div[Em]ide
{end_of_chorus}

{start_of_bridge}
In every [Em]loss in every [G]lie
In every [D]truth that you de[A]ny
And each re[Em]gret and each good[G]bye
Was a mis[D]take too great to [A]hide
And your [C]voice was all I heard
But I [A]get what I deserve
{end_of_bridge}

{chorus}
{start_of_chorus}
A[A]cross this new div[Em]ide [G][D]
A[A]cross this new div[Em]ide [G][D][A][Em]
{end_of_chorus}