{title: We Are One}
{artist: Lion King}
{date_added: 09-2015}
{language: english}
{pdf_filenames: ['lion_king_we_are_one-sken.pdf', 'lion_king_we_are_one-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-d2}
{start_melody: g}

{start_of_verse}
[G]As you go through life you'll [Em]see
there is so much that [C]we don't unders[G]tand.
[G]And the only thing we [Em]know
is things don't always [C]go the way we p[G]lanned.
{end_of_verse}

{start_of_bridge: Pre}
But you'll [G]see every [Am]day that we'll n[F]ever turn a[C]way,
when it [Em]seems all your [C]dreams come u[D]ndone.
We will [G]stand by your [Am]side, filled with [F]hope and filled with [C]pride,
we are [Em]more than we [D]are, we are o[G]ne.
{end_of_bridge}

{start_of_chorus}
[G][C]We are o[D]ne. [G][C]We are [D]one.
{end_of_chorus}

{start_of_verse}
[G]If there's so much I must [Em]be
Can I still just be [C]me, the way I [G]am?
[G]Can I trust in my own h[Em]eart
Or am I just one p[C]art, of some big [G]plan?
{end_of_verse}

{start_of_bridge: Pre}
Even [G]those who are [Am]gone are with [F]us as we go [C]on,
your jo[Em]urney has o[C]nly be[D]gun.
Tears of p[G]ain, tears of [Am]joy, one thing not[F]hing can des[C]troy
is our p[Em]ride, deep in[D]side, we are o[G]ne.
{end_of_bridge}

{chorus}

{start_of_bridge: Pre}
We are [G]one, you and[Am]I, we are l[F]ike the earth and s[C]ky,
one f[Em]amily u[C]nder the s[D]un.
All the w[G]isdom to l[Am]ead, all the co[F]urage that you n[C]eed,
you will f[Em]ind when you s[D]ee, we are o[G]ne.
{end_of_bridge}

{chorus}