{title: Ievan Polkka}
{artist: Loituma}
{date_added: 03-2018}
{language: finnish}
{pdf_filenames: ['loituma_ievan_polkka-sken.pdf', 'loituma_ievan_polkka-comp.pdf']}
{capo: 3}
{key: d}
{tempo: }
{range: a1-a2}
{start_melody: a d}

{start_of_verse}
[Dmi]Nuapurista kuulu se polokan tahti
[C]jalakani pohjii [Dmi]kutkutti.
[Dmi]Ievan äiti se tyttöösä vahti
vaan [Ami7]kyllähän Ieva sen [Dmi]jutkutti,
sillä [F]ei meitä silloin kiellot haittaa
[Ami7]kun myö tanssimme [Dmi]laiasta laitaan.
{end_of_verse}

{start_of_chorus}
[F]Salivili hipput [C]tupput täppyt
[Ami7]äppyt tipput [Dmi]hilijalleen.
{end_of_chorus}

{start_of_verse}
Ievan suu oli vehnäsellä
ko immeiset onnee toevotti.
Peä oli märkänä jokaisella
ja viulu se vinku ja voevotti.
Ei tätä poikoo märkyys haittaa
sillon ko laskoo laiasta laitaan.
{end_of_verse}

{chorus}

{start_of_verse}
Ievan äiti se kammarissa
virsiä veisata huijjuutti,
kun tämä poika naapurissa
ämmän tyttöä nuijjuutti.
Eikä tätä poikoo ämmät haittaa
sillon ko laskoo laiasta laitaan.
{end_of_verse}

{chorus}

{start_of_verse}
Roli lorda Rolfa hrál Vladimír Leraus,
hrál Vladimír Leraus celkem rád
Roli lorda Rolfa hrál Vladimír Leraus,
hrál Vladimír Leraus celkem rád

Nenaolejuje-li ji Julie,
já naolejuju jí s chutí sama
však naolejuje-li ji Julie,
já nenaolejuju jí víc večerát.
{end_of_verse}

{start_of_verse}
4x Strč prst skrz krk

4x Nezaželezilo-li se železo
{end_of_verse}