{title: Amerika}
{artist: Lucie}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['lucie_amerika-sken.pdf', 'lucie_amerika-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: g1-a2}
{start_melody: d h}
{start_of_verse}
[G]Nandej mi [D]do hlavy tvý [Ami]brouky
A Bůh nám seber bezna[G]děj
V duši zbylo [D]světlo z jedny [Ami]holky
Tak mi teď za to vyna[G]dej
{end_of_verse}

{start_of_verse}
[G]Zima a [D]promarněný [Ami]touhy
Do vrásek stromů padá [G]déšť
[G]Zbejvaj roky [D]asi ne moc [Ami]dlouhý
Do vlasů mi zabrouk[C]e, pa pa pa [G]pá
{end_of_verse}

{start_of_chorus}
[G]pa [D]pa pa [Emi]pá, pá pa pa [G]pá jejé
[G]pa [D]pa pa [Emi]pá, pá pa pa [G]pá
{end_of_chorus}

{start_of_verse}
[G]Tvoje oči [D]jenom žhavý [Ami]tóny
Dotek slunce zapa[G]dá
Horkej vítr [D]rozezní mý [Ami]zvony
Do vlasů ti zabrouká[C]m, pá pa pá [G]pá
{end_of_verse}

{chorus}
{start_of_verse}
[G]Na obloze [D]křídla tažnej[Ami]ch ptáků
Tak už na svý bráchy zavol[G]ej
Na tváře ti [D]padaj slzy z mra[Ami]ků
A Bůh nám sebral beznadě[G]j
{end_of_verse}

{start_of_verse}
[G]V duši zbylo [D]světlo z jedný [Ami]holky
Do vrásek stromů padá [G]déšť
[G]Poslední dny [D]hodiny a [Ami]roky
Do vlasů ti zabrouká[C]m, pá pa pá [G]pá
{end_of_verse}

{chorus}