{title: Medvídek}
{artist: Lucie}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["lucie_medvidek-sken.pdf", "lucie_medvidek-comp.pdf"]}
{capo: 0}
{key: A}
{image_model: dalle3}
{tempo: }
{range: a1-c#2}
{start_melody: e}

{start_of_verse}
[A]Dlouhá noc a mě se stýská moc,
pro tebe malý dárek mám.
Přes hory [Hm]přes ploty, medvídek z [E]Bogoty
už [A]letí.
{end_of_verse}

{start_of_verse}
[A]Medvídek plyšový, na cestě křížový,
Bůh ho ochrání.
Před smečkou [Hm]římskejch psů a jejich [E]úřadů
ti [D]posílá lásku co v [E]bříšku má.
{end_of_verse}

{start_of_chorus}
[F]Medvídek z Bogoty [A]usnul a sní
[F]na kříži z Golgoty [A]spí.
Za třicet [Hm]stříbrných
z medvídka [E]padá sníh
no a ti [D]římští psi
ho sjíždě[E]jí na saních o Váno[A]cích.
{end_of_chorus}

{start_of_verse}
Nesvatá [A]hodina, medvídka proklíná,
že odhodil korunu bez trnů.
Medvídek [Hm]ospalý pod křížem [E]pokleká,
chce [A]pít.
{end_of_verse}

{start_of_verse}
[A]Kalichem sladkosti, medvídka napustí
do bříška, jak to má rád.
Koruna [Hm]plyšová, vánoční [E]cukroví,
nikdo se [D]nedoví o svatoz[E]áři trnový.
{end_of_verse}

{chorus}

{start_of_bridge}
[A]Medvídku probuď se, prober se vstaň,
psi se už sbíhají, připrav si dlaň
[A]slunce zas vychází, cítíš tu zář,
tlapky dáš v pěst nebo nastavíš tvář.
[Hm]Římskejm psům a jejich [E]úřadům
Maxipes [D]Herodes vánoční [E]slib dal dnes.
{end_of_bridge}

{chorus}