{title: Amerika}
{artist: Lucie}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['lucie_amerika-sken.pdf', 'lucie_amerika-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: g1-a2}
{start_melody: d h}
{start_of_verse}
[G]Nandej mi [D]do hlavy tvý [Ami]brouky
A Bůh nám seber bezna[G]děj 
V duši zbylo [D]světlo z jedny [Ami]holky 
Tak mi teď za to vyna[G]dej 
{end_of_verse}

{start_of_verse}
Zima a promarněný touhy
Do vrásek stromů padá déšť
Zbejvaj roky asi ne moc dlouhý
{end_of_verse}

{start_of_chorus}
Do vlasů mi zabrouk[C]ej... pa pa pa [G]pá 
[G]pa [D]pa pa [Emi]pá, pá pa pa [G]pá jejé
[G]pa [D]pa pa [Emi]pá, pá pa pa [G]pá 
{end_of_chorus}

{start_of_verse}
[G]Tvoje oči [D]jenom žhavý [Ami]tóny
Dotek slunce zapa[G]dá 
Horkej vítr [D]rozezní mý [Ami]zvony 
{end_of_verse}

{start_of_chorus}
Do vlasů ti zabrouká[C]m ... pá pa pá [G]pá 
[G]pa [D]pa pa [Emi]pá, pá pa pa [G]pá jejé
[G]pa [D]pa pa [Emi]pá, pá pa pa [G]pá 
{end_of_chorus}

{start_of_verse}
[G]Na obloze [D]křídla tažnej[Ami]ch ptáků
Tak už na svý bráchy zavol[G]ej 
Na tváře ti [D]padaj slzy z mra[Ami]ků 
A Bůh nám sebral beznadě[G]j 
{end_of_verse}

{start_of_verse}
V duši zbylo světlo z jedný holky
Do vrásek stromů padá déšť
Poslední dny hodiny a roky
{end_of_verse}

{chorus}