{title: Chci zas v tobě spát}
{artist: Lucie}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['lucie_chci_zas_v_tobe_spat-sken.pdf', 'lucie_chci_zas_v_tobe_spat-comp.pdf']}
{capo: 6}
{key: G}
{tempo: }
{range: d1-g2}
{start_melody: a a g a}
{start_of_verse}
[G]Mlčíš a svět je funny[Hmi], záhadou,
[Emi]stává se pro mě honey, když [C]dračí drápy tnou,
[G]temnice tmavá vříská, [Hmi]bleskne tmou,
[Emi]mý vlasy loučí víská a [C]letí nad vodou
{end_of_verse}

{start_of_chorus: R1}
[D]A hrubý síly vzývám, [C]snídám bezprá[G]ví,
[D]tvý voči v hlavě vídám, [Ami]je to všechno jedna [Ami7]velká síla,
[Emi]jestli se vážně hodíš, [C]nevím nejdu spát,
[D]na kolej kluky vodíš a [C]ráno se chceš brát,
[Emi]jestli se ke mně hodíš, [C]snad jdu k tobě spát,
[D]s láskou se vůní brodíme,
[C]postelový království [D]za koně nechce se mi [C]dát,
{end_of_chorus}

{start_of_chorus: R2}
[C]jsem na tom [D]stejně mám tě [Emi]rád,
[C]jablkem, [D]jablkem nejsi,
[Ami7]kousnu hloubš a zlíbám tě celou
[C]merci, ó merci, tak opustit zoufalců [D]ráj,
[D]chci zas v tobě [Emi]spát.
{end_of_chorus}

{start_of_verse}
[G]Říkáš, že svět je krá[Hmi]snej, svět je zlej,
[Emi]až naše hvězda zhasne, [C]haudy haudy hej,
[G]štěstím se lůza brodí [G/F#]neříkám,
[Emi]hledá, pravdu rodí, [C]neví, nesvlíká se [D]lásko
{end_of_verse}

{start_of_chorus}
[D]A hrubý síly vzývám, [C]snídám bezpráv[G]í,
[D]tvý voči v hlavě vídám, [Ami7]je to všechno jedna velká síla,
[Emi]jestli se vážně hodíš, [C]nevím nejdu spát,
[D]na kolej kluky vodíš a [C]ráno se chceš brát,
[Emi]jestli se ke mně hodíš, [C]snad jdu k tobě spát,
[D]s láskou se vůní brodíme,
[C]postelový království [D]za koně nechce se mi [C]dát,
{end_of_chorus}

{start_of_chorus}
[C]jsem na tom [D]stejně mám tě [Emi]rád,
[C]jablkem, [D]jablkem nejsi,
[Ami]kousnu hloubš a [Ami7]zlíbám tě celou
[C]merci, ó merci, tak opustit zoufalců [D]ráj,
[D]chci zas v tobě [Emi]spát.
{end_of_chorus}

{start_of_bridge}
[Emi]Sami se k břehům kloníme, [C]sami jak bezvládnej proud,
[Emi]sami se proti vlnám stavíme, [C]sami se chcem zbavit těch [C7]pout,
[Emi]sami se k břehům kloníme, [C]sami jak bezvládnej [C7]proud,
[Emi]sami se proti vlnám stavíme. [C][D]
[C]Jsem na tom [D]stejně mám tě [Emi]rád
{end_of_bridge}

{chorus: R2}