{title: Despacito}
{artist: Luis Fonsi}
{date_added: 07-2017}
{language: spanish}
{pdf_filenames: ['luis_fonsi_despacito-sken.pdf', 'luis_fonsi_despacito-comp.pdf']}
{capo: 0}
{key: e}
{tempo: }
{range: h1-d2}
{start_melody: e}

{start_of_verse: Intro}
[Em]Si, sabes que ya llevo rato mir[C]ándote
[G]Tengo que bailar contigo h[D]oy(DY)
[Em]Vi, que tu mirada ya estaba llam[C]ándome
[G]Muéstrame el camino que yo [D]voy (oh)
{end_of_verse}

{start_of_verse}
[Em]Tú, tú eres el imán y yo soy el [C]metal
Me voy acercando y voy armando el [G]plan
Solo con pensarlo se acelera el [D]pulso (oh yeah)
[Em]Ya, ya me está gustando más de lo nor[C]mal
Todos mis sentidos van pidiendo [G]más
Esto hay que tomarlo sin ningún a[D]puro
{end_of_verse}

{start_of_chorus}
Despa[Em]cito
Quiero respirar tu cuello desp[C]acito
Deja que te diga cosas al oí[G]do
Para que te acuerdes si no estás con[D]migo
Despac[Em]ito
Quiero desnudarte a besos despa[C]cito
Firmo en las paredes de tu labe[G]rinto
Y hacer de tu cuerpo todo un manus[D]crito
Sube[D] sube sube, sube sube...
{end_of_chorus}

{start_of_bridge: Post-Chorus}
[Em]Quiero ver bailar tu pelo
Quiero ser tu [C]ritmo
Que le enseñes a mi [G]boca
Tus lugares favor[D]itos (favorito, favorito baby)
[Em]Déjame sobrepasar tus zonas de pe[C]ligro
Hasta provocar tus g[G]ritos
Y que olvides tu ape[D]llido
{end_of_bridge}

{start_of_verse}
Si te pido un beso, ven [Em]dármelo
Yo sé que estás pen[Em]sándolo
Llevo tiempo inte[C]ntándolo
Mami esto es dando y d[C]ándolo
Sabes que tu c[G]orazón conmigo te hace bom bom
Sabes que esa [D]beba está buscando de mi bom bom
Ven prueba de mi [Em]boca para ver como te sabe
Quiero quiero, quie[C]ro ver cuanto amor a ti te cabe
Yo no tengo p[G]risa yo me quiero dar el viaje
Empezamos l[D]ento, después salvaje
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Pasito a pas[Em]ito, suave suavecito
Nos vamos pega[C]ndo, poquito a poquito
Cuando tú me b[G]esas, con esa destreza
Veo que eres m[D]alicia, con delicadeza
Pasito a pa[Em]sito, suave suavecito
Nos vamos peg[C]ando, poquito a poquito
Y es que esa b[G]elleza, es un rompecabezas
Pero pa' mon[D]tarlo aquí tengo la pieza
{end_of_bridge}

{start_of_chorus}
[D]Despac[Em]ito
Quiero respirar tu cuello despac[C]ito
Deja que te diga cosas al o[G]ído
Para que te acuerdes si no estás con[D]migo
Despa[Em]cito
Quiero desnudarte a besos despa[C]cito
Firmo en las paredes de tu laber[G]into
Y hacer de tu cuerpo todo un manusc[D]rito
Sube,[D] sube, sube, sube, sube
{end_of_chorus}

{start_of_bridge: Post-Chorus}
[Em]Quiero ver bailar tu pelo
Quiero ser tu [C]ritmo
Que le enseñes a mi [G]boca
Tus lugares favo[D]ritos (favorito, favorito baby)
[Em]Déjame sobrepasar tus zonas de pe[C]ligro
Hasta provocar tus g[G]ritos
Y que olvides tu apel[D]lido
{end_of_bridge}

{start_of_verse}
[D]Despa[Em]cito
Vamo' hacerlo en una playa en Puerto [C]Rico
Hasta que las olas griten ‘ay ben[G]dito'
Para que mis hechos se queden cont[D]igo
{end_of_verse}

{start_of_bridge: Outro}
Pasito a pa[Em]sito, suave suavecito
Nos vamos peg[C]ando, poquito a poquito
Que le enseñes a mi [G]boca
Tus lugares favo[D]ritos (favorito, favorito baby)
Pasito a pa[Em]sito, suave suavecito
Nos vamos peg[C]ando, poquito a poquito
Hasta provocar tus [G]gritos (Fonsi)
Y que olvides tu apell[D]ido (DY)
Despa[Em]cito
{end_of_bridge}