{title: Maruška}
{artist: Malomocnost prázdnoty}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['malomocnost_pazdnoty_maruska-sken.pdf', 'malomocnost_pazdnoty_maruska-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: h1-g1}
{start_melody: e}
{start_of_verse}
[C]Na malém plácku [G]děti si hrají
[Ami]hrají si na válku [E]všechno už mají 
Stejnokroj z tepláků větší než na míru
dřevěný pistole, čepice z papíru
A bitva za bitvou, tak to jde dokola
až potom najednou něčí hlas zavolá:
{end_of_verse}

{start_of_chorus}
[C]Zastavte válku
[G]Maruška brečí 
[Ami]dostala kamenem 
[E]při naší zteči 
Co jste to za vojsko
když místo střílení
do svých nepřátel
házíte kamení
Na to my nehrajem
vy nám to kazíte
nedbáte pravidel
a pak se divíte...
{end_of_chorus}

{start_of_verse}
Na velkém plácků hrají si dospělí
jen místo dřevěných hračky maj z oceli
ocel se zarývá do kůry stromů
desítky jizviček a blesky hromů
Některým na duši, některým do těla
pálí znamení, proč nikdo nevolá?
{end_of_verse}

{start_of_chorus}
Zastav[C]te válku
[G]Maruška brečí 
[Ami]dostala kamenem 
[E]při naší zteči 
{end_of_chorus}