{title: Šrouby a matice}
{artist: Mandrage}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['mandrage_srouby_a_matice-sken.pdf', 'mandrage_srouby_a_matice-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: e1-d1}
{start_melody: h}
{start_of_verse}
Mezi zemí a neb[G]em
A širým [D]světem 
Je jeden [Ami]náš 
Tak dobře ho [C]znáš [D]
Mezi nebem a [G]zemí 
Jsou věci [D]který 
Moje milá 
Můžu jen [C]já [D]
{end_of_verse}

{start_of_chorus}
Tahat tě [G]za vlasy, dýchat ti [D]do tváře,
Dělat si [Ami]nároky na tvoje [C]polštáře 
Sahat ti [G]pod sukni, kousat tě [D]na ruce 
Dělat ti [Ami]snídani, říkat ti [C]opice. 
{end_of_chorus}

{start_of_verse}
Mezi světlem a [G]nocí
Houpu tě v [D]bocích 
Na tisíc[Ami]krát 
Dělám to [C]rád [D]
Mezi nocí a [G]světlem 
Zimou i [D]létem 
Je spousta [Ami]rán, 
kdy můžu jen [C]sám [D]
{end_of_verse}

{chorus}

{start_of_chorus}
Platit ti [G]výdaje, prdět si vě [D]vaně 
Kvůli tvé [Ami]pověsti porvat [C]se v hospodě 
nosit ti [G]lekníny, vrtat ti poli[D]ce. 
Jsme čase[Ami]m kalený šrouby a [C]matice (2x) 
{end_of_chorus}

{start_of_chorus}
Vysoko [G]nad zemí,
životem [D]kalený, 
navěky [Ami]spojení. 
Šrouby a [C]matice 
Šrouby a [G]matice... (4x) 
{end_of_chorus}