{title: rouby a matice}
{artist: Mandrage}
{date_added: 07-2015}
{songbooks: ["Dom캜칤k"]}
{language: czech}
{pdf_filenames: ["mandrage_srouby_a_matice-sken.pdf", "mandrage_srouby_a_matice-comp.pdf"]}
{capo: 0}
{key: G}
{tempo: }
{range: e1-d1}
{start_melody: h}
{start_of_verse}
Mezi zem칤 a neb[G]em
A 코ir칳m [D]sv캩tem
Je jeden [Ami]n치코
Tak dob콏e ho [C]zn치코 [D]
Mezi nebem a [G]zem칤
Jsou v캩ci [D]kter칳
Moje mil치
M콢쬿 jen [C]j치 [D]
{end_of_verse}

{start_of_chorus}
Tahat t캩 [G]za vlasy,
d칳chat ti [D]do tv치콏e,
D캩lat si [Ami]n치roky
na tvoje [C]pol코t치콏e
Sahat ti [G]pod sukni,
kousat t캩 [D]na ruce
D캩lat ti [Ami]sn칤dani,
콏칤kat ti [C]opice.
{end_of_chorus}

{start_of_verse}
Mezi sv캩tlem a [G]noc칤
Houpu t캩 v [D]boc칤ch
Na tis칤c[Ami]kr치t
D캩l치m to [C]r치d [D]
Mezi noc칤 a [G]sv캩tlem
Zimou i [D]l칠tem
Je spousta [Ami]r치n,
kdy m콢쬿 jen [C]s치m [D]
{end_of_verse}

{chorus}

{start_of_chorus}
Platit ti [G]v칳daje,
prd캩t si v캩 [D]van캩
Kv콢li tv칠 [Ami]pov캩sti
porvat [C]se v hospod캩
nosit ti [G]lekn칤ny,
vrtat ti poli[D]ce.
Jsme 캜ase[Ami]m kalen칳
코rouby a [C]matice (2x)
{end_of_chorus}

{start_of_chorus}
Vysoko [G]nad zem칤,
쬴votem [D]kalen칳,
nav캩ky [Ami]spojen칤.
rouby a [C]matice
洧 rouby a [G]matice 洧 (4x)
{end_of_chorus}