{title: Hledá se žena}
{artist: Mandrage}
{capo: 0}
{language: czech}
{createdAt: 1783796053000}
{updatedAt: 1783797336000}

{start_of_tab}
___Ami__________________G_______E____
e|------------------|--3-3--|--0-0--|
B|--1-----3----1----|--3-3--|--0-0--|
G|----2------2---2--|--0-0--|--1-1--| x2
D|------------------|--0-0--|--2-2--|
A|------------------|--2-2--|--2-2--|
E|------------------|--3-3--|--0-0--|
{end_of_tab}

{start_of_verse}
[Ami]Hledá se žena, mladá [G]slečna, [E]
[Ami]kdekoli ona může [G]být. [E]
[Ami]Hledá se žena nebez[G]pečná, [E]
[Ami]jsem Sherlock Holmes a Billy the [G]Kid. [E]
{end_of_verse}

{start_of_chorus}
Hledá se [Ami]žena, dobrá [G]zpráva,
může chtít [F]víc než moje [G]práva.
Stále [Ami]čekám, marná [C]sláva,
budu [G]hledat, kde budeš chtít.
{end_of_chorus}

{start_of_bridge}
Raději [Ami]volná, nežli [G]vdaná,
raději [F]žádná, nežli [G]vadná.
Tady je [Ami]každá [C]rada velmi [G]drahá.[E7]
{end_of_bridge}

{start_of_verse}
Riff [Am][G][E]
{end_of_verse}

{start_of_verse}
[Ami]Hledá se žena všeho [G]schopná, [E]
[Ami]smrt nebo slávu a nic [G]víc. [E]
[Ami]Taková může být jen [G]ona, [E]
[Ami]hledá se žena pro můj [G]byt. [E]
{end_of_verse}

{chorus}

{bridge}

{start_of_verse}
Hledá se [Ami]žena, mladá [G]slečna,
hledá se [F]žena nebez[G]pečná.
Ráno [Ami]líná, v noci [C]věčná,
jenom [G]ona to může být.
{end_of_verse}

{bridge}

{chorus}

{bridge}

{start_of_verse}
Hledá se [Ami]žena, mladá [G]slečna,
hledá se [F]žena nebez[G]pečná.
Ráno [Ami]líná, v noci [C]věčná,
jenom [G]ona to může být.
{end_of_verse}

{bridge}