{title: S Luisem}
{artist: Marsyas}
{date_added: 08-2013}
{language: czech}
{pdf_filenames: ['marsyas_s_luisem-sken.pdf', 'marsyas_s_luisem-comp.pdf']}
{capo: 2}
{key: G}
{tempo: }
{range: a1-h2}
{start_melody: d}
{start_of_verse}
K nebi [C]zírám, [F]ležím v trávě
prsty [C]prosévám [F]teplou hlínu
[Dmi]Míchám [G]kokteil právě
z [Dmi]fantazie, [G]světla, stínů
[Ami]Luisi, rozum[Fmaj7]íš [Ami][Gadd9]
{end_of_verse}

{start_of_verse}
Oči stíní temné brýle
tak se zavírám, slunce sálá
Krátký letní výlet
a fantazií a jednou z nálad
[Ami]já tě přivo[Fmaj7]lám, Lui[Ami]si [G]
{end_of_verse}

{start_of_chorus}
Má [F]sílu [G]Anděl [C]zkázy
[F]nohy mi [C]ztěžkly [G]záhy [C]
a z [F]výšky na [G]mě [C]hází
[F]opojení [G]
{end_of_chorus}

Zem se z dálky líně plouží
procesí Mléčné dráhy
jak zvláštně každý touží
[F]po spoje[Gadd9]ní

{start_of_verse}
K nebi zírám, bosá v trávě
tvoje poselství - to mě chrání
Ráda pročtu závěť
fantazie, snů a přání,
nám všem zůstanou, Luisi
{end_of_verse}

{start_of_chorus}
2x
{end_of_chorus}