{title: Nechte zvony znít}
{artist: Marta Kubišová}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['marta_kubisova_nechte_zvony_znit-sken.pdf', 'marta_kubisova_nechte_zvony_znit-comp.pdf']}
{capo: 5}
{key: C}
{tempo: }
{range: g1-g2}
{start_melody: c}
{start_of_verse}
[C]Bez tebe mám [G]jenom chvíli [C]dlouhou,
naplněnou [G]spoustou divnejch [C]snů,
v nich [F]starý [C]kostel [G]modlí [Ami]se mou [G]touhou
[C]a já prosím: [F]nechte zvony [G]znít.
{end_of_verse}

{start_of_verse}
[C]Chtěla bych znát [G]píseň hrozně dlo[C]uhou,
vyzpívat v ní [G]samotu mých [C]dnů,
tys [F]naučil [C]mě [G]polovinu [Ami]pouhou [G]
[C]a já prosím: [F]nechte zvony [G]znít.
{end_of_verse}

{start_of_chorus}
[Emi]Jen zvony ví, co jsi mi [Ami]vzal,
[D]jen zvony ví, co bude [G]dál.
{end_of_chorus}

{start_of_verse}
[C]Přijde jednou skl[G]adatel a [C]básník,
kterej umí [G]sto divnejch snů [C]žít,
má [F]píseň [C]bude [G]růst jak [Ami]křehkej [G]krápník
[C]a já prosím: [F]nechte zvony [G]znít,
|: [C]a já prosím: [F]nechte zvony [G]znít. :|
{end_of_verse}

{chorus}