{title: Nechte zvony zn칤t}
{artist: Marta Kubi코ov치}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['marta_kubisova_nechte_zvony_znit-sken.pdf', 'marta_kubisova_nechte_zvony_znit-comp.pdf']}
{capo: 5}
{key: C}
{tempo: }
{range: g1-g2}
{start_melody: c}
{start_of_verse}
[C]Bez tebe m치m [G]jenom chv칤li [C]dlouhou,
napln캩nou [G]spoustou divnejch [C]sn콢,
v nich [F]star칳 [C]kostel [G]modl칤 [Ami]se mou [G]touhou
[C]a j치 pros칤m: [F]nechte zvony [G]zn칤t.
{end_of_verse}

{start_of_verse}
[C]Cht캩la bych zn치t [G]p칤se켿 hrozn캩 dlo[C]uhou,
vyzp칤vat v n칤 [G]samotu m칳ch [C]dn콢,
tys [F]nau캜il [C]m캩 [G]polovinu [Ami]pouhou [G]
[C]a j치 pros칤m: [F]nechte zvony [G]zn칤t.
{end_of_verse}

{start_of_chorus}
[Emi]Jen zvony v칤, co jsi mi [Ami]vzal,
[D]jen zvony v칤, co bude [G]d치l.
{end_of_chorus}

{start_of_verse}
[C]P콏ijde jednou skl[G]adatel a [C]b치sn칤k,
kterej um칤 [G]sto divnejch sn콢 [C]쮂셦,
m치 [F]p칤se켿 [C]bude [G]r콢st jak [Ami]k콏ehkej [G]kr치pn칤k
[C]a j치 pros칤m: [F]nechte zvony [G]zn칤t,
洧 [C]a j치 pros칤m: [F]nechte zvony [G]zn칤t. 洧
{end_of_verse}

{chorus}