{title: Jede jede mašinka}
{artist: Maxim Turbulenc}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['maxim_turbulenc_jede_jede_masinka-sken.pdf', 'maxim_turbulenc_jede_jede_masinka-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-a1}
{start_melody: c}
{start_of_chorus}
[C]Jede jede mašinka kouří [F]se jí z komí[C]nka
jede [F]jede do [G]dáli veze [F]samý vožra[C]lý 
jede [F]jede do [G]dáli veze [F]samý vožra[C]lý 
{end_of_chorus}

{start_of_verse}
[C]Neusínej nechoď spát, neu[F]sínej nechoď [C]spát
až do [F]rána bílý[G]ho my budem [F]zpívat a budem [C]hrát 
až do [F]rána bílý[G]ho my budem [F]zpívat a budem [C]hrát 
{end_of_verse}

{start_of_verse}
[C]Lásko má jsi jediná, do [F]třinácti nevin[C]ná
vyhrn[F]u si rukáv[G]y praštím s [F]tebou do tráv[C]y 
vyhrn[F]u si rukáv[G]y praštím s [F]tebou do tráv[C]y 
{end_of_verse}

{chorus}

{start_of_verse}
Recitatív:
Pozor hlášení .... vlak do dáli opustí z první
koleje druhé nástupiště ve 13 hodin ..
{end_of_verse}

{chorus}

{start_of_verse}
[C]Přijde ke mně průvodčí [F]kleštičkama zat[C]očí
lístk[F]y prosím [G]–nemám prosím, jak to [F]prosím – to máte [C]tak: 
jak [F]to prosím – [G]nemám prosím, jak to [F]prosím to máte [C]tak: 
{end_of_verse}

{start_of_verse}
[C]Jel jsem jednou tramvají [F]pod sedačkou [C]potají
přist[F]oupila sta[G]rší dáma, při[F]sedla mi dař[C]bujána. 
přist[F]oupila sta[G]rší dáma, při[F]sedla mi dař[C]bujána. 
{end_of_verse}

{chorus}