{title: Tři citrónky}
{artist: Maxim Turbulenc}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['maxim_turbulenc_tri_citronky-sken.pdf', 'maxim_turbulenc_tri_citronky-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-g1}
{start_melody: c e f g}
{start_of_verse}
V [Cmi]jedné [Es]mořské [Fmi]pustině [Gm7]
[Cmi]ztroskotal [Es]parník v [Fmi]hlubině. [Gm7]
[Cmi]Jenom tři mal[Es]é [Fmi]citronky, [Gm7]
zůstaly na hladi[Cmi]ně. 
{end_of_verse}

{start_of_chorus}
[Cmi]|: rýbaroba, [Es]rýbaroba, [Fmi]rýbaroba [Gm7]ču ču :|
zůstaly na hladině[Cmi].
{end_of_chorus}

{start_of_verse}
Jeden z nich povídá přátelé:
netvařte se tak kysele!
vždyť je to přece veselé,
že nám patří moře celé.
{end_of_verse}

{chorus}

{start_of_verse}
A tak se citrónky plavily dál,
jeden jim k tomu na kytaru hrál (a byl to...).
A tak se plavily do dáli,
až na ostrov korálový
{end_of_verse}

{chorus}

{start_of_verse}
Tam je však stihla nehoda zlá,
byla to mořská kravizna (tedy kapustňák).
Sežrala citrónky i s kůrou,
zakončila tak baladu mou.
{end_of_verse}

{chorus}