{title: Prsa}
{artist: Michal Horák}
{date_added: 03-2025}
{language: czech}
{pdf_filenames:}
{capo: 0}
{key: Dm}
{tempo: }
{range: }
{start_melody: }

{start_of_verse}
[Dmi]Po večerech [Dmi7+]s děvčaty [Dmi7]často vedu [Dmi6]debaty 
[E7]o tom, zda má kráva práva [A]na pořádnou pastvinu. 
Skot [Gmi]ve stáji je nešťasten 
a [Dmi]přes plot hledá cestu ven 
plot [Gmi]probíjí a [A]voly bolí [Dmi]na [A]ší[Dmi]ji. 

Říkám [Dmi]dívkám, že se [Dmi7+]nemůže [Dmi7]chovat vydry [Dmi6]pro kůže 
a z [E7]krokodýlích dílů dělat [A]velký kabelky 
Ony [Gmi]přitakaj a odpoví, že [Dmi]odsuzují klecový [A]chov 
A z jejich slov vím hravě, [Dmi]že maj v hlavě [Cdim7]logi[D7]ku 
a [E7]srdce buší vlevo v hrudníku. 
{end_of_verse}

{start_of_bridge}
[B]A proto mám rád [F]dámy, které [C]umí myslet [Dmi]samy, 
jsou [B]citlivé i [F]ve chvílích, kdy [C]jiní barbaří. 
Mám [B]rád jejich [F]vzdělání, mám [C]rád [A7]srdce [Dmi]na dlani 
a [B]vždycky doufám, [F]že se večer [C]s nimi [A7]vyda[Dmi]ří. 
{end_of_bridge}

{start_of_chorus: Pre}
A [Dmi]taky, [Dmi7+]na těch dámách, 
[Dmi7]taky trochu, [Dmi6]taky mám rád ... 
{end_of_chorus}

{start_of_chorus}
[A7]Prsa, jsou vážně [D]prima, 
přijdou mi [G]vhod, ať už jsem [Gdim7]pod, vedle či [D]snad nad [H7]nima. 
[G]Naživo či [Gm]z telky, [D]vždycky mě [H7]baví, 
[E7]jedno jak velký, [A7]hlavně že pravý! 
[G]Říkám [Gdim]na svou [D/A]čest, [A7]prsa jsou the [Dmi]best. 
{end_of_chorus}

{start_of_verse}
Náš rozhovor jde plíživě směrem k zdravé výživě,
napočítat kalorie prý je zcela nezbytné.
Kdo spásá prase na rožni,
ten tloustne tukem podkožním,
a je to v háji, stěží běží k tramvaji.

Tak hledím dívkám na pusu, jak koušou kusy kus-kusu
a přikusují celozrnou housku z ubrousku.
Říkaj, že jedí věci bez éček a že je pro ně blbeček ten,
kdo den co den jde na pivo a kupuje jen pečivo 
shodných tvarů ze zmražených polotovarů.
{end_of_verse}

{start_of_bridge}
A proto mám rád dámy, které uvažují samy,
co kde která potravina provede s tělem.
Mám rád jejich povahy, mám rád jejich úvahy,
a vždy se těším, až pak s nimi půjdu večerem.
{end_of_bridge}

{chorus: Pre}

{start_of_chorus}
Prsa. Jsou vážně prima.
Jsou hodně hravé, levé, pravé i ten prostor mezi nima.
Dívkám se prý musím dívat do očí, ale
vždy, když to zkusím, pohled se stočí.
Zní poznatky z cest, prsa jsou the best.
{end_of_chorus}

{start_of_chorus}
Mám rád prsa už od porodu.
Klidně mě suď, mléko má chuť, já ještě dnes odmítám vodu.
Chvilička stačí a zvednou mne ze dna,
na prsa koukám radši než na ČT1!
Prokázal to test, prsa jsou the [D]best.
{end_of_chorus}

{start_of_chorus}
Jó prsa - podívej na ně.
Odpověď daj, proč muži maj, zrovna takhle velké dlaně,
jenom mezi druhým a dvanáctým rokem,
jdou v životě chlapa prsa trochu bokem.
Není žádná lest, prsa jsou the best.
{end_of_chorus}

{start_of_verse}
A když se blíží desátá, rozhodnou se děvčata,
že mi poví dvěma slovy o nejlepším koupání.
Že v bazénech nešlo to, tak založily biotopy
beze stopy chemie, lidí jezdí hromady, vycachtat se tady s žábami a ovády.

A proto mám rád dámy, které nebojí se samy
vzít to do svých rukou a dělat dobrou věc.
Mám rád jejich pohledy, když setkají se s mým, tehdy
vím, že večer s nimi bude skvělý nakonec.
{end_of_verse}

{chorus: Pre}

{start_of_chorus}
Zadek, vážně ho žeru,
je stejně hezký, ať je český, čínský, či černošky z Peru.
Jak se krásně třese, když na disku trsá,
sáhnout na něj chce se, ale já mám radši prsa!
Bez zbytečných gest, prsa jsou the [D]best.
{end_of_chorus}

{start_of_chorus}
Jó prsa. Já vážně chci je,
velikosti A, B, C, D, E, F, G, H, I, J
ať už to jsou jedničky, dvojky, trojky nebo
velký tak, že při řízení dotýkaj se spojky!
Pravdou nech se vést, prsa jsou the [D]best.
{end_of_chorus}

{start_of_chorus: Outro}
[A7]Prsa jsou the [D]best.
[A7]The [D]best. [A7]The [D]best!
{end_of_chorus}