{title: Mezinárodní}
{artist: Michal Horák}
{date_added: 10-2018}
{language: czech}
{pdf_filenames: ['michal_horak_mezinarodni-sken.pdf', 'michal_horak_mezinarodni-comp.pdf']}
{capo: 0}
{key: h}
{tempo: }
{range: }
{start_melody: }

{start_of_verse}
[Hmi]Každou sobotu [D]dole v hospodě  
[E]v hlavě mám Dorotu, [F#]ač byl jsem puštěn k vodě.  
[Hmi]Sedě na báru [D]myslím na Báru  
a [E]Hanu, Janu, Zuzanu,  
když [F#]v tom najednou zírat zůstanu.[G]  
{end_of_verse}

{start_of_chorus}
[G]Do baru [D]dáma vstoupi[G]la, sama [F#]byla  
zatáh sem [G]břich, nahodil [D]balící svůj [G]ksicht  
[F#]a po dlouhé pauze, řekla mi pouze: Ich verstehe nicht.  
{end_of_chorus}

{start_of_verse}
[Hmi]Zcela zaskočen, [D]chci s ní mluvit ale o čem  
[E]můžeme si povídat [F#]měl bych se už víc hlídat  
[Hmi]páč nemluvím německy a [D]přesto sem tý ženský cosi pověděl,  
v [F#]tu chvíli sem fakt nevěděl 
{end_of_verse}

{start_of_chorus}
Řek sem: [G]Kann ich koupit [D]Sie ein Pivi[G]sche? to [F#]píše!  
Nejspí[G]še mi vůbec [D]nerozumně[G]la  
a v [F#]trapné chvíli ticha, skrývání břicha  
řekla: Ich heiße Angela. [Hmi][F#][G][F#]  
{end_of_chorus}

{start_of_verse}
[Hmi]Tak sme sprechtili, [D]zwei Bier popili, Kontakte si měnili  
[E]und romantisch se [F#]rozloučili.  
[Hmi]Sedám ku báru, [D]nemyslím na Báru  
páč [F#]zní mi stále v hlavě mé pouze krásné to německé [G]ö  
{end_of_verse}

{start_of_chorus}
[G]A domluvím si [D]u ní hodi[G]ny, němči[F#]ny  
přece [G]mě řeči mé ze[D]mě neome[G]zí  
vždyť [F#]ty německé ženy Ich liebe sie[Hmi].  
{end_of_chorus}