{title: Pověste ho vejš}
{artist: Michal Tučný}
{date_added: 02-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["michal_tucny_poveste_ho_vejs-sken.pdf", "michal_tucny_poveste_ho_vejs-comp.pdf", "michal_tucny_poveste_ho_vejs-gen.pdf"]}
{capo: 0}
{key: Am}
{tempo: }
{range: g1-g#2}
{start_melody: e e e c e}

{start_of_chorus: R1}
Pověste [Ami]ho vejš, ať se houpá,
pověste [C]ho vejš, ať [G]má dost,
pověste ho [Dmi]vejš, ať se [Ami]houpá,
že tu [G]byl nezvanej [Ami]host.
{end_of_chorus}

{start_of_verse}
Pově[Ami]ste ho že byl jinej,
že tu s [C]náma dejchal stejnej [G]vzduch
pově[Dmi]ste ho, že byl [Ami]línej
a tak [G]trochu dobro[Ami]druh.
{end_of_verse}

{start_of_verse}
Pově[Ami]ste ho za El Paso,
za Snídani v [C]trávě a Lodní [G]zvon,
za to, že [Dmi]neoplýval [Ami]krásou,
že měl [F]country rád
a že se [E7]uměl smát i [Ami]vám.
{end_of_verse}

{start_of_chorus: R2}
Nad hlavou [C]mi slunce [G]pálí,
konec [Dmi]můj nic neoddá[C]lí, [G]
do mých [C]snů se dívám [G]zdáli
a do [Dmi]uší mi stále zní
[E7]tahle píseň poslední.
{end_of_chorus}

{start_of_verse}
Pově[Ami]ste ho za tu banku,
v který [C]zruinoval svůj [G]vklad,
za to, že [Dmi]nikdy nevydr[Ami]žel
na jednom [G]místě [Ami]stát.
{end_of_verse}

{chorus: R2}
{chorus: R1}

{start_of_verse}
Pově[Ami]ste ho za tu jistou,
který [C]nesplnil svůj [G]slib,
že byl [Dmi]zarputilým [Ami]optimistou,
a tak [G]dělal spoustu [Ami]chyb
{end_of_verse}

{start_of_verse}
Pově[Ami]ste ho, že se koukal
a že [C]hodně jed a hodně [G]pil,
že dal [Dmi]přednost jarním [Ami]loukám
a pak se [F]oženil
a pak se [E7]usadil a [Ami]žil
{end_of_verse}

{chorus: R2}
{chorus: R1}