{title: Abych Tu Žil}
{artist: Michal Tučný}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["michal_tucny_abych_tu_zil-sken.pdf", "michal_tucny_abych_tu_zil-comp.pdf"]}
{capo: 0}
{key: C}
{tempo: }
{range: a1-d2}
{start_melody: e}

{start_of_verse: V1}
Kapsy [C]mám, [F]abych v nich měl [C]díru
boty mám a na nich letní pra[G]ch.
Pod šir[E]ou obloh[E7]ou,
jsem se [Ami]sám usa[F]dil,
že [C]mám chuť v hlave si [Dmi]srovnat,
[G7]pro co jsem [C]žil.
{end_of_verse}

{start_of_verse}
Píseň [C]mám, [F]abych měl co zpíva[C]t,
oheň mám, aby mě tu [G]hřál.
Pár snů [E]mám, abych [E7]dál
za [Ami]nocí je tu [F]snil,
že [C]mám jeden lidskej [Dmi]úděl, ten,
[G7]abych tu [C]žil.
{end_of_verse}

{start_of_verse}
Louky [C]mám, [F]abych se moh' toul[C]at,
lesy mám, abych měl kam [G]jít.
Dlouhý pro[E]ud řeky [E7]mám,
abych [Ami]shýbnul se a [F]pil,
že [C]mám to výsadní [Dmi]právo,
[G7]abych tu [C]žil. [A7]
{end_of_verse}

{start_of_verse}
Slunce [D]mám, [G]na cestu mi [D]svítí,
štíty hor a jejich [A]úbočí.
Lásky [F#]mám nesče[F#7]tné,
abych se [Hmi]sám přesvědč[G]il,
že [D]mám to, co mi [Emi]stačí,
[A7]abych tu [D]žil.
{end_of_verse}

{verse: V1}