{title: Mezinárodní}
{artist: Michal Horák}
{date_added: 10-2018}
{language: czech}
{pdf_filenames: ['michal_horak_mezinarodni-sken.pdf', 'michal_horak_mezinarodni-comp.pdf']}
{capo: 0}
{key: Hm}
{tempo: }
{range: h1-d#2}
{start_melody: }

{start_of_verse}
[Hmi]Každou sobotu [D]dole v hospodě
[E]v hlavě mám Dorotu,
[F#7]ač byl jsem puštěn k vodě.
[Hmi]Sedě na báru [D]myslím na Báru
a [E]Hanu, Janu, Zuzanu,
když [F#7]v tom najednou zírat zůstanu.[G]
{end_of_verse}

{start_of_chorus}
[G]Do baru [D]dáma vstoupi[G]la,
sama [F#7]byla
zatáh sem [G]břich,
nahodil [D]balící svůj [G]ksicht
[F#7]a po dlouhé pauze,
řekla mi pouze: Ich verstehe nicht.
{end_of_chorus}

{start_of_verse}
[Hmi]Zcela zaskočen, [D]chci s ní mluvit ale o čem
[E]můžeme si povídat [F#7]měl bych se už víc hlídat
[Hmi]páč nemluvím německy
a [D]přesto sem tý ženský cosi pověděl,
v [F#7]tu chvíli sem fakt nevěděl
{end_of_verse}

{start_of_chorus}
Řek sem: [G]Kann ich koupit
[D]Sie ein Pivi[G]sche? to [F#7]píše!
Nejspí[G]še mi vůbec [D]nerozumně[G]la
a v [F#7]trapné chvíli ticha, skrývání břicha
řekla: Ich heiße Angela. [Hmi][F#7][G][F#7]
{end_of_chorus}

{start_of_verse}
[Hmi]Tak sme sprechtili, [D]zwei Bier popili,
Kontakte si měnili
[E]und romantisch se [F#7]rozloučili.
[Hmi]Sedám ku báru, [D]nemyslím na Báru
páč [E]zní mi stále v hlavě mé
[F#7]pouze krásné to německé [G]ö
{end_of_verse}

{start_of_chorus}
[G]A domluvím si [D]u ní hodi[G]ny, němči[F#7]ny
přece [G]mě řeči mé ze[D]mě neome[G]zí
vždyť [F#7]ty německé ženy Ich liebe sie[Hmi].
{end_of_chorus}