{title: Zakázané uvolnění}
{artist: Michal Hrůza}
{date_added: 11-2024}
{language: czech}
{pdf_filenames: ['michal_hruza_zakazane_uvolneni-sken.pdf', 'michal_hruza_zakazane_uvolneni-comp.pdf', 'michal_hruza_zakazane_uvolneni-gen.pdf']}
{capo: 5}
{key: D}
{tempo: }
{range: f#1-f#2}
{start_melody: d d d c#}
{start_of_verse}
[D]Někdy je to [F#]tak a nezmůžeš s tím [Hmi]nic,
můžeš se jen [G]smát ze svých [A]plných [D]plic.
[D]Chceš to přivo[F#]lat a chceš to čím [Hmi]dál víc,
stačí poslouc[G]hat, co se snaží[A]m říct[D].
{end_of_verse}

{start_of_verse}
[D]Můžeš tady [F#]stát, všemu vzdoro[Hmi]vat,
udělat to [G]pak, tak [A]jak to máš [D]rád.
[D]Nebudem se [F#]prát, nemusíš mít [Hmi]strach,
chce to ako[G]rát realiz[A]ovat. [D]
{end_of_verse}

{start_of_bridge}
[A]Na chvíli [G]zavřít [Emi]oči, [Hmi][A]vesmír [G]se poo[Em]točí,
[Hmi]taky [A]můžeš [G]mít, [Emi][F#] co si budeš přát a co budeš chtít[D]!
{end_of_bridge}

{start_of_chorus}
[D]Nad hla[F#]vou je můj [Hmi]svět, prosím [G]vás, odpusťte [D]mi. 
[D]Teď zůstat [F#]ležet na zá[Hmi]dech, dejchat [G]vzduch pod hvězda[D]mi. 
[D]Moje [F#]aura a můj [Hmi]bůh ve mně [G]hoří, zdá se [D]mi. 
[D]Je to [F#]pravda, bludnej [Hmi]kruh, zakáza[G]né uvolně[D]ní. 
{end_of_chorus}
{start_of_verse}
[D]Někdy je to [F#]tak a nezmůžeš s tím [Hmi]nic,
můžeš se jen [G]smát ze svých pln[A]ých [D]plic.
[D]Chceš to při[F#]volat a chceš to čím dál [Hmi]víc,
stačí poslouc[G]hat, co se sna[A]žím říc[D]t.
{end_of_verse}

{chorus}
