{title: Hej teto!}
{artist: Michal Horák}
{key: C}
{capo: 2}
{range: c1-e1}
{language: czech}
{startMelody: d e d c}
{createdAt: 1773416356000}
{updatedAt: 1773416772000}

{start_of_verse}
Měl jsem [Am]hlídat tetě [C]křečka,
[G]dala mi ho se slovy, ať [D]u mě chvíli přečká.
Ale [Am]křečka, uhlí[C]dati
[G]nelze jen tak lehce,
obzvlášť [D]když se vám moc nechce.
{end_of_verse}

{start_of_verse}
[Am]Po pokoji ať si [C]běhá,
[G]na gauč jsem si lehnul, vzápětí se ani [D]nehnul.
[Am]Tlačilo mě do zad [C]kromě
[G]polštářů i cosi, už se vidim tetu [D]prosit:
{end_of_verse}

{start_of_chorus}
Hej [F]teto! Já [C]ho zabil.
[E7]Už se to nestane, jo, [Am]ten už asi nevstane.
Hej teto! Nekřič na mě.
Já ho prostě neviděl, už dost jsem se nastyděl.
Hej [F]teto!
[C E7 Am F C E7]
{end_of_chorus}

{start_of_verse}
[Am]Tak jsem kouknul, co mě [C]tlačí,
[G]seděl jsem jenom na televizním ovla[D]dači.
[Am]Ale křeččí švito[C]ření
[G]slyšet není, jenom zvláštní smrad se line od to[D]pení.
{end_of_verse}

{start_of_verse}
[Am]Zase se mi dech za[C]tajil,
[G]spečeného křečka bych před tetou neob[D]hájil.
[Am]A dřív než tam sebou [C]seknu,
[G]měl bych asi vymyslet, jak tetě potom [D]řeknu.
{end_of_verse}

{chorus}

{start_of_chorus: R2}
Hej [F]teto! Já [C]ho fakt zabil.
[E7]Ten bídák sežral magnet
a k topení se [Am]přitavil.
Hej teto, co na to říci?
Můžeš si ho maximálně
připnout na lednici.
{end_of_chorus}

{chorus}