{title: Nonstop}
{artist: Michal David}
{date_added: 12-2016}
{songbooks: ["Domčík"]}
{language: czech}

{image_model: dalle3}
{capo: 0}
{key: D}
{tempo: }
{range: d1-a1}
{start_melody: e f#}
{start_of_verse}
[D]Tátovi nesmím zkřížit krok,
pro něj jsem pouhej disko[A]cvok,
pro mámu pořád jen dítě [D]jsem.
{end_of_verse}


{start_of_verse}
[D]brácha ten, hlídá jen svůj job,
stal se z něj velkej pán a [A]snob,
kdo jsem já, to nemaj poně[D]tí.
{end_of_verse}

{start_of_bridge}
[Hmi]Nemůžou znát mý nápady,
[G]ty pěkně v sejfu [A]mám,
[Hmi]jen tobě můžu vážně říct,
[G]jsem vítr huri[A]kán,
{end_of_bridge}

{start_of_chorus}
Já chci žít [D]nonstop, krásně a [A]nonstop
a s tím, co [G]přijde [A]mám chuť se [D]rvát.
[D]Nonstop, já chci žít [A]nonstop,
a s tím, co [G]přijde [A]mám chuť se [D]rvát.
{end_of_chorus}

{start_of_verse}
[D]Život je senza dívání,
jenomže dá to koumá[A]ní,
vymyslet, jak by se zmáknout [D]dal,
{end_of_verse}

{start_of_verse}
[D]nejsem už dítě mejdanů,
teď jsem svůj, tím už zůstan[A]u,
jenomže, to právě jen ty [D]víš.
{end_of_verse}

{start_of_bridge}
[Hmi]Už nejsem dítě mejdanů, [G]už nejsem módní [A]hit,
[Hmi]láká mě vůně príma dnů a [G]chci je nonstop [A]žít,
{end_of_bridge}

{chorus}

{chorus}