{title: Zakázané uvolnění}
{artist: Michal Hrůza}
{date_added: 02-2017}
{language: czech}
{pdf_filenames: ['michal_hruza_zakazane_uvolneni-sken.pdf', 'michal_hruza_zakazane_uvolneni-comp.pdf', 'michal_hruza_zakazane_uvolneni-gen.pdf']}
{capo: 0}
{key: }
{tempo: }
{range: }
{start_melody: }
{start_of_verse}
[D]Někdy je to [F#]tak a nezmůžeš s tím [Hmi]nic,
můžeš se jen [G]smát ze svých [A]plných [D]plic.
[D]Chceš to přivo[F#]lat a chceš to čím [Hmi]dál víc,
stačí poslouc[G]hat, co se snaží[A]m říct[D].
{end_of_verse}

{start_of_verse}
[D]Můžeš tady [F#]stát, všemu vzdoro[Hmi]vat,
udělat to [G]pak, tak [A]jak to máš [D]rád.
[D]Nebudem se [F#]prát, nemusíš mít [Hmi]strach,
chce to ako[G]rát realiz[A]ovat. [D]
{end_of_verse}

{start_of_bridge}
[A]Na chvíli [G]zavřít [Emi]oči, [Hmi]vesmír [A]se poot[G]očí, [Emi]
[Hmi]taky [A]můžeš [G]mít, [Emi]co [F#]si budeš přát a co budeš chtít[D]!
{end_of_bridge}

{chorus}

{start_of_verse}
[D]Někdy je to [F#]tak a nezmůžeš s tím [Hmi]nic,
můžeš se jen [G]smát ze svých pln[A]ých [D]plic.
[D]Chceš to při[F#]volat a chceš to čím dál [Hmi]víc,
stačí poslouc[G]hat, co se sna[A]žím říc[D]t.
{end_of_verse}

{chorus}

{chorus}