{title: Bedna od whiskey}
{artist: Miki Ryvola}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: Ami}

{start_of_verse}
[Ami]Dneska už mi [C]fóry ńák [Ami]nejdou přes py[E]sky,
[Ami]stojím s dlouhou [C]kravatou na [Ami]bedně [E]od whi[Ami]sky.
[Ami]Stojím s dlouhým [C]obojkem, [Ami]jak stájovej [E]pinč,
[Ami]tu kravatu, co [C]nosím mi [Ami]navlík [E]soudce [Ami]lynč. [A]
{end_of_verse}

{start_of_chorus}
Tak [A]kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou [A]dlouhý schody [D]do nebe a [E]štreka dale[A]ká.
Do [A]nebeskýho [D]baru, já [E]sucho v krku [A]mám,
tak [A]kopni do tý [D]bedny, ať [E]na cestu se [A]dám. [Ami]
{end_of_chorus}

{start_of_verse}
[Ami]Mít tak všechny [C]bedny od [Ami]whisky vypi[E]tý,
[Ami]postavil bych [C]malej dům na [Ami]louce [E]ukry[Ami]tý.
[Ami]Postavil bych [C]malej dům a z [Ami]okna koukal [E]ven,
[Ami]chlastal bych tam [C]s Bilem a [Ami]chlastal [E]by tam [Ami]Ben. [A]
{end_of_verse}

{start_of_chorus}
Tak [A]kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou [A]dlouhý schody [D]do nebe a [E]štreka dale[A]ká.
Do [A]nebeskýho [D]baru, já [E]sucho v krku [A]mám,
tak [A]kopni do tý [D]bedny, ať [E]na cestu se [A]dám. [Ami]
{end_of_chorus}

{start_of_verse}
[Ami]Kdyby jsi se [C]hochu jen [Ami]pořád nechtěl [E]rvát,
[Ami]nemusel jsi [C]dneska na [Ami]týhle [E]bedně [Ami]stát,
[Ami]moh jsi někde [C]v suchu tu [Ami]svojí whisky [E]pít,
[Ami]nemusel jsi [C]dneska na [Ami]krku [E]laso [Ami]mít. [A]
{end_of_verse}

{start_of_chorus}
Tak [A]kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou [A]dlouhý schody [D]do nebe a [E]štreka dale[A]ká.
Do [A]nebeskýho [D]baru, já [E]sucho v krku [A]mám,
tak [A]kopni do tý [D]bedny, ať [E]na cestu se [A]dám. [Ami]
{end_of_chorus}

{start_of_verse}
[Ami]Když jsem štípnul [C]koně a [Ami]ujel jen pár [E]mil,
[Ami]nechtěl běžet, [C]dokavaď se [Ami]whisky [E]nena[Ami]pil,
[Ami]zatracená [C]smůla zlá, [Ami]zatracenej [E]pech,
[Ami]když kůň cucá [C]whisku jak [Ami]u po[E]toka [Ami]mech. [A]
{end_of_verse}

{start_of_chorus}
Tak [A]kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou [A]dlouhý schody [D]do nebe a [E]štreka dale[A]ká.
Do [A]nebeskýho [D]baru, já [E]sucho v krku [A]mám,
tak [A]kopni do tý [D]bedny, ať [E]na cestu se [A]dám. [Ami]
{end_of_chorus}

{start_of_verse}
[Ami]Až kopneš do tý [C]bedny, jak [Ami]se to dělá[E]vá,
[Ami]do krku mi [C]vostane jenom [Ami]dírka [E]mrňa[Ami]vá,
[Ami]jenom dírka [C]mrňavá a [Ami]k smrti jenom [E]krok,
[Ami]má to smutnej [C]konec a [Ami]whisky [E]ani [Ami]lok. [A]
{end_of_verse}

{start_of_chorus}
Tak [A]kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou [A]dlouhý schody [D]do nebe a [E]štreka dale[A]ká.
Do [A]nebeskýho [D]baru, já [E]sucho v krku [A]mám,
tak [A]kopni do tý [D]bedny... A blbec zpívá dál!
{end_of_chorus}