{date_added: 08-2018}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["______________ari_song-sken.pdf", "______________ari_song-comp.pdf"]}
{capo: 5}
{key: G}
{tempo: }
{range: d1-a2}
{start_melody: f#}

{title: ARI song}
{artist: Milan Prouza}

{start_of_verse}
[G]Přišla za mnou moje holka,
[D]že se prej chce mazlit,
[Am]já jí na to řekl,
hele [C]neměj mi to [D]za zlý,
ale já [G]nemám na blbosti [D]čas,
dneska totiž [Am]dělám úkol na ARI
a [D]zejtra budu zas.
{end_of_verse}

{start_of_chorus}
[G]Náá, [D]na, [Am]na, [C]na, [D]náá...
[G]Náá, [D]na, [Am]na, [D]náá...
{end_of_chorus}

{start_of_verse}
Já [G]matlám patlám v Matlabu,
[D]už jsem z toho na hlavu,
[Am]v Simulinku budu
za [C]chvilinku i [G]bydlet,
[G]ARI mi zničilo [D]život,
[Am]holky už mě neberou
a [D]nechutná mi pivo.
{end_of_verse}

{chorus}

{start_of_verse: Outro}
No jen si mě zkuste vyhodit!
[G]To by se vám [D]mohlo nevyplatit,
páč [Am]nejhorší nepřítel je [C]ten,
kterej nemá už co [G]ztratit.
[G]Úúú, vyrobím si v Matlabu
[D]ňákou pěknou
[C]ko[C/H]so[C/A]čtver[C]co[C/D]vou
[D]ma[Am]ti[G]ci.
{end_of_verse}