{title: Jezdím bez nehod}
{artist: Milan Chladil}
{date_added: 04-2017}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: C}
{tempo: }
{range: c1-d2}
{start_melody: c}
{start_of_verse}
Dva roky [C]jezdím bez nehod,
s větrem se honím [C#dim]o zá-[Dmi7]vod.
[G7]Na moje [Dmi7]obu[C#dim]tí
je [Dmi7]spolehnu-tí [C#dim]
a [Dmi7]motor má vždy [G7]správný [C]chod.
{end_of_verse}

{start_of_verse}
Asfalt mi [C]šumí pod koly,
kličkuji [C#dim]mezi [Dmi7]výmoly,
[G7]řítím se [Dmi7]jako [C#dim]drak,
však [Dmi7]vždycky jen [C#dim]tak,
jak [Dmi7]předpisy mi [G7]dovo[C]lí.
{end_of_verse}

{start_of_chorus}
[C7]Tak já [F]pádím [F#dim](on pádí)
cestou [C]necestou, (vždy svěží)
v pět v [G7]Dejvicích (v pět v Dejvicích),
v Brně [C]před šestou (to [C7]stěží).
Však jak [F]říkám [F#dim](jak říká),
[C]není náhodou (jen náhodou),
že se [D7]nesetkám s neho[G7]dou.
{end_of_chorus}

{start_of_verse}
Bez nehod [C]jezdit dovedu,
tak vedu [C#dim]stroj svůj [Dmi7]kupředu.
[G7]Vždy stejnou [Dmi7]rychlos[C#dim]tí
a [Dmi7]bez staros[C#dim]tí
jen [Dmi7]díky svému [G7]mope[C]du.
{end_of_verse}