{title: Wrecking Ball}
{artist: Miley Cyrus}
{date_added: 07-2018}
{language: english}
{pdf_filenames: ['miley_cyrus_wrecking_ball-sken.pdf', 'miley_cyrus_wrecking_ball-comp.pdf']}
{capo: 0}
{key: Em}
{tempo: }
{range: g1-c2}
{start_melody: h e}


{start_of_verse}
We [Em]clawed, we chained our [G]hearts in vain
We [D]jumped, never asking [C]why
We [Em]kissed, I fell [G]under your spell
A [D]love no one could [C]deny
{end_of_verse}

{start_of_chorus: Prechorus}
[C]Don't you ever say [Em]I just walked away
[G]I will always want [C]you
[C]I can't live a lie, [Em]running for my life
[G]I will always want [C]you
{end_of_chorus}

{start_of_chorus}
I came in like a [G]wrecking ball[D]
I never hit so [Em]hard in love [C]
All I wanted was to [G]break your walls [D]
All you ever did was [Em]wreck [C]me
Yeah, you [Em]wreck [C]me
{end_of_chorus}

{start_of_verse}
I [Em]put you high up in the [G]sky
And [D]now, you're not coming [C]down
It [Em]slowly turned, you let me [G]burn
And [D]now, we're ashes on the [C]ground
{end_of_verse}

{chorus: Prechorus}

{chorus}

{start_of_bridge}
[C]I never meant to start a [Em]war
I just wanted you to let [G]me in
And instead of usin[Hm]g force
I guess I should've let [C]you in
I never meant to start [Em]a war
I just wanted you to let [G]me in
I guess I should've let [Hm]you in
[C]Don't you ever say [Em]I just walked away
[G]I will always want [C]you
{end_of_bridge}

{chorus}
Yeah, [Em]you wrec[C]k me