{title: Něgdy}
{artist: Mňága a Žďorp}
{date_added: 01-2025}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: B}
{tempo: }
{range: }
{start_melody: }


{start_of_verse}
[Dmi]Něgdy nejdu [B]spát
[Dmi]a motám se měs[A]tem
a myslím na to, co jsem
a hlavně na to co nejsem.
Spěchat není kam a proč,
mně nejede žádný vlak,
a kdyby přece náhodou,
raději odvrátím zrak.
{end_of_verse}



{start_of_chorus}
[Dmi]Podle [B]kolejí se [F]vracím [C]domů,
brečím jak ženská směju se tomu,
vylejzá slunko nad panelák,
jak by jsem rád jednou vylez - taky tak.
Je neděle ráno a zvony zvoní
nevěřím ničemu ale TEĎ hlavu skloním,
vylejzá slunko nad panelák,
jak by jsem rád jednou vylez - taky tak.
{end_of_chorus}



{start_of_verse}
[Dmi]Všechny cesty [B]prý
[Dmi]odněkud někam [A]vedou,
mě ale teďka spíš
ruce v kapsách zebou
a nenapadá mě nic,
žádný věty žádný slova,
co se dá dělat lepšího
než každý ráno zkoušet to znova a znova.
{end_of_verse}

{chorus}