{title: Nagasaki Hirošima}
{artist: Mňága a Žďorp}
{date_added: 01-2025}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: G}
{tempo: }
{range: d1-e2}
{start_melody: d d d}

{start_of_chorus}
[G]Tramvají [D]dvojkou [C]jezdíval jsem - [D]do Židen[G]ic, [D][C][D]
[G]z takový [D]lásky - [C]většinou [D]nezbyde [Emi]nic,
[C]z takový [G]lásky - [C]jsou kruhy [G]pod oči[D]ma
a dvě - [G]spálený [D]srdce – [C]Nagasaki, [D]Hirošima. [G][D][C][D]
{end_of_chorus}

{start_of_verse}
[G]Jsou jistý [D]věci, [C]co bych tesal [D]do kame[G]ne, [D][C][D]
[G]tam, kde je [D]láska, [C]tam je všechno [D]dovole[Emi]né,
[C]a tam, kde [G]není, [C]tam mě to [G]nezají[D]má,
jó, dvě [G]spálený [D]srdce – [C]Nagasaki, [D]Hirošima. [G][D][C][D]
{end_of_verse}

{start_of_verse}
[G]Já nejsem [D]svatej, [C]ani ty [D]nejsi sva[G]tá, [D][C][D]
[G]jablka z [D]ráje [C]bejvala [D]jedovatá, [Emi]
jenže! - [C]hezky jsi [G]hřála, [C]když mi někdy [G]byla zim[D]a,
jó, dvě [G]spálený [D]srdce – [C]Nagasaki, [D]Hirošima. [G][D][C][D]
{end_of_verse}

{chorus}