{title: I'll Make a Man out of You}
{artist: Mulan}
{date_added: 08-2015}
{language: english}
{pdf_filenames: ['mulan_ill_make_a_man_out_of_you-sken.pdf', 'mulan_ill_make_a_man_out_of_you-comp.pdf', 'mulan_ill_make_a_man_out_of_you-gen.pdf']}
{capo: 3}
{key: C}
{tempo: }
{range: g1-c#2}
{start_melody: a e}

{start_of_verse}
[Am]Let's get [G/B]down to [C]business
[G/B]To [C]de[Dm]feat the [G]Huns
[Am]Did they [G/B]send me [C]daughters
[G/B]When [C]I [Dm]asked for [G/B]sons?

You're the [F/A]saddest bunch I [G/B]ever met
But you can [C]bet, before we're [F]through
[F]Mis[F/E]ter, [F]I'll make a [G]man
out of [Am]you [G][Am]
{end_of_verse}

{start_of_verse}
[Am]Tranquil as [G/B]a forest [C]
[G/B]But o[C]n f[Dm]ire within [G]
[Am]Once you fin[G/B]d your cent[C]er
[G/B]you a[C]re [Dm]sure to win[G/B]

You're a [F/A]spineless, pale, pa[G/B]thetic lot
And you [C]haven't got a [F]clue
[F]Some[F/E]how [F]I'll make a [G]man
out of [Am]you [G][Am]
{end_of_verse}

{start_of_bridge}
[Fsus2]I'm never gonna [G]catch my breath
[E/G#]Say good-bye to those who [Am]knew me
[G/B]Boy, was I a fool in [C]school for cutting [Fsus2]gym
[Fsus2]This guy's got 'em [G]scared to death
[E/G#]Hope he doesn't see right [Am]through me
[G/B]Now I really wish that [C]I knew how to [F]swim
{end_of_bridge}

{start_of_chorus}
[G]Be a [F/A]man
We must be [G/B]swift as the [E7]coursing [Am]river
[G]Be a [F/A]man
[F]With all the [G]force [E7]of a great ty[Am]phoon
[G]Be a [F/A]man
[F]With all the [G]strength of a [E7]raging [Am]fire
[F]Mysterious as the [G]dark side of the [Asus2]moon [G][Asus2]
{end_of_chorus}

{comment: Capo++}
{start_of_verse}
Time is racing toward us
till the Huns arrive
Heed my every order
and you might survive

You're unsuited for the rage of war
So pack up, go home you're through
How could I make a man
out of you?
{end_of_verse}

{chorus}