{title: I'll Make a Man out of You}
{artist: Mulan}
{date_added: 08-2015}
{language: english}
{pdf_filenames: ['mulan_ill_make_a_man_out_of_you-sken.pdf', 'mulan_ill_make_a_man_out_of_you-comp.pdf', 'mulan_ill_make_a_man_out_of_you-gen.pdf']}
{capo: 3}
{key: C}
{tempo: }
{range: g1-c#2}
{start_melody: a e}

{start_of_verse}
[Am]Let's get [G/H]down to [C]business
[G/H]To [C]de[Dm]feat the [G]Huns
[Am]Did they [G/H]send me [C]daughters
[G/H]When [C]I [Dm]asked for [G/H]sons?

You're the [F/A]saddest bunch I [G/H]ever met
But you can [C]bet, before we're [F]through
[F]Mis[F/E]ter, [F]I'll make a [G]man
out of [Am]you [G][Am]
{end_of_verse}

{start_of_verse}
[Am]Tranquil as [G/H]a forest [C]
[G/H]But [C]on f[Dm]ire within [G]
[Am]Once you fin[G/H]d your cent[C]er
[G/H]you [C]are [Dm]sure to win[G/H]

You're a [F/A]spineless, pale, pa[G/H]thetic lot
And you [C]haven't got a [F]clue
[F]Some[F/E]how [F]I'll make a [G]man
out of [Am]you [G][Am]
{end_of_verse}

{start_of_bridge}
[Fsus2]I'm never gonna
[G]catch my breath
[E/G#]Say good-bye to
those who [Am]knew me
[G/H]Boy, was I a fool
in [C]school for cutting [Fsus2]gym
[Fsus2]This guy's got 'em
[G]scared to death
[E/G#]Hope he doesn't see
right [Am]through me
[G/H]Now I really wish that
[C]I knew how to [F]swim
{end_of_bridge}

{start_of_chorus}
[G]Be a [F/A]man
We must be [G/H]swift as the
[E7]coursing [Am]river
[G]Be a [F/A]man
[F]With all the [G]force
of a [E7]great ty[Am]phoon
[G]Be a [F/A]man
[F]With all the [G]strength
of a [E7]raging [Am]fire
[F]Mysterious as the [G]dark side
of the [Asus2]moon [G][Asus2]
{end_of_chorus}

{comment: Capo++}

{start_of_verse}
[Ami]Time is [G/H]racing [C]toward us
[G/H]till [C]the [Dmi]Huns [G]arrive
[Ami]Heed my [G/H]every [C]order
[G/H]and [C]you [Dmi]might [G/H]survive

You're un[F/A]suited for the [G/H]rage of war
So pack [C]up, go home you're [F]through
[F]How [F/E]could [F]I make a [G]man
out of [Am]you? [G][Am]
{end_of_verse}

{chorus}