{title: Little Lion Man}
{artist: Mumford & Sons}
{date_added: 04-2025}
{language: english}
{pdf_filenames:}
{capo: 5}
{key: Am}
{tempo: }
{range: a1-c2}
{start_melody: a}

{comment: Intro}
[Am][C][Am][C][x2]

{start_of_verse}
[Am]Weep for yourself, my man
you'll never be what is in your[C]heart
[Am]Weep little lion man
you're not as brave as you were at the[C]start
[G]Rate yourself and rake yourself
[F]take all the [Fmaj7]courage you have[C]left
And [G]waste it on fixing all the
[F]problems that you [Fmaj7]made in your own[C]head
{end_of_verse}

{start_of_chorus}
But it was [Am]not your [F]fault but m[C]ine
and it was [Am]your heart [F]on the l[C]ine
I really [Am]fucked it [F]up this t[C]ime
didn't I, my[G]dear?
Didn't I, my [Am]dear? [C]
{end_of_chorus}

{start_of_verse}
[Am]Tremble for yourself, my man
you know that you have seen this all b[C]efore
[Am]Tremble little lion man
you'll never settle any of your[C]scores
Your [G]grace is wasted in your face
your [F]boldness stands a[Fmaj7]lone among the [C]wreck
Now [G]learn from your mother or else
[F]spend your days [Fmaj7]biting your [C]own neck
{end_of_verse}

{chorus}

{chorus}

{start_of_bridge}
(No vocals)[G][C][F][F]
[G]Ahhhhh [C]ahh ahh [F]ahhhhhh[F]hh, ah ah (x5)
[G]Ahhhhh [C]ahh ahh [F]ahhhhhh[F]hh
{end_of_bridge}

{chorus}

{chorus}