{title: Petr Hapka}
{artist: Na Hotelu v Olomouci}
{date_added: 12-2024}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: D}
{tempo: }
{range: }
{start_melody: }
{start_of_verse}
[Dmi]V půlce ledna, ve tmě [Ami]tmoucí, 
[C]na hotelu v Olo[G]mouci.
[Dmi]Kdo jste, pane? Šátrám [Ami]dlaní, 
řekla bych, že [C]Mastroiani. [G]
{end_of_verse}

{start_of_verse}
[Dmi]Ten je ale mrtvej [Ami]přece. 
[C]Leží v zemi, a ne [G]v dece, 
[Dmi]pod níž slyším srdce [F]tlouci 
na hotelu [C]v Olomou[G]ci. 
{end_of_verse}

{start_of_chorus}
[: [Dmi]Na, [Ami]na, na…[C]:] 
[G]3x [Dmi]Na, na, [F]na… [C][G]
{end_of_chorus}

{start_of_verse}
[Dmi]Má dlaň je jak pytlák [Ami]v lese, 
[C]tlukot srdce zrychlu[G]je se.
[Dmi]Nejste starší ročník, [Ami]pane, 
rty však máte [C]rozpukané... [G]
{end_of_verse}

{start_of_verse}
[Dmi]Moře smutku je holt [Ami]slané. 
[C]Chyťte se mne, chyťte, [G]pane! 
[Dmi]Jsem to stéblo pro [F]tonoucí 
na hotelu [C]v Olomou[G]ci. 
{end_of_verse}

{chorus}

{start_of_verse}
[Dmi]Chytil jste mě smyčkou [Ami]hada. 
[C]Ale kdo jsem? Zkuste [G]hádat.
[Dmi]No, to sotva uhod[Ami]nete. 
Budu totiž [C]vším, čím chce[G]te. 
{end_of_verse}

{start_of_verse}
[Dmi]Krásnou, blbou, útlou, [Ami]tučnou, 
[C]oněmělou, či tak [G]hlučnou 
[Dmi]až si zacpou uši [F]brouci 
na hotelu [C]v Olomou[G]ci. 
{end_of_verse}

{chorus}

{start_of_verse}
[Dmi]Ztěžka dýchám, byls jak [Ami]zvíře.
[C]A teď spíš, jsi se vším [G]smířen.
[Dmi]Do ruky si boty [Ami]beru, 
než ti zmizím [C]v ranním [G]šeru, 
{end_of_verse}

{start_of_verse}
[Dmi]políbím tě. To se [Ami]může. 
[C]Líbám přece svého [G]muže. 
[Dmi]Však víš - změna neu[Ami]blíží. 
Příští pátek [C]v Kroměří[G]ži. 
{end_of_verse}

{chorus}