{title: Loučím se s tmou}
{artist: Nedvědi}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: D}
{tempo: }
{range: d1-h1}
{start_melody: f#}
{start_of_chorus}
[D]Loučím se s [A]tmou, [D]
už [G]vím lás[Hmi]ko má, už [A]vím,
[Hmi]zbloudil jsem, [A]dám na tvůj [D]půvab svů[G]j hřích
a ty [Hmi]mi odpustíš, co [A]já jen [D]vím.
{end_of_chorus}

{start_of_verse}
Byla [Hmi]krásná jak v [A]louce kvě[D]t,
byla [G]šťastná, já [Hmi]chtěl a [A]hned,
byla [Hmi]hloupá, já k [A]ránu se [D]pomodlit chtě[G]l,
pan Bůh [Hmi]mlčel, já sklí[A]zel, co sel[D].
{end_of_verse}

{start_of_verse}
Kdesi [Hmi]za duší [A]je kou[D]t,
tam [G]se vznáší sna[Hmi]d přání [A]těl,
cosi [Hmi]stoupá jak [A]hlad, byl [D]jsem slaboch [G]a šel
a teď [Hmi]sklízím, co v [A]touze jsem [D]sel.
{end_of_verse}

{start_of_variant: append_content}
a ty mi odpustíš, co já jen vím.
{end_of_variant}
{chorus}