{title: Igelit}
{artist: Nedvědi}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['nedvedi_igelit-sken.pdf', 'nedvedi_igelit-comp.pdf']}
{capo: 4}
{key: C}
{tempo: }
{range: a1-a2}
{start_melody: e}
{start_of_verse}
[C]Ukrytý v stínu lesa, [G]igelit,
to kdyby přišel k [F]ránu [C]déšť,
pod hlavou boty, nůž,
tát[G]ovu bundu šitou z maskáč[C]ů,
{end_of_verse}

{start_of_verse}
K ránu se mlhy zvednou a [G]ptáci volaj':
hele, lidi, [F]svítá, [C]
pak větvičky si nalámou na [G]oheň,
aby uvařili [C]čaj.
{end_of_verse}

{start_of_chorus}
[C]A všichni se [Ami]znaj', [G7]znaj', [C]znaj'
a blázněj' a [F]zpívaj' [C]
a po cestách [Ami]dál, [G7]dál, [C]dál
hledaj' [F]normální [C]svět.
{end_of_chorus}

{start_of_verse}
Ukr[C]ytý v stínu lesa, k [G]večeru
znavený nohy [F]skládaj', [C]
kytara zpívá o tom,
[G]jak dřív bylo [C]líp,
{end_of_verse}

{start_of_verse}
Ten, kdo neví, nepochopí, [G]nepromíjí
čas nic, všechno [F]vrátí, [C]
ta chvilka, co máš na život,
ti [G]uplyne jak od ohýnku [C]dým.
{end_of_verse}

{start_of_verse: Outro}
[C]Ukrytý v stínu lesa, [G]igelit,
to kdyby přišel k [F]ránu [C]déšť ...
{end_of_verse}