{title: Franky Dlouhán}
{artist: Nedvědi}
{key: D}
{capo: 0}
{language: czech}
{createdAt: 1783799798000}
{updatedAt: 1783799799000}

{start_of_verse}
[D][G][D]
{end_of_verse}

{start_of_verse}
Kolik je [D]smutného, když [G]mraky černé [D]jdou,
lidem nad hlav[A]ou, [G]smutnou dálav[D]ou.
[D]Já slyšel příběh, který [G]velkou pravdu [D]měl,
za čas odlet[A]ěl, [G]každý zapom[D]něl.
{end_of_verse}

{start_of_chorus}
Měl kapsu [A]prázdnou Frankie Dlouhán,
po Státech [G]toulal se jen [D]sám,
a že byl [G]veselej, tak [D]každej měl ho [A]rád. [A7]
Tam ruce [G]k dílu mlčky přiloží a [D]zase jede [Hmi]dál,
a [G]každej, kdo s ním [A]chvilku byl,
tak [G]dlouho [A]se pak [D]smál.
{end_of_chorus}

{start_of_verse}
Tam, kde byl [D]pláč, tam Frankie [G]hezkou píseň [D]měl,
slzy neměl [A]rád, [G]chtěl se jenom sm[D]át.
[D]A když pak večer ranče [G]tiše usín[D]aj,
Frankův zpěv jde [A]dál, [G]nocí s písní [D]dál.
{end_of_verse}

{chorus}

{start_of_verse}
Tak Franki[D]eho vám jednou [G]našli, přestal [D]žít,
jeho srdce [A]spí, [G]tiše, smutně [D]spí.
Bůhví jak, [D]za co, tenhle [G]smíšek konec [D]měl,
farář píseň [A]pěl, [G]umíráček zn[D]ěl.
{end_of_verse}

{chorus}

{start_of_verse}
[D][G][D]
{end_of_verse}