{title: Loučím se s tmou}
{artist: Nedvědi}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['nedvedi_loucim_se_s_tmou-sken.pdf', 'nedvedi_loucim_se_s_tmou-comp.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: d1-h1}
{start_melody: f#}
{start_of_chorus}
[D]Loučím se s [A]tmou, [D]
už [G]vím lás[Bmi]ko má, už [A]vím,
[Bmi]zbloudil jsem, [A]dám na tvůj [D]půvab svů[G]j hřích
a ty [Bmi]mi odpustíš, co [A]já jen [D]vím.
{end_of_chorus}

{start_of_verse}
Byla [Bmi]krásná jak v [A]louce kvě[D]t,
byla [G]šťastná, já [Bmi]chtěl a [A]hned,
byla [Bmi]hloupá, já k [A]ránu se [D]pomodlit chtě[G]l,
pan Bůh [Bmi]mlčel, já sklí[A]zel, co sel[D].
{end_of_verse}

{start_of_verse}
Kdesi [Bmi]za duší [A]je kou[D]t,
tam [G]se vznáší sna[Bmi]d přání [A]těl,
cosi [Bmi]stoupá jak [A]hlad, byl [D]jsem slaboch [G]a šel
a teď [Bmi]sklízím, co v [A]touze jsem [D]sel.
{end_of_verse}

{start_of_variant: append_content}
a ty mi odpustíš, co já jen vím.
{end_of_variant}
{chorus}