{title: Já s tebou žít nebudu}
{artist: Nerez}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['nerez_ja_s_tebou_zit_nebudu-sken.pdf', 'nerez_ja_s_tebou_zit_nebudu-comp.pdf']}
{capo: 0}
{key: Em}
{tempo: }
{range: h1-h2}
{start_melody: h}
{start_of_verse}
[Emi]Bylas' jak poslední hlt [F#7]vína,
[B7]sladká a k ránu bola[Emi]vá, [Gdim][B7]
[Emi]za nehty výčitky a [F#7]špína,
[B7]říkalas': dnešní noc je [Emi]tvá. [Gdim][B7]
{end_of_verse}

{start_of_chorus}
[G]Co my dva z lásky vlastně [B7]máme,
[Ami]hlubokou [Gdim]šachtou padá 
[B7]zdviž, já říkám "kiš-kiš",
[Emi]navrch má vždycky těžký [F#7]kámen
[B7]a my jsme v koncích čím dál [Emi]blíž, [Gdim][B7]
{end_of_chorus}

{start_of_bridge}
|: [Emi]a me tu ha nadži vava 
[Ami7]jaj dari [Gdim]dari [B7]daj. :|
{end_of_bridge}

{start_of_verse}
[Emi]Zejtra tě potkám za svým [F#7]stínem,
[B7]neznámí známí v tramvaj[Emi]i, [Gdim][B7]
[Emi]v cukrárně kávu s harle[F#7]kýnem,
[B7]hořká a sladká splýva[Emi]jí. [Gdim][B7]
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]Bylas' jak poslední hlt [F#7]vína,
[B7]zbývá jen účet zapla[Emi]tit [Gdim]a jít[B7]
[Emi]za nehty výčitky a [F#7]špína
[B7]a trapný průchod bana[Emi]lit. [Gdim][B7]
{end_of_verse}

{chorus}

{bridge}

{start_of_chorus}
[Emi]navrch má vždycky těžký [F#7]kámen
[B7]a my jsme v koncích čím dál [Emi]blíž. [Gdim][B7]
{end_of_chorus}