{title: Písek}
{artist: Nezmaři}
{date_added: 02-2012}
{language: czech}
{pdf_filenames: ['nezmari_pisek-sken.pdf', 'nezmari_pisek-comp.pdf']}
{capo: 5}
{key: a}
{tempo: }
{range: a1-g1}
{start_melody: a a c}
{start_of_verse}
Jako pís[Ami]ek [D]přesíváš [G]mě mez[E7]i prsty,
[Dmi]stejně ti [E7]dlaně prázdný [Ami]zůstanou, [G][C]
ani [Dmi]vodu nepřeliješ [G]sítem,
někdy je [C]strašně [Emi]málo [Ami]chtít,
[Dmi]já nejsem z těch, co po [E7]těžký ráně [Ami]nevs[G]ta[C]nou.
ani [Dmi]vodu nepřeliješ [G]sítem,
někdy je [C]strašně [Emi]málo [Ami]chtít,
[Dmi]já nejsem z těch, co po [E7]těžký ráně [Ami]nevstanou. [E7][Ami]
{end_of_verse}

{start_of_verse}
Pevnou [Ami]vůlí [D]taky [G]příliš [E7]neoplýváš,
[Dmi]zdá se, že [E7]nemíníš mě [Ami]vážně [G]brát. [C]
kolik [Dmi]času nám to ještě [G]schází,
nebo je [C]všechen [Emi]dávno [Ami]pryč,
[Dmi]a za čím se to [E7]vlastně máme [Ami]stá[G]le [C]hnát?
kolik [Dmi]času nám to ještě [G]schází,
nebo je [C]všechen [Emi]dávno [Ami]pryč,
[Dmi]a za čím se to [E7]vlastně máme [Ami]stále [E7]hnát? [Ami]
{end_of_verse}

{start_of_verse}
Jako [Ami]kámen [D]najednou [G]mi v [E7]cestě stojíš,
[Dmi]vím, že se [E7]leccos těžko [Ami]obchází, [G][C]
radši [Dmi]zkusím někde jiný [G]příběh,
který [C]bude lepší [Emi]konec [Ami]mít,
[Dmi]ale už teď ti můžu [E7]říct, že mi [Ami]nes[G]chá[C]zíš.
radši [Dmi]zkusím někde jiný [G]příběh,
který [C]bude lepší [Emi]konec [Ami]mít,
[Dmi]ale už teď ti můžu [E7]říct, že mi [Ami]nescházíš. [E7][Ami]
{end_of_verse}

{start_of_verse}
Jako [Ami]písek [D]přesíváš [G]mě [E7]mezi prsty,
[Dmi]stejně ti [E7]dlaně prázdný [Ami]zů[G]sta[C]nou,
ani [Dmi]vodu nepřeliješ [G]sítem,
někdy je [C]strašně [Emi]málo [Ami]chtít,
[Dmi]já nejsem z těch co po [E7]těžký ráně [Ami]nevstanou. [E7][Ami]
{end_of_verse}