{title: Bouře}
{artist: Nezmaři}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['nezmari_boure-sken.pdf', 'nezmari_boure-comp.pdf']}
{capo: 0}
{key: Dm}
{tempo: }
{range: c1-a1}
{start_melody: f}
{start_of_verse}
[Dmi]Slyším bití vln a příboje
moře [Dmi/C]zuří, bouře blízko je
maják [Bb7maj]bílým světlem varuje
[C]osamělé námořníky.
{end_of_verse}

{start_of_verse}
Vítr proniká až pod kosti
jeho chlad se v duši rozhostí
tam, kde není žádné milosti
jenom rozbouřené moře.
{end_of_verse}

{start_of_chorus}
[Dmi]Já mám [B]přečkat bouře [Ami]čas
[Ami]ano Pane
já [Dmi]mám [B]přečkat bouře [Ami]čas
přečkat bouře [Dmi]čas.
{end_of_chorus}

{start_of_verse}
Odpusť, Pane, o čem sním
proč vždy, když ti to předložím
já sebe znovu uvidím
jak pluju mořem sama.
{end_of_verse}

{start_of_verse}
Teď tvou ruku blízko mám
tvou velkou lásku poznávám
jen nevím, proč se obávám
plout bouří, když jsi se mnou.
{end_of_verse}

{chorus}

{start_of_verse}
Až vzdálenost nás rozdělí
a pohltí mě čas
věř, nakonec se uvidí
že i ten mě nese k tobě.
{end_of_verse}

{start_of_verse}
Zář slunce nebe vyjasní
to světlo můj strach rozpustí
zas můžu plakat radostí
láskou, kterou dals mi.
{end_of_verse}

{start_of_chorus}
Já mám přečkat bouře čas
ano Pane
já mám přečkat bouře čas
ano Pane
já chci v bouři vytrvat
s tebou Pane
já chci v bouři vytrvat
s tebou vytrvat.
{end_of_chorus}