{title: Bouře}
{artist: Nezmaři}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: Dm}
{tempo: }
{range: c1-a1}
{start_melody: f}
{start_of_verse}
[Dmi]Slyším bití vln a příboje
moře [Dmi/C]zuří, bouře blízko je
maják [Bb7maj]bílým světlem varuje
[C]osamělé námořníky.
{end_of_verse}

{start_of_verse}
[Dmi]Vítr proniká až pod kosti
moře [Dmi/C]zuří, bouře blízko je
maják [Bb7maj]bílým světlem varuje
[C]jenom rozbouřené moře.
{end_of_verse}

{start_of_chorus}
[Dmi]Já mám [B]přečkat bouře [Ami]čas
[Ami]ano Pane
já [Dmi]mám [B]přečkat bouře [Ami]čas
přečkat bouře [Dmi]čas.
{end_of_chorus}

{start_of_verse}
[Dmi]Odpusť, Pane, o čem sním
moře [Dmi/C]zuří, bouře blízko je
maják [Bb7maj]bílým světlem varuje
[C]jak pluju mořem sama.
{end_of_verse}

{start_of_verse}
[Dmi]Teď tvou ruku blízko mám
moře [Dmi/C]zuří, bouře blízko je
maják [Bb7maj]bílým světlem varuje
[C]plout bouří, když jsi se mnou.
{end_of_verse}

{chorus}

{start_of_verse}
[Dmi]Až vzdálenost nás rozdělí
moře [Dmi/C]zuří, bouře blízko je
maják [Bb7maj]bílým světlem varuje
[C]že i ten mě nese k tobě.
{end_of_verse}

{start_of_verse}
[Dmi]Zář slunce nebe vyjasní
moře [Dmi/C]zuří, bouře blízko je
maják [Bb7maj]bílým světlem varuje
[C]láskou, kterou dals mi.
{end_of_verse}

{start_of_chorus}
[Dmi]Já mám [B]přečkat bouře [Ami]čas
[Ami]ano Pane
já [Dmi]mám [B]přečkat bouře [Ami]čas
ano Pane
já [Dmi]chci v [B]bouři vytr[Ami]vat
s tebou Pane
já [Dmi]chci v [B]bouři vytr[Ami]vat
s tebou vytr[Dmi]vat.
{end_of_chorus}