{title: Nádraží}
{artist: Neznámý}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['neznamy_nadrazi-sken.pdf', 'neznamy_nadrazi-comp.pdf']}
{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: f#}

{start_of_verse}
Za za[D]táčkou houká [A]vlak, snad to [Hmi]není nákla[G]ďák
Za [D]chvíli [A]vjede do nádra[D]ží  [A]
Na dne[D]šek jsem nemoh [A]spát, stejně [Hmi]jako [G]tolikrát
Dnes [D]ráno na [A]vandr vyrá[D]žím  [D7]
{end_of_verse}

{start_of_chorus}
Po ho[G]rách a po strá[A]ních, toulat [D]se do svítá[Hm]ní
Slyšet [G]ptáky jak se [A]večer háda[D]jí [D7]
Ze dla[G]ní vodu [A]pít, kouzlo [D]dálek v očích [Hmi]mít
Jako [G]blázni, kteří [A]větru máva[D]jí
{end_of_chorus}

{start_of_verse}
Z oken vlaku vyhlížím, chvíli zpívám, chvíli sním
Hádám jaké dny nás čekají
Od slunce rozzářené nebo deštěm smáčené
Doufám, že nám krásu rozdají
{end_of_verse}

{chorus}

{start_of_verse}
Už to vážně není sen, vrátíme se za týden
Já vím, zdá se vám to bláhový
Jenže pod širákem spát, večer u ohně se hřát
To vám bejvá děsně fajnový
{end_of_verse}