{title: Maja}
{artist: Nightwork}
{date_added: 09-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['nightwork_maja-sken.pdf', 'nightwork_maja-comp.pdf']}
{capo: 4}
{key: Am}
{tempo: }
{range: a1-h2}
{start_melody: e}

{start_of_verse}
[Ami]Učení páni [G]zkušení,
[F]já bych Vám rád teď [E]podotknul.
[Ami]Nikdo z Vás nemá [G]tušení,
[F]že v dálce stojí [E]malý úl.
{end_of_verse}

{start_of_chorus}
Z něj každé [Ami]ráno vylétává včelka [G]Mája,
[F]malá uličnice včelka [E]Mája.
Z něj každé [Ami]ráno vylétává včelka [G]Mája,
[F]naše kamarádka včelka [E]Mája
{end_of_chorus}

{start_of_verse}
[Ami]Učení páni [G]zkušení,
[F]já bych Vám rád teď [E]podotknul.
[Ami]Nikdo z Vás nemá [G]tušení,
[F]že v dálce stojí [E]malý úl.
{end_of_verse}

{start_of_chorus}
Z něj každé [Ami]ráno vylétává včelka [G]Mája,
[F]malá uličnice včelka [E]Mája
Z něj každé [Ami]ráno vylétává [G]Mája,
[F]Mája ja ja [E]ja
naše kama[Ami]rádka včelka [G]Mája ja ja [F]ja.[E]
[Ami]Maja, [G]Maja, [F]Maja, [E]Maja
{end_of_chorus}