{title: Maja}
{artist: Nightwork}
{date_added: 09-2015}
{language: czech}
{pdf_filenames: ['nightwork_maja-sken.pdf', 'nightwork_maja-comp.pdf']}
{capo: 4}
{key: a}
{tempo: }
{range: a1-h2}
{start_melody: e}

{start_of_verse}
[Ami]Učení páni [G]zkušení,
[F]já bych Vám rád teď [E]podotknul. 
[Ami]Nikdo z Vás nemá [G]tušení, 
[F]že v dálce stojí [E]malý úl. 
{end_of_verse}

{start_of_chorus}
Z něj každé [Ami]ráno vylétává včelka [G]Mája,
[F]malá uličnice včelka [E]Mája. 
Z něj každé [Ami]ráno vylétává včelka [G]Mája, 
[F]naše kamarádka včelka [E]Mája... 
{end_of_chorus}

{start_of_verse}
Učení páni zkušení
já bych Vám rád teď podotknul.
Nikdo z Vás nemá tušení,
že v dálce stojí malý úl.
{end_of_verse}

{start_of_chorus}
Z něj každé ráno vylétává včelka Mája,
malá uličnice včelka Mája
Z něj každé ráno vylétává Mája,
Mája ja ja ja...
naše kamarádka včelka Má...ja ja ja ja.
Maja, Maja, Maja, Maja...
{end_of_chorus}
