{title: Čekám na signál}
{artist: Nightwork}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['nightwork_cekam_na_signal-sken.pdf', 'nightwork_cekam_na_signal-comp.pdf']}
{capo: 4}
{key: C}
{tempo: }
{range: a1-g2}
{start_melody: e}

{start_of_chorus}
[C]Čekám [Emi]na sig[Ami]nál,
ten z nebe [Dmi]nepřichází a 
[G]tak čekám [C]dál [G]

Hledím ke hvězdám,
ve dne je nevidím
a v noci nevnímám.
{end_of_chorus}

{start_of_bridge}
Tisíce [F]družic, [G]vysílačů, 
[Emi]vedení [A7]a přijímačů,
jak [Dmi]pilné včelky [G]rozsévají 
signál z [C]květu na květ.
V zemi [F]České čtrnáct [G]miliónů
[Emi]funkčních SIM [A7]karet,
krom naší [Dmi]vsi je všude moderní [E]svět.
{end_of_bridge}

{start_of_verse}
Přestaňme pěstovat [A]už, [F#mi]obilí,
[Bmi]radši si [E]kupme všichni [A]mobily. [F#mi]
No [Bmi]my tu nebudem [E]nikomu dělat [A]debily. [F#mi]
[Bmi]My u nás [E]postavíme [A]sloup,
[F#mi]vysílací [D]sloup. [E]
{end_of_verse}

{start_of_verse}
Proražme sloup střechou kostela,
vždyť ten lemra farář stejně nic nedělá.
Zbourejme radši starou zvonici,
ať signál zalije naši vesnici.
{end_of_verse}

{chorus}

{start_of_bridge}
[F]Za zatáčkou u [G]rybníka, 
[Emi]máme [A7]kutila.
A Tom [Dmi]sváří, pájí, 
[G]krájí, český [C]ruce všechno znaj.
[F]Do týdne tu [G]stálo dílo 
[Dmi]hodno [A7]génia.
[Dmi]Kam, že tenhle skvělý přístroj [E]daj'?
{end_of_bridge}

{start_of_verse}
Připojme na kostel v naší vesnici,
tuhletu prapodivnou krabici.
Vyšlem signál na všechny družice, 
ať rozšíříme obzory i hranice.
{end_of_verse}

{start_of_verse}
Nikdo však u nás neměl tušení, 
že globální způsobíme rušení.
Že způsobíme těžké časy, no co. 
Opět budem pěstovati klasy, no co.
{end_of_verse}

{start_of_verse}
Tohle je vzkaz pro všechny [B]kutily, [G#mi]
[E]kde bychom [F#]byli, kdybyste [B]nebyli. [G#mi]
Vždyť vaše výtvory jsou báječné, 
progresivní, ba i bezpečné.
{end_of_verse}

{start_of_verse}
Osmý div světa byste stvořili, 
kdyby však vodiče víc vodily.
Dočkej času jako husa klasu, 
zejtra tu bude stát i stroj času.
{end_of_verse}