{title: Where Did You Sleep Last Night}
{artist: Nirvana}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['nirvana_where_did_you_sleep_last_night-sken.pdf', 'nirvana_where_did_you_sleep_last_night-comp.pdf']}
{capo: 0}
{key: E}
{tempo: }
{range: e1-h1}
{start_melody: g# f# e}

{start_of_verse}
[E5]My girl, my girl, don'[A]t lie [G]to me
Tell me [H]where did you [H/F#]sleep last [E5]night
[E5]In the pines, in the pines,
where the [A]sun don't ever [G]shine
I would [H]shiver the [H/F#]whole night [E5]through
{end_of_verse}

{start_of_chorus}
[E5]My girl, my girl, where [A]will you [G]go
I'm [H]going where the [H/F#]cold wind [E5]blows
[E5]In the pines, in the pines,
where the [A]sun don't ever [G]shine
I would [H]shiver the [H/F#]whole night [E5]through
{end_of_chorus}

{start_of_verse}
[E5]Her husband, was a [A]hard working [G]man
Just [H]about a [H/F#]mile from [E5]here
[E5]His head was found in a [A]driving [G]wheel
But his [H]body [H/F#]never was [E5]found
{end_of_verse}

{start_of_verse}
My girl, my girl, don't lie to me
Tell me where did you sleep last night
In the pines, in the pines,
where the sun don't ever shine
I would shiver the whole night through
{end_of_verse}

{chorus}

{start_of_verse}
My girl, my girl, don't lie to me
Tell me where did you sleep last night
In the pines, in the pines,
where the sun don't ever shine
I would shiver the whole night through
{end_of_verse}

{chorus}