{title: Dragostea Din Tei}
{artist: O-Zone}
{date_added: 08-2015}
{language: romanian}
{pdf_filenames: ['ozone_dragostea_din_tei-sken.pdf', 'ozone_dragostea_din_tei-comp.pdf', 'ozone_dragostea_din_tei-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: g1-e2/c3}
{start_melody: c a}

{start_of_bridge: Intro}
ğ„† Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha ğ„‡ (3x)
{end_of_bridge}

{start_of_verse: Verse 1}
Al[F]o, Sal[C]ut, sunt [G]eu, un haid[Am]uc,
È˜i te [F]rog, iu[C]birea mea, prim[G]eÈ™te feri[Am]cirea.
Al[F]o, al[C]o, sunt [G]eu Picas[Am]so,
Èši-am dat [F]beep, È™i sunt [C]voinic,
Dar sa [G]È™tii, nu-È›i cer ni[Am]mic.
{end_of_verse}

{start_of_chorus}
Vrei sÄƒ [F]pleci dar nu mÄƒ, nu mÄƒ [C]iei,
Nu mÄƒ, nu mÄƒ [G]iei, nu mÄƒ, nu mÄƒ, nu mÄƒ [Am]iei.
Chipul [F]tÄƒu È™i dragostea din [C]tei,
Mi-amin[G]tesc de ochii [Am]tÄƒi.
{end_of_chorus}

{start_of_verse: Verse 2}
Te [F]sun, sÄƒ-È›i [C]spun, ce [G]simt a[Am]cum,
[F]Alo, iu[C]birea mea, sunt [G]eu, feri[Am]cirea.
Al[F]o, al[C]o, sunt [G]iarÄƒÈ™i eu, Picas[Am]so,
Èši-am dat [F]beep, È™i sunt [C]voinic,
Dar sa È™[G]tii, nu-È›i cer n[Am]imic
{end_of_verse}

{chorus}

{start_of_bridge: Instrumental}
Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha
Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha
Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha
Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha
{end_of_bridge}

{chorus}