{title: Osmý den}
{artist: Olympic}
{date_added: 16-2014}
{language: czech}
{pdf_filenames: []}
{capo: 3}
{key: D}
{tempo: }
{range: }
{start_melody: }

{start_of_verse}
[D]Z kraje týdne málo jsem [G]ti [D]vhod, [G][D]
ve středu pak ztrácíš ke mně [G]kód
[Emi]sedmý den jsem s tebou i když [A]sám,
osmý den [D]schází nám
{end_of_verse}

{start_of_verse}
[D]V pondělí máš důvod [G]k mlče[D]ní, [G][D]
ve středu mě pláčem odmě[G]níš
[Emi]v neděli už nevím že tě [A]mám,
osmý den [D]schází nám
{end_of_verse}

{start_of_chorus}
[A]Tužku nemít [G]nic mi nepov[D]íš,
[A]řekni prosím [G]aspoň přísl[D]oví
[A]osmý den je [G]nutný já to [Emi]vím,
[G]sedm nocí [Emi]spíš jen [D]spíš [G]vždy [D]spíš
{end_of_chorus}

{start_of_verse}
[D]Někdo to rád horké [G]jiný [D]ne, [G][D]
mlčky naše láska pomi[G]ne
[Emi]pak si řeknem v duchu každý [A]sám,
osmý den [D]scházel nám
{end_of_verse}


{start_of_variant: append_content}
vždyť [D]víš.
{end_of_variant}
{chorus}