{title: Bon soir mademoiselle Paris}
{artist: Olympic}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['olympic_bon_soir_mademoiselle_paris-sken.pdf', 'olympic_bon_soir_mademoiselle_paris-comp.pdf']}
{capo: 0}
{key: a}
{tempo: }
{range: h1-d2}
{start_melody: e}
{start_of_verse}
[Ami]Mám [E7]v kapse jeden [Ami]frank,
jsem [G7]nejbohatší z [C]bank nad Sei[E7]nou,
[Ami]mám [E7]víc než krupi[Ami]ér
a [G7]stíny Sacre-[C]Coeur nade [E7]mnou.
{end_of_verse}

{start_of_chorus}
[F]Láska je [G]úděl [C]tvůj, [Dmi]pánbůh tě [E7]opa[Ami]truj,
bonso[F]ir, mademoi[G]selle [Ami]Paris,
bonso[F]ir, mademoi[G]selle [Ami]Paris.
{end_of_chorus}

{start_of_verse}
[Ami]Znám [E7]bulvár Saint Mich[Ami]elle,
[G]tam jsem včera [C]šel s Marie-[E7]Claire,
[Ami]vím, [E7]jak zní z úst krásnejch [Ami]žen
[G]slůvka "car je [C]t'aime, oh, mon [E7]cher".
{end_of_verse}

{chorus}