{title: Jasná zpráva}
{artist: Olympic}
{date_added: 10-2011}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["olympic_jasna_zprava-sken.pdf", "olympic_jasna_zprava-comp.pdf"]}
{capo: 0}
{key: G}
{tempo: }
{range: g1-e1}
{start_melody: d}
{start_of_verse}
[G]Skončili jsme, jasná zpráva,
[Emi]proč o tebe [C]zakopávám [D]dál,
[Ami]projít bytem [C]já abych se [G]bál.
{end_of_verse}

{start_of_verse}
[G]Dík tobě se vidím zvenčí,
[Emi]připadám si [C]starší menší [D]sám,
[Ami]kam se kouknu, [C]kousek tebe [G]mám.
{end_of_verse}

{start_of_chorus}
[Emi]Pěnu s vůní [Hmi]jablečnou,
[Emi]vyvanulý [Hmi]sprej,
[Emi]telefon, cos [G]ustřihla mu [D]šňůru,
[Emi]knížku krásně [Hmi]zbytečnou,
[Emi]co má lživý [Hmi]děj,
[Emi]píše se v ní, [G]jak se lítá [D]vzhůru,
lítá [Ami]vzhůru, ve dvou [D]vzhůru.
{end_of_chorus}

{start_of_verse}
[G]Odešla's mi před úsvitem,
[Emi]mám snad bloudit [C]vlastním bytem [D]sám,
[Ami]kam se kouknu, [C]kousek tebe [G]mám.
{end_of_verse}

{chorus}

{start_of_verse}
[G]Skončili jsme jasná zpráva,
[Emi]není komu z [C]okna mávat víc
[Ami]jasná zpráva, [C]rub, co nemá [G]líc.
{end_of_verse}