{title: Dej mi víc své lásky}
{artist: Olympic}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['olympic_dej_mi_vic_sve_lasky-sken.pdf', 'olympic_dej_mi_vic_sve_lasky-comp.pdf']}
{capo: 1}
{key: Am}
{tempo: }
{range: a1-h2}
{start_melody: a}
{start_of_verse}
[Ami]Vymyslel jsem spoustu napadů, [C]aů,
co [Ami]podporujou hloupou nála[G7]du, [E7]aů,
[Ami]hodit klíče do kanálu, [D]sjet po zadku [Dmi]holou skálu,
v [Ami]noci chodit [E7]strašit do [Ami]hradu
{end_of_verse}

{start_of_verse}
[Ami]Dám si dvoje housle pod bradu, [C]aů,
v [Ami]bílé plachtě chodím poza[G7]du, [E7]aů,
[Ami]úplně melancholicky, s [D]citem pro věc [Dmi]jako vždycky
[Ami]vyrábím tu [E7]hradní záh[Ami]adu, [G7]aů
{end_of_verse}

{start_of_chorus}
[C]Má drahá, dej mi víc, [E7]má drahá, dej mi víc,
[Ami]má drahá, [F]dej mi víc své [C]lásky, [G7]aů,
[C]já nechci skoro nic, [E7]já nechci skoro nic,
[Ami]já chci jen [F]pohladit tvé [C]vlásky, [E7]aů.
{end_of_chorus}

{start_of_verse}
[Ami]Nejlepší z těch divnejch nápadů, [C]aů,
mi [Ami]dokonale zvednul nála[G]du, [E7]aů,
[Ami]natrhám ti sedmikrásky, [D]tebe celou s [Dmi]tvými vlásky
[Ami]zamknu si na [E]sedm záp[Ami]adů, [G]aů
{end_of_verse}

{start_of_variant: append_content}
[G7]aůůůůůůů, aůůůůůůů, aůůůůůůů, [A]aůůůůůůů
{end_of_variant}
{chorus}