{title: Okno mé lásky}
{artist: Olympic}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['olympic_okno_me_lasky-sken.pdf', 'olympic_okno_me_lasky-comp.pdf']}
{capo: 2}
{key: G}
{tempo: }
{range: g1-c2}
{start_melody: h}
{start_of_verse}
[G]Kdo tě líbá, když ne [C]já,
[G]kdo tě hlídá, když ne [C]já,
[G]okno v přízemí je [F]zavřené i [C]dnes, lásko [G]má.
{end_of_verse}

{start_of_verse}
[G]Kdo ti zpívá, když ne [C]já,
[G]kdo tě mívá, když ne [C]já,
[G]okno v přízemí je [F]zavřené i [C]dnes, lásko [G]má.
{end_of_verse}

{start_of_chorus}
[Emi]A v jeho [D]lesku vidím [C]přicházet
[Emi]sebe ve [D]věku patnáct [C]let
[Emi]a znovu [D]říkám spoustu [C]něžných vět:
[G]Ty, [C]já, [G]jsme [C]my, [G]my a [D]náš je [C]svět.
{end_of_chorus}

{start_of_verse}
[G]Kdo tě budí, když ne [C]já,
[G]kdo tě nudí, když ne [C]já,
[G]okno v přízemí je [F]zavřené i [C]dnes, lásko [G]má.
{end_of_verse}

{chorus}

{start_of_verse}
[G]Kdo tě hladí, když ne [C]já,
[G]kdo tě svádí, když ne [C]já,
[G]kdo tě zradí, když ne [C]já.
+ [G]Ty, [C]já, [G]jsme [C]my, [G]my a [D]náš [C]byl svět.
{end_of_verse}