{title: Taky jsem se narodil bos}
{artist: Olympic}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["olympic_taky_jsem_se_narodil_bos-sken.pdf", "olympic_taky_jsem_se_narodil_bos-comp.pdf"]}
{capo: 0}
{key: G}
{tempo: }
{range: d1-e2}
{start_melody: h}
{start_of_verse}
[G]Taky jsem se narodil bos
[A]jako každý chlap
[C]a kromě dvou [D]půlek neměl [G]nic
[G]Taky jsem se narodil bos
[A]když mě přines čáp
[C]a spustil jsem [D]rámus z plných [G]plic
{end_of_verse}

{start_of_verse}
[G]Taky jsem se narodil bos
[A]něco do čtyř kil
a [C]rozum až s [D]léty začal [G]brát
[G]Dlouho jsem tak za ranních ros
[A]bosky šlapal jíl
[C]a nedělní [D]botky neměl [G]rád. [D/F#]
{end_of_verse}

{start_of_bridge}
[Emi]My měli roucha stejně [Hmi]průhledná
[Emi]když jsme jen sáli z mléčných [Hmi]žláz
A [C]náš [C/H]bosý [Ami]věk
[C]měl [C/H]to bych [Ami]řek - tisíc [D]krás
{end_of_bridge}

{start_of_chorus}
[G]Jenže [C]mráz, [G]jak šel [D]z hor
[G]obul [C]nás [G]do bač[D]kor
{end_of_chorus}

{start_of_verse}
[G]Taky jsem se narodil bos
[A]jako každý kluk
a [C]sousedům slí[D]vy chodil [G]krást
[G]Poštípaný od včel a vos
[A]to mi bylo fuk
[C]a pod hlavu k [D]spánku stačil [G]chrást. [D/F#]
{end_of_verse}

{start_of_bridge}
Je [Emi]v Mléčné dráze mince [Hmi]stříbrná
[Emi]tu věnem dostal každý z [Hmi]nás
A [C]náš [C/H]bosý [Ami]věk
[C]měl [C/H]to bych [Ami]řek - tisíc [D]krás
{end_of_bridge}

{start_of_chorus}
[G]Proč jen [C]mráz, [G]jak šel [D]z hor
[G]obul [C]nás [G]do bač[D]kor?
{end_of_chorus}

{start_of_verse}
[G]Škoda, že už nechodím bos
[A]kapsy plné slív
[C]že nenajdu [D]sílu přelézt [G]plot
[G]Neohrnuj nade mnou nos
[A]později či dřív
[C]i ty přijmeš [D]zákon teplých [G]bot
{end_of_verse}

{start_of_chorus}
[D]Všechny [G]mráz, [C]jak [G]šel z [D]hor
[G]obul [C]nás [G]do bač[D]kor
[G]zbavil [C]nás s [G]nóblesou [D]
[G]bosých [C]snů, [G]kdeže [D]jsou?
{end_of_chorus}

{start_of_verse}
Ó-ou [G]jsou - snad [A]jsou
snad [C]jsou [D]- někde [G]jsou,
někde jsou - ano jsou -
někde jsou - snad jsou.
{end_of_verse}