{title: Hádej}
{artist: Ondřej Ruml}
{date_added: 01-2016}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: C}
{tempo: }
{range: h1-e2}
{start_melody: h}


{start_of_verse}
[C]Měsíc na nebeskou [Emi]báň,
[F]rozehnal svá hvězdná [C]stá[G]da,
[C]do morku kostí se [Emi]mráz [F]vkrádá,
[C]kabátkem rozedran [Emi]ým,
[F]táhne ti na holá [C]zá[G]da,
[Ami]vše čím si projdem se [Emi]v nás [F]střádá.
{end_of_verse}

{start_of_bridge}
[Dmi]Derem se přes [Emi]bodláčí,
[F]kráčíme neznámo [Emi]kam,
[Dmi]co spasit může tě,
[Emi]pro co jsme na světě,
[F]já se tě člověče [G]ptám.
{end_of_bridge}

{start_of_chorus}
[C]Co i [G]únor změní v [F]máj,
[Emi]za čím šel bys světa [G]kraj,
[Dmi]dnem i tmou víš, [Emi]po čem toužíš,
[F]hádej po čem [G]jen,

[C]Jaká síla hýbá [G]vším,
[F]co i hory přená [Emi]ší,
[Dmi]co je lék [Emi]čím vše se [F]léčí,
vždyť [G]víš přeci [C]jen – láskou.
{end_of_chorus}

{bridge}

{chorus}