{title: To není večer}
{artist: Otto Vokál}
{date_added: 08-2015}
{language: czech}
{pdf_filenames: ['otto_vokal_to_neni_vecer-sken.pdf', 'otto_vokal_to_neni_vecer-comp.pdf', 'otto_vokal_to_neni_vecer-gen.pdf']}
{capo: 0}
{key: Dm}
{tempo: }
{range: a1-a2}
{start_melody: a d}

{start_of_verse}
Na [Dmi]černý vlajce lebka, [C]pod ní hnát a [Dmi]hnát.
My [F]rvem se s bouří, [C]rvem se s nepří[Dmi]telem.
My [Dmi]umíme už [C]plachty zalá[Dmi]tat
i [F]díru v trupu [C]ucpat vlastním [Dmi]tělem.
AmiEskadra celá v patách [G]pluje nám,
tak [Dmi]máme umřít nebo dožít Amivkleče?
AmiŠklebí se na nás ale [G]kapitán:
„To [F]ještě není, to [C]není [Dmi]večer!“
{end_of_verse}

{start_of_verse}
Vlajková fregata je právě na dostřel
a z levoboku vyrazil jí plamen.
Nač dlouze mířit, salva ze všech děl!
Dostala zásah, zase štěstí máme.
Pluje však dál, když se kouř rozplynul.
Nám vítr slábne, do lodi teče.
Jen kapitán nám klidně pokynul:
„To ještě není, to není večer!“
{end_of_verse}

{start_of_verse}
Teď stovky očí v dalekohledech
Nás vidí černý, umouněný, vzteklý.
Jen nesmějí nás vidět v okovech,
to půjdem radši rovnou do předpeklí.
Loď lehá na bok, ke dnu už chce jít.
Teď čas je začít o záchranu brečet.
Kapitán křiknul: „Háky připravit!
To ještě není, to není večer!“
{end_of_verse}

{start_of_verse}
Kdo není zplihlej hadr, kdo chce žít,
Ten ať se chystá na krvavou dřinu.
A krysám dávám rozkaz vyskočit
a pod nohy se neplést mužům činu!“
A krysy hned samy řekly: „Proklatě,
Nač máme lézt do beznadějný zteče?“
My přirazili bokem k fregatě,
vždyť ještě není, vždyť není večer.
{end_of_verse}

{start_of_verse}
Ten pocit, že se dá jen útočit,
do bambitek i srdcí jiskry křesal.
My, nože v zubech, slzy na očích,
se hnali vpřed a vzadu koráb klesal.
Nás ale ke dnu nikdy nepošlou,
zůstanem volný do poslední křeče.
Vždyť všechny mořský vlny s náma jsou
a kapitán měl pravdu, není večer.
{end_of_verse}