{title: Dragostea Din Tei}
{artist: O-Zone}
{date_added: 08-2015}
{language: romanian}
{pdf_filenames: ['ozone_dragostea_din_tei-sken.pdf', 'ozone_dragostea_din_tei-comp.pdf', 'ozone_dragostea_din_tei-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: g1-e2/c3}
{start_melody: c a}

{start_of_bridge: Intro}
|: Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha :| (3x)
{end_of_bridge}

{start_of_verse: Verse 1}
Al[F]o, Sal[C]ut, sunt [G]eu, un haid[Am]uc,
Și te [F]rog, iu[C]birea mea, prim[G]ește feri[Am]cirea.
Al[F]o, al[C]o, sunt [G]eu Picas[Am]so,
Ți-am dat [F]beep, și sunt v[C]oinic,
Dar sa [G]știi, nu-ți cer ni[Am]mic.
{end_of_verse}

{start_of_chorus}
Vrei să [F]pleci dar nu mă, nu mă [C]iei,
Nu mă, nu mă [G]iei, nu mă, nu mă, nu mă [Am]iei.
Chipul [F]tău și dragostea din [C]tei,
Mi-amin[G]tesc de ochii [Am]tăi.
{end_of_chorus}

{start_of_verse: Verse 2}
Te [F]sun, să-ți [C]spun, ce [G]simt a[Am]cum,
[F]Alo, iu[C]birea mea, sunt [G]eu, feri[Am]cirea.
Al[F]o, al[C]o, sunt i[G]arăși eu, Picas[Am]so,
Ți-am dat [F]beep, și sunt [C]voinic,
Dar sa ș[G]tii, nu-ți cer n[Am]imic
{end_of_verse}

{chorus}

{start_of_bridge: Instrumental}
Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha
Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha
Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha
Ma-ia-[F]hii Ma-ia-[C]huu Ma-ia-[G]hoo Ma-ia-[Am]haha
{end_of_bridge}

{chorus}