{title: Strom}
{artist: Ozv캩na}
{date_added: 08-2016}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["ozvena_strom-sken.pdf", "ozvena_strom-comp.pdf", "ozvena_strom-gen.pdf"]}
{capo: 5}
{key: Am}
{tempo: }
{range: a1-f#1}
{start_melody: e}
{start_of_verse}
[Ami]Poln칤 cestou kr치캜eli
[G]코uma콏i do v칤sky hr치t,
[Ami]svatby, poh콏by tahle cesta
[G]poznala mnohokr치t.

Po [F]jedn칠 svatb캩 se
[G]chud칳m lidem [Ami]synek narodil
a [F]t치ta mu u [G]pra코n칳 cesty
[E]쬴vota strom zasadil.
{end_of_verse}

{start_of_chorus}
A on tam [A]st치l,
a koukal [F#mi]do pol칤,
byl jak [D]kr치l,
s치m v cel칠m [E]okol칤.

Korunu [F#mi]m캩l (korunu m캩l)
i kdy ne [D]ze zlata[Dmi],
a jeho [A]pokladem
byla [E]tr치va st콏ap[A]at치.
{end_of_chorus}

{start_of_verse}
[Ami]L칠ta b캩쮂 a na ten p콏칤b캩h
si [G]u nikdo nevzpomn캩l
[Ami]jen ko코at칳 strom
se u cesty ve [G]v캩tru ti코e chv캩l.

A [F]z v칤sky bylo [G]m캩sto
a to [Ami]m캩sto za캜lo cht칤t
[F]asfaltov칳 [G]koberec
a [E]na n치m캩st칤 m칤t.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]콯e strom v cest캩 pl치novan칠,
[G]to mal칳 probl칠m byl,
[Ami]ostrou pilou se ten probl칠m
[G]snadno vy콏e코il.

[F]Tak naposled se [G]do nebe
n치코 [Ami]strom pak pod칤val
a [F]tupou r치nu do [G]v캩tvov칤
u [E]snad ani nevn칤mal.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]P콏i stavb캩 se objevilo,
쬰 [G]silnice bude d치l,
[Ami]a tak kousek od nov칠 cesty
[G]smutn칳 pa콏ez st치.

[F]D캩tem a [G]v칳letn칤k콢m
z v칳코ky [Ami]nikdo nem치val
a jen p콏칤tel [F]v칤tr si o n캩m [G]p칤se켿
na [E]strni코t칤ch z nouze hr치l.
{end_of_verse}

{start_of_chorus}
Jak tam [A]st치l,
a koukal [F#mi]do pol칤,
byl jak [D]kr치l,
s치m v cel칠m [E]okol칤.

Korunu [F#mi]m캩l (korunu m캩l)
i kdy ne [D]ze zlata[Dmi],
洧 a jeho [A]pokladem
byla [E]tr치va st콏ap[A]at치. 洧
{end_of_chorus}