{title: Strom}
{artist: Ozvěna}
{date_added: 08-2016}
{language: czech}
{pdf_filenames: ['ozvena_strom-sken.pdf', 'ozvena_strom-comp.pdf', 'ozvena_strom-gen.pdf']}
{capo: 5}
{key: a}
{tempo: }
{range: a1-f#1}
{start_melody: e}
{start_of_verse}
[Ami]Polní cestou kráčeli [G]šumaři do vísky hrát,
[Ami]svatby, pohřby tahle cesta [G]poznala mnohokrát,
po [F]jedné svatbě se [G]chudým lidem [Ami]synek narodil
a [F]táta mu u [G]prašný cesty [E]života strom zasadil.
{end_of_verse}

{start_of_chorus}
A on tam [A]stál,a koukal [F#mi]do polí,
byl jak [D]král, sám v celém [E]okolí,
korunu [F#mi]měl, korunu měl, i když ne [D]ze zlata[Dmi],
a jeho [A]pokladem byla [E]tráva střap[A]atá.
{end_of_chorus}

{start_of_verse}
[Ami]Léta běží a na ten příběh si [G]už nikdo nevzpomněl
[Ami]jen košatý strom se u cesty ve [G]větru tiše chvěl,
a [F]z vísky bylo [G]město a to [Ami]město začlo chtít
[F]asfaltový [G]koberec až [E]na náměstí mít.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Že strom v cestě plánované, [G]to malý problém byl,
[Ami]ostrou pilou se ten problém [G]snadno vyřešil,
[F]tak naposled se do [G]nebe náš [Ami]strom pak podíval
a [F]tupou ránu do [G]větvoví už [E]snad ani nevnímal.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Při stavbě se objevilo, [G]že silnice bude dál,
[Ami]a tak kousek od nové cesty [G]smutný pařez stál,
[F]dětem a výletníkům z [G]výšky nikd[Ami]o nemával
a jen přítel [F]vítr si o něm [G]píseň na [E]strništích z nouze hrál.
{end_of_verse}

{start_of_chorus}
Jak tam [A]stál, a koukal [F#mi]do polí,
a byl jak [D]král, sám v celém [E]okolí,
korunu [F#mi]měl, korunu měl, i když ne [D]ze zlata[(Dmi)],
a jeho [A]pokladem byla [E]tráva střap[A]atá, [D]
a jeho [A]pokladem byla [E]tráva střap[A]atá
{end_of_chorus}