{title: Mama}
{artist: Ozzy Osbourne}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['ozzy_osbourne_mama-sken.pdf', 'ozzy_osbourne_mama-comp.pdf']}
{capo: 5}
{key: E}
{tempo: }
{range: e1-g#2}
{start_melody: h g#}

{start_of_verse}
[E]Times have changed and times are strange
[E]Here I come, but I ain't the same [A]
Mama, I'm coming [E]home
{end_of_verse}

{start_of_verse}
[E]Times gone by, seems to be
You [E]could have been a better friend to me [A]
Mama, I'm coming [E]home
{end_of_verse}

{start_of_bridge: B1}
You [C#m]took me in and you [A]drove me out
Yeah, you [E]had me hypnotized
[C#m]Lost and found and [A]turned around
By the [H]fire in your eyes
{end_of_bridge}

{start_of_verse}
You [E]made me cry, you told me lies
[E]But, I can't stand to say goodbye [A]
Mama, I'm coming [E]home
{end_of_verse}

{start_of_verse}
I [E]could be right, I could be wrong
It [E]hurts so bad, it's been so long [A]
Mama, I'm coming [E]home
{end_of_verse}

{start_of_bridge: B2}
[C#m]Selfish love, yeah, we're [A]both alone
The [E]ride before the fall, yeah.
But [C#m]I'm gonna take this [A]heart of stone
I just [H]got to have it all.
{end_of_bridge}

{start_of_chorus}
[A]I've seen your face a hundred [E]times,
[A]Every day we've been a[E]part
[A]I don't [H]care about the [E]sunshine, [A]yeah
'cause [A]mama, [H]mama, I'm coming [C]ho[D]me[E]
I'm coming [C]ho[D]me[H]
{end_of_chorus}

{bridge: B1}

{chorus}
{start_of_chorus}
[E]I'm coming [C]ho[D]me[E]
I'm coming [C]ho[D]me[E]
{end_of_chorus}