{title: Mississippi blues}
{artist: Pacifik}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['pacifik_mississippi_blues-sken.pdf', 'pacifik_mississippi_blues-comp.pdf']}
{capo: 3}
{key: a}
{tempo: }
{range: g1-a2}
{start_melody: e}
{start_of_verse}
[Ami]Říkali mu Charlie a [Dmi]jako malej kluk
[Ami]kalhoty si [G]o plot potrh[Ami]al,
říkali mu Charlie a [Dmi]byl to Toma vnuk,
[Ami]na plácku rád [G]košíkovou [Ami]hrál,
[C]křídou kreslil po ohradách [F]plány dětskejch snů,
[Dmi]až mu jednou ze tmy řekli: [E]konec je tvejch dnů,
[Ami]někdo střelil zezadu a [Dmi]vrub do pažby vryl,
nikdo [Ami]neplakal a [G]nikdo nepro[Ami]sil.
{end_of_verse}

{start_of_chorus}
Missis[C]sippi, Missis[Ami]sippi, [F]černý tělo [G]nese říční [C]proud,
Missis[C]sippi, Missis[Ami]sippi, [F]po ní bude [G]jeho duše [C]plout. [Ami]
{end_of_chorus}

{start_of_verse}
Říkali mu Charlie a jako každej kluk
na trubku chtěl ve smokingu hrát,
v kapse nosil kudlu a knoflíkovej pluk,
uměl se i policajtům smát,
odmalička dobře věděl, kam se nesmí jít,
který věci jinejm patří a co sám může mít,
že si do něj někdo střelí jak do hejna hus,
netušil, a neví, řeka zpívá blues.
{end_of_verse}

{chorus}

{start_of_verse}
Chlapec jménem Charlie, a jemu patří blues,
ve kterým mu táta sbohem dal,
chlapec jménem Charlie snad došel cesty kus,
jako slepý na kolejích stál,
nepochopí jeho oči, jak se může stát,
jeden že má ležet v blátě, druhej klidně spát,
jeho blues se naposledy řekou rozletí,
kdo vyléčí rány, smaže prokletí.
{end_of_verse}

{chorus}
{start_of_chorus}
+ |: Mississippi, Mississippi ... :|
{end_of_chorus}