{title: Mississippi blues}
{artist: Pacifik}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['pacifik_mississippi_blues-sken.pdf', 'pacifik_mississippi_blues-comp.pdf']}
{capo: 3}
{key: Am}
{tempo: }
{range: g1-a2}
{start_melody: e}
{start_of_verse}
[Ami]콎칤kali mu Charlie a [Dmi]jako malej kluk
[Ami]kalhoty si [G]o plot potrh[Ami]al,
콏칤kali mu Charlie a [Dmi]byl to Toma vnuk,
[Ami]na pl치cku r치d [G]ko코칤kovou [Ami]hr치l,
[C]k콏칤dou kreslil po ohrad치ch [F]pl치ny d캩tskejch sn콢,
[Dmi]a mu jednou ze tmy 콏ekli: [E]konec je tvejch dn콢,
[Ami]n캩kdo st콏elil zezadu a [Dmi]vrub do pa쬭y vryl,
nikdo [Ami]neplakal a [G]nikdo nepro[Ami]sil.
{end_of_verse}

{start_of_chorus}
Missis[C]sippi, Missis[Ami]sippi, [F]캜ern칳 t캩lo [G]nese 콏칤캜n칤 [C]proud,
Missis[C]sippi, Missis[Ami]sippi, [F]po n칤 bude [G]jeho du코e [C]plout. [Ami]
{end_of_chorus}

{start_of_verse}
콎칤kali mu Charlie a jako ka쬯ej kluk
na trubku cht캩l ve smokingu hr치t,
v kapse nosil kudlu a knofl칤kovej pluk,
um캩l se i policajt콢m sm치t,
odmali캜ka dob콏e v캩d캩l, kam se nesm칤 j칤t,
kter칳 v캩ci jinejm pat콏칤 a co s치m m콢쬰 m칤t,
쬰 si do n캩j n캩kdo st콏el칤 jak do hejna hus,
netu코il, a nev칤, 콏eka zp칤v치 blues.
{end_of_verse}

{chorus}

{start_of_verse}
Chlapec jm칠nem Charlie, a jemu pat콏칤 blues,
ve kter칳m mu t치ta sbohem dal,
chlapec jm칠nem Charlie snad do코el cesty kus,
jako slep칳 na kolej칤ch st치l,
nepochop칤 jeho o캜i, jak se m콢쬰 st치t,
jeden 쬰 m치 le쬰t v bl치t캩, druhej klidn캩 sp치t,
jeho blues se naposledy 콏ekou rozlet칤,
kdo vyl칠캜칤 r치ny, sma쬰 proklet칤.
{end_of_verse}

{start_of_variant: append_content}
洧 Mississippi, Mississippi 洧
{end_of_variant}
{chorus}