{title: Muutkin Mokaa}
{artist: Pauli Hanhiniemi}
{language: finnish}
{date_added: 02-2025}
{songbooks: ["Domčík"]}
{capo: 2}
{key: Am}
{range: a1-c2}
{start_melody: e e e e f# f#}

{start_of_verse}
[Am]Valopäitten [D]joukkoon tähtä[G]sin
minä[F]kin, mut [G]ei tuu [Am]mitään.
[Am]Meditaati[D]oon ja ismei[G]hin,
seko[F]sin, [G]niin kuin [Am]pitää.
[F]Oppi kautta kanta[Am]pään,
[G]lensi veks ja mene[Am]mään.
{end_of_verse}

{start_of_verse}
[Am]Tähtihetke[D]ni mä kirja[G]sin,
mokat[F]kin, mut [G]harvem[Am]min.
[Am]Ne mä villai[D]sella paine[G]lin,
paine[F]lin, [G]tieten[Am]kin.
[F]Oppi kautta kanta[Am]pään,
[G]lensi veks ja mene[Am]mään.
{end_of_verse}

{start_of_bridge}
[F]Typeryyttään on niin [C]vaikee myöntää,
[G]myönnän sen.
{end_of_bridge}

{start_of_chorus}
Tää ei [F]oo ihan [C]haudan vakavaa,
[G]muutkin [Am]mokaa.
Mua [F]saa, mua [C]täytyy valistaa,
[G]muutkin [Am]mokaa.
{end_of_chorus}

{start_of_verse}
[Am]Mä en kaipaa [D]kiikkuun riippu[G]maan,
kun käsi[F]tän, et [G]muutkin [Am]mokaa.
[Am]Enkä karkaa [D]kauas Neva[G]daan,
kun käsi[F]tän, [G]muutkin [Am]mokaa.
[F]Kärsinyt on kanta[Am]pää,
[G]mut se kantaa hed[Am]elmää.
{end_of_verse}

{bridge}

{chorus}

{chorus}

{start_of_chorus}
Tää ei [F]oo ihan [C]haudan vakavaa,
[G]muutkin [Am]mokaa.
Ja mä [F]kämmien [C]anna en masentaa,
[G]muutkin [Am]mokaa.
{end_of_chorus}