{title: Rána v trávě}
{artist: Pavel Lohonka Žalman}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['pavel_lohonka_zalman_rana_v_trave-sken.pdf', 'pavel_lohonka_zalman_rana_v_trave-comp.pdf']}
{capo: 5}
{key: a}
{tempo: }
{range: g1-g2}
{start_melody: e}
{start_of_chorus}
[Ami]Každý ráno boty [G]zouval, [Ami]orosil si nohy v [G]trávě,
[Ami]že se lidi mají rádi [G]doufal [Ami]a proc[Emi]itli [Ami]právě. 
[Ami]Každy ráno dlouze [G]zíval, [Ami]utřel čelo do ruk[G]ávu, 
[Ami]a při chůzi tělem semtam [G]kýval, [Ami]před seb[Emi]ou sta [Ami]sáhů. 
{end_of_chorus}

{start_of_verse}
[C]Poznal [G]Mora[F]věnku [C]krásnou 
[Ami]a vínečko [G]ze zla[C]ta, 
[C]v Čechách [G]slávu [F]muzi[C]kantů 
[Ami]umazanou [Emi]od blá[Ami]ta. 
{end_of_verse}

{chorus}

{start_of_verse}
[C]Toužil [G]najít [F]studá[C]nečku 
[Ami]a do ní [G]se [C]podívat, 
[C]by mu [G]řekla: [F]proč [C]holečku, 
[Ami]musíš [Emi]světem [Ami]chodívat. 
{end_of_verse}

{start_of_verse}
[C]Studá[G]nečka [F]promlu[C]vila: 
[Ami]to ses' [G]musel [C]nachodit, 
[C]abych [G]já ti [F]pravdu [C]řekla, 
[Ami]měl ses' [Emi]jindy [Ami]narodit. 
{end_of_verse}

{chorus}
{start_of_chorus}
+ |: [Ami]před se[Emi]bou sta [Ami]sáhů. :|
{end_of_chorus}