{title: Tři přání}
{artist: Žalman & Spol.}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['pavel_lohonka_zalman_tri_prani-sken.pdf', 'pavel_lohonka_zalman_tri_prani-comp.pdf']}
{capo: 0}
{key: d}
{tempo: }
{range: a1-c2}
{start_melody: a d}
{start_of_verse}
Má [Dmi]dívka sbírá rozmarýn
do vína prý ho [Ami]dá
a [F]já mám v zádech [Gmi]mrazení
že se [Dmi]zítra [C]bez lásky [B]vdá. [Ami][Dmi]
{end_of_verse}

{start_of_verse}
Tři lístky házím do louží
své hříchy zaklínám
tři přání prstem naznačím
když na slámě usínám.
{end_of_verse}

{start_of_chorus}
A [F]vítr co s ní [Gmi]ve skalách
na [F]flétnu dlouze [Gmi]hrál [C]
tak [F]dlouho až se [Gmi]strachy třás'
ten kdo [Dmi]lásku [C]nemiloval. [B][Ami][Dmi]
{end_of_chorus}

{start_of_verse}
A zdává se mi o jezdcích
jak jedou krajinou
tak hořce drsnou po předcích
jak já čistou a nevinnou.
{end_of_verse}

{start_of_verse}
První jezdec nevidí
ten druhý že je král
a třetí spoután na nohou
nese v rukách svatý grál.
{end_of_verse}

{start_of_verse}
Když nápoj lásky spolyká
mě v zádech zamrazí
tři přání jezdcům vyplní
a zpitá se odplazí.
{end_of_verse}

{start_of_verse}
Nad ránem jen tak bez šatů
jen slámu objímám
tři jezdci mizí za obzor
tři pouta u nohou mám.
{end_of_verse}

{chorus}