{title: Všech vandráků můza}
{artist: Pavel Lohonka Žalman}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['pavel_lohonka_zalman_vsech_vandraku_muza-sken.pdf', 'pavel_lohonka_zalman_vsech_vandraku_muza-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: g1-g2}
{start_melody: h c d}
{start_of_verse}
Přišla [G]k nám znenadání, [Fmaj7]hubená až [G]hrůza,
a [Fmaj7]řekla, že je [G]múza [Fmaj7]všech vandráků z [C]Čech, 
to nebyl [G]hřích po nocích, než [Fmaj7]po kytaře [G]sáhla, 
[Fmaj7]tak nám chleba [G]kradla a [Fmaj7]čmárala po [Emi]zdech. 
{end_of_verse}

{start_of_chorus}
[Emi]Ha-[D]le-[G]luja, [C]zavírá se [G]brána,
my [C]zpívat chcem do [G]rána, 
[C]než napadá [G]sníh. 
[Emi]Ha-[D]le-[G]luja, [C]kteroupak [G]si dáme,
[C]než skončíme s [G]pánem 
na hřbi[C]tově obu[G]tých. 
{end_of_chorus}

{start_of_verse}
Na Moravě z demižónu dobré víno pila,
pak mezi námi žila spoustu hezkejch dní,
až jeden pán v limuzíně začal po ní toužit,
budeš mi, holka, sloužit, a oženil se s ní.
{end_of_verse}

{chorus}

{start_of_verse}
Každou noc po milování skládala mu hity
a kašlala na city, na obyčejnej lid,
za pár let tahle můza, dneska služka Mici
skončila na ulici a pod mostem má byt.
{end_of_verse}

{chorus}