{title: Bláznova ukolébavka}
{artist: Pavel Dydovič}
{date_added: 09-2010}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["pavel_dydovic_blaznova_ukolebavka-sken.pdf", "pavel_dydovic_blaznova_ukolebavka-comp.pdf"]}
{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: d d d c# d}
{start_of_verse}
[D]Máš má ovečko [A]dávno spát
i [G]píseň ptáků [D]končí
[D]kvůli nám přestal [A]vítr vát jen [G]můra zírá [D]zvenčí
Já [A]znám její zášť tak [G]vyhledej skrýš
zas [A]má bílej plášť a [G]v okně je [A]mříž
{end_of_verse}

{start_of_chorus}
[D]Máš má ovečko [A]dávno spát
a [G]můžeš hřát ty mně [E]můžeš hřát
Vždyť [D]přijdou se [G]ptát,
zítra zas [D]přijdou se [G]ptát
jestli ty v [D]mých představách [G]už [D]mizíš
{end_of_chorus}

{start_of_verse}
[D]Máš má [A]ovečko dávno spát
dnes [G]máme půlnoc [D]temnou
[D]Ráno budou nám [A]bláznům lhát
že [G]ráda snídáš [D]se mnou
Proč [A]měl bych jim lhát že [G]jsem tady sám
když [A]tebe mám rád když [G]tebe tu [A]mám
{end_of_verse}

{chorus}