{title: Úředníkův song}
{artist: Pavel Čadek}
{language: czech}
{date_added: 09-2020}
{capo: 0}
{key: Dm}
{range: d1-a1}
{start_melody: f}
{start_of_verse}
[Dmi]Vážený pane, na ty dveře klepe se.
Nebojte vtipkuju, jen klidně pojďte sem.
Já doufám jen, že máte [Gmi]všechno [B]připraveno,
[Dmi]ó pé i dé pé pé, jak [Gmi]že bylo to [A7]jméno?
{end_of_verse}
{start_of_verse}
Čé, čé, čé, nemám vás tu, nemám, člověče.
Tik tak čas běží, tak mi život uteče.
Nesnáším lidi, co tu jen tak na blint chodí,
když zbývá deset minut do úředních hodin.
{end_of_verse}

{start_of_chorus}
Je to [Dmi]tak,
mám v ruce štempl
a ty jsi [F]tady ten, co platí,
slovo [Gmi]jen a život ti převrátím
[Dmi]vejpůl a celkem v tempu.
Má máma [F]byla ke mně němá,
otec [Gmi]přes koleno bral a teď mám
[Dmi]Štempl. [Gmi][A7]
{end_of_chorus}

{start_of_verse}
To, co chceš vědět, na vé vé vé najdi si.
Od mala dodržuju všechny předpisy.
Parkuju na značce, přecházím na zelenou.
Já nejsem jako ty, jak že bylo to jméno?
{end_of_verse}

{start_of_verse}
Dé, dé, dé, nemám tě tu, nemám, sousede.
Tik tak čas běží, tak mi rychlík ujede.
Je ti jen dvacet pět, co ty víš o životě?
Proháníš sukně, já jsem sám jako kůl v plotě.
{end_of_verse}

{chorus}

{start_of_verse}
Ťuk, ťuk, hrajeme ping pong zleva doprava.
Panáčkuj jako zajíc, ať je zábava!
To pravé ucho zdá se špatně zakřiveno -
pět bodů z deseti. Jak že bylo to jméno?
{end_of_verse}

{start_of_verse}
Bé, bé, bé, nemám tě tu, volám do nebe.
Tik tak, čas běží, nemám chvíli pro sebe.
Od lidí seshora se všechno na mě valí.
Však v tomhle ofisu mě oslovujte "králi".
{end_of_verse}

{chorus}

{start_of_chorus}
Jó já mám štempl
a ty si odnes prázdný papír,
ty to zvládneš, však jsme chlapi.
Nejsem lempl,
já nejsem lempl.
Dobroděj, spása lidských duší,
co jsou druzí zač, jen těžko tušíš,
tak si nestěžuj.
{end_of_chorus}