{title: Veď mě dál cesto má}
{artist: Pavel Bobek}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["pavel_bobek_ved_me_dal_cesto_ma-sken.pdf", "pavel_bobek_ved_me_dal_cesto_ma-comp.pdf"]}
{capo: 5}
{key: C}
{tempo: }
{range: g1-a2}
{start_melody: g}
{start_of_verse}
[C]Někde v dálce [Ami]cesty končí,
[G]každá prý však [F]cíl svůj [C]skrývá,
[C]někde v dálce [Ami]každá má svůj cíl,
[G]ať je pár mil dlouhá, [F]anebo tisíc [C]mil.
{end_of_verse}

{start_of_chorus}
Veď mě [C]dál, cesto [G]má,
veď mě [Ami]dál, vždyť i [F]já
tam, kde [C]končíš, chtěl bych [G]dojít,
veď mě [F]dál, cesto [C]má.
{end_of_chorus}

{start_of_verse}
[C]Chodím dlouho [Ami]po všech cestách,
[G]všechny znám [F]je, jen ta [C]má mi zbývá,
[C]je jak dívky, [Ami]co jsem měl tak rád,
[G]plná žáru bývá, hned [F]zas samý chla[C]d.
{end_of_verse}

{chorus}

{start_of_bridge}
[Ami]Pak na patn[G]ík
posled[C]ní napíšu křídou
[F]jméno své, a [C]pod něj,
že jsem [G]žil [C]hrozně [G]rád,
[Ami]písně své, co mi [B]v kapsách zbydou,
[F]dám si bandou [C]cvrčků hrát
a [G]půjdu spát, půjdu [G7]spát.
{end_of_bridge}

{chorus}
{start_of_chorus}
Veď mě [G]dál cesto [C]má.
Veď mě [G]dál cesto [C]má.
{end_of_chorus}