{title: Zahrada ticha}
{artist: Pavel Roth}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['pavel_roth_zahrada_ticha-sken.pdf', 'pavel_roth_zahrada_ticha-comp.pdf']}
{capo: 4}
{key: D}
{tempo: }
{range: d1/c1-a1/a1}
{start_melody: f#}
{start_of_verse}
Je tam brána zdoben[D]á, cestu oteví[Emi]rá,
zahradu zele[C]nou, [G]všechno připomín[D]á.
{end_of_verse}

{start_of_verse}
Jako dým závo[D]jů, mlhou upřede[Emi]ných,
vstupuješ do [C]ticha, [G]cestou vyvolený[D]ch.
{end_of_verse}

{start_of_verse}
Je to březový [D]háj, je to borový [Emi]les,
je to anglický [C]park, [G]je to hluboký [D]vřes
{end_of_verse}

{start_of_verse}
Je to samota [D]dnů, kdy jsi pomalu [Emi]zrál,
v zahradě zele[C]ný, [G]kde sis za dětství [D]hrál.
{end_of_verse}

{start_of_verse}
Kolik chceš, tolik [D]máš, očí otevře[Emi]ných,
tam venku za bran[C]ou, [G]leží studený [D]sníh.
{end_of_verse}

{start_of_verse}
Z počátku uslyší[D]š vítr a ptačí [Emi]hlas
v zahradě zele[C]ný [G]přejdou do ticha [D]zas
{end_of_verse}

{start_of_verse}
Světlo připomí[D]ná, rána slunečných [Emi]dnů,
v zahradě zele[C]ný, [G]v zahradě beze [D]snů.
{end_of_verse}

{start_of_verse}
Uprostřed závra[D]tí, sluncem prosvíce[Emi]ných,
vstupuješ do tic[C]ha, [G]cestou vyvolený[D]ch.
{end_of_verse}