{title: Spomaľ}
{artist: Peha}
{date_added: 07-2015}
{language: slovak}
{pdf_filenames: ['peha_spomal-sken.pdf', 'peha_spomal-comp.pdf']}
{capo: 4}
{key: D}
{tempo: }
{range: g1-a2}
{start_melody: d}
{start_of_verse}
[D]Za niečím [Ami]krásnym
[D]tak rýchlo [Ami]ako sa [D]dá
do tvojích [Ami]básní
[G]márne rým hľa[D]dám
{end_of_verse}

{start_of_verse}
[D]Za niečím [Ami]zvláštnym
[D]do záhrad [Ami]kde nie je [D]kríž
kam sa to [Ami]blázniš
[G]nestíham s tebou [D]ísť
{end_of_verse}

{start_of_chorus}
[D]Spomaľ máš privy[G]sokú rýchlosť
[C]vnímam ju len [G]šiestym zmyslom
[D]máááaam [G]závrat [C/D][G]
[D]náhlim sa po [G]tvojom boku
a [C]mám už dosť zby[G]točných pokút
[D]máaaam [G]sa [C/D]báť? [G]
{end_of_chorus}

{start_of_verse}
[D]Za niečím [Ami]stálym
[D]tak rýchlo [Ami]ako to [D]dá
sa všetko [Ami]máli
aj [G]napriek výho[D]dám
{end_of_verse}

{start_of_verse}
[D]Za niečím [Ami]bájnym
[D]do záhrad [Ami]kde nie je [D]kríž
kam sa to [Ami]blázniš
[G]nestíham s tebou [D]ísť
{end_of_verse}

{chorus}