{title: Za tebou}
{artist: Peha}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: slovak}
{pdf_filenames: ["peha_za_tebou-sken.pdf", "peha_za_tebou-comp.pdf"]}
{capo: 3}
{key: Em}
{tempo: }
{range: g1-h2}
{start_melody: e f#}
{start_of_verse: V1}
Nado mnou [Emi]nebo,
ktoré v [C]duchu preklí [G]nam [D]
V odraze [Emi]hviezd vidím,
[C]jak sme [G]každý [D]sám

Vietor s [Emi]lístím si nás
[C]plietol rozfú[G]kal
oboch [D]do iných [Emi]strán [C][G][D]
{end_of_verse}

{start_of_verse}
V očiach mám [Emi]piesok,
[C]ten mi slzy [G]ukrý [D]va
Hľadám ťa [Emi]tam,
kde [C]dávno neb[G]ý [D]vaš

Prúd rieky nás [Emi]zmietol,
[C]odpla [G]vil
oboch [D]do iných [Emi]strán [C][G][D]
{end_of_verse}

{start_of_bridge}
V [C]búrkach, ktoré
[Ami]vedia rozhýbať zem
(keď v chladnom daždi stojím)
[C]Ďalej kráčať sama [D]už nemôžem
{end_of_bridge}

{start_of_chorus}
Za te [G]bou, za te [D]bou,
tú [C]správu pošlem
v krídlach anje [D]lov (2x)
{end_of_chorus}

{bridge}

{verse: V1}

{bridge}

{chorus}

{bridge}