{title: O bláznech}
{artist: Penk & Pergner}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['penk__pergner_o_blaznech-sken.pdf', 'penk__pergner_o_blaznech-comp.pdf']}
{capo: 0}
{key: E}
{tempo: }
{range: f#1-a#2}
{start_melody: e}
{start_of_verse}
[E]Nevěř lidem, když jsou jak [H]psi,
v boudá[A]ch, tlous[E]tnou
[E]pro ně je víra míň než [H]kost,
[A]pro níž [E]kousnou
{end_of_verse}

{start_of_chorus}
[E]Blázen by jsi [A]byl, kdybys pro ně [E]žil,
[F#mi]kdybys krásný [A]řeči uvě[E]řil
[E]Jen blázni stavěj [A]most, jinejm pro [E]radost,
[Abmi]nejsměšnější [A]bejvá upřím[H]nost.
{end_of_chorus}

{start_of_verse}
[E]Ty blázne s láskou bys jen [H]byl,
[A]k pláči, [E]k smíchu
[E]Jak nemocnou krev jí vypusť [H]z žil,
[A]dítě, [E]hříchu.
{end_of_verse}

{chorus}

{start_of_verse}
[F#]Teď musíme vstát, slyšíš už [C#]jdou,
[H]sčítaj, [F#]blázny
[F#]Tebe nezastavěj máš víru [C#]svou,
[H]blázne, [F#]blázne
/: [F#]na ná na ná na na [C#]na, [H]na na, [F#]na na :/
{end_of_verse}