{title: Nad horů svítá}
{artist: Petr Bende}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: E}
{tempo: }
{range: h1-h2}
{start_melody: e h e}

{start_of_verse}
Nad horů [E]svítá, začíná [A]nový den
slunce nás [E]vítá
{end_of_verse}

{start_of_verse}
Mládenče [E]vstávej, koně chců [A]vody pít
tak jim ju [E]dávej, ať můžeš [A]klidný být
[F#mi7]v košili [H2]bílé teď [G#mi]spí v náručí [C#mi]milé
a [A]sní, v košili [H2]bílé teď [G#mi]spí
{end_of_verse}

{start_of_verse}
Zítra až [E]půjdem do vojny [A]Švédy bít,
maměnka [E]pláče nedej se [A]zastřelit,
[F#mi7]v košili [H2]rudé teď [G#mi]sám v zemi spát [C#mi]bude
a [A]sní, v košili [H2]rudé teď [G#mi]spí
{end_of_verse}

{start_of_chorus}
[Amaj7]Zrádný jsou [H2]vítání [G#mi]s válkou, jeji[C#mi7]jé
když [Amaj7]svítání [H2]zlátnou, [G#mi]ouou
{end_of_chorus}

{start_of_verse}
Poslední [E]náděj musíš jí [A]v srdci mít
modlitbu [E]spřádej kdo nechce [A]nepřežít
[F#mi7]v košili [H2]rudé teď [G#mi]sám v zemi spát [C#mi]bude
a [A]sní, v košili [H2]rudé teď [G#mi]spí
{end_of_verse}

{chorus}

{start_of_chorus}
Teď [Amaj7]zvláštní tón [H2]láká tě [G#mi]dolů, jej[C#mi7]ijé
a [Amaj7]zem vpíjí [H2]karmín, [C#mi]ouou
{end_of_chorus}