{title: Koleje}
{artist: Petr Kunstmüller}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["petr_muller_koleje-sken.pdf", "petr_muller_koleje-comp.pdf"]}
{capo: 3}
{key: Am}
{tempo: }
{range: a1-a2}
{start_melody: a}

{start_of_verse}
[Ami]Vod někud nikam vedou tyhle [D]koleje
A kdy se vrátí to já [Ami]nevím
Ze starejch pražců vítr [D]listí navěje
Ze starejch zásad zase [Ami]slevím
{end_of_verse}

{start_of_verse}
[Ami]Vod někud nikam jenom [D]já zase utíkám
Neptám se, zda to za to [Ami]stálo
Přej fůru času, přesto [D]pořád pospíchám
A s naší láskou, co se [Ami]stalo?
{end_of_verse}

{start_of_chorus}
[Ami]Vždyť naše láska už to [C]ví[C#][D]
Naše láska už to [Ami]zná
[Ami]Už znějí tony pohře[C]bní[C#][D]
Naše láska umí[Ami]rá
{end_of_chorus}

{start_of_verse}
[Ami]Vod někud nikam vedou [D]tyhle koleje
A kde se střetnou možná v [Ami]dálce
V Kostnici hoří zbytky [D]mojí naděje
Srdce jsem prohrál v týhle [Ami]válce
{end_of_verse}

{start_of_verse}
[Ami]Vod někud nikam vedou [D]tyhle koleje
A z drezín kouř se sněhem [Ami]víská
Od pražců dál mý stopy [D]vítr zavěje
Prach z mejch bot karbolem se [Ami]blýská
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Vod někud nikam vedou [D]tyhle koleje
A život nezná žádný [Ami]zkratky
Až hnědý pražce zima [D]cukrem poleje
Jak ony nevrátím se [Ami]zpátky
{end_of_verse}

{chorus}