{title: Já budu chodit po špičkách}
{artist: Petr Novák}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: }
{tempo: }
{range: d1-h1}
{start_melody: a g f#}
{start_of_verse}
[G]Zavři pusu [C]a jdi spát,
[Ami]vždyť už bude [D]brzo den,
[G]nech si o mně [C]něco zdát,
[Ami]ať je krásný [D]ten tvůj sen.
{end_of_verse}

{start_of_chorus}
[Ami]Já budu chodit [D]po špičkách,
[Ami]snad tě tím nevzbu[D]dím,
[Ami]a-až slunce [D]vyjde v tmách,
[C]polibkem tě [D]probudím.
{end_of_chorus}

{start_of_verse}
[G]Jdi si lehnout, [C]ať už spíš
[Ami]a ať z toho snu [D]něco máš,
[G]ráno, až se [C]probudíš,
[Ami]polibek mi [D]taky dáš.
{end_of_verse}

{chorus}
{start_of_verse}
[G]Rozhoď vlasy [C]na polštář
[Ami]a sni o mně [D]krásnej sen,
[G]nebo ráno [C]nepoznáš,
[Ami]že je tady [D]nový den.
{end_of_verse}

{start_of_chorus: Outro}
[Ami]Já budu chodit [D]po špičkách
[Ami]Já budu chodit [D]po špičkách
[Ami]Já budu chodit [D]po špičkách
[Ami]á ááááá
{end_of_chorus}