{title: Hlupáku najdu tě}
{artist: písničky z pohádek}
{key: F}
{capo: 0}
{language: czech}
{createdAt: 1783800660000}
{updatedAt: 1783800816000}

{start_of_verse}
[F]Někdo má hadry [B]na tě[F]le,
někdo je nosí [C]v hlavě
[F]Berme ten rozdíl [B]vesel[F]e,
berme ten [C]rozdíl [F]hravě
[F]Nadutec hloupost [B]nese [F]si
důstojně jako [C]páv
[F]Platí to v každé [B]profe[F]si,
švec nebo [C]doktor [F]práv.
{end_of_verse}

{start_of_chorus}
[F]Hlupáku najdu tě, tváříš se [C]nadutě
[F]Když lezeš [B]na kutě, [C]když ráno [F]vstáváš
Ať jedeš v kočáře a nebo [C]na káře
[F]Můj pyšný [B]hlupáku, [C]tebe já [F]znám.
{end_of_chorus}

{start_of_verse}
[F]Sotva byl váš svět [B]stvoře[F]ný,
sotva byl váš svět [C]stvořen
[F]Pustila hloupost [B]kořen[F]y,
pustila hlo[C]upost [F]kořen
[F]Rodina zdravých [B]mamlas[F]ů
valí se jako pr[C]oud
[F]Jde s námi z časů [B]do čas[F]ů,
dá se s tím [C]vůbec [F]hnout.
{end_of_verse}

{chorus}