{title: Hrdinský čin}
{artist: Pokáč}
{date_added: 10-2018}
{language: czech}
{pdf_filenames: ['pokac_hrdinsky_cin-sken.pdf', 'pokac_hrdinsky_cin-comp.pdf']}
{capo: 3}
{key: Am}
{tempo: }
{range: e1-c2}
{start_melody: e g a}
{start_of_verse}
[Am]řeknu vám [C]příběh, [E]který se [Am]stal
[Am]sním klidně [C]svůj klobouk, [E]kdybych vám [C]lhal
jak [Dm]zpívá pan [C]Tučný a [G]snad to [E]není
[Am]autorské[C]ho práva [E]poruše[Am]ní
{end_of_verse}

{start_of_verse}
tak si to hasim po václaváku
nahoře u pod koněm jdu z hlaváku
když na rameni ucítím ruku něčí
a neznámý muž spustí cizí řečí
{end_of_verse}

{start_of_verse}
hello my friend i think i am lost
you know how i can get to "Karlův most"
i've never been here and my phone is dead
could you please help me 'cause i've got no map
{end_of_verse}

{start_of_verse}
chvíli jen je zírám - nevěřícně
co-se-to ten podivín snazší říct mně
pak povídám hele já nerozumim
já tou tvojí hatmatilkou nemluvim
{end_of_verse}

{start_of_chorus}
[Dm]laj-lalala [G]laj-lalala [E]laj-lalala [Am]laj-laj-laj (3x)
[Dm]laj-laj-laj [E]laj-laj-laj la-[Am]laj
{end_of_chorus}

{start_of_verse}
sorry i don't speak czech not a single word
or maybe just one - the one i just heard
from this nice young man that i passed by
i think he said "nečum" and i guess it means "hi"
{end_of_verse}

{start_of_verse}
jak to se mnou mluvíš (ty) zmetku cizí
říkám - uděláš nejlíp když vodsaď zmizíš
jsem na výsost pohoršen smutno je mi
co za lůzu běhá po naší zemi
{end_of_verse}

{start_of_verse}
okay i think that i'll try this way
thanks for your time and have a nice day
you know today it's the birthday of my lovely wife
as a present i got her this beautiful knife
{end_of_verse}

{start_of_verse}
v tu chvíli na mě ten cizí muž
bez oka mrknutí vytasil nuž
já však zachoval klid a o zem švih s nim
a tak zatočil s cizákem násilnickým
{end_of_verse}

{chorus}

{start_of_verse}
A tak končí příběh, který se stal
a přísahám že jsem vám fakt nekecal
jednou se budou psát písně to už teď vím
oslavující můj hrdinský čin
a nejeden film jistě půjde do kin
{end_of_verse}

{chorus}