{title: Mám doma kočku}
{artist: Pokáč}
{date_added: 11-2018}
{language: czech}
{pdf_filenames: ['pokac_mam_doma_kocku-sken.pdf', 'pokac_mam_doma_kocku-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: e1-c2}
{start_melody: g a}
{start_of_verse}
[G]Jednou mi drahá říká: [Emi]Miláčku, já chci kočku
[C]Já na to, že chci spíš psa [D]a jeli jsme pro kočku
[G]V útulku v Měcholupech [Emi]maj dobrej výběr, zdá se
[C]Kočky jsou zcela zdarma [D]jen očkování za patnáct set
[G]Po dlouhým vybírání [Emi]diskuzích a dvou hádkách
[C]Jedno z koťátek jemně sevře [D]můj prst ve svých drápkách
Tak volba byla jasná má drahá slzy suší
Co si však vezem domů to ani jeden z nás netuší
{end_of_verse}

{start_of_chorus}
Mám doma kočku, mám ji rád je to skvělý kamarád
Jen od tý doby, co ji znám mám ruce nohy samej šrám
Dávno už se nemazlí žít s ní je pro zdraví fakt zlý
Každý den projdu terorem mám nejspíš kočku s errorem
{end_of_chorus}

{start_of_verse}
Po pár dnech soužití vše vypadá nevinně
Koťátko v náručí spí a pak zkadí půlku kuchyně
Prostě nic, co nečekáš když útulek zaručí
Že kočička se za pár týdnů na záchůdek naučí
Jenže pár měsíců je pryč záchod zeje prázdnotou
Bytem čpí příšernej smrad za kočkou lítám s lopatou
Když jí zkusím pomoct sám na záchod ji přemístit
Zvládne mi dlaně rozdrásat a ještě potřísnit
{end_of_verse}

{chorus}

{start_of_verse}
Za noc nejmíň pětkrát jí okno otevřít jdu
Pak práci šéf se zeptá proč vždy tak ospalý přijdu
Že občas hrdě nám donese zakouslou myš
Poznáš až ráno když se s torzem myši v ústech vzbouzíš
Tak jsme si dobrovolně pořídili katastrofu
Stálo nás to patnáct stovek a jednu zbrusu novou sofu
Kouše, škrábe, drásá no prostě je to krása
Tváří se tak roztomile zvlášť, když se mi rejpe v žíle
{end_of_verse}

{chorus}

{start_of_bridge}
Ráda [Emi]dlouze sedá v [C]okně
[D]Anebo ve dveř[Emi]ích
Bůh ví, proč nejradši v zimě
Když venku padá sníh
Když pak [Emi]v bytě máme [C]mínus dvacet
[D]Tak nás zahřív[G]á
Aspoň pocit, že v tu chvíli naši
krev neprolívá
OU!
{end_of_bridge}

{chorus}