{title: Mám doma kočku}
{artist: Pokáč}
{date_added: 11-2018}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['pokac_mam_doma_kocku-sken.pdf', 'pokac_mam_doma_kocku-comp.pdf']}
{capo: 3}
{key: G}
{tempo: }
{range: e1-c2}
{start_melody: g a}
{start_of_verse}
[G]Jednou mi drahá říká:
[Emi]Miláčku, já chci kočku
[C]Já na to, že chci spíš psa
[D]a jeli jsme pro kočku

[G]V útulku v Měcholupech
[Emi]maj dobrej výběr, zdá se
[C]Kočky jsou zcela zdarma
[D]jen očkování za patnáct set

[G]Po dlouhým vybírání
[Emi]diskuzích a dvou hádkách
[C]Jedno z koťátek jemně sevře
[D]můj prst ve svých drápkách

[G]Tak volba byla jasná
[Emi]má drahá slzy suší
[C]Co si však vezem domů
[D]to ani jeden z nás netuší
{end_of_verse}

{start_of_chorus}
[G]Mám doma kočku, [Emi]mám ji rád
je to [C]skvělý kama[D]rád
[G]Jen od tý doby, [Emi]co ji znám
mám [C]ruce nohy [D]samej šrám

[G]Dávno už se [Emi]nemazlí
žít [C]s ní je pro zdra[D]ví fakt zlý
[G]Každý den pro[Emi]jdu terorem
mám [C]nejspíš kočku [D]s errorem
{end_of_chorus}

{start_of_verse}
[G]Po pár dnech soužití
[Emi]vše vypadá nevinně
[C]Koťátko v náručí spí
[D]a pak zkadí půlku kuchyně

[G]Prostě nic, co nečekáš
[Emi]když útulek zaručí
[C]Že kočička se za pár týdnů
[D]na záchůdek naučí

[G]Jenže pár měsíců je pryč
[Emi]záchod zeje prázdnotou
[C]Bytem čpí příšernej smrad
[D]za kočkou lítám s lopatou

[G]Když jí zkusím pomoct sám
[Emi]na záchod ji přemístit
[C]Zvládne mi dlaně rozdrásat
[D]a ještě potřísnit
{end_of_verse}

{chorus}

{start_of_verse}
[G]Za noc nejmíň pětkrát
[Emi]jí okno otevřít jdu
[C]Pak práci šéf se zeptá
[D]proč vždy tak ospalý přijdu

[G]Že občas hrdě nám
[Emi]donese zakouslou myš
[C]Poznáš až ráno když se
[D]s torzem myši v ústech vzbouzíš

[G]Tak jsme si dobrovolně
[Emi]pořídili katastrofu
[C]Stálo nás to patnáct stovek
[D]a jednu zbrusu novou sofu

[G]Kouše, škrábe, drásá
[Emi]no prostě je to krása
[C]Tváří se tak roztomile
[D]zvlášť, když se mi rejpe v žíle
{end_of_verse}

{chorus}

{start_of_bridge}
Ráda [Emi]dlouze sedá v [C]okně
[D]Anebo ve dveř[Emi]ích
Bůh ví, proč nejradši v zimě
Když venku padá sníh

Když pak [Emi]v bytě máme [C]mínus dvacet
[D]Tak nás zahřív[G]á
Aspoň pocit, že v tu chvíli naši
krev neprolívá. OU!
{end_of_bridge}

{chorus}