{title: Co z tebe bude}
{artist: Pokáč}
{date_added: 12-2018}
{language: czech}
{pdf_filenames: ['pokac_co_z_tebe_bude-sken.pdf', 'pokac_co_z_tebe_bude-comp.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: a1-a2}
{start_melody: f# f# f# e d}
{start_of_verse}
[D]Když jsem byl prcek, [Em]tak se mě všude
[A]dospěláci ptali chlapče [D]co z tebe bude
[Hmi]já řek že nevim a [Emi]div se nerozbrečel
dyť [A]já měl sotva páru co [D]budu dělat večer
{end_of_verse}

{start_of_verse}
Ptala se máma zajímalo to tetu
i zoufalýho dějepisáře v kabinetu
jo kdyby na mě dneska stejnej dotaz měl
moc rád bych mu odpověděl (já pane učitel)
{end_of_verse}

{start_of_chorus}
[D]Já chci milovat já [Emi]chci poznat svět
já chci [A]lítat na měsíc [D]a pak zpět
já chci [Hmi]drink a pláž ne tvou [Emi]kancelář
tak [A]proč se mě tak blbě [D]ptáš?
{end_of_chorus}

{start_of_verse}
Občas se zdá že účel dospívání
je úspěšně se vyvinout ve vzorný plátce daní
možná by ale někdy stálo za to říct
že život je i něco víc
{end_of_verse}

{start_of_verse}
Víc než do kanclu z kanclu splácet hypotéku
a ke kafi si ráno dát tři cukry a hrst léků
život je dar tak žij ho než uteče ti
čekáním na důchod ve stopěti
{end_of_verse}

{chorus}

{start_of_verse}
uo o o o co z tebe bude
uo o o o co z tebe bude
uo o o o co z tebe bude
uo o o o
{end_of_verse}

{start_of_variant: replace_last_line}
tak [A]proč se mě tak blbě 
ale vážně hodně blbě [D]ptáš?
{end_of_variant}
{chorus}