{title: Hrdinský čin}
{artist: Pokáč}
{date_added: 10-2018}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 3}
{key: Am}
{tempo: }
{range: e1-c2}
{start_melody: e g a}
{start_of_verse}
[Am]Řeknu vám [C]příběh, [E]který se [Am]stal
[Am]sním klidně [C]svůj klobouk, [E]kdybych vám [C]lhal
jak [Dm]zpívá pan [C]Tučný a [G]snad to [E]není
[Am]autorské[C]ho práva [E]poruše[Am]ní
{end_of_verse}

{start_of_verse}
[Am]tak si to [C]hasim po [E]václavá[Am]ku
[Am]nahoře u [C]pod koněm [E]jdu z hlav[C]áku
když [Dm]na rameni [C]ucítím [G]ruku ně[E]čí
[Am]a neznámý [C]muž spustí [E]cizí ře[Am]čí
{end_of_verse}

{start_of_verse}
[Am]hello my [C]friend i [E]think i am [Am]lost
[Am]you know how i [C]can get to [E]"Karlův [C]most"
i've [Dm]never been [C]here and my [G]phone is [E]dead
[Am]could you please [C]help me 'cause i've [E]got no [Am]map
{end_of_verse}

{start_of_verse}
[Am]chvíli jen [C]je zírám - [E]nevěříc[Am]ně
[Am]co-se-to ten [C]podivín [E]snazší říct [C]mně
pak [Dm]povídám [C]hele já [G]nerozu[E]mim
[Am]já tou tvojí [C]hatmatilkou [E]nemlu[Am]vim
{end_of_verse}

{start_of_chorus}
[Dm]laj-lalala [G]laj-lalala [E]laj-lalala [Am]laj-laj-laj (3x)
[Dm]laj-laj-laj [E]laj-laj-laj la-[Am]laj
{end_of_chorus}

{start_of_verse}
[Am]sorry i don't [C]speak czech not a [E]single [Am]word
[Am]or maybe just [C]one - the one [E]i just [C]heard
from [Dm]this nice young [C]man that i [G]passed [E]by
[Am]i think he said [C]"nečum" and i [E]guess it means [Am]"hi"
{end_of_verse}

{start_of_verse}
[Am]jak to se [C]mnou mluvíš (ty) [E]zmetku ci[Am]zí
[Am]říkám - uděláš [C]nejlíp když [E]vodsaď zmi[C]zíš
jsem [Dm]na výsost po[C]horšen [G]smutno je [E]mi
[Am]co za lůzu [C]běhá po [E]naší ze[Am]mi
{end_of_verse}

{start_of_verse}
[Am]okay i [C]think that i'll [E]try this [Am]way
[Am]thanks for your [C]time and have a [E]nice [C]day
you [Dm]know today it's the [C]birthday of my [G]lovely [E]wife
[Am]as a present i [C]got her this [E]beautiful [Am]knife
{end_of_verse}

{start_of_verse}
[Am]v tu chvíli [C]na mě ten [E]cizí [Am]muž
[Am]bez oka [C]mrknutí [E]vytasil [C]nuž
já [Dm]však zachoval [C]klid a o [G]zem švih s [E]nim
[Am]a tak zatočil s [C]cizákem [E]násilnic[Am]kým
{end_of_verse}

{chorus}

{start_of_verse}
[Am]A tak končí [C]příběh, [E]který se [Am]stal
[Am]a přísahám [C]že jsem vám [E]fakt neke[C]cal
[Dm]jednou se budou [C]psát písně to [G]už teď [E]vím
[Am]oslavující [C]můj hrdinský [E]čin
[Am]a nejeden [C]film jistě [E]půjde do [Am]kin
{end_of_verse}

{chorus}