{title: Co z tebe bude}
{artist: Pokáč}
{date_added: 12-2018}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["pokac_co_z_tebe_bude-sken.pdf", "pokac_co_z_tebe_bude-comp.pdf"]}
{capo: 0}
{key: D}
{tempo: }
{range: a1-a2}
{start_melody: f# f# f# e d}
{start_of_verse}
[D]Když jsem byl prcek, [Em]tak se mě všude
[A]dospěláci ptali chlapče [D]co z tebe bude
[Hmi]já řek že nevim a [Emi]div se nerozbrečel
dyť [A]já měl sotva páru co [D]budu dělat večer
{end_of_verse}

{start_of_verse}
[D]Ptala se máma [Em]zajímalo to tetu
i [A]zoufalýho dějepi[D]sáře v kabinetu
[Hmi]jo kdyby na mě dneska [Emi]stejnej dotaz měl
moc [A]rád bych mu odpově[D]děl (já pane učitel)
{end_of_verse}

{start_of_chorus}
Já chci [D]milovat já [Emi]chci poznat svět
já chci [A]lítat na měsíc [D]a pak zpět
já chci [Hmi]drink a pláž ne tvou [Emi]kancelář
tak [A]proč se mě tak blbě [D]ptáš?
{end_of_chorus}

{start_of_verse}
[D]Občas se zdá že [Em]účel dospívání
je [A]úspěšně se vyvinout ve [D]vzorný plátce daní
[Hmi]možná by ale někdy [Emi]stálo za to říct
že [A]život je i něco [D]víc
{end_of_verse}

{start_of_verse}
Víc než [D]do kanclu z kanclu [Em]splácet hypotéku
a [A]ke kafi si ráno dát tři [D]cukry a hrst léků
[Hmi]život je dar tak žij ho [Emi]než uteče ti
čekáním [A]na důchod ve sto[D]pěti
{end_of_verse}

{chorus}

{start_of_verse}
[D]Uo o o o [Em]co z tebe bude
[A]uo o o o [D]co z tebe bude
[Hmi]uo o o o [Em]co z tebe bude
[A]uo o o o [D]
{end_of_verse}

{start_of_variant: replace_last_line}
tak [A]proč se mě tak blbě
ale vážně hodně blbě [D]ptáš?
{end_of_variant}
{chorus}