{title: Rád chodím na poštu}
{artist: Pokáč}
{date_added: 12-2018}
{language: czech}
{pdf_filenames: ['pokac_rad_chodim_na_postu-sken.pdf', 'pokac_rad_chodim_na_postu-comp.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: }
{start_melody: }
{start_of_chorus: R1}
[D]Rád chodím [A]na poštu,
[G]nejsem tam jen [D]do počtu
[G]jsem tam důležitý [D]člen
[Emi]fronty která [A]trčí ven
{end_of_chorus}

{start_of_chorus: R2}
vždy když se cítím sám,
rád na poštu zavítám
tam je tolik lidí, že
[Emi]pohnout se [A]mám potíž[D]e
{end_of_chorus}

{start_of_verse}
[G]za přepážkou [D]paní v letech [G]má razítko [D]gumové
[G]a občas tiskne [Bmi]tiskárnou z dob [Emi]první války [A]světové
každému kdo spílá jí že zas na poště pros*al den
nabídne los stírací ať uklidní se hazardem
{end_of_verse}

{chorus: R1}
{chorus: R2}

{start_of_verse}
proč je vždy jen jedna z pěti přepážek otevřená
je záhada co navždy zůstat má tajemstvím zastřená
má nejoblíbenější služba je balíček do ruky
znamená to totiž že zas budu moct jít na poštu
[A]jestli ho vůbec doručej
[A]to už je bez záruky
{end_of_verse}

{start_of_chorus: R3}
vždy když tam stepuju
tenhle song si notuju
mám pak hnedka trochu míň
chuť do [Emi]mozku si [A]vrazit [D]klín
{end_of_chorus}