{language: english}
{date_added: 02-2020}
{capo: 0}
{key: a}
{title: Gotta Catch 'em all!}
{artist: Pokémon}
{tempo: 145}
{range: }

{start_of_verse}
[Am]I wanna be the [G]very best
Like [Am]no one ever[G]was
[F]To catch them is [C]my real test
To [C]train them [D]is my [E]cause
[Am]I will travel [G]across the land
[Am]Searching far and w[G]ide
[F]Teach Pokèmon t[C]o understand
The [C]power [D]that's i[E]nside
{end_of_verse}

{start_of_chorus}
Pokè[F]mon! (Gotta catch em' all)
It's [C]you and me
[F]I know it's my d[G]estiny
Pokè[Am]mon!
Ooh, you're [G]my best friend
In a [C]world we [D]must d[E]efend
Poke[Am]mon! (Gotta catch em' all)
Our [G]hearts so true
Our [Am]courage will [G]pull us through
[F]You teach me and [C]I'll teach you
[C]Po[D]kèm[E]on
Gotta catch 'em [F]all!
Gotta [G]catch 'em a[Am]ll!
{end_of_chorus}

{start_of_verse}
[Am]Every challenge [G]along the way
With [Am]courage I will [G]face
[F]I will battle [C]every day
To [C]claim my [D]rightful p[E]lace
[Am]Come with me, the [G]time is right
[Am]There's no better [G]team
[F]Arm in arm we'll[C]win the fight
It's [C]always b[D]een our d[E]ream
{end_of_verse}

{chorus}