{title: Tři kámošky psycholožky}
{artist: Poletíme?}
{language: czech}
{date_added: 09-2024}
{songbooks: ["domcik"]}
{capo: 2}
{range: g1-h2}
{start_melody: g g g h d d h g}
{key: G}


{start_of_verse}
[G]Tři kámošky, psycholožky, vracely se [Emi]nocí,
[G]tak asi nějak domů, cestou neces[Emi]tou.
[G]Zpívaly si, chechtaly se, vlnily se v [Emi]bocích,
[G]a měly prostě tu svoji [D]krásně roz[G]vernou.
{end_of_verse}

{start_of_chorus}
[C]A to se ví, to se ví, že jim chlapi nechybí,
[G]A to se ví, to se ví, že jim chlapi nechybí
[C]A to se ví, to se ví, že jim chlapi nechybí
[D]a tak si zpívají, když čůrají u cesty ve křoví.
{end_of_chorus}

{start_of_verse}
[G]Tři kámošky, psycholožky, uzavřely [Emi]sázku,
[G]která suchou nohou řeku překro[Emi]čí.
[G]Dvě tam spadly, třetí asi zlomila si [Emi]nohu,
[G]teď válejí se smíchy [D]po jehlič[G]í.
{end_of_verse}

{start_of_variant: replace_last_line}
a tak si [D]zpívají, když ždímají si prádlo krajkový.
{end_of_variant}
{chorus}

{start_of_verse}
[G]Tři kámošky, psycholožky, zapomněly, [Emi]že se
[G]tento rok strašně moc urodilo v [Emi]lese.
[G]A tři kámošky, no, holky fajno[Emi]vý,
[G]Teď utíkaj, když je píchaj [D]svině pruho[G]vaný.
{end_of_verse}

{start_of_variant: replace_last_line}
a tak si [D]zpívají a jsou šťastný i když jsou napuchlý.
{end_of_variant}
{chorus}

{start_of_verse}
[G]Tři kámošky, psycholožky, vrátily se [Emi]domů,
[G]a městem se právě rozední[Emi]valo.
[G]Než usnuly, slíbily si, že zítra půjdou [Emi]znovu
[G]a budou dělat, že se [D]nic nesta[G]lo.
{end_of_verse}

{start_of_variant: replace_last_line}
a teď už [D]spinkají a jsou nahý, tak přejem hezký sny.
{end_of_variant}
{chorus}