{title: Toulavý boty}
{artist: Poupata}
{date_added: 10-2011}
{language: czech}
{pdf_filenames: ['poupata_toulavy_boty-sken.pdf', 'poupata_toulavy_boty-comp.pdf']}
{capo: 0}
{key: A}
{tempo: }
{range: h1-h2}
{start_melody: e d c#}
{start_of_verse}
Každý [A]den dál a [E]dál, vprostřed [F#mi]cesty jako krá[C#mi]l
chodil [D]tulák, boty [Hmi]starý na noh[E]ou,
ať byl [F#mi]déšť, nebo mrá[D]z, chodil po [E]těch cestách [C#mi]zas,
cílem [Hmi]byl mu obzor stř[C#mi]etlý s obloho[E]u.
{end_of_verse}

{start_of_chorus}
Jeho [F#mi]jméno bylo zná[D]mý, byl prý pří[E]tel mojí [A]mámy,
a když [Hmi]hrál a zpíval, [C#mi]hlas byl slyšet na [D]několik [E]mil,
když byl s [F#mi]námi, jen se smá[D]l, se mnou si na [E]tuláka hrá[A]l,
já bych [Hmi]dal, co mám, za [C#mi]vrácení těch chvi[E]l.
{end_of_chorus}

{start_of_verse}
V jed[A]en krásný letní [E]čas přijít [F#mi]domů měl k nám [C#mi]zas,
avšak [D]celé léto [Hmi]nikdo nepřiš[E]el,
a pak [F#mi]pošťák přijel k [D]nám, černý [E]dopis předal [C#mi]nám,
a v něm [Hmi]bylo psáno: já [C#mi]rád jsem vás [E]měl.
{end_of_verse}

{chorus}

{start_of_verse}
Máma s plá[A]čem řekla [E]mi: už [F#mi]nepřijde za [C#mi]námi,
byl to [D]otec tvůj a [Hmi]hodně rád tě [E]měl,
od tý [F#mi]doby touhu [D]mám po horá[E]ch se toulat sám[C#mi],
boty [Hmi]toulavý jak [C#mi]táta mít bych chtěl[E].
{end_of_verse}

{chorus}