{title: Hrobař}
{artist: Premiér}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["premier_hrobar-sken.pdf", "premier_hrobar-comp.pdf"]}
{capo: 5}
{key: C}
{tempo: }
{range: f1-e1}
{start_melody: c}
{start_of_verse: V1}
[C]V mládí jsem se učil hrobařem,
[Ami]jezdit s hlínou, jezdit s trakařem,
[F]kopat hroby byl můj ide[G]ál. [G7]
{end_of_verse}

{start_of_verse}
[C]Jezdit s hlínou, jezdit s vozíkem,
[Ami]s černou rakví, s bílým pomníkem,
[F]toho bych se nikdy nena[G]dál. [G7]
{end_of_verse}

{start_of_verse}
[C]Že do módy přijde kremace,
[Ami]černý hrobař bude bez práce,
[F]toho bych se nikdy nena[G]dál. [G7]
{end_of_verse}

{start_of_verse}
[C]Kolem projel vůz milionáře,
[Ami]záblesk světel pad' mi do tváře,
[F]marně skřípěj' kola brzdí[G]cí. [G7]
{end_of_verse}

{start_of_verse}
[C]Stoupám vzhůru, stoupám ke hvězdám,
[Ami]tam se s černou rakví neshledám,
[F]sbohem, bílé město září[G]cí. [G7]
{end_of_verse}

{start_of_verse}
[C]Sbohem, moje město,
[Ami]vzpomínat budu přesto,
[F]jak jsem poznal tvůj smích a [G]pláč. [G7]
{end_of_verse}

{start_of_verse}
[C]Na na [Ami]na [F]na... [G][G7]
{end_of_verse}

{verse: V1}