{title: Karel Plíhal}
{artist: Ráda se miluje}
{date_added: 12-2024}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: H}
{tempo: }
{range: }
{start_melody: }
{start_of_chorus}
[Hmi]Ráda se miluje, [A]ráda [D]jí, 
[G]ráda si [F#mi]jenom tak [Hmi]zpívá,
vrabci se na plotě [A]hádají, 
[D]kolik [G]že [F#mi]času jí [Hmi]zbývá. 
{end_of_chorus}

{start_of_verse}
[G]Než vítr dostrká k [D]útesu 
[G]tu její legrační [D]bárku [F#]
a [Hmi]Pámbu si ve svým [A]notesu 
[D]udělá [G]jen [F#mi]další [Hmi]čárku. 
{end_of_verse}

{chorus}

{start_of_verse}
[G]Psáno je v nebeské [D]režii, 
[G]a to hned na první [D]stránce, [F#]
že [Hmi]naše duše nás [A]přežijí 
[D]v [G]jinačí [F#mi]tělesný sch[Hmi]ránce. 
{end_of_verse}

{chorus}

{start_of_verse}
[G]Úplně na konci pase[D]ky, 
tam[G], kde se ozvěna [D]tříští, [F#]
[Hmi]sedí šnek ve snacku [A]pro šne[D]ky
[G]snad její [F#mi]podoba [Hmi]příští. 
{end_of_verse}

{chorus}

