{title: 캛ern칳 brejle}
{artist: Ready Kirken}
{date_added: 07-2015}
{songbooks: ["Dom캜칤k"]}
{language: czech}
{pdf_filenames: ["ready_kirken_cerny_brejle-sken.pdf", "ready_kirken_cerny_brejle-comp.pdf"]}
{capo: 2}
{key: A}
{tempo: }
{range: g#1-c2}
{start_melody: c# h c# a}
{start_of_verse}
Nos칤m 캜ern칳 [A]brejle,
proto쬰 mi [C#mi]nejde
chr치nit svoji [Hmi]du코i,
kter치 n캩co [G]tu코칤.

I z okolnost칤 [A]zd치 se,
쬰 nep콏ich치z칤 [C#mi]zase
to co jsem si [Hmi]p콏치l,
tak budu 캜ekat [G]d치l.
{end_of_verse}

{start_of_bridge}
A콘 mi n캩kdo odp[Emi]ov칤,
pro캜 p콏i코lo tohle [C]obdob칤,
tak n치hl치 zm캩na [A]trasy
m치 skrytej v칳znam [H]asi. [H7]
{end_of_bridge}

{start_of_chorus}
洧 [C]Zd치lo, zd치lo, zd치lo,
asi se mi [Emi]zd치lo, [Asus2][Emi][Asus2]
[G]m치lo, m치lo, m치lo,
쬰 chyb칤 u tak [Hmi]m치lo. [H7] 洧
{end_of_chorus}

{start_of_verse}
Doch치zej mi [A]n치boje,
v코ak nevzd치v치m to [C#mi]bez boje,
po콏치d v캩콏칤m [Hmi]tomu,
쬰 se vr치t칤 [G]dom콢.

Tak snadno m캩 [A]nezlom칤
ani pouh칳 [C#mi]v캩dom칤,
쬰 mi zat칤m [Hmi]nejde
캜ekat a to [G]p콏ejde.
{end_of_verse}

{start_of_bridge}
A콘 mi n캩kdo [Emi]odpov칤
pro캜 p콏i코lo tohle [C]obdob칤
tak n치hl치 zm캩na [A]trasy
m치 skrytej v칳znam [H]asi [H7]
{end_of_bridge}

{chorus}