{title: Winston Smith}
{artist: Ready Kirken}
{date_added: 06-2018}
{language: czech}
{pdf_filenames: ['ready_kirken_winston_smith-sken.pdf', 'ready_kirken_winston_smith-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: g1-f2}
{start_melody: g e}
{start_of_verse}
[C]Vnímám už [F]nemůže být víc
[C]jsi to poslední co [F]čekal bych že potkám
[C]Vnímám let [F]sbíhajících souřadnic
jsi [C]krásná má Julie chci [F]všechno nebo nic
{end_of_verse}

{start_of_bridge}
[Ami]Za to co [C]říkám tvrdě [Emi]zaplatím
[Ami]za týden [C]za pár dní už [Emi]zítra co já vím
{end_of_bridge}

{start_of_chorus}
|: [Cmi]Dnes ještě [Gmi]můžeme se milovat
[B]jenom tak [F]ležet jenom tak [Cmi]usínat
než [Gmi]budem litovat
[B]a sebe [F]proklínat :|
{end_of_chorus}

{start_of_verse}
Vnímám jsem nový Winston Smith
ve zdech Londýna už nejsem tolik sám
Vnímám pohyb tvých rukou divých tanečnic
jsi krásná má Julie chci všechno nebo nic
{end_of_verse}

{bridge}

{chorus}