{title: Zejtra mám}
{artist: Ready Kirken}
{date_added: 04-2017}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: G}
{tempo: }
{range: g1-g2}
{start_melody: h d}
{start_of_verse}
Zejtra [G]mám zejtra [Hm]mám svůj [Em]den [D]
zejtra se mi [C]splní moje tajný [Hm]přání můj [Am]sen [D]
dlouho tě [G]znám dlouho tě [Hm]znám mám tě [Em]rád [D]
uvidím tě [C]zas uslyším tvůj [Hm]hlas [Am]možná [D]
{end_of_verse}

{start_of_verse}
Zejtra [G]mám zejtra [Hm]mám svůj [Em]den [D]
asi to tak [C]bude je to cejtit [Hm]všude je to cejtit [Am]všude [D]
všude [G]tam kam se podí[Hm]vám něco z tebe [Em]mám [D]
{end_of_verse}

{start_of_bridge}
Tak se mi [C]zdá tak se mi [Em]zdá,
že už asi [A]zejtra nebudu [D]sám
{end_of_bridge}

{start_of_chorus}
Nebudu [C]sám, nebudu [H]sám
zejtra tě [Em]máááá[G]ám
[Em]máááá[A]ám, [Em]máááá[A]ám, [H]jééé
{end_of_chorus}

{start_of_verse}
Zejtra [G]mám zejtra [Hm]mám svůj [Em]den [D]
zejtra se mi [C]splní moje tajný [Hm]přání můj [Am]sen [D]
všude [G]tam kam se [Hm]podívám něco z tebe [Em]mám [D]
{end_of_verse}

{start_of_bridge}
poslední [C]den jednou vyspím se [Hm]jen
a pak už [Am]nikdy nebudu [D]sám
{end_of_bridge}

{chorus}