{title: Černý brejle}
{artist: Ready Kirken}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['ready_kirken_cerny_brejle-sken.pdf', 'ready_kirken_cerny_brejle-comp.pdf']}
{capo: 2}
{key: A}
{tempo: }
{range: g#1-c2}
{start_melody: c# h c# a}
{start_of_verse}
Nosím černý [A]brejle, protože mi [C#mi]nejde
chránit svoji [Hmi]duši, která něco [G]tuší.
I z okolností [A]zdá se, že nepřichází [C#mi]zase
to co jsem si [Hmi]přál, tak budu čekat [G]dál.
{end_of_verse}

{start_of_bridge}
Ať mi někdo odp[Emi]oví, proč přišlo tohle [C]období,
tak náhlá změna [A]trasy má skrytej význam [H]asi. [H7]
{end_of_bridge}

{start_of_chorus}
|: [C]Zdálo, zdálo, zdálo, asi se mi [Emi]zdálo, [Asus2][Emi][Asus2]
[G]málo, málo, málo, že chybí už tak [Hmi]málo. [H7]:|
{end_of_chorus}

{start_of_verse}
Docházej mi [A]náboje, však nevzdávám to [C#mi]bez boje,
pořád věřím [Hmi]tomu, že se vrátí [G]domů.
Tak snadno mě [A]nezlomí ani pouhý [C#mi]vědomí,
že mi zatím [Hmi]nejde - čekat až to [G]přejde.
{end_of_verse}

{start_of_bridge}
Ať mi někdo [Emi]odpoví proč přišlo tohle [C]období
tak náhlá změna [A]trasy má skrytej význam [H]asi [H7]
{end_of_bridge}

{chorus}