{title: Srdce jako kníže Rohan}
{artist: Richard Müller}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['richard_muller_srdce_jako_knize_rohan-sken.pdf', 'richard_muller_srdce_jako_knize_rohan-comp.pdf']}
{capo: 7}
{key: C}
{tempo: }
{range: a1-f1}
{start_melody: f}
{start_of_verse}
[F]Měsíc je jak Zlatá bula [C]Sicilská
[Ami]stvrzuje, že, kdo chce, ten se [G]dopíská 
[F]pod lampou jen krátce, v přítmí [C]dlouze zas 
[Ami]otevře ti Kobera [G]a můžeš mezi nás 
{end_of_verse}

{start_of_verse}
Moje teta, tvoje teta, parole
dvaatřicet karet křepčí na stole
měsíc svítí sám a chleba nežere
Ty to ale koukej trefit frajere, protože
{end_of_verse}

{start_of_chorus: R1}
[F]Dnes je valcha u starýho [C]Růžičky
[Ami]dej si prachy do pořádný [G]roličky 
[F]Co je na tom, že to není [C]extra nóbl byt, 
[Ami]srdce jako kníže Rohan [G]musíš mít. 
{end_of_chorus}

{start_of_verse}
Ať jsi přes den docent nebo tunelář
herold svatý pravdy nebo jinej lhář
tady na to každej kašle zvysoka
pravda je jen jedna - slova proroka říkaj, že:
{end_of_verse}

{start_of_chorus: R2}
Když je valcha u starýho Růžičky
budou v celku nanic všechny řečičky
buď to trefa nebo kufr, smůla nebo šnit
jen to srdce jako Rohan musíš mít.
{end_of_chorus}

{start_of_verse}
Kdo se bojí má jen hnědý kaliko
možná občas nebudeš mít na mlíko
jistě ale poznáš, co jsi vlastně zač,
svět nepatřil nikomu, kdo nebyl hráč a proto
{end_of_verse}

{start_of_chorus: R3}
Ať je valcha u starýho Růžičky
nebo pouť až k tváři Boží rodičky
ať je válka, červen, mlha, bouřka nebo klid,
srdce jako kníže Rohan musíš mít.
{end_of_chorus}

{start_of_chorus: R4}
Dnes je valcha u starýho Růžičky
když jsi malej tak si stoupni na špičky
malej nebo nachlapenej, cikán, brňák, žid
srdce jako kníže Rohan musíš mít.
{end_of_chorus}

{chorus: R1}

{chorus: R3}