{title: Sailing}
{artist: Rod Stewart}
{date_added: 05-2021}
{language: english}
{pdf_filenames: ['rod_stewart_sailing-sken.pdf', 'rod_stewart_sailing-comp.pdf']}
{capo: 4}
{key: C}
{tempo: }
{range: g1-a2}
{start_melody: g}
{start_of_verse}
[C]I am sailing, I am [Ami]sailing
Home [F]again. Cross the [C]sea.
I am [D7]sailing, stormy [Ami]waters,
To be [Dmi]near you to be [C]free. [G7]
{end_of_verse}

{start_of_verse}
[C]I am flying, I am [Ami]flying,
like a [F]bird, cross the [C]sky.
I am [D7]flying, passing [Ami]high clouds
to be [Dmi]with you to be [C]free. [G7]
{end_of_verse}

{start_of_verse}
[C]Can you hear me, can you [Ami]hear me?
Thro' the [F]dark night, far [C]away.
I am [D7]dying, forever [Ami]trying
to be [Dmi]with you who can [C]say. [G7]
{end_of_verse}

{start_of_verse}
[C]We are sailing, We are [Ami]sailing
Home [F]again. Cross the [C]sea.
We are [D7]sailing, stormy [Ami]waters,
To be [Dmi]near you to be [C]free. [G7]
{end_of_verse}

{start_of_bridge}
Oh Lord, to be [Dmi]near you, [C]to be [G7]free.
Oh Lord, to be [Dmi]near you, [C]to be [G7]free,
Oh Lord, to be [Dmi]near you, [C]to be [G7]free,
[G#maj7]Oh [Cmaj7]Lord.
{end_of_bridge}