{title: Sailing}
{artist: Rod Stewart}
{date_added: 05-2021}
{language: english}
{pdf_filenames: ['rod_stewart_sailing-sken.pdf', 'rod_stewart_sailing-comp.pdf']}
{capo: 4}
{key: C}
{tempo: }
{range: g1-a2}
{start_melody: g}
{start_of_verse}
[C]I am sailing, I am [Ami]sailing
Home [F]again. Cross the [C]sea.
I am [D7]sailing, stormy [Ami]waters,
To be [Dmi]near you to be [C]free. [G7]
{end_of_verse}

{start_of_verse}
I am flying, I am flying,
like a bird, cross the sky.
I am flying, passing high clouds
to be with you, to be free.
{end_of_verse}

{start_of_verse}
Can you hear me, can you hear me?
Thro' the dark night, far away.
I am dying, forever trying
to be with you who can say.
{end_of_verse}

{start_of_verse}
We are sailing, We are sailing
Home again. Cross the sea.
We are sailing, stormy waters,
To be near you to be free.
{end_of_verse}

{start_of_bridge}
Oh Lord, to be [Dmi]near you, [C]to be [G7]free.
Oh Lord, to be near you, to be free,
Oh Lord, to be near you, to be free,
[G#maj7]Oh [Cmaj7]Lord.
{end_of_bridge}