{title: Méďové-Kolíbaná}
{artist: Samson}
{date_added: 12-2024}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 3}
{key: C}
{tempo: }
{range: g1-a2}
{start_melody: c}
{start_of_verse}
[C]Co to leze [G]ze křo[C]ví?
No tak honem, [G]kdo to [C]ví?
Kdo jsou, lidi zlatý,
[G7]tři koule chlupatý,
[Ami]kdopak aspoň [G]napoví? [C]

[Ami]Možná, že to [E7]dove[Ami]du,
[C]čenich mají [G]od me[C]du,
kožich, děsný tlapy,
[G7]prach a kule, chlapi,
[C]to je parta [G7]medvědů. [C]
{end_of_verse}

{start_of_chorus}
[C]Brum, brum, [G]brum,
[C]o čem se zdá [G7]medvědům? [C]
Hlavu, zadek, nohu
[G7]schovej do brlohu.
[Ami]Brum, brum, [G]brum.

[C]Brum, brum, [G]brum,
[C]zazpíváme [G7]medvědům, [C]
dobrou noc vy šelmy,
[G7]nechrápejte velmi,
[Ami]nebo si zbo[G]říte [C]dům.
{end_of_chorus}

{start_of_verse}
[C]Lidi ani [G]netuší,
[C]jak jim kožich nes[G]luší. [C]
Ať mrzne či leje, ví,
[G7]že hezky hřeje,
[Ami]když mráz kou[G]še [C]do uší.

[Ami]Pak si v teple [E7]pose[Ami]dí,
[C]a tak ani [G]nevědí, [C]
že než kožich, čepice,
[G7]že daleko více
[C]hřeje láska [G7]medvědí. [C]
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Vojta, Kuba [E7]s Matě[Ami]jem,
[C]usnou než se [G]nadě[C]jem.
Celý den si hráli,
[G7]jak by pracovali,
[Ami]tak copak jim [G7]popře[C]jem?
{end_of_verse}

{chorus}