{title: Méďové-Kolíbaná}
{artist: Samson}
{date_added: 12-2024}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: C}
{tempo: }
{range: }
{start_melody: }
{start_of_verse}
[C]Co to leze [G]ze křo[C]ví? 
No tak honem, [G]kdo to [C]ví?
Kdo jsou, lidi zlatý, [G7]tři koule chlupatý, 
[Ami]kdopak aspoň [G]napoví? [C]

[Ami]Možná, že to [E]dovedu, 
[Ami]čenich [C]mají [G]od [C]medu, 
kožich, děsný tlapy, [G7]prach a kule, chlapi, 
[C]to je parta [G7]medvědů. [C]
{end_of_verse}

{start_of_chorus}
[C]Brum, brum, [G7]brum, 
[C]o čem se zdá [G7]medvědům? [C]
Hlavu, zadek, nohu [G7]schovej do brlohu. 
[Ami]Brum, brum, [G]brum. 

[C]Brum, brum, [G]brum, 
[C]zazpíváme [G7]medvědům, [C]
dobrou noc vy šelmy, [G7]nechrápejte velmi, 
[Ami]nebo si zbo[G]říte [C]dům. 
{end_of_chorus}

{start_of_verse}
[C]Lidi ani [G]netuší, 
[C]jak jim kožich nes[G]luší. [C]
Ať mrzne či leje, ví, [G7]že hezky hřeje, 
[Ami]když mráz kou[G]še [C]do uší. 
{end_of_verse}

[Ami]Pak si v tep[E]le [Ami]posedí, 
[C]a tak ani [G]nevědí, [C]
že než kožich, čepice[G7], že daleko více 
[C]hřeje láska [G7]medvědí. [C]

{chorus}

{start_of_verse}
Vojta, Kuba s Matějem,
usnou než se nadějem.
Celý den si hráli,
jak by pracovali,
tak copak jim popřejem?
{end_of_verse}

{chorus}