{title: Still Loving You}
{artist: Scorpions}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['scorpions_still_loving_you-sken.pdf', 'scorpions_still_loving_you-comp.pdf']}
{capo: 2}
{key: Gm}
{tempo: }
{range: a1-b2}
{start_melody: d}
{start_of_verse}
[Gmi]Time, it needs time
To win back your love again.
I will be [A]there, I will be [D]there.
[Gmi]Love, only love
Can bring back your love someday.
I will be [A]there, I will be [D]there.
{end_of_verse}

{start_of_verse}
Fight, babe, I'll fight
To win back your love again.
I will be there, I will be there.
Love, only love
Can break down the walls someday.
I will be there, I will be there.
{end_of_verse}

{start_of_chorus}
[Gmi]If we'd [Eb]go again [B]all the way from the [F]start.
[Gmi]I would [Eb]try to change [B]the things that killed our [F]love.
[Gmi]Your pride has [Cmi]build a wall, so [D]strong that I can't get [Gmi]through.
Is there [Eb]really no chance to [F]start once again? I'm loving [Gmi]you.
{end_of_chorus}

{start_of_verse}
Try, baby try
To trust in my love again.
I will be there, I will be there.
Love, only love
Just shouldn't be thrown away.
I will be there, I will be there.
{end_of_verse}

{chorus}

{start_of_bridge}
[Gmi]Yes [F]I've [Gmi]hurt [Cmi]your pride, [D]and [C]I [D]know
What you've been [Gmi]through.
You should [Eb]give me a chance
This [F]can't be the end.
{end_of_bridge}

{chorus}