{title: Wind of Change}
{artist: Scorpions}
{date_added: 04-2017}
{language: english}
{pdf_filenames: ['scorpions_wind_of_change-sken.pdf', 'scorpions_wind_of_change-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: e1-f2}
{start_melody: g a h}

{start_of_verse}
I [G]follow the [Ami]Moscow
Down to Gorky [G]park
Listening to the [Ami]wind of [Emi]change [D]
{end_of_verse}
{start_of_verse}
On [G]the august summer [Ami]night
soldiers passing [G]by
Listening to the [Ami]wind of [Emi]change [D]
{end_of_verse}

{start_of_verse}
The [G]world is closing [Ami]in
Did you ever [G]think
That we could be so [Ami]closed like [Emi]brothers [D]
{end_of_verse}
{start_of_verse}
The [G]future's in the [Ami]air
Can feel it every[G]where
The blowing with the [Ami]wind of [Emi]change [D]
{end_of_verse}

{start_of_chorus}
[G]Take [D]me to the [Ami]magic of the [D]moment
on [G]glory [D]night
When the [Ami]children of tomor[D]row
Dream [Emi]away [C]in a wind of [D]change
{end_of_chorus}

{start_of_verse}
[G]Walking down the [Ami]street
And distant memo[G]ries
Are buried in the [Ami]past for[Emi]ever [D]
{end_of_verse}
{start_of_verse}
[G]Follow the Mos[Ami]cow
And don't you go give [G]up
Listening to the [Ami]wind of [Emi]change [D]
{end_of_verse}

{chorus}