{title: Wind of Change}
{artist: Scorpions}
{date_added: 04-2017}
{language: english}
{pdf_filenames: ['scorpions_wind_of_change-sken.pdf', 'scorpions_wind_of_change-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: e1-f2}
{start_melody: g a h}


{start_of_verse}
I [G]follow the [Ami]Moscow
Down to Gorky [G]park
Listening to the [Ami]wind of [Emi]change [D]
On [G]the august summer [Ami]night
soldiers passing [G]by
Listening to the [Ami]wind of [Emi]change [D]
{end_of_verse}

{start_of_verse}
The world is closing in
Did you ever think
That we could be so closed like brothers
The future's in the air
Can feel it everywhere
The blowing with the wind of change
{end_of_verse}

{start_of_chorus}
[G]Take [D]me to the [Ami]magic of the [D]moment
on [G]glory [D]night
When the [Ami]children of tomor[D]row
Dream [Emi]away [C]in a wind of [D]change
{end_of_chorus}

{start_of_verse}
Walking down the street
And distant memories
Are buried in the past forever
Follow the Moscow
And don't you go give up
Listening to the wind of change
{end_of_verse}

{chorus}