{title: San Francisco}
{artist: Scott McKenzie}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['scott_mckenzie_san_francisco-sken.pdf', 'scott_mckenzie_san_francisco-comp.pdf']}
{capo: 2}
{key: e}
{tempo: }
{range: g1-d2}
{start_melody: d}
{start_of_verse}
[Em]If you're [C]going to [G]San Franc[D]isco
[Em]Be sure to [C]wear some [G]flowers in your [D]hair
[Em]If you're [G]going to [C]San Fran[G]cisco
[G]You're gonna [Hm]meet [Em]some gentle people [D]there
{end_of_verse}

{start_of_verse}
[Em]For those who [C]come to [G]San Fran[D]cisco
[Em]Summer [C]time will [G]be a love-in [D]there
[Em]In the [G]streets of [C]San Fran[G]cisco
[G]Gentle [Hm]people with [Em]flowers in their [D]hair
{end_of_verse}

{start_of_bridge}
[F]All across the [Dm]nation [F]such a strange vib[Dm]ration
[G]People in motion
[F]There's a whole gener[Dm]ation [F]with a new expl[Dm]anation
[G]People in motion, [D]people in motion
{end_of_bridge}

{start_of_verse}
[Em]For those who com[C]e to [G]San Franci[D]sco
[Em]Be sure to [C]wear some [G]flowers in your [D]hair
[Em]If you [G]come to [C]San Fran[G]cisco
[G]Summer [Hm]time [Em]will be a love-in [G]there [Em]
{end_of_verse}

{start_of_verse}
[F#m]If you [A]come to [D]San Franc[A]isco
[A]Summertime [C#m]will [F#m]be a love-in [A]there [F#m]
{end_of_verse}