{title: Wellerman}
{artist: Sea Shanty}
{key: Am}
{capo: 0}
{tempo: }
{range: }
{language: english}
{startMelody: }
{createdAt: 1771165520000}
{updatedAt: 1771165520000}
{illustrationId: undefined}
{promptId: undefined}

{start_of_verse}
The[Am]re once was a ship that put to sea
And the [Dm]name of the ship was the [Am]Billy of Tea
The [Am]winds blew hard, her bow dipped down
O bl[E]ow, my bully boys, [Am]blow
{end_of_verse}

{start_of_verse}
[F]Soon may the [C]Wellerman come
To [Dm]bring us sugar and [Am]tea and rum
[F]One day, when the [C]tonguin' is done
We'll [E]take our leave and [Am]go
{end_of_verse}

{start_of_verse}
She [Am]had not been two weeks from shore
When [Dm]down on her a [Am]right whale bore
The [Am]captain called all hands and swore
He'd [E]take that whale in [Am]tow
{end_of_verse}

{start_of_verse}
[F]Soon may the [C]Wellerman come
To [Dm]bring us sugar and [Am]tea and rum
[F]One day, when the [C]tonguin' is done
We'll [E]take our leave and [Am]go
{end_of_verse}

{start_of_verse}
Bef[Am]ore the boat had hit the water
The wh[Dm]ale's tail came [Am]up and caught her
All [Am]hands to the side, harpooned and fought her
When [E]she dived down be[Am]low
{end_of_verse}

{start_of_verse}
[F]Soon may the [C]Wellerman come
To [Dm]bring us sugar and [Am]tea and rum
[F]One day, when the [C]tonguin' is done
We'll [E]take our leave and [Am]go
{end_of_verse}

{start_of_verse}
No [Am]line was cut, no whale was freed
The [Dm]Captain's mind was [Am]not of greed
But [Am]he belonged to the whaleman's creed
She [E]took the ship in [Am]tow
{end_of_verse}

{start_of_verse}
[F]Soon may the [C]Wellerman come
To [Dm]bring us sugar and [Am]tea and rum
[F]One day, when the [C]tonguin' is done
We'll [E]take our leave and [Am]go
{end_of_verse}

{start_of_verse}
For [Am]forty days, or even more
The [Dm]line went slack, then [Am]tight once more
All [Am]boats were lost (there were only four)
But st[E]ill that whale did [Am]go
{end_of_verse}

{start_of_verse}
[F]Soon may the [C]Wellerman come
To [Dm]bring us sugar and [Am]tea and rum
[F]One day, when the [C]tonguin' is done
We'll [E]take our leave and [Am]go
{end_of_verse}

{start_of_verse}
As [Am]far as I've heard, the fight's still on
The [Dm]line's not cut and the [Am]whale's not gone
The [Am]Wellerman makes his regular call
To en[Dm]courage the Captain, [Am]crew, and all
{end_of_verse}

{start_of_verse}
[F]Soon may the [C]Wellerman come
To [Dm]bring us sugar and [Am]tea and rum
[F]One day, when the [C]tonguin' is done
We'll [E]take our leave and [Am]go [G]
{end_of_verse}

{start_of_verse}
[F]Soon may the [C]Wellerman come
To [Dm]bring us sugar and [Am]tea and rum
[F]One day, when the [C]tonguin' is done
We'll [E]take our leave and [Am]go
{end_of_verse}