{title: Tengo Tu Love}
{artist: Sie7e}
{key: G}
{capo: 0}
{tempo: }
{range: }
{language: spanish}
{startMelody: }
{createdAt: 1771165231000}
{updatedAt: 1771165231000}
{illustrationId: undefined}
{promptId: undefined}

{start_of_verse}
[Intro]
[G]
[E|--0p3-----------------3-------|]
[H|------0p3-------------3-------|]
[G|----------0p2---------0-------|]
[D|--------------0p2-----0-------|]
[A|----------------------2-------|]
[E|----------------------3-------|]
{end_of_verse}

{start_of_verse}
[G] [D] [Em] [C9]
[E|---3--3--3---------0------|] [E|----2--2--2----------0--|] [E|----0--0--0--------0--|] [E|----3--3--3--------0-|]
[H|---3--3--3-----2p0--------|] [H|----3--3--3-----2p0-----|] [H|----0--0--0----2p0----|] [H|----3--3--3----2p0---|]
[G|---0--0--0----------------|] [G|----2--2--3-------------|] [G|----0--0--0-----------|] [G|----0--0--0----------|]
[D|--------------------------|] [D|--0---------------------|] [D|----------------------|] [D|---------------------|]
[A|--------------------------|] [A|------------------------|] [A|----------------------|] [A|-3-------------------|]
[E|-3------------------------|] [E|------------------------|] [E|--0-------------------|] [E|---------------------|]
{end_of_verse}

{start_of_verse}
No te[G]ngo un celular con diamantes
De mu[D]chos kilates pa' impresionar
Pero [Em7]tengo una buena conversación
Con [C9]la que te enamoro más y más!
No te[G]ngo un Jet Privado
Que [D]compré con la Black Card
Pero [Em7]tengo una guagua vieja
Con [C9]la que siempre vamos a pasear
{end_of_verse}

{start_of_verse}
No te[G]ngo ropa de Versace
Ni mu[D]sculatura dura para enseñar
Pero [Em7]tengo un par de brazos desnudos
Que [C9]muy fuerte te van abrazar
{end_of_verse}

{start_of_verse}
No so[G]y como Mariah Carey
Con [D]un jacuzzi lleno de agua Evian
Pero [Em7]tengo una chozita en la playa
Pa' [C9]que te bañes con aguita de mar
{end_of_verse}

{start_of_verse}
(Aqui tienen que cambiar el ritmo)
{end_of_verse}

{start_of_verse}
[G] [D]
[E|----3------|] [E|-----5-----||--5------|]
[H|----3------|] [H|-----7-----||--7/2----|]
[G|----4------|] [G|-----7-----||--7/2----|]
[D|----5------|] [D|-----7-----||--7/2----|]
[A|----5------|] [A|-----5-----||--5------|]
[E|----3------|] [E|-----5-----||--5------|]
{end_of_verse}

{start_of_verse}
Ric[G]ky tiene cara linda
{end_of_verse}

{start_of_verse}
Enrique Iglesias los millones
Ave[D]ntura las mansiones
Pero
{end_of_verse}

{start_of_verse}
[G] [D] [Em] [C]
[E|----3------|] [E|-----5-----|] [E|---9------|] [E|-----9-------|]
[H|----3------|] [H|-----7-----|] [H|---8------|] [H|-----8-------|]
[G|----4------|] [G|-----7-----|] [G|---9------|] [G|-----9-------|]
[D|----5------|] [D|-----7-----|] [D|---9------|] [D|----10-------|]
[A|----5------|] [A|-----5-----|] [A|---7------|] [A|----10-------|]
[E|----3------|] [E|-----5-----|] [E|----------|] [E|-----8-------|]
{end_of_verse}

{start_of_verse}
Yo tengo tu amor [G]
I got your love [D]
Yo tengo tu amo[Em]r
Yo tengo tu love [C](2x)
{end_of_verse}

{start_of_verse}
[(] [G] [D] [Em] [C] [)]
{end_of_verse}

{start_of_verse}
El [G]tiempo vale más que un Rolex
El [D]amor más que un table dance
El [Em]amigo más que un peso en el bolsillo
Como [C]el que tú acabas de gastar
{end_of_verse}

{start_of_verse}
Habl[G]ar vale más que un iPhone
Y má[D]s cuando alguien te quiere escuchar
Sabe[Em]r vale más que el diploma
Como [C]el que tú acabas de enmarcar
{end_of_verse}

{start_of_verse}
El [G]compromiso vale más que el anillo
No [D]hay palabra si no hay corazón
El [Em]silencio vale más que un grito
Cuan[C]do el grito no es por amor
{end_of_verse}

{start_of_verse}
Tu [G]mirada vale más que el oro
Ense[D]ñarte vale más que un tabú
Y au[Em]nque pueda tenerlo todo, todo
Nunc[C]a hay nada si me faltas tú
{end_of_verse}

{start_of_verse}
(Cambio de ritmo)
{end_of_verse}

{start_of_verse}
Chay[G]anne baila bien bonito
Fons[D]i canta afinaito
Juan[Em]es los grammys latinos
Pero [C]
{end_of_verse}

{start_of_verse}
Yo tengo tu amo[G]r
I got your love [D]
Yo tengo tu amo[Em]r!
Yo tengo tu lov[C]e!
Yo tengo tu amo[G]r
I got your love [D]
Yo tengo tu amo[Em]r!
Yo tengo tu lov[C]e!
{end_of_verse}

{start_of_verse}
[Solo]
[E|-----5/7--7-7-7-7--8-8--7/5--5-5-5-5--7--5/3--3/5-5-5-5/7--7/8/7----12-12--8/7/8-8--12-12--8--|]
[H|-----6/8--8-8-8-8--8-8--8/7--7-7-7-7--7--7/5------------------------12-12-----------12-12-----|]
[G|----------------------------------------------------------------------------------------------|]
[D|----------------------------------------------------------------------------------------------|]
[A|----------------------------------------------------------------------------------------------|]
[E|----------------------------------------------------------------------------------------------|]
{end_of_verse}

{start_of_verse}
No [G]estoy entre los más bellos
[D]
[De] [People] [en] [Español]
Per[Em]o tu mirada me dice
Que [C]soy el Brad Pitt de tu corazón, je!
{end_of_verse}

{start_of_verse}
(Cambio de ritmo)
{end_of_verse}

{start_of_verse}
Lady [G]Gaga gana en Twitter
{end_of_verse}

{start_of_verse}
Y también en el facebook
Just[D]in Bieber en YouTube
{end_of_verse}

{start_of_verse}
Pero
{end_of_verse}

{start_of_verse}
[G] [D] [Em7] [C9]
[E|-3-----|] [E|--2----|] [E|--0---|] [E|-3---|]
[H|-3-----|] [H|--3----|] [H|--3---|] [H|-3---|]
[G|-0-----|] [G|--2----|] [G|--0---|] [G|-0---|]
[D|-0-----|] [D|--0----|] [D|--2---|] [D|-2---|]
[A|-2-----|] [A|-------|] [A|--2---|] [A|-3---|]
[E|-3-----|] [E|-------|] [E|--0---|] [E|-----|]
{end_of_verse}

{start_of_verse}
Yo tengo tu am[G]or
I got your lov[D]e
Yo tengo tu [Em7]amor!
Yo tengo tu lo[C9]ve!
{end_of_verse}