{title: Scarborough Fair}
{artist: Simon & Garfunkel}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: english}

{capo: 4}
{key: Am}
{tempo: }
{range: g1-a2}
{start_melody: a e}
{start_of_verse: V1}
[Ami]Are you going to [G]Scar[Gsus4]bo[G]rough [Ami]Fair
[C]parsley [Ami]sage rose[C]ma[D]ry and [Ami]thyme
[Ami]remember [C]me to one [Hmi]who [Ami]lives [G]there[Gsus4][G]
[Ami]she once [G]was [Ami]a [G]true [Ami]love [G]of [Ami]mine.
{end_of_verse}

{start_of_verse}
[Ami]Tell her to make me a [G]cam[Gsus4]b[G]ric [Ami]shirt
[C]parsley [Ami]sage rose[C]ma[D]ry and [Ami]thyme
[Ami]without no [C]seams nor [Hmi]need[Ami]le[G]work[Gsus4][G]
[Ami]then she'll [G]be [Ami]a [G]true [Ami]love [G]of [Ami]mine
{end_of_verse}

{start_of_verse}
[Ami]Tell her to find me an [G]acre [Gsus4]of [G]land[Ami]
[C]parsley [Ami]sage rose[C]ma[D]ry and [Ami]thyme
[Ami]between the [C]salt water [Hmi]and the [Ami]sea [G]strand[Gsus4][G]
[Ami]then she'll [G]be [Ami]a [G]true [Ami]love [G]of [Ami]mine
{end_of_verse}

{start_of_verse}
[Ami]Tell her to reap it in a [G]sick[Gsus4]le of [G]lea[Ami]ther
[C]parsley [Ami]sage rose[C]ma[D]ry and [Ami]thyme
[Ami]and to [C]gather it [Hmi]all in a [Ami]bunch of [G]hea[Gsus4]ther[G]
[Ami]then she'll [G]be [Ami]a [G]true [Ami]love [G]of [Ami]mine
{end_of_verse}

{verse: V1}