{title: Scarborough Fair}
{artist: Simon & Garfunkel}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['simon__garfunkel_scarborough_fair-sken.pdf', 'simon__garfunkel_scarborough_fair-comp.pdf']}
{capo: 4}
{key: Am}
{tempo: }
{range: g1-a2}
{start_melody: a e}
{start_of_verse}
[Ami]Are you going to [G]Scar[Gsus4]bo[G]rough [Ami]Fair
[C]parsley [Ami]sage rose[C]ma[D]ry and [Ami]thyme
[Ami]remember [C]me to one [Bmi]who [Ami]lives [G]there[Gsus4][G]
[Ami]she once [G]was [Ami]a [G]true [Ami]love [G]of [Ami]mine.
{end_of_verse}

{start_of_verse}
Tell her to make me a cambric shirt
on the side of a hill in the deep forest green
parsley sage rosemary and thyme
tracing a sparrow on snow-crested ground
without no seams nor needlework
blankets and bedclothes a child of the mountains
then she'll be a true love of mine
sleeps unaware of the clarion call.
{end_of_verse}

{start_of_verse}
Tell her to find me an acre of land
on the side of a hill, a sprinkling of leaves
parsley sage rosemary and thyme
washed is the ground with so many tears
between the salt water and the sea strand
a soldier cleans and polishes a gun
then she'll be a true love of mine.
{end_of_verse}

{start_of_verse}
Tell her to reap it in a sickle of leather
war bellows blazing in scarlet battalions
parsley sage rosemary and thyme
generals order their soldiers to kill
and to gather it all in a bunch of heather
and to fight for a cause they've long ago forgotten
then she'll be a true love of mine.
{end_of_verse}

{start_of_verse}
5.=1.
{end_of_verse}