{title: Astronaut}
{artist: Simple Plan}
{date_added: 08-2015}
{language: english}
{pdf_filenames: ['simple_plan_astronaut-sken.pdf', 'simple_plan_astronaut-comp.pdf', 'simple_plan_astronaut-gen.pdf']}
{capo: 0}
{key: e}
{tempo: }
{range: h1-d2}
{start_melody: f#}
{start_of_verse}
Can anybody [Emi]hear me?
Am I [C]talking to my[D]self?
My mind is running empty
In the search for someone else who doesn't look right through me.
It's all just static in my head
Can anybody [C]tell me [Emi]why I'm lonely like a [Ami]satel[D]lite?
{end_of_verse}

{start_of_chorus: R1}
[Emi]Cause tonight I'm feeling like an [C]astronaut
Sending [Ami]SOS from this [D]tiny box
[Emi]And I lost all signal when I [C]lifted up
Now I'm [Ami]stuck out here and the [D]world forgot
[Emi]Can I [C]please come [D]down, cause I'm [Emi]tired of drifting [C]round and [D]round
Can I [Emi]please [D]come [C]down?
{end_of_chorus}

{start_of_verse}
I'm deaf from all the silence
Is it something that I've done?
I know that there are millions
I can't be the only one who's so disconnected
It's so different in my head.
Can anybody tell me why I'm lonely like a satellite?
{end_of_verse}

{chorus}

{start_of_bridge}
Now I [D]lie awake and scream in a [C]zero gravity
And it's [D]starting to weigh down on [C]me.
Let's a[D]bort this mission now
Can I [C]Emiplease [D]come [C]down?
{end_of_bridge}

{start_of_chorus: R2}
So tonight I'm calling all astronauts
Calling lonely people that the world forgot
If you hear my voice come pick me up
Are you out there?
Cause you're all I've got!
{end_of_chorus}

{chorus}