{title: Welcome to My Life}
{artist: Simple Plan}
{date_added: 08-2015}
{language: english}
{pdf_filenames: ['simple_plan_welcome_to_my_life-sken.pdf', 'simple_plan_welcome_to_my_life-comp.pdf', 'simple_plan_welcome_to_my_life-gen.pdf']}
{capo: 5}
{key: C}
{tempo: }
{range: a1-g1}
{start_melody: c d e}
{start_of_verse}
Do you [C]ever feel like breaking down?
Do you [Ami]ever feel out of place,
Like som[F]ehow you just don't belong
And [G]no one understands you?
{end_of_verse}

{start_of_verse}
Do you ever wanna run away?
Do you lock yourself in your room
With the radio on turned up so loud
That no one hears you're screaming?
{end_of_verse}

{start_of_bridge}
No, you [F]don't know what it's like
When [Ami]nothing feels all right
You [F]don't know what it's like
To be like [G]me
{end_of_bridge}

{start_of_chorus}
To be [Ami]hurt
To feel [F]lost
To be [C]left out in the [G]dark
To be kicked when you're down
To feel like you've been pushed around
To be on the edge of breaking down
And no one's there to save you
No, you [Dm]don't know what it's like
[F]Welcome to my [C]life
{end_of_chorus}

{start_of_verse}
Do you wanna be somebody else?
Are you sick of feeling so left out?
Are you desperate to find something more
Before your life is over?
{end_of_verse}

{start_of_verse}
Are you stuck inside a world you hate?
Are you sick of everyone around?
With their big fake smiles and stupid lies
While deep inside you're bleeding
{end_of_verse}

{bridge}

{chorus}

{start_of_bridge}
[F]No one ever lied straight to your face
And [Ami]no one ever stabbed you in the back
[F]You might think I'm happy but I'm [C]not gonna be [G]okay
Everybody always gave you what you wanted
You never had to work it was always there
You don't know what it's like, what it's like
{end_of_bridge}

{chorus}

{chorus}