{title: Batalion}
{artist: Spirituál kvintet}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['spiritual_kvintet_batalion-sken.pdf', 'spiritual_kvintet_batalion-comp.pdf']}
{capo: 5}
{key: a}
{tempo: }
{range: g1-c2/e2}
{start_melody: a}

{start_of_bridge}
[Ami]Víno [C]máš a [G]markytánku, [Ami]dlouhá [C]noc se [G]pro-hý-ří, [Emi][Ami]
[Ami]víno [C]máš a [G]chvilku [Ami]spánku, díky, [C]díky, [G]ver-bí-ři. [Emi][Ami]
{end_of_bridge}

{start_of_verse}
[Ami]Dříve než se rozední, kapitán [C]k osedlání [G]rozkaz [Ami]dá-vá, [Emi]
[Ami]ostruhami do slabin [G]koně [Ami]po- [Emi]há- [Ami]ní.
[Ami]Tam na straně polední, čekají [C]ženy, zlaťá[G]ky a [Ami]slá-va, [Emi]
[Ami]do výstřelů z karabin zvon [G]už [Ami]vy- [Emi]zvá-ní. [Ami]
{end_of_verse}

{start_of_chorus}
[Ami]Víno na [C]kuráž, a [G]pomilovat marky[Ami]tánku,
zítra do Bur[C]gund, bata[G]lion [Ami]za-mí-ří. [Emi][Ami]
[Ami]Víno na [C]kuráž a [G]k ránu dvě hodiny [Ami]spá-nku, [Emi]
[Ami]díky, díky [C]vám králov[G]ští [Ami]ver-bí-ři. [Emi][Ami]
{end_of_chorus}

{start_of_verse}
[Ami]Rozprášen je batalion, poslední [C]vojáci se [G]k zemi [Ami]hro-utí, [Emi]
[Ami]na polštáři z kopretin [G]budou [Ami]vě [Emi]-čně [Ami]spát.
[Ami]Neplač sladká Marion, verbíři [C]nové chlapce [G]přivedou [Ami]ti, [Emi]
[Ami]za královský hermelín, pad[G]ne [Ami]kaž-dý [Emi]rád. [Ami]
{end_of_verse}

{start_of_chorus}
[Ami]Víno na [C]kuráž, a [G]pomilovat marky[Ami]tánku,
zítra do Burg[C]und, bata[G]lion [Ami]za-mí-ří. [Emi][Ami]
[Ami]Víno na [C]kuráž a [G]k ránu dvě hodiny [Ami]spá-nku, [Emi]
[Ami]díky, díky [C]vám králov[G]ští [Ami]ver-bí-ři. [Emi][Ami]
{end_of_chorus}

{start_of_bridge}
[Ami]Víno [C]máš a [G]markytánku, [Ami]dlouhá [C]noc se [G]pro-hý-ří, [Emi][Ami]
[Ami]víno [C]máš a [G]chvilku [Ami]spánku, díky, [C]díky, [G]ver-bí-ři. [Emi][Ami]
{end_of_bridge}