{title: Batalion}
{artist: Spirituál kvintet}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["spiritual_kvintet_batalion-sken.pdf", "spiritual_kvintet_batalion-comp.pdf"]}
{capo: 5}
{key: Am}
{tempo: }
{range: g1-c2/e2}
{start_melody: a}

{start_of_chorus: Intro}
[Ami]Víno [C]máš a [G]marky[Ami]tánku,
[Ami]dlouhá [C]noc se [G]pro[Emi]hýří, [Ami]
[Ami]víno [C]máš a [G]chvilku [Ami]spánku,
díky, [C]díky, [G]ver[Emi]bíři. [Ami]
{end_of_chorus}

{start_of_verse}
[Ami]Dříve než se rozední,
kapitán [C]k osedlání [G]rozkaz [Ami]dá[Emi]vá,
[Ami]ostruhami do slabin
ko[G]ně [Ami]po [Emi]há [Ami]ní.

[Ami]Tam na straně polední,
čekají [C]ženy, zlaťá[G]ky a [Ami]slá[Emi]va,
[Ami]do výstřelů z karabin
zvon [G]už [Ami]vy [Emi]zvání. [Ami]
{end_of_verse}

{start_of_chorus}
[Ami]Víno na [C]kuráž,
a [G]pomilovat marky[Ami]tánku,
zítra do Bur[C]gund,
bata[G]lion [Ami]za[Emi]mí[Ami]ří.

[Ami]Víno na [C]kuráž
a [G]k ránu dvě hodiny [Ami]spánku,
[Ami]díky, díky [C]vám
králov[G]ští [Ami]ver[Emi]bí[Ami]ři.
{end_of_chorus}

{start_of_verse}
[Ami]Rozprášen je batalion,
poslední [C]vojáci se [G]k zemi [Ami]hrou[Emi]tí,
[Ami]na polštáři z kopretin
bu[G]dou [Ami]vě[Emi]čně [Ami]spát.

[Ami]Neplač sladká Marion,
verbíři [C]nové chlapce [G]přive[Ami]dou [Emi]ti,
[Ami]za královský hermelín,
pad[G]ne [Ami]každý [Emi]rád. [Ami]
{end_of_verse}

{chorus}

{chorus: Intro}