{title: Dajána}
{artist: Stanislav Hložek}
{date_added: 09-2010}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["stanislav_hlozek_dajana-sken.pdf", "stanislav_hlozek_dajana-comp.pdf"]}
{capo: 3}
{key: G}
{tempo: }
{range: f#1-f#2}
{start_melody: h}
{start_of_verse}
[C]Lidé o ní [Ami]říkají,
že je v [F]lásce [G]nestálá,
[C]ona zatím [Ami]potají
[F]jediného [G]v mysli má,

[C]Na toho, kdo [Ami]klid jí vzal,
[F]dnem i nocí [G]čeká dál,
[C]krásná, [Ami]bláhová [F]Dajána. [G][C]
{end_of_verse}

{start_of_verse}
[C]Ten, kdo jí klid [Ami]navždy vzal,
ode[F]šel si [G]bůhvíkam,
[C]Dajána má v [Ami]srdci žal,
žije [F]marným vzpo[G]mínkám,
pře[C]dstírá-li [Ami]ve dne smích,
[F]pláče v nocích [G]bezesných,
{end_of_verse}

{start_of_chorus}
[F]Srdce které [Fmi]zasteklo si
[C]s úsměvem teď [C7]žal svůj nosí.
[F]Stále však, [Fmi]čeká dál.
[G]Óo óo óooo oooo..
{end_of_chorus}

{start_of_verse}
[C]Ospalá jde [Ami]ulicí,
[F]nezbaví se [G]lásky pout,
[C]sny, jež von[Ami]í skořicí,
[F]sny, jež nelz[G]e obejmout,

[C]Navždy bude [Ami]sama snít,
[F]nenalezne [G]nikdy klid,
[C]krásná, [Ami]bláhová [F]Dajána. [G][C]
{end_of_verse}