{title: Novii God}
{artist: Steklovata}
{date_added: 12-2016}
{language: russian}
{pdf_filenames: ['steklovata_novii_god-sken.pdf', 'steklovata_novii_god-comp.pdf', 'steklovata_novii_god-gen.pdf']}
{capo: 0}
{key: }
{tempo: }
{range: }
{start_melody: }
{disabled: true}

{start_of_verse}
V čas kag[C]da zažigajutsa svěči,
v každam domy i v každam akně.
Eta prišol, prazdničnij věčr.
{end_of_verse}

{start_of_verse}
Pusť na ulici vjuga i věťr,
nu daža ani ulibajutsa mě.
I zvon čisov v prazdničnij věčr.
{end_of_verse}

{start_of_chorus}
Novyj novyj novyj god, vsě mičty izpolnit.
Novyj novyj novyj god, my na god zapomnim.
Novyj novyj novyj god, ni žalějti sveči.
Novyj novyj novyj god, v navagodňyj věčr.
Novyj god. Novyj god. Novyj god.
{end_of_chorus}

{start_of_verse}
Razu krašena zolatom jolka,
v etu noč gorad skazkaj stal.
Morje agněj, v prazdničnam světě.
{end_of_verse}

{start_of_verse}
Zapach mjáchkych zyl'onych igolak,
dolgych měsjacov naša mičta.
Pusť darit mě, vjuga svoj věťr.
{end_of_verse}

{chorus}

{start_of_verse}
Navagodňyja zimnija skazka,
i dvinatsať udarav čisov.
Stanět dabrej, bělaja vjuga.
{end_of_verse}

{start_of_verse}
Karňavalny-i jarky-i masky,
šum visolych chmělnych galasov.
Pažilajtě v dvinatsať čisov, sčasťja drug drugu.
{end_of_verse}

{chorus}