{title: Special Ed }
{artist: Stephen Lynch}
{date_added: 07-2017}
{language: english}
{pdf_filenames: ['stephen_lynch_special_ed_-sken.pdf', 'stephen_lynch_special_ed_-comp.pdf']}
{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: a d}

{start_of_verse}
[D]When I [Dsus2]was [D]a boy of [Dsus2]ten 
I [D]had a [Dsus2]very [D]special [Dsus2]friend 
[D]Ed was [Dsus2]kind, with [D]good [Dsus2]intent 
[Em]But just a little [A]different 
{end_of_verse}

{start_of_chorus}
Oh, [D]special [G]Ed 
[Emi]his Mama mama [A]dropped him dropped him 
[D]on his [G]head 
[Emi]Now he's [A]not so [D]bright [G]instead 
[Emi]He's a [A]little bit [D]special [Dsus4] 
[D]Just a [Dsus4]little [D]bit [Dsus4]special 
{end_of_chorus}

{start_of_verse}
We'd play tag, and he'd get hurt 
I'd play soldier, he'd eat dirt 
I liked math, and the spelling bee 
Ed liked talking to a tree 
{end_of_verse}

{start_of_chorus}
Oh, special Ed... 
Now she keeps him (where?) in the shed 
Cause he's a little bit special 
Just a little bit special 
{end_of_chorus}

{start_of_verse}
I ran track, hung out in malls 
Ed ran headfirst into walls 
I had girly girls, and lots of clothes 
Ed had names for all his toes 
{end_of_verse}

{start_of_chorus}
Oh, special Ed... 
...Now he thinks he's a piece of bread 
Cause he's a little bit special 
Just a little bit special 
{end_of_chorus}

{start_of_verse}
I thought college life was great 
Ed could count from one to... two, 
I liked people and the party scene 
Ed was scared of the vacuum cleaner 
{end_of_verse}

{start_of_chorus}
Oh special Ed...
...now he thinks he can drive his bed 
cause he's a little bit special 
just a little bit... 
{end_of_chorus}

{start_of_bridge}
[F#mi]Then one day [G]talking to special [F#mi]Ed 
He grabbed a [G]brick and he swung at my [F#mi]head 
And as he [G]laughed at me that's when I [F#mi]knew 
That special [G]Ed just made me [A]special [D]too 
{end_of_bridge}

{start_of_verse}
Now I laugh as I count bugs 
I give strangers great big hugs 
Next to me Ed is fine 
Yeah he's a f---ing Einstein 
{end_of_verse}

{start_of_chorus}
Oh, Special Ed (and me) 
Now we're not right in the head (you see) 
Now we're not so (not so) bright instead 
We're a little bit special 
[Emi]Just a [A]little bit [D]special [G] 
[Emi]That bastard [A]Ed made me [D]special [G] 
[Emi]Just [A]a little bit [G] 
Just a little bit ... spe[D]cial
{end_of_chorus}