{title: Papaoutai}
{artist: Stromae}
{date_added: 12-2018}
{language: french}
{pdf_filenames: ['stromae_papaoutai_-sken.pdf', 'stromae_papaoutai_-comp.pdf']}
{capo: 0}
{key: a}
{tempo: }
{range: }
{start_melody: }

{start_of_verse}
[Am]Dites-moi d'où il vie[G/A]nt,
[Am]Enfin je saurais où je v[G/A]ais,
[Am]Maman dit que lorsqu'o[G]n cherche bien,
On fin[F#]it toujours par trou[Hm]ver,

[Am]Elle dit qu'il n'est jamais très [Dm/A]loin,
[Am]Qu'il part très souvent travail[Dm/A]ler,
[F]Maman dit "travailler c'est [Dm]bien",
Bien mieux [E]qu'être mal accompa[Am]gné, pas vrai ?
{end_of_verse}

{start_of_bridge: Prechorus}
[Am]Où [G]est ton [F]papa ?
[Dm]Dis-moi où [G]est ton pa[Am]pa.
[Am]Sans[G] même de[F]voir lui parler,
[Dm]Il sait ce [G]qui ne va [Am]pas,

[F]Ah sacré [Dm]papa,
[G]Dis-moi où es-tu ca[Am]ché ?
Ca doit[F] faire au moins mille [Dm]fois que j'ai,
[G]Compté mes [Am]doigts,
{end_of_bridge}

{start_of_chorus}
|: [F]Où t'es [Dm]papa où t'es ?
[G]Où t'es [Am]papa où t'es ?
[F]Où t'es [Dm]papa où t'es ?
[G]Où t'es où t'es [Am]où papa, où t'es ? :|
{end_of_chorus}

{start_of_verse}
[Am]Quoi? Qu'on y croie ou p[G/A]as,
Y aura [Am]bien un jour où on y croira p[G/A]lus,
Un [Am]jour ou l'autre on sera tous pa[G]pa,
Et d'un [F#]jour à l'autre on aura dis[Hm]paru,

[Am]Serons-nous détes[Dm/A]tables?
[Am]Serons-nous admir[Dm/A]ables?
Des [F]géniteurs ou des [Dm]génies,
Dites-nous [E]qui donne naissance, aux ir[Am]responsables,
{end_of_verse}

{start_of_bridge}
[Am]Hein? Dites-nous qui tie[G/A]nt,
[Am]Tout le monde sait comment on fa[G/A]it des bébés
[Am]Mais personne sait comment on f[G/A]ait des papas,
[Ami]Monsieur JeSaisTout en aurait héri[G/A]té, c'est ça...

[Am]Faut l'sucer de son pouc[G]e ou quoi,
[Am]Dites-nous où c'est cach[G]é,
ça doit,[F] faire au moins mille f[Dm]ois qu'on a
[E]Bouffé nos doi[Am]gts,
{end_of_bridge}

{chorus}

{bridge: Prechorus}

{chorus}