{title: Papaoutai}
{artist: Stromae}
{date_added: 12-2018}
{language: french}
{pdf_filenames: ['stromae_papaoutai_-sken.pdf', 'stromae_papaoutai_-comp.pdf']}
{capo: 0}
{key: Am}
{tempo: }
{range: h1-d2}
{start_melody: e d e d}

{start_of_verse}
[Am]Dites-moi d'où il [G]ient,
[Am]Enfin je saurais où je [G]vais,
[Am]Maman dit que lorsqu'on cherche [G]bien,
On fin[F#m]it toujours par trou[Bm]ver,
{end_of_verse}

{start_of_verse}
[Am]Elle dit qu'il n'est jamais très [Dm]loin,
[Am]Qu'il part très souvent travail[Dm]ler,
[F]Maman dit "travailler c'est [Dm]bien",
Bien mieux [E]qu'être mal accompa[Am]gné, pas vrai ?
{end_of_verse}

{start_of_bridge: Prechorus}
[F]Où est ton [Dm]papa ?
[G]Dis-moi où est ton pa[Am]pa.
[F]Sansmême de[Dmi]voir lui parler,
[G]Il sait ce qui ne va [Am]pas,

[F]Ah sacré [Dm]papa,
[G]Dis-moi où es-tu ca[Am]ché ?
Ca doit [F]faire au moins mille [Dm]fois que j'ai,
[E]Compté mes [Am]doigts,
{end_of_bridge}

{start_of_chorus}
|: [F]Où t'es [Dm]papa où t'es ?
[G]Où t'es [Am]papa où t'es ?
[F]Où t'es [Dm]papa où t'es ?
[G]Où t'es où t'es [Am]où papa, où t'es ? :|
{end_of_chorus}

{start_of_verse}
[Am]Quoi? Qu'on y [G]croie ou pas,
Y aura [Am]bien un jour où on y [G]croira plus,
Un [Am]jour ou l'autre on sera tous pa[G]pa,
Et d'un [F#m]jour à l'autre on aura dis[Bm]paru,
{end_of_verse}

{start_of_verse}
[Am]Serons-nous détes[Dm]tables?
[Am]Serons-nous admir[Dm]ables?
Des [F]géniteurs ou des [Dm]génies,
Dites-nous [E]qui donne naissance, aux ir[Am]responsables,
{end_of_verse}

{start_of_bridge}
[Am]Hein? Dites-nous qui tie[G]nt,
[Am]Tout le monde sait comment on fa[G]it des bébés
[Am]Mais personne sait comment on f[G]ait des papas,
[Ami]Monsieur JeSaisTout en aurait héri[G]té, c'est ça...

[Am]Faut l'sucer de son pouc[G]e ou quoi,
[Am]Dites-nous où c'est cach[G]é,
ça doit,[F]faire au moins mille f[Dm]ois qu'on a
[E]Bouffé nos doi[Am]gts,
{end_of_bridge}

{chorus}

{bridge: Prechorus}

{chorus}