{title: With Me}
{artist: Sum 41}
{key: E}
{capo: 0}
{language: english}
{createdAt: 1778678057025}
{updatedAt: 1778678057025}

{start_of_verse: Intro}
[E][H][C#m][A] [E][H][C#m][A]
{end_of_verse}

{start_of_verse}
[E]I don't want this [H]moment
[C#m]to ever [A]end
[E]where everything's [H]nothing
with[C#m]out [A]you
[E]I'd wait here [H]forever just to,
[C#m]to see you [A]smile
'Cause it's [E]true
I am [H]nothing with[C#m]out [A]you
{end_of_verse}

{start_of_bridge: Pre-chorus}
Through it [C#m]all
I've made my [A]mistakes
I stumble and [E]fall
But I mean these [H]words
{end_of_bridge}

{start_of_chorus}
I want you to [C#m]know
with [A]everything I won't let [E]this go
[H]these words are my heart and [C#m]soul
I'll hold [A]on to this moment you [E]know
cause [H]I'd bleed my heart out to [C#m]show
that I [A]won't let go
{end_of_chorus}

{start_of_verse: Instrumental}
[E][E]
[E][H][C#m][A]
{end_of_verse}

{start_of_verse}
[E]Thoughts read [H]unspoken
[C#m]forever in [A]doubt
[E]And pieces of [H]memories
fall [C#m]to the [A]ground
[E]I know what I [H]didn't have so
[C#m]I won't let this [A]go
'Cause it's [E]true
I am [H]nothing with[C#m]out [A]you
{end_of_verse}

{start_of_bridge: Pre-chorus}
All the [C#m]streets
where I walked [A]alone
with nowhere to [E]go
have come to an [H]end
{end_of_bridge}

{start_of_chorus}
I want you to [C#m]know
with [A]everything I won't let [E]this go
[H]these words are my heart and [C#m]soul
I'll hold [A]on to this moment you [E]know
'Cause [H]I'd bleed my heart out to [C#m]show
that I [A]won't let go
{end_of_chorus}

{start_of_verse: Interlude}
[E][E]
{end_of_verse}

{start_of_bridge}
[A]In front of your [E]eyes
it falls from the [H]skies
when you don't [C#m]know
what you're [H]looking to [A]find

in front of your [E]eyes
it falls from the [H]skies
when you just [C#m]never know
[H]what you will [A]find
{end_of_bridge}

{start_of_verse: Instrumental}
[E][H] 0.5x[C#m] 0.5x[H]
[A][E][H] 0.5x[C#m] 0.5[H]
[E][H][C#m][A]
{end_of_verse}

{start_of_verse}
[E]I don't want this [H]moment
[C#m]to ever [A]end
[E]where everything's [H]nothing
with[C#m]out [A]you
{end_of_verse}

{start_of_chorus}
I want you to [C#m]know
with [A]everything I won't let [E]this go
[H]these words are my heart and [C#m]soul
I'll hold [A]on to this moment you [E]know
'Cause [H]I'd bleed my heart out to [C#m]show
that I [A]won't let go

I want you to [C#m]know
with [A]everything I won't let [E]this go
[H]these words are my heart and [C#m]soul
I'll hold [A]on to this moment you [E]know
'Cause [H]I'd bleed my heart out to [C#m]show
that I [A]won't let go[E]...
{end_of_chorus}
