{title: Léto lásky}
{artist: Summer All Stars}
{date_added: 10-2016}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: F}
{tempo: }
{range: a1-d2}
{start_melody: a}

{start_of_verse}
[F]Zpěv tažnejch ptáků na [Dm]pouti za snem,
[C]cestou z nočních můr. [B]
[F]Vzbouzí tě k ránu a [Dm]ty ač na mol,
[C]zkoušíš zpívat v dur. [F]

Zima byla [B]dlouhá a svět jen spal, [F]
spala tvoje [C]touha i srdeční [Dm]sval.
[C]Teď zas v tobě [B]bouchá a tepe dál, [F]
a velí tak se [C]sbal.
{end_of_verse}

{start_of_chorus}
[B]Vzpínej [Dm]dál k letu [C]svý křídla [F/A]promrzlý,
[B]pláchnout [Dm]zkus z opratí.[C]
[B]Chvátej [Dm]vstříc létu [C]lásky, kde [F/A]všechno zlý
[B]v krásný [Dm]se obrátí. [C]

[B]Óó [Dm]óóó [C]óóó [F/A]óóó
[B]létu, kde [Dm]šrámy se [C]zcelí.
[B]Óó [Dm]óóó [C]óóó [F/A]óóó
[B]Létu, co [Dm]sílu ti [C]dá.
{end_of_chorus}

{start_of_verse}
[F]Tisíce vtákov na [Dm]púti za snom,
[C]prelietajú múr. [B]
[F]Máváš jim z dialky a [Dm]sice na mol
[C]stále spieváš v dur.[F]

Zima byla [B]dlouhá a život stál,[F]
ale uvnitř [C]touha ta žila v nás [Dm]dál.
Vždyť v [C]srdci máme [B]doutnák a ten teď vzplál, [F]
tak připravit a [C]pal.
{end_of_verse}

{chorus}

{start_of_bridge}
Neohlížej se [B]zpět,
vždyť žijem právě [F]teď,
nesyp sol [Dm]do rán včeraj[C]ších,
Vždyť žijem právě [B]dnes,
tak nech se rytmem [F]vést,
kterej k nám [Dm]létem lásky, [C]létem lásky zní.
{end_of_bridge}

{chorus}