{title: Léto lásky}
{artist: Summer All Stars}
{date_added: 10-2016}
{language: czech}
{pdf_filenames: ['summer_all_stars_leto_lasky-sken.pdf', 'summer_all_stars_leto_lasky-comp.pdf', 'summer_all_stars_leto_lasky-gen.pdf']}
{capo: 0}
{key: F}
{tempo: }
{range: a1-d2}
{start_melody: a}

{start_of_verse}
[F]Zpěv tažnejch ptáků na [Dm]pouti za snem,
[C]cestou z nočních můr. [Bb]
[F]Vzbouzí tě k ránu a [Dm]ty ač na mol,
[C]zkoušíš zpívat v dur. [F]

Zima byla [Bb]dlouhá a svět jen spal, [F]
spala tvoje [C]touha i srdeční [Dm]sval.
[C]Teď zas v tobě [Bb]bouchá a tepe dál, [F]
a velí tak se [C]sbal.
{end_of_verse}

{start_of_chorus}
[Bb]Vzpínej [Dm]dál k letu [C]svý křídla [F/A]promrzlý,
[Bb]pláchnout [Dm]zkus z opratí.[C]
[Bb]Chvátej [Dm]vstříc létu [C]lásky, kde [F/A]všechno zlý
[Bb]v krásný [Dm]se obrátí. [C]

[Bb]Óó [Dm]óóó [C]óóó [F/A]óóó
[Bb]létu, kde [Dm]šrámy se [C]zcelí.
[Bb]Óó [Dm]óóó [C]óóó [F/A]óóó
[Bb]Létu, co [Dm]sílu ti [C]dá.
{end_of_chorus}

{start_of_verse}
[F]Tisíce vtákov na [Dm]púti za snom,
[C]prelietajú múr. [Bb]
[F]Máváš jim z dialky a [Dm]sice na mol
[C]stále spieváš v dur.[F]

Zima byla [Bb]dlouhá a život stál,[F]
ale uvnitř [C]touha ta žila v nás [Dm]dál.
Vždyť v [C]srdci máme [Bb]doutnák a ten teď vzplál, [F]
tak připravit a [C]pal.
{end_of_verse}

{chorus}

{start_of_bridge}
Neohlížej se [Bb]zpět,
vždyť žijem právě [F]teď,
nesyp sol [Dm]do rán včeraj[C]ších,
Vždyť žijem právě [Bb]dnes,
tak nech se rytmem [F]vést,
kterej k nám [Dm]létem lásky, [C]létem lásky zní.
{end_of_bridge}

{chorus}