{title: Eye Of The Tiger}
{artist: Survivor}
{date_added: 08-2017}
{language: english}
{pdf_filenames: ['survivor_eye_of_the_tiger-sken.pdf', 'survivor_eye_of_the_tiger-comp.pdf']}
{capo: 0}
{key: Hm}
{tempo: }
{range: h1-h2}
{start_melody: f# a}
{start_of_verse}
[Hmi]Rising up, [G]back on the street
[A]Did my time, [Hmi]took my chances
[Hmi]Went the distance, now I'm [G]back on my feet
Just a [A]man and his will to sur[Hmi]vive
{end_of_verse}

{start_of_verse}
[Hmi]So many times it [G]happens too fast
[A]You trade your passion for [Hmi]glory
[Hmi]Don't lose your [G]grip on the dreams of the past
You must [A]fight just to keep them [Hmi]alive
{end_of_verse}

{start_of_chorus}
[A]It's [Hmi]the [Emi]eye of the tiger
It's the [D]thrill of the [A]fight
[A]Ri[Hmi]sing [Emi]up to the challenge of our
[Hmi]ri - [A]val
[A]And [Hmi]the [Emi]last known survivor
Stalks his [D]prey in the [A]night
[A]And [Hmi]he's [Emi]watching us [F#mi]all with the
[G]eye of the [Hmi]tiger
{end_of_chorus}

{start_of_verse}
Face to face, out in the heat
Hanging tough, staying hungry
They stack the odds still we take to the street
For the kill with the skill to survive
{end_of_verse}

{chorus}

{start_of_verse}
Rising up, straight to the top
Had the guts, got the glory
Went the distance, now I'm not gonna stop
Just a man and his will to survive
{end_of_verse}

{chorus}