{title: Barbora píše z tábora}
{artist: Svěrák & Uhlíř}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["uhlir_barbora_pise_z_tabora-sken.pdf", "uhlir_barbora_pise_z_tabora-comp.pdf"]}
{capo: 0}
{key: D}
{tempo: }
{range: c1-a1}
{start_melody: a}
{start_of_verse}
[D]Maminko, tatínku, posílám Vám [A]vzpomínku
z letního tábora, jistě víte,
že Vám píše Vaše dcera Barbo[D]ra
{end_of_verse}

{start_of_verse}
[D]Strava se nedá jíst, dneska byl jen [A]zelný list
polívka studená, co v ní plavou
místo nudlí číslice a písme[D]na
{end_of_verse}

{start_of_verse}
[D]Myslela jsem prostě, že budou různé [A]soutěže
Slíbili bojovku, pak jsme hráli
vybíjendu, na ovce a na schov[D]ku
{end_of_verse}

{start_of_verse}
[D]Štefan, hlavní vedoucí, chodí s naší [A]vedoucí
která je příšera, scházejí se,
líbají se u totemu za še[D]ra
{end_of_verse}

{start_of_chorus}
Proč jsem se [Em7]nenarodila
[A]o pár let [D]dřív?
[Hm]Dneska bych [G]krásně chodila,
[A]se Štefanem, co [D]říká si Stýv[D7].
Proč jste mě [Em7]prostě neměli
[A]o pár let [D]dříve?
[Hmi]Řekla bych: [G]"Nebuď nesmělý,
[A]líbej mě [D]Stýve."
{end_of_chorus}

{start_of_verse}
[D]Závěrem dopisu ještě trochu [A]popisu
ta bréca vedoucí, je tlustá jak
dvě normální oddílové vedou[D]cí
{end_of_verse}

{start_of_verse}
[D]Když běží po lese, všechno na ní [A]třese se
Užívá make-upu, co na ní ten
Štefan vidí, to já prostě nechá[D]pu
{end_of_verse}

{chorus}

{start_of_verse}
[D]PS: Pošlete dvě tři sta, jsem bez peněz [A]dočista
Pojedem do Písku, máme v plánu
zastavit se v jitexovém středis[D]ku
{end_of_verse}

{start_of_verse}
[D]Když jsme se koupali, všichni na mě [A]koukali
Je to tím, že možná, v jednodílných plavkách
už jsem už jsem prostě nemož[D]ná
{end_of_verse}

{chorus}