{title: Hey Jude}
{artist: The Beatles}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['the_beatles_hey_jude-sken.pdf', 'the_beatles_hey_jude-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: c1-c3}
{start_melody: g e}
{start_of_verse}
Hey [C]Jude don't make it [G]bad
take a [G7]sad [G7sus4]song
and make [G7]it bett[C]er
rem[F]ember to let her into your [C]heart
then you can [G7]start to make it [C]better.
{end_of_verse}

{start_of_verse}
Hey Jude don't be afraid
you were made to go out and get her
the minute you let her under your skin
then you begin to make it better.
{end_of_verse}

{start_of_chorus}
[C7]And any time you feel the [F]pain
[F/E]hey Jude [Dmi7]refrain,
don't [Dmi7/C]carry the world
[G7/H]upon [G7]your shoulde[C]rs

[C7]for well you know that
it's [F]a [F/E]fool who [Dmi7]plays it cool
by [Dmi7/C]making his [G7/H]world
a [G7]little colde[C]r
na na na [C7]na na [G7]na na na na.
{end_of_chorus}

{start_of_verse}
Hey Jude don't let me down
you have found her now go and get her
remember to let her into your heart
then you can start to make it better.
{end_of_verse}

{start_of_chorus}
So let it out and let it in
hey Jude begin
you're waiting for someone
to perform with

and don't you know that
it's just you hey Jude you'll do
the movement you need
is on your shoulders
na na na na na na na na na.
{end_of_chorus}

{start_of_verse}
Hey Jude don't make it bad
take a sad song and make it better
remember to let her under your skin
then you'll begin to make it better
{end_of_verse}

{start_of_bridge}
[C]better better better better better oh.
[C]Na na na [B]na na na na
[F]na na na na hey [C]Jude ...
{end_of_bridge}