{title: Toss a Coin to Your Witcher}
{artist: The Witcher}
{language: english}
{date_added: 09-2020}
{capo: 0}
{key: e}
{range: d1-e2}
{start_melody: g}

{start_of_verse}
[Em]When a humble bard[A]
Graced a ride a[Am]long
With Geralt of [Bm]Rivia
Along came t[Asus2]his song[Bm][B]
{end_of_verse}

{start_of_verse}
[Em]From when the White Wolf [A/C#]fought
A silver-tongued [Am]devil
His army of [D]elves
At his hooves did they [A/C#]revel[D][B/D#]
{end_of_verse}

{start_of_verse}
[Em]They came after [A/C#]me
With masterful de[Am]ceit
Broke down my [D]lute
And they [B7]kicked in my [Em]teeth
{end_of_verse}

{start_of_verse}
[Em]While the devil’s [A/C#]horns
Minced our tender [Am]meat
And so cried the [D]Witcher
He can’t be [D]bleat[B7]
{end_of_verse}

{start_of_chorus}
[Em]Toss a [B]coin to your [G]Witcher
O’ [A]Valley of Plen[Em]ty
O’ [Em]Valley of Plent[Em]y
{end_of_chorus}

[Em]Oh, oh, oh

[Em]Toss a [B]coin to Your [G]Witcher
O’ [A]Valley of [Bsus4]Plenty[B]

{start_of_verse}
[Em]At the edge of the [A/C#]world
Fight the mighty [Am/C]horde
That bashes and [D]breaks you
And brings you to [A/C#]mourn [D][B/D#]
{end_of_verse}

{start_of_verse}
[Em]He thrust every [A/C#]elf
Far back on the [Am/C]shelf
High up on the [D]mountain
From whence it [A/C#]came [D][B7]
{end_of_verse}

{start_of_verse}
[Em]He wiped out your [A/C#]pest
Got kicked in his [Am/C]chest
He’s a friend of huma[D]nity
So [B7]give him the [Em]rest
{end_of_verse}

{start_of_verse}
[Em]That’s my epic [A/C#]tale
Our champion pre[Am/C]vailed
Defeated the [D]villain
Now pour him some ale[D]
{end_of_verse}

{comment: Chorus 2}
[Em]Toss a [B]coin to your [G]Witcher
O’ [A]Valley of Plen[Em]ty
O’ [Em]Valley of Plent[Em]y

[Em]Oh, oh, oh

[Em]Toss a [B]coin to your [G]Witcher
A [A]friend of [Bsus4]humanity[B]

{comment: Chorus 3}
[Em]Toss a [B]coin to your [G]Witcher
O’ [A]Valley of Plen[Em]ty
O’ [Em]Valley of Plent[Em]y

[Em]Oh, oh, oh

[Em]Toss a [B]coin to your [G]Witcher
A [A]friend of [Bsus4]humanity[B]

{comment: Chorus 4}
[Em]Toss a [B]coin to your [G]Witcher
O’ [A]Valley of Plen[Em]ty
O’ [Em]Valley of Plen[Em]ty

[Em]Oh, oh, oh

[Em]Toss a [B]coin to your [G]Witcher
A [A]friend of [Bsus4]humanity[B]

{comment: Outro}
Em