{title: Rains of Castamere}
{artist: The National}
{date_added: 08-2015}
{language: english}
{pdf_filenames: ['the_national_rains_of_castamere-sken.pdf', 'the_national_rains_of_castamere-comp.pdf', 'the_national_rains_of_castamere-gen.pdf']}
{capo: 0}
{key: Am}
{tempo: }
{range: e1-f2}
{start_melody: e a}

{start_of_verse}
And [Am]who are [E7]you, the [Am]proud lord [E]said
That [Am]I must [E7]bow so [G]low?
O[C]nly a [G]cat of a [C]different [G]coat
That's [Dm]all the truth I [E7]know
{end_of_verse}


{start_of_verse}
In a [Am]coat of [E7]gold or a [Am]coat of [E]red
A [Am]lion [E7]still has [G]claws
And [C]mine are [G]long and [C]sharp, my [G]lord
As [Dm]long and s[E7]harp as y[Am]ours
{end_of_verse}


{start_of_chorus}
And [Am]so he spoke, and [Em]so he spoke
That [Am]lord of Casta[Em]mere
But [F]now the rains weep [Dm]o'er his hall
With [F]no one [E7]there to [Am]hear
Yes, [F]now the rains weep [Dm]o'er his hall
And [F]not a [E7]soul to [Am]hear
{end_of_chorus}