{title: Toss a Coin to Your Witcher}
{artist: The Witcher}
{language: english}
{date_added: 09-2020}
{songbooks: ["domcik"]}
{capo: 0}
{key: Em}
{range: d1-e2}
{start_melody: g}

{start_of_verse}
[Em]When a humble [A]bard
graced a ride a[Am]long
With Geralt of [Hm]Rivia,
along came this [Asus2]song[Hm][H]
{end_of_verse}

{start_of_verse}
[Em]From when the White Wolf [A]fought
a silver-tongued [Am]devil
His army of [D]elves, at
his hooves did they [A]revel[D][H7]
{end_of_verse}

{start_of_verse}
[Em]They came after [A]me
with masterful de[Am]ceit
Broke down my [D]lute and
they [H7]kicked in my [Em]teeth
{end_of_verse}

{start_of_verse}
[Em]While the devil's [A]horns
minced our tender [Am]meat
And so cried the [D]Witcher:
He can't be [D]bleat[H7]
{end_of_verse}

{start_of_chorus}
[Em]Toss a [H]coin to your [G]Witcher
O'[A]Valley of Plen[Em]ty
O'[Em]Valley of Plent[Em]y, Oh-oh-oh
[Em]Toss a [H]coin to Your [G]Witcher,
O'[A]Valley of [Hsus4]Plenty[H]
{end_of_chorus}

{start_of_verse}
[Em]At the edge of the [A]world,
fight the mighty [Am]horde
That bashes and [Hm]breaks you
and brings you to [Asus2]mourn [Hm][H]
{end_of_verse}

{start_of_verse}
[Em]He thrust every [A]elf
far back on the [Am]shelf
High up on the [D]mountain,
from whence it [A]came [D][H7]
{end_of_verse}

{start_of_verse}
[Em]He wiped out your [A]pest,
got kicked in his [Am]chest
He's a friend of huma[D]nity,
so [H7]give him the [Em]rest
{end_of_verse}

{start_of_verse}
[Em]That's my epic [A]tale,
our champion pre[Am]vailed
Defeated the [D]villain
Now pour him some [D]ale[H7]
{end_of_verse}

{start_of_variant: replace_last_line}
A [A]friend of [Hsus4]humanity[H]
{end_of_variant}
{chorus}