{title: I.S.S Is Somebody Singing}
{artist: The Barenaked Ladies & Chris Hadfield}
{date_added: 06-2018}
{language: english}
{pdf_filenames: ['the_barenaked_ladies__chris_hadfield_iss_is_somebody_singing-sken.pdf', 'the_barenaked_ladies__chris_hadfield_iss_is_somebody_singing-comp.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: d1-e2}
{start_melody: e}

TBD jine akordy
{start_of_verse}
[Em]On [D]solid fuel and [Am]wires,
Turn the [C]key and [D]light the f[Em]ire,
We're [D]leaving Earth to[Am]day. [C][D]
{end_of_verse}

{start_of_verse}
[Em]This [D]rocket's burning [Am]bright,
We'll [C]soon be [D]out of [Em]sight,
And [D]orbiting in [Am]Space. [C][D]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[D]Pushed back in my [Em]seat,
Look out my [G]window,
[D]There goes [Cadd9]home.
[D]That ball of shiny [Em]blue,
Houses [G]everybody [D]anybody ev[Cadd9]er knew.[D]
{end_of_bridge}

{start_of_chorus}
[D]So sing your [G]song, I'm [D]listening,
[Am]Out where [G]stars are gli[C]stening,
I [D]can [Em]hear your voices [D]bouncing off the M[Am]oon. [C]
If you could [G]see our [D]nation,
From the [Am]Inter[G]nation[C]al Space [D]Station,
You'd[Em]know why I want [D]to get back [C]soon (Get back soon).
{end_of_chorus}

{start_of_verse}
[Em]Eighteen [D]thousand miles an [Am]hour,
Fueled by [C]science and [D]solar [Em]power,
The [D]ocean's racing [Am]past. [C][D]
{end_of_verse}

{start_of_verse}
[Em]At [D]half a thousand [Am]tons,
Ninety [C]minutes, [D]Moon to [Em]Sun,
A [D]bullet can't go [Am]half as fast.
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[D]Floating from my [Em]seat,
Look out my [G]window,
[D]There goes [Cadd9]home (There goes home).
[D]That brilliant ball of [Em]blue,
Is [G]where I'm from and [D]also where I'm [Cadd9]going to.[D]
{end_of_bridge}

{chorus}

{start_of_bridge}
[A]All black an[E]d white just fades to[D]gray,
Where the [A]Sun rises [E]sixteen times a [D]day (Day),
[A]You can't make out [E]borders from up [D]here,
Just a [A]spinning ball with[E]in a tiny [D]atmosphere [Cadd9][D][Cadd9]
{end_of_bridge}

{start_of_bridge: Pre-Chorus}
[D]Pushed back in my [Em]seat,
Look out my [G]window,
[D]Here comes [Cadd9]home (Home).
[D]What once was fueled by [Em]fear,
Now has [G]fifteen nations [D]orbiting to[Cadd9]gether here.[D]
{end_of_bridge}

{chorus}

{start_of_bridge: Outro}
𝄆 [G]You'd know why I [D]want to get back soon[Cadd9] 𝄇 (3x)
[G]You'd know why I [D]want to get back soon[Cmaj7].
{end_of_bridge}