{title: Let It Be}
{artist: The Beatles}
{date_added: 02-2015}
{songbooks: ["domcik"]}
{language: english}
{pdf_filenames: ["the_beatles_let_it_be-sken.pdf", "the_beatles_let_it_be-comp.pdf", "the_beatles_let_it_be-gen.pdf"]}
{capo: 6}
{key: C}
{tempo: }
{range: e1-a2}
{start_melody: g}

TBD: jiné akordy

{start_of_verse}
When I [C]find myself in [G]times of trouble
[Ami]Mother Mary [F]comes to me
[C]speaking words [G]of wisdom let it [F]be [C]
{end_of_verse}

{start_of_verse}
and [C]in my hour of [G]darkness
she is [Am]standing right in [F]front of me
[C]speaking words of [G]wisdom let it [F]be. [C]
{end_of_verse}

{start_of_chorus}
Let it [Ami]be let it [C/G]be Let it [F]be let it be
whisper words of [G]wisdom let it [F]be. [C]
{end_of_chorus}

{start_of_verse}
And [C]when the broken [G]hearted people
livi[Ami]ng in the [F]world agree
[C]there will be an [G]answer let [F]it [C]be
{end_of_verse}

{start_of_verse}
For [C]though they may [G]be parted
there is [Ami]still a chance that [F]they will see
[C]there will be an [G]answer let [F]it [C]be.
{end_of_verse}

{start_of_variant: replace_last_line}
there will be an [G]answer let it [F]be. [C]
{end_of_variant}
{chorus}

{start_of_verse}
And [C]when the night is [G]cloudy
[Ami]there is still a light that [F]shines on me
[C]shine until tomor[G]row let it [F]be [C]
{end_of_verse}

{start_of_verse}
I [C]wake up to the [G]sound of music
[Ami]Mother Mary [F]comes to me
[C]speaking words of [G]wisdom let it [F]be. [C]
{end_of_verse}

{chorus}