{title: Dům u vycházejícího slunce}
{artist: The Animals}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['the_animals_dum_u_vychazejiciho_slunce-sken.pdf', 'the_animals_dum_u_vychazejiciho_slunce-comp.pdf']}
{capo: 5}
{key: Am}
{tempo: }
{range: e1-a2}
{start_melody: e a}
{start_of_verse}
Snad [Ami]znáš ten [C]dům za [D]New Orl[F]eans,
ve [Ami]štítu [C]znak slunce [E]má,
je to [Ami]dům, kde [C]lká sto [D]chlapců ubo[F]hých
a [Ami]v němž jsem [E]zkejs' i [Ami]já. [C][D][F][Ami][E][Ami][E]
{end_of_verse}

{start_of_verse}
Mý [Ami]mámě [C]Bůh dal [D]věnem [F]
jen [Ami]prát a [C]šít blue [E]jeans,
[Ami]táta [C]můj se [D]flákal [F]jen
[Ami]sám po [E]New Orl[Ami]eans. [C][D][F][Ami][E][Ami][E]
{end_of_verse}

{start_of_verse}
[Ami]Bankrotář [C]se [D]zhroutil před her[F]nou,
jenom [Ami]bídu [C]svou měl a [E]chlast,
k puty[Ami]kám pak [C]táhl tu [D]pouť mize[F]rnou
[Ami]a znal jenom [E]pít a [Ami]krást. [C][D][F][Ami][E][Ami][E]
{end_of_verse}

{start_of_verse}
[Ami]Být mat[C]kou, dám svým [D]synům lepší [F]dům,
než [Ami]má [C]kdo z [E]vás,
ten dům, kde [Ami]spím [C]má [D]emblém sluneč[F]ní,
ale [Ami]v něm jen [E]zima a [Ami]chlad. [C][D][F][Ami][E][Ami][E]
{end_of_verse}

{start_of_verse}
Kdybych [Ami]směl se [C]hnout z těch [D]kleští, [F]
pěs[Ami]tí vytrh[C]nout tu [E]mříž,
já jak [Ami]v snách bych [C]šel do [D]New [F]Orleans
a [Ami]měl tam [E]k slunci [Ami]blíž. [C][D][F][Ami][E][Ami][E]
{end_of_verse}

{start_of_verse}
Snad [Ami]znáš ten [C]dům za [D]New Orl[F]eans,
ve [Ami]štítu [C]znak slunce [E]má,
je to [Ami]dům, kde [C]lká sto [D]chlapců ubo[F]hých
a [Ami]v němž jsem [E]zkejs' i [Ami]já. [C][D][F][Ami][E][Ami][E]
{end_of_verse}