{title: F Sharp}
{artist: Tim Minchin}
{date_added: 03-2025}
{language: english}
{pdf_filenames: }
{capo: 0}
{key: B}
{tempo: }
{start_of_verse}
[B]I've been havi[A7]ng a little probl[Dm]em recently
Which[Gm/E]is quite [A7]disturbing music[Dm]allically
In[Gm]volving a s[A7]emitonal discrepan[Dm]cy
V[Gm/E]ocally and instrument[A7]ally
You see[B]musicians of [A7]different varieti[Dm]es
Prefer[Gm/E]playing in [A7]particular keys[Dm]
And [B]singers too treat[Gm]preferentially[Dm/A]
Those [Gm]notes they tackle more[A7b9]proficiently
{end_of_verse}

{start_of_verse}
Now you don't [B]have to be a [A7]member of [Dm]MENSA
To u[Gm/E]nderstand the depth of m[A7]y dilemma
The two[B]eleme[B/G]nts of[Dm/A]me favo[Gm/E]ur two [A7]different [Dm]keys
Thus a [Gm/E]rift betwixt m[A7]y fingers and my [Dm]tenor
[B]I like nothing more than playing [F]instruments in F
It w[Gm/E]arms the very cockles o[A7]f my heart
The [B]trouble is that F can leave me [F]vocally bereft
You see I like [Gm/E]playing in F major
[A7]But I like singing in F-
{end_of_verse}

{start_of_chorus}
[Dm]Sharp
[Dm]F-Sharp
[Dm]F-Sharp
{end_of_chorus}

{start_of_verse}
I re[B]fuse to be beholden to my [F]hands
I d[Gm/E]on't see why my larynx should gi[A7]ve in to their demands
I'll [B]not be forced to compromise my [F]art
And[Gm/E]so I'll just keep playing in F [A7]major and singing in F-
{end_of_verse}

{chorus}

{start_of_chorus: Outro}
I'll keep [Gm6]play[Gm]ing[Gm6]in [Gm]F major
[C7sus4]But I'll keep singing in F-
[F]Sharp
{end_of_chorus}