{title: F Sharp}
{artist: Tim Minchin}
{date_added: 03-2025}
{songbooks: ["Domčík"]}
{language: english}
{pdf_filenames: }
{capo: 0}
{key: B}
{tempo: }
{range: a1-g2}
{start_melody: a a h}
{start_of_verse: Intro}
I've been [B]having a little [A7]problem recent[Dm]ly
Which is [Gm/E]quite disturbing [A7]musicallical[Dm]ly
In[Gm]volving a [A7]semitonal discrepan[Dm]cy
[Gm/E]Vocally and instrument[A7]ally
{end_of_verse}

{start_of_verse}
You see [B]musicians of [A7]different varie[Dm]ties
Prefer[Gm/E]playing in par[A7]ticular [Dm]keys
And [B]singers too treat[Gm]preferentially[Dm/A]
Those [Gm]notes they tackle more proficient[A7b9]ly
{end_of_verse}

{start_of_verse}
Now you don't [B]have to be a [A7]member of [Dm]MENSA
To [Gm/E]understand the depth of my di[A7]lemma
The two [B]eleme[B/G]nts of [Dm/A]me
favour [Gm/E]two [A7]different [Dm]keys
Thus a [Gm/E]rift betwixt my [A7]fingers and my [Dm]tenor
{end_of_verse}

{start_of_bridge}
[B]I like nothing more than playing [F]instruments in F
It [Gm/E]warms the very cockles of my [A7]heart
The [B]trouble is that F can leave me [F]vocally bereft
You see I like [Gm/E]playing in F major
[A7]But I like singing in F-
{end_of_bridge}

{start_of_chorus}
[Dm]Sharp, [Dm]F-Sharp, [Dm]F-Sharp
{end_of_chorus}

{start_of_bridge}
I re[B]fuse to be beholden to my [F]hands
I [Gm/E]don't see why my larynx
should give [A7]in to their demands
I'll [B]not be forced to compromise my [F]art
And[Gm/E]so I'll just keep playing in F major and [A7]singing in F-
{end_of_bridge}

{chorus}

{start_of_chorus: Outro}
I'll keep [Gm6]playing in F major
[C7sus4]But I'll keep singing in F-[F]Sharp
{end_of_chorus}