{title: Bl치zniv치 Zuzana}
{artist: Tlust치 Berta}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['tlusta_berta_blazniva_zuzana-sken.pdf', 'tlusta_berta_blazniva_zuzana-comp.pdf']}
{capo: 6}
{key: C}
{tempo: }
{range: g1-f1}
{start_melody: g g e}

{start_of_verse}
[C]Jako bl치zniv치 [D]Zuzana
co [F]pozn치v치 sv캩t [C]z v칳코ky
[C]p콏es m콏칤쬺van치 [D]okna
jak z [F]vyp콢j캜en칠 [C]kn칤쬶y
[Ami]kde 코칤lenci le쮂 v [G]m콏칤쮂셖h
jak [F]lvov칠 v kleci [C]jat칤
[Ami]mo쬹치 by cht캩li k [G]nebes콢m,
v코ak [F]jsou se zem칤 [C]spjat칤
[C]se zem칤 spjat칤 [F][G]
{end_of_verse}

{start_of_verse}
[C]Na 칰stavn칤 p콢d캩 [D]stoj칤 Ikaros
s [F]amputac칤 [C]k콏칤del
[C]a k posteli p콏iv치zanej [D]Kopern칤k,
co na [F]strop캩 hv캩zdu [C]vid캩l
[Ami]a za nimi v 콏ade stoj칤 [G]Kolumbus,
co [F]objevil Ame[C]riku
[Ami]dneska r치no na tr치vn칤ku [G]p콏ed domem,
kdy [F]vedli ho [C]ven
{end_of_verse}

{start_of_chorus}
洧 Kam [C]teda plout, kdy v lodi je [Em]d칤ra
a kam let[F]캩t, kdy vzali ti [G]k콏칤dla
lehnout si pod zem a z콢stat s치m
tebe l치sko tady nenech치m 洧
tady nene[C]ch치m [D][F][G]
{end_of_chorus}

{start_of_verse}
[C]Nad n치mi prol칠t치v치 [D]linka
z [F]Prahy a do Var[C]코avy
[C]a z콏칤zenci po캜칤taj [D]ove캜ky
a [F]kontrolujou [C]stavy
a [Ami]bl치zniv치 Zuzana [Emi]chod칤 do zahrady
a [C]prstem maluje "vra콘 se [G]mi"
a [Ami]bl치zniv치 Zuzana [Emi]stav칤 z p칤sku hrady
[C]a prstem maluje "vra콘 [G]se mi"
j치 jsem [C]tady
{end_of_verse}

{start_of_chorus}
Kam teda [C]plout, a kam [Emi]let캩t
komu [F]zp칤vat, a pro koho [G]bre캜et
lehnout si pod zem, a z콢stat s치m
tebe l치sko tady nenech치m
tady nene[C]ch치m [D][F][G]
{end_of_chorus}