{title: Bláznivá Zuzana}
{artist: Tlustá Berta}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['tlusta_berta_blazniva_zuzana-sken.pdf', 'tlusta_berta_blazniva_zuzana-comp.pdf']}
{capo: 6}
{key: C}
{tempo: }
{range: g1-f1}
{start_melody: g g e}

{start_of_verse}
[C]Jako bláznivá [D]Zuzana co [F]poznává svět [C]z výšky
[C]přes mřížovaná [D]okna jak z [F]vypůjčené [C]knížky
[Ami]kde šílenci leží v [G]mřížích jak [F]lvové v kleci [C]jatí
[Ami]možná by chtěli k [G]nebesům, však [F]jsou se zemí [C]spjatí
[C]se zemí spjatí [F][G]
{end_of_verse}

{start_of_verse}
Na ústavní půdě stojí Ikaros s amputací křídel
a k posteli přivázanej Koperník, co na stropě hvězdu viděl
a za nimi v řade stojí Kolumbus, co objevil Ameriku
dneska ráno na trávníku před domem, když vedli ho ven
{end_of_verse}

{start_of_chorus}
|: Kam [C]teda plout, když v lodi je [Em]díra
a kam let[F]ět, když vzali ti [G]křídla
lehnout si pod zem a zůstat sám
tebe lásko tady nenechám :|
tady nene[C]chám [D][F][G]
{end_of_chorus}

{start_of_verse}
[C]Nad námi prolétává [D]linka z [F]Prahy až do Var[C]šavy
[C]a zřízenci počítaj [D]ovečky a [F]kontrolujou [C]stavy
a [Ami]bláznivá Zuzana [Emi]chodí do zahrady a [C]prstem maluje "vrať se [G]mi"
a [Ami]bláznivá Zuzana [Emi]staví z písku hrady [C]a prstem maluje "vrať [G]se mi"
já jsem [C]tady
{end_of_verse}

{start_of_chorus}
Kam teda plout, a kam letět
komu zpívat, a pro koho brečet
lehnout si pod zem, a zůstat sám
tebe lásko tady nenechám
tady nenechám
{end_of_chorus}