{title: Čas}
{artist: Tomáš Klus}
{date_added: 07-2017}
{language: czech}
{pdf_filenames: ['tomas_klus_cas-sken.pdf', 'tomas_klus_cas-comp.pdf']}
{capo: 0}
{key: Em}
{tempo: }
{range: d1-c1}
{start_melody: g f#}
{start_of_verse}
[Emi]V jednu chvíli oba zavřem oči,
[C]asi protože už není víc co říct.
[G]Je to zklamání toho, kdo právě procit.
[D]Tyhle dokonale šťastný konce.
{end_of_verse}

{start_of_verse}
[Emi]Slunce zrovna přiválo jaro,
na rovných [C]cestách křivý stíny.
[G]A cizí masky a manekýny [D]a slova lásky
{end_of_verse}

{start_of_chorus}
Můj sladký [Emi]život mezi světy,
mý sle[C]pý rány bez odvety.
[G]Nepochopitelná touha [D]plout 
[*pauza*]Raději shořet, než vyhasn[Emi,]out! [C,][G,][D]
{end_of_chorus}

{start_of_verse}
Když má člověk svý usměvavý stavy
celej svět se baví s ním.
Zatímco chceš-li brečet,
musíš,člověče, sám 
{end_of_verse}

{start_of_verse}
Mám strach, že mezi náma
hloubíš propast do neznáma,
že se někde ve mně snažíš nadechnout 
Raději shořet, než vyhasnout!
{end_of_verse}

{start_of_verse}
Za oknem do dvora kouř cigarety,
malý útěk před tím co ještě přežívá.
Stačí slovo, proč dlouhý věty, když víš,
že se Bůh stejně nedívá.
{end_of_verse}

{start_of_verse}
A tak se kolem nás stahuje neúprosný čas.
A střepy loňských lét poskládám a chci zpět,
ale už nemůžu se hnout 
Raději shořet, než vyhasnout!
{end_of_verse}

{start_of_verse}
Bojim se malých zaváhání
a všeho, co se očekává
V dlani se uložit k spánku
a k ránu vstát.
{end_of_verse}

{start_of_verse}
Schovat se všemu a všem,
jen tak probloudit se osudem
Oslněn, být na chvíli sám sebou 
{end_of_verse}

{chorus}