{title: Napojen}
{artist: Tomáš Klus}
{date_added: 01-2017}
{language: czech}
{pdf_filenames: ['tomas_klus_napojen-sken.pdf', 'tomas_klus_napojen-comp.pdf']}
{capo: 0}
{key: E}
{tempo: }
{range: e1-f#2}
{start_melody: g# h}
{start_of_verse}
[E]Vzpomeň, jak's očima dítě[A]te
[E]hleděl na letící ptá[B]ky,
[E]jak krásné bylo být na svě[A]tě
[E]s vědomím, že umíš to [B]taky.
[F#]Dnes už nelétáš, neboť [A]okolí
[F#]zmátlo Tě strachem, že pády [A]bolí.[B]
{end_of_verse}

{start_of_verse}
Zastav se, čas nikam nespěchá,
jen rozum nutí ho k běhu.
věř však Ty, synu člověka,
že's nedílná součást příběhu.
Ty jsi já, jako já Tebou jsem,
společná je nám planeta Zem.
{end_of_verse}

{start_of_chorus}
Ničeho nelituj,
Život, co máš, je Tvůj,
žij a měj rád, co je.
Nechť srdce se rozbijí
láskou, tak přijmi ji.
cítíš, jak jsi napojen,
jak jsi napojen.
Přes všechny pochyby život je krásný.
Jsi napojen
a svět je Tvá továrna na sny.
{end_of_chorus}

{start_of_verse}
Nebe až najde jas ve vodní hladině,
až měsíc opře se o břeh
a padne hvězda, zkus si přát jediné,
to aby dopadla dobře.
Ztiš se a poprvé k sobě se obrať,
bez zbraní a krve porazíš obra.
{end_of_verse}

{start_of_verse}
Obra, co založil duhy stín,
když před léty zotročil Zem.
A člověka Bůh ví proč znejistil
v otázce, kdo vlastně jsem.
Poznej, že být je jednoduché,
ucítíš klid, že vše jedno je duchem.
{end_of_verse}

{chorus}