{title: Čas}
{artist: Tomáš Klus}
{date_added: 07-2017}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: Em}
{tempo: }
{range: d1-c1}
{start_melody: g f#}
{start_of_verse}
[Emi]V jednu chvíli oba zavřem oči,
[C]asi protože už není víc co říct.
[G]Je to zklamání toho, kdo právě procit.
[D]Tyhle dokonale šťastný konce.
{end_of_verse}

{start_of_verse}
[Emi]Slunce zrovna přiválo jaro,
na rovných [C]cestách křivý stíny.
[G]A cizí masky a manekýny [D]a slova lásky
{end_of_verse}

{start_of_chorus}
Můj sladký [Emi]život mezi světy,
mý sle[C]pý rány bez odvety.
[G]Nepochopitelná touha [D]plout
[*pauza*]Raději shořet, než vyhasn[Emi,]out! [C,][G,][D]
{end_of_chorus}

{start_of_verse}
[Emi]Když má člověk svý usměvavý stavy
[C]celej svět se baví s ním.
[G]Zatímco chceš-li brečet,
[D]musíš,člověče, sám
{end_of_verse}

{start_of_verse}
[Emi]Mám strach, že mezi náma
[C]hloubíš propast do neznáma,
[G]že se někde ve mně snažíš nadechnout
[D]Raději shořet, než vyhasnout!
{end_of_verse}

{start_of_verse}
[Emi]Za oknem do dvora kouř cigarety,
[C]malý útěk před tím co ještě přežívá.
[G]Stačí slovo, proč dlouhý věty, když víš,
[D]že se Bůh stejně nedívá.
{end_of_verse}

{start_of_verse}
[Emi]A tak se kolem nás stahuje neúprosný čas.
[C]A střepy loňských lét poskládám a chci zpět,
[G]ale už nemůžu se hnout
[D]Raději shořet, než vyhasnout!
{end_of_verse}

{start_of_verse}
[Emi]Bojim se malých zaváhání
[C]a všeho, co se očekává
[G]V dlani se uložit k spánku
[D]a k ránu vstát.
{end_of_verse}

{start_of_verse}
[Emi]Schovat se všemu a všem,
[C]jen tak probloudit se osudem
[G]Oslněn, být na chvíli sám sebou
{end_of_verse}

{chorus}