{title: Napojen}
{artist: Tomáš Klus}
{date_added: 01-2017}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["tomas_klus_napojen-sken.pdf", "tomas_klus_napojen-comp.pdf"]}
{capo: 0}
{key: E}
{tempo: }
{range: e1-f#2}
{start_melody: g# h}
{start_of_verse}
[E]Vzpomeň, jak's očima dítě[A]te
[E]hleděl na letící ptá[H]ky,
[E]jak krásné bylo být na svě[A]tě
[E]s vědomím, že umíš to [H]taky.
Dnes už [F#]nelétáš, neboť [A]okolí
zmátlo Tě [F#]strachem, že pády [A]bolí.[H]
{end_of_verse}

{start_of_verse}
[E]Zastav se, čas nikam nespě[A]chá,
[E]jen rozum nutí ho k bě[H]hu.
[E]věř však Ty, synu člově[A]ka,
[E]že's nedílná součást příbě[H]hu.
Ty jsi já,[F#]jako já Tebou [A]jsem,
společ[F#]ná je nám planeta [A]Zem.[H]
{end_of_verse}

{start_of_chorus}
[E]Ničeho nelituj,
[A]Život, co máš, je Tvůj,
[E]žij a měj rád, co [H]je.
[E]Nechť srdce se rozbijí
[A]láskou, tak přijmi ji.
[E]cítíš, jak jsi napo[H]jen,

Jak jsi napo[E]jen.
[E]Přes všechny pochyby [A]život je [E]krásný.
Jsi napo[H]jen[A]
a svět je [E]Tvá továrna [H]na sny.
{end_of_chorus}

{start_of_verse}
[E]Nebe až najde jas ve vodní hladi[A]ně,
[E]až měsíc opře se o [H]břeh
[E]a padne hvězda, zkus si přát jedi[A]né,
[E]to aby dopadla [H]dobře.
Ztiš se a [F#]poprvé k sobě se [A]obrať,
bez zbraní [F#]a krve porazíš [A]obra.[H]
{end_of_verse}

{start_of_verse}
[E]Obra, co založil duhy [A]stín,
[E]když před léty zotročil [H]Zem.
[E]A člověka Bůh ví proč znejis[A]til
[E]v otázce, kdo vlastně [H]jsem.
Poznej, že [F#]být je jednodu[A]ché,
ucítíš [F#]klid, že vše jedno je jedním [A]duchem.[H]
{end_of_verse}

{chorus}