{title: Chybíš mi}
{artist: Tomáš Klus}
{capo: 0}
{language: czech}
{createdAt: 1775953749000}
{updatedAt: 1783803836000}

{start_of_verse}
[Am]Na malý posteli, ukojen koitem,
[Dm]po nočním veselí ještě pořád vidím dvojitě,
ale v [G]tvým ranním útěku střízlivím bolestně.
[C]V posledním doteku [E]zůstal jsem uvězněn.
[Am]Ospalý šašek, já, dítě na věčnost.
[Dm]Z nákupních tašek tahalas' upřímnost
[G]a zbylý city, ukrytý po kapsách.
[C]Jsem já a jsi ty, a [E]oba máme strach
[Am]z toho, že co je, ve skutečnosti není
[Dm]a že bez boje se láska necení.
[G]Že jsme jen dvě nádoby bez dna
[C]a že se má duše s [E]tvou duší nezná.
{end_of_verse}

{start_of_chorus}
[Am]Chybíš mi, chybíš mi,
čemu se [Dm]divíš?
[G]Chybíš mi, chybíš mi,
už zase mizíš.[C][E]
Příliš [Am]krásná na to,
aby znala opravdový [Dm]milování.
Příliš [G]krásná na to,
aby uschla na mých vlhkých [C]dlaních.[E]
Příliš [Am]krásná na to,
aby znala opravdový [Dm]milování.
Příliš [G]krásná na to,
aby uschla na mých vlhkých [C]dlaních[E].
{end_of_chorus}

{start_of_verse}
[Am]Poprvé společně, poslední dobou,
[Dm]mlčíme zbytečně, když je to v obou
[G]tak silný, jak říkáš,tak silný, jak si přeju,
[C]když se k ránu oblíkáš a [E]já se tomu směju,
ale [Am]mám toho dost, všech svých sebeklamů,
vstanu [Dm]dřív, jako host se do tvý hlavy nedostanu.
[G]Osude vylez a pojď se se mnou rvát.
Tisíc[C]krát musíš vstát, než [E]pochopíš,
mám tě [Am]ve všech svých písních, v modlitbách před spaním,
[Dm]pojď se mnou projít opilá svítáním,
[G]slibme si to, co si neslibují jiní,
[C]poprvé v životě k [E]člověku přímí.
{end_of_verse}

{chorus}

{start_of_verse}
[Am]Zase se sejdem skrytí v opilosti kyslých [Dm]vín,
[G]bezmocní z toho, jak nevíme, co s [C]tím. [E]
[Am]Spleteni projdem půlnočním městem,
[Dm]zmateným duším se nabídnem s gestem
[G]života znalých, ale v skutečnosti malých [C]lží. [E]
[Am]Našla jsi místo mezi duší a srdcem
a [Dm]já slepě s bílou holí, nesmělý k čemukoli
dotý[G]kám se tě společně s [C]tmou,
když usín[E]áš pode [Am]mnou. [Dm][G][C][E]
{end_of_verse}

{start_of_chorus}
Příliš [Am]krásná na to, aby znala opravd[Dm]ový milování…
{end_of_chorus}