{title: Sára}
{artist: Traband}
{date_added: 09-2015}
{language: czech}
{pdf_filenames: ['traband_sara-sken.pdf', 'traband_sara-comp.pdf']}
{capo: 4}
{key: e}
{tempo: }
{range: d1/g1-a1/e1}
{start_melody: }
{start_of_chorus}
[Emi]Sáro, [Hmi]Sáro, [C]v noci se mi [G]zdálo,
že [C]tři andělé [G]Boží k nám [C]přišli na [D]oběd.
[Emi]Sáro, [Hmi]Sáro, [C]jak moc a nebo [G]málo
mi [C]chybí abych [G]tvojí duši [C]mohl [D]rozumět.
{end_of_chorus}

{start_of_verse}
[Emi]Sbor kajícných [Hmi]mnichů [C]jde krajinou [G]v tichu
a [C]pro všechnu [G]lidskou pýchu má jen [C]přezíravý [D]smích
[Emi]Z prohraných [Hmi]válek se [C]vojska domů [G]vrací
ač [C]zbraně stále [G]burácí a [C]bitva zuří v [D]nich.
{end_of_verse}

{chorus}

{start_of_verse}
Vévoda v zámku čeká na balkóně
až přivedou mu koně, pak mává na pozdrav
Srdcová dáma má v každé ruce růže,
tak snadno pohřbít může sto urozených hlav.
{end_of_verse}

{chorus}

{start_of_verse}
Královnin šašek s pusou od povidel
sbírá zbytky jídel a myslí na útěk
A v podzemí skrytí slepí alchymisté
už objevili jistě proti povinnosti lék
{end_of_verse}

{chorus}

{start_of_verse}
Páv pod tvým oknem zpívá sotva procit
o tajemstvích noci ve tvých zahradách
A já, potulný kejklíř, co svázali mu ruce,
teď hraju o tvé srdce a chci mít tě nadosah!
{end_of_verse}

{start_of_chorus}
[Emi]Sáro, [Hmi]Sáro, [C]pomalu a [G]líně
[C]s hlavou na tvém [G]klíně [C]chci se probou[D]zet
[C]Sáro, Sáro, [G]Sáro, [C]rosa padá [G]ráno
a [C]v poledne už [G]možná [C]bude jiný [D]svět
[C]Sáro, [G]Sáro, [C]vstávej, milá [G]Sáro!
[C]Andělé k nám [Ami]přišli na [Gmaj7]oběd
{end_of_chorus}