{title: Sára}
{artist: Traband}
{date_added: 09-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["traband_sara-sken.pdf", "traband_sara-comp.pdf"]}
{capo: 4}
{key: Em}
{tempo: }
{range: d1/g1-a1/e1}
{start_melody: }
{start_of_chorus}
[Emi]Sáro, [Hmi]Sáro, [C]v noci se mi [G]zdálo,
že [C]tři andělé [G]Boží k nám [C]přišli na [D]oběd.
[Emi]Sáro, [Hmi]Sáro, [C]jak moc a nebo [G]málo
mi [C]chybí abych [G]tvojí duši [C]mohl [D]rozumět.
{end_of_chorus}

{start_of_verse}
[Emi]Sbor kajícných [Hmi]mnichů [C]jde krajinou [G]v tichu
a [C]pro všechnu [G]lidskou pýchu má jen [C]přezíravý [D]smích
[Emi]Z prohraných [Hmi]válek se [C]vojska domů [G]vrací
ač [C]zbraně stále [G]burácí a [C]bitva zuří v [D]nich.
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]Vévoda v [Hmi]zámku [C]čeká na bal[G]kóně
až [C]přivedou mu [G]koně, pak [C]mává na poz[D]drav
[Emi]Srdcová [Hmi]dáma má v [C]každé ruce [G]růže,
tak [C]snadno pohřbít [G]může sto [C]urozených [D]hlav.
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]Královnin [Hmi]šašek s [C]pusou od po[G]videl
[C]sbírá zbytky [G]jídel a [C]myslí na ú[D]těk
[Emi]A v podze[Hmi]mí skrytí [C]slepí alchy[G]misté
už [C]objevili [G]jistě proti [C]povinnosti [D]lék
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]Páv pod tvým [Hmi]oknem [C]zpívá sotva [G]procit
o [C]tajemstvích [G]noci ve tvých [C]zahra[D]dách
[Emi]A já, po[Hmi]tulný [C]kejklíř, co svá[G]zali mu ruce,
teď [C]hraju o tvé [G]srdce a chci [C]mít tě nado[D]sah!
{end_of_verse}

{start_of_chorus}
[Emi]Sáro, [Hmi]Sáro, [C]pomalu a [G]líně
[C]s hlavou na tvém [G]klíně [C]chci se probou[D]zet
[Emi]Sáro, Sáro, [Hmi]Sáro, Sáro, [C]rosa padá [G]ráno
a [C]v poledne už [G]možná [C]bude jiný [D]svět
[Emi]Sáro, [Hmi]Sáro, [C]vstávej, milá [G]Sáro!
[C]Andělé k nám [Ami]přišli na [Gmaj7]oběd
{end_of_chorus}