{title: Černej pasažér}
{artist: Traband}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['traband_cernej_pasazer-sken.pdf', 'traband_cernej_pasazer-comp.pdf']}
{capo: 3}
{key: a}
{tempo: }
{range: a1-a2}
{start_melody: e a}
{start_of_verse}
Mám [Ami]kufr plnej přebytečnejch [E]krámů
a mapu zabalenou do plát[Ami]na. 
Můj [Ami]vlak však jede na opačnou [E]stranu 
a moje jízdenka je dávno nepla[Ami]tná. 
{end_of_verse}

{start_of_bridge}
[C]Na na na [Ami]na na na na
[C]Na na na [Ami]na na 
{end_of_bridge}

{start_of_verse}
Někde [Ami]ve vzpomínkách stojí [E]dům,
ještě vidím, jak se kouří z komí[Ami]na. 
V tom [Ami]domě pro mě prostřený [E]stůl, 
tam já a moje rodi[Ami]na. 
{end_of_verse}

{start_of_verse}
Moje [Ami]minulost se na mě [E]šklebí
a srdce bolí, když si vzpome[Ami]nu, 
že [Ami]stromy, který měly dorůst [E]k nebi, 
tu leží vyvrácený z koře[Ami]nů. 
{end_of_verse}

{bridge}

{start_of_chorus}
Jsem černej [F]pasažér, [G]nemám [C]cíl ani směr,
vezu se [F]načerno [G]životem a [C]nevím. 
Jsem černej [F]pasažér, [G]nemám [C]cíl ani směr, 
vezu se [F]odnikud [G]nikam a [E]nevím, kde skončím. 
{end_of_chorus}

{start_of_verse}
[Ami]Mám to všechno na barevný [E]fotce,
někdy z minulýho stole[Ami]tí. 
Tu [Ami]jedinou a pocit bezdo[E]movce 
si sebou nesu stále v pamě[Ami]ti. 
{end_of_verse}

{bridge}

{chorus}

{start_of_verse}
Mám [Ami]kufr plnej přebytečnejch [E]krámů
a mapu zabalenou do plát[Ami]na. 
Můj [Ami]vlak však jede na opačnou [E]stranu 
a moje jízdenka je dávno nepla[Ami]tná. 
{end_of_verse}

{bridge}