{title: Perfect Day}
{artist: Trainspotting}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['trainspotting_perfect_day-sken.pdf', 'trainspotting_perfect_day-comp.pdf']}
{capo: 2}
{key: Am}
{tempo: }
{range: g1-h2}
{start_melody: a e}
{start_of_verse}
[Am]Just a [D]perfect day,
[G]Drink Sangria [C]in the park,
[F]And then later, when [Dm]it gets dark,
We go [E]home.
{end_of_verse}

{start_of_verse}
[Am]Just a [D]perfect day,
[G]Feed animals [C]in the zoo
[F]Then later, a [Dm]movie, too,
We go [E]home.
{end_of_verse}

{start_of_chorus}
Oh [A]it's such a [D]perfect day,
I'm [C#m]glad I spent it with [D]you. [D/C#][D/H]
[A]Oh such a [E]perfect day,
ğ„† You just [F#m]keep me [E]hanging [D]on. ğ„‡
{end_of_chorus}

{start_of_verse}
[Am]Just a [D]perfect day,
[G]Problems all [C]left alone,
[F]Weekenders [Dm]on our own.
It's such [E]fun.
{end_of_verse}

{start_of_verse}
[Am]Just a [D]perfect day,
[G]You made me [C]forget myself.
[F]I thought I was [Dm]someone else,
Someone [E]good.
{end_of_verse}

{chorus}

4x ğ„† [C#m]You're going to [G]reap
just what you [D]sow. [D/C#][D/H][A]ğ„‡