{title: Perfect Day}
{artist: Trainspotting}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['trainspotting_perfect_day-sken.pdf', 'trainspotting_perfect_day-comp.pdf']}
{capo: 2}
{key: Am}
{tempo: }
{range: g1-h2}
{start_melody: a e}
{start_of_verse}
[Am]Just a [D]perfect day,
[G]Drink Sangria [C]in the park,
[F]And then later, when [Dm]it gets dark,
We go [E]home.
{end_of_verse}

{start_of_verse}
Just a perfect day,
Feed animals in the zoo
Then later, a movie, too,
And then home.
{end_of_verse}

{start_of_chorus}
Oh [A]it's such a [D]perfect day,
I'm [C#m]glad I spent it with [D]you. [D/C#][D/H]
[A]Oh such a [E]perfect day,
|: You just [F#m]keep me [E]hanging [D]on. :|
{end_of_chorus}

{start_of_verse}
Just a perfect day,
Problems all left alone,
Weekenders on our own.
It's such fun.
{end_of_verse}

{start_of_verse}
Just a perfect day,
You made me forget myself.
I thought I was someone else,
Someone good.
{end_of_verse}

{chorus}

4x [C#m]You're going to [G]reap just what you [D]sow. [D/C#][D/H][A]