{language: english}
{date_added: 02-2020}
{capo: 0}
{key: G}
{title: I'm Still Here}
{artist: Treasure Planet}
{tempo: 74}
{range: g1-e2}
{start_melody: g d}

{start_of_verse}
[G]I am a qu[C]estion to the [G]world
Not an [C]answer to be he[G]ard
Or a mo[C]ment, that's [Am7]held in your ar[C]ms
And [G]what, do ya [C]think you'd ever [G]say?
I won't lis[C]ten an[G]yway
You don't kn[C]ow me
And I'[Em]ll never [D]be what you [C]want me to [G]be[C][G][C]
{end_of_verse}

{start_of_verse}
And [G]what, do you th[C]ink you'd understa[G]nd?
I'm a [C]boy, no, I'm a [G]man
You can't ta[C]ke me, and t[Am7]hrow me aw[C]ay
And [G]how, can you lea[C]rn what's never sh[G]own?
Yeah you [C]stand here on your ow[G]n
They don't kn[C]ow me,
cause I[Em]'m [D]not he[C]re[G][C][G][C]
{end_of_verse}


{start_of_chorus}
And [G]I want a [C]moment to be [G]real
Wanna [C]touch things I don't fe[G]el
Wanna ho[C]ld on, and f[Am7]eel I [C]belong
And [G]how, can the [C]world want me to [G]change?
They're the [C]ones that stay the [G]same
They don't [C]know me, cause[Em]I'm[D]not [C]here
{end_of_chorus}

{start_of_verse}
And [G]you, see the th[C]ings they never se[G]e
All you [C]wanted, I could [G]be
Now you kn[C]ow me, and I[Am7]'m not afr[C]aid
And [G]I, wanna [C]tell you who [G]Iam
Can you [C]help me be a [G]man?
They can't [C]break me
As [Em]long as I [D]know who I [C]am[G][C][G][C]
{end_of_verse}

{start_of_variant: append_content}
They can't [C]see me, But I'[Em]m st[D]ill [C]here
{end_of_variant}
{chorus}

{start_of_bridge}
[Csus2]They can't [D]tell me who to [Em7]be
[Csus2]Cuz I'm [D]not what they [Em7]see
Yeah the [Csus2]world is still sleeping While [D]I keep on dreaming, for [Em7]me
And it [Csus2]wasn't just whispers and [D]lies That I'll never be[Em]lie[D]ve[C]
{end_of_bridge}

{start_of_variant: append_content}
I'm the [C]one now, cause I'[Em]m st[D]ill [C]here
{end_of_variant}
{chorus}

{start_of_verse: Outro}
I'm the [G]one, cause I[Em]'m st[D]ill [G]here
|: I'[Em]m st[D]ill he[G]re :|
I'[Em]m st[D]ill [C]here
{end_of_verse}