{language: english}
{date_added: 02-2020}
{capo: 0}
{key: G}
{title: I'm Still Here}
{artist: Treasure Planet}
{tempo: 74}
{range: g1-e2}
{start_melody: g d}

{start_of_verse}
[G]I am a qu[C]estion to the w[G]orld
Not an a[C]nswer to be he[G]ard
Or a mo[C]ment, that's [Am7]held in your ar[C]ms
And w[G]hat, do ya t[C]hink you'd ever s[G]ay?
I won't lis[C]ten an[G]yway
You don't kn[C]ow me
And I'[Em]ll never [D]be what you [C]want me to [G]be[C][G][C]
{end_of_verse}

{start_of_verse}
And w[G]hat, do you th[C]ink you'd understa[G]nd?
I'm a b[C]oy, no, I'm a m[G]an
You can't ta[C]ke me, and t[Am7]hrow me aw[C]ay
And h[G]ow, can you lea[C]rn what's never sh[G]own?
Yeah you s[C]tand here on your ow[G]n
They don't kn[C]ow me,
cause I[Em]'m n[D]ot he[C]re[G][C][G][C]
{end_of_verse}


{start_of_chorus}
And [G]I want a [C]moment to be r[G]eal
Wanna t[C]ouch things I don't fe[G]el
Wanna ho[C]ld on, and f[Am7]eel I b[C]elong
And h[G]ow, can the [C]world want me to c[G]hange?
They're the o[C]nes that stay the s[G]ame
They don't k[C]now me, cause[Em]I'm[D]not [C]here
{end_of_chorus}

{start_of_verse}
And y[G]ou, see the th[C]ings they never se[G]e
All you w[C]anted, I could b[G]e
Now you kn[C]ow me, and I[Am7]'m not afr[C]aid
And [G]I, wanna [C]tell you who I[G]am
Can you h[C]elp me be a m[G]an?
They can't b[C]reak me
As [Em]long as I k[D]now who I [C]am[G][C][G][C]
{end_of_verse}

{start_of_variant: append_content}
They can't s[C]ee me, But I'[Em]m st[D]ill h[C]ere
{end_of_variant}
{chorus}

{start_of_bridge}
[Csus2]They can't [D]tell me who to [Em7]be
[Csus2]Cuz I'm [D]not what they [Em7]see
Yeah the [Csus2]world is still sleeping While [D]I keep on dreaming, for [Em7]me
And it [Csus2]wasn't just whispers and [D]lies That I'll never be[Em]lie[D]ve[C]
{end_of_bridge}

{start_of_variant: append_content}
I'm the o[C]ne now, cause I'[Em]m st[D]ill h[C]ere
{end_of_variant}
{chorus}

{start_of_verse: Outro}
I'm the [G]one, cause I[Em]'m st[D]ill h[G]ere
|: I'[Em]m st[D]ill he[G]re :|
I'[Em]m st[D]ill h[C]ere
{end_of_verse}