{title: AIDA}
{artist: T콏i sestry}
{date_added: 10-2011}
{songbooks: ["Dom캜칤k"]}
{language: czech}
{pdf_filenames: ["tri_sestry_aida-sken.pdf", "tri_sestry_aida-comp.pdf"]}
{capo: 3}
{key: A}
{tempo: }
{range: a1-a2}
{start_melody: e d c}
{start_of_verse}
[Ami]V noci n캩kdy nesp칤m a [Dmi]civ칤m do zahrady
[G]Se z치stupem lid칤 kolem [Emi]nevim si u rady
[C]Asi spadnul 콏emen [F]do p콏evodu total
[Dmi]Delirium tremens a [G]j치 se tak r치d motal.
{end_of_verse}

{start_of_verse}
[Ami]Doktor Josef Goebbels na [Dmi]terasu pajd치
[G]Na van캩 jsou b칤l칳 my코i [Emi]mezi nima Aida
[C]Mo쬹치 Caligula [F]p콏ijde s Messalinou
[Dmi]Douf치m, 쬰 se zula a [G]nepo코kr치be lino
{end_of_verse}

{start_of_chorus}
[G]Je tady [C]캛ingisch치n Rumcajs i [F]Cip칤sek
Koktejl je [G]nam칤ch치n a my코i div칤 se
Je konec [C]p치smu dn칤, r치no u [F]nespat콏칤m
Prst칳nek [G]z치snubn칤 na m콢j prst nepat콏칤
Vanu si [C]napou코t칤m a sko캜칤m [F]za Aidou
Vylezu [G]na pou코ti, r치no m캩 nenajdou [Dmi][Emi][Ami]
{end_of_chorus}

{start_of_verse}
[Ami]Cink치 moje tramvaj a [Dmi]stydne rann칤 k치va
[G]A na dve콏e marn캩 bu코칤 [Emi]dom치c칤, ta kr치va
[C]Policie hled치, [F]nenach치z칤 stopy
[Dmi]Moje d칤vka bled치 zat칤m [G]sb칤r치 z치tky od piv
{end_of_verse}

{start_of_verse}
[Ami]Asi n캩co tu코칤, v쬯y콘 [Dmi]ta holka nen칤 hloup치
[G]Pr치v캩 jsem se narodil a [Emi]p치ra k nebi stoup치
[C]Mo쬹치 budu p칤sa콏 [F]anebo l치mat k치men
[Dmi]Sedmn치ct칳 c칤sa콏 na [G]hradb치ch zp칤vat 츼men
{end_of_verse}

{chorus}

{start_of_bridge: Outro}
洧 [Dmi]Leda쬰 by moje
[Emi]holka cht캩la brzo [Ami]vst치t 洧
{end_of_bridge}