{title: Sovy v mazutu}
{artist: Tři sestry}
{date_added: 12-2024}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: G}
{tempo: }
{range: d1-e2}
{start_melody: g h h a f#}
{start_of_verse: Rec}
[G]Tak jsme byli [D]včera na Portě,[C][D]
[G]a když jsme se vraceli [D]cestou domů[C]
[D]tak jsme viděli [G]dřevorubce
jak porážej [D]strom
[C]a ten strom [D]plakal
{end_of_verse}

{start_of_verse}
[G]Proč medvěd [D]pláče [C]v dutině [D]stromu
veverky v depresi v hloží sedí
květiny vadnou i tremp ztratil žracák
trenýrky, sekyru, prezervativy, spacák.
{end_of_verse}

{start_of_chorus}
Protože [G]hů a [D]hů [C]a hů
sovy [D]v mazutu [G]houkaj [D][C][D]
hů a hů a hů, úplně blbě koukaj
hů a hů a hů sovy v mazutu houkaj
hů a hů a hů, úplně blbě koukaj
{end_of_chorus}

{start_of_verse}
[G]Hajný jde skl[D]esle [C]lesní [D]tišinou
a cestou sbírá umrlé zmije
včera byl na Bábě a neví čí jsou
jestli jsou to zmije nebo schizofrénie.
{end_of_verse}

{start_of_variant: replace_last_line}
hů a hů a hů, úplně blbě čuměj!
{end_of_variant}
{chorus}