{title: Mexiko}
{artist: Tři sestry}
{date_added: 04-2025}
{songbooks: ["domcik"]}
{language: czech}
{capo: 5}
{key: Am}
{tempo: }
{range: h1-g1}
{start_melody: e}


{start_of_verse}
[Ami]Kolem kaktusy
Je horko tak to si
Na hlavu nasadím sombrero [G]grande [As]

[Ami]Viva Zapata
Mě hoří za pata-
ma mám v Porto Pueblo [G]rande [As]
{end_of_verse}

{start_of_verse}
[Ami]Snad má mě ráda
A piňacoláda
Na cestu neškodí když je chlap [G]macho [As]

[Ami]Do kapsy tortilly
A láhev tequilly
Má milá mi přihřeje [G]nachos [As]
{end_of_verse}

{start_of_chorus}
[Ami]Mexiko, Mexiko
sombrero grande [G]tequilla
[E]Donde esta zapateria
čeká mě [Ami]milá
{end_of_chorus}

{start_of_verse}
[Ami]Strašlivý vedro
A můj mezek Pedro
Klopýtá okolo malého [G]ranče [As]

[Ami]A to není celý
Taky je skvělý
Že tu slyším výt [G]Komanče [As]
{end_of_verse}

{start_of_verse}
[Ami]Jsem speedy Gonzalez
Však radši bych zalez
Tam kde je nejbližší kojotí [G]nora [As]

[Ami]Však nehledě k tomu
Že pospíchám domu
Mě vyhlíží krásná [G]seňora [As]
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Vylétla kulka
Z mé hlavy je půlka
Než jsem spad už bylo od krve [G]poncho [As]

[Ami]Teď nade mnou stojí
Už pět neděl svoji
Má milá a sousedů [G]Pancho [As]
{end_of_verse}

{chorus}