{title: Pumpa}
{artist: Tři Sestry}
{date_added: 10-2018}
{language: czech}
{pdf_filenames: ['tri_sestry_pumpa-sken.pdf', 'tri_sestry_pumpa-comp.pdf']}
{capo: 3}
{key: Bm}
{tempo: }
{range: a1-a2}
{start_melody: f# d h}
{start_of_verse}
[Bmi]Na dálnici [G]prázdný mžourám z oken
[Bmi]odbila půlnoc [G]a dochází mi palivo
[Bmi]nepospíchám [A]auto sunu krokem
[E]šetřim zbytky par
{end_of_verse}

{start_of_verse}
[Bmi]A tu v místech [G]kde včera byly lesy
[Bmi]pumpa stojí [G]i s velkou myčkou nalevo
[Bmi]je to zvláštní [A]že člověk nevšimne si
[E]taky maj tu bar
{end_of_verse}

{start_of_chorus}
[G]Láďa Padrůněk se [D]krčí u lahváčů [A]hůl ho podpírá
[G]z nabídky jídel [D]Petr Novák právě [A]dlouze vybírá
[G]u kasy Mejla se [D]cvičně snaží sbalit [A]novou pokladní
[Bmi]Zuzana N. jak [A]na jmenovce stojí [E]je tu jen pár dní
{end_of_chorus}

{start_of_verse}
[Bmi]A jak sem v šoku [G]nenápadně platil
[Bmi]Miky Volek mi [G]umyl zbylá vokna
[Bmi]za mými zády se [A]mihnul Milan Chladil
[E]už chci prosím ven.
{end_of_verse}

{start_of_verse}
[Bmi]Ale vidím že [G]Karel Zich mi nese
[Bmi]cedulku s jménem [G]a v hlavě se mi rovná
[Bmi]že jsem usnul [A]v tom nekonečným lese
[E]takže dobrý den.
{end_of_verse}

{chorus}