{title: Pumpa}
{artist: Tři Sestry}
{date_added: 10-2018}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['tri_sestry_pumpa-sken.pdf', 'tri_sestry_pumpa-comp.pdf']}
{capo: 3}
{key: Hm}
{tempo: }
{range: a1-a2}
{start_melody: f# d h}
{start_of_verse}
[Hmi]Na dálnici [G]prázdný mžourám z oken
[Hmi]odbila půlnoc [G]a dochází mi palivo
[Hmi]nepospíchám [A]auto sunu krokem
[E]šetřim zbytky par
{end_of_verse}

{start_of_verse}
[Hmi]A tu v místech [G]kde včera byly lesy
[Hmi]pumpa stojí [G]i s velkou myčkou nalevo
[Hmi]je to zvláštní [A]že člověk nevšimne si
[E]taky maj tu bar
{end_of_verse}

{start_of_chorus}
[G]Láďa Padrůněk se [D]krčí u lahváčů [A]hůl ho podpírá
[G]z nabídky jídel [D]Petr Novák právě [A]dlouze vybírá
[G]u kasy Mejla se [D]cvičně snaží sbalit [A]novou pokladní
[Hmi]Zuzana N. jak [A]na jmenovce stojí [E]je tu jen pár dní
{end_of_chorus}

{start_of_verse}
[Hmi]A jak sem v šoku [G]nenápadně platil
[Hmi]Miky Volek mi [G]umyl zbylá vokna
[Hmi]za mými zády se [A]mihnul Milan Chladil
[E]už chci prosím ven.
{end_of_verse}

{start_of_verse}
[Hmi]Ale vidím že [G]Karel Zich mi nese
[Hmi]cedulku s jménem [G]a v hlavě se mi rovná
[Hmi]že jsem usnul [A]v tom nekonečným lese
[E]takže dobrý den.
{end_of_verse}

{chorus}