{title: AIDA}
{artist: Tři sestry}
{date_added: 10-2011}
{language: czech}
{pdf_filenames: ['tri_sestry_aida-sken.pdf', 'tri_sestry_aida-comp.pdf']}
{capo: 3}
{key: A}
{tempo: }
{range: a1-a2}
{start_melody: e d c}
{start_of_verse}
[Ami]V noci někdy nespím a [Dmi]civím do zahrady
[G]Se zástupem lidí kolem [Emi]nevim si už rady
[C]Asi spadnul řemen [F]do převodu total
[Dmi]Delirium tremens a [G]já se tak rád motal.
{end_of_verse}

{start_of_verse}
[Ami]Doktor Josef Goebbels na [Dmi]terasu pajdá
[G]Na vaně jsou bílý myši [Emi]mezi nima Aida
[C]Možná Caligula [F]přijde s Messalinou
[Dmi]Doufám, že se zula a [G]nepoškrábe lino
{end_of_verse}

{start_of_chorus}
[G]Je tady [C]Čingischán Rumcajs i [F]Cipísek
Koktejl je [G]namíchán a myši diví se
Je konec [C]pásmu dní, ráno už [F]nespatřím
Prstýnek [G]zásnubní na můj prst nepatří
Vanu si [C]napouštím a skočím [F]za Aidou
Vylezu [G]na poušti, ráno mě nenajdou [Emi][Ami]
{end_of_chorus}

{start_of_verse}
[Ami]Cinká moje tramvaj a [Dmi]stydne ranní káva
[G]A na dveře marně buší [Emi]domácí, ta kráva
[C]Policie hledá, [F]nenachází stopy
[Dmi]Moje dívka bledá zatím [G]sbírá zátky od piv
{end_of_verse}

{start_of_verse}
[Ami]Asi něco tuší, vždyť [Dmi]ta holka není hloupá
[G]Právě jsem se narodil a [Emi]pára k nebi stoupá
[C]Možná budu písař [F]anebo lámat kámen
[Dmi]Sedmnáctý císař na [G]hradbách zpívat Ámen
{end_of_verse}

{chorus}

{start_of_bridge: Outro}
[Dmi]Ledaže by moje [Emi]holka chtěla brzo [Ami]vstát
[Dmi]Ledaže by moje [Emi]holka chtěla brzo [Ami]vstát
{end_of_bridge}