{title: AIDA}
{artist: Tři sestry}
{date_added: 10-2011}
{language: czech}
{pdf_filenames: ['tri_sestry_aida-sken.pdf', 'tri_sestry_aida-comp.pdf']}
{capo: 3}
{key: A}
{tempo: }
{range: a1-a2}
{start_melody: e d c}
{start_of_verse}
[Ami]V noci někdy nespím a [Dmi]civím do zahrady
[G]Se zástupem lidí kolem [Emi]nevim si už rady
[C]Asi spadnul řemen [F]do převodu total
[Dmi]Delirium tremens a [G]já se tak rád motal.
{end_of_verse}

{start_of_verse}
Doktor Josef Goebbels na terasu pajdá
Na vaně jsou bílý myši mezi nima Aida
Možná Caligula přijde s Messalinou
Doufám, že se zula a nepoškrábe lino
{end_of_verse}

{start_of_chorus}
[G]Je tady [C]Čingischán Rumcajs i [F]Cipísek
Koktejl je [G]namíchán a myši diví se
Je konec [C]pásmu dní, ráno už [F]nespatřím
Prstýnek [G]zásnubní na můj prst nepatří
Vanu si [C]napouštím a skočím [F]za Aidou
Vylezu [G]na poušti, ráno mě nenajdou [Emi][Ami]
{end_of_chorus}

{start_of_verse}
Cinká moje tramvaj a stydne ranní káva
A na dveře marně buší domácí, ta kráva
Policie hledá, nenachází stopy
Moje dívka bledá zatím sbírá zátky od piv
{end_of_verse}

{start_of_verse}
Asi něco tuší, vždyť ta holka není hloupá
Právě jsem se narodil a pára k nebi stoupá
Možná budu písař anebo lámat kámen
Sedmnáctý císař na hradbách zpívat Ámen
{end_of_verse}

{chorus}

{start_of_bridge: Outro}
[Dmi]Ledaže by moje [Emi]holka chtěla brzo [Ami]vstát
[Dmi]Ledaže by moje [Emi]holka chtěla brzo [Ami]vstát
{end_of_bridge}