{title: Mexiko}
{artist: Tři sestry}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: Am}
{tempo: }
{range: }
{start_melody: }
{prompt_id: v2}

{start_of_verse}
[Ami]Kolem kaktusy
Je horko tak to si
Na hlavu nasadím sombrero [G]grande [As]

Viva Zapata
Mě hoří za pata-
ma mám v Porto Pueblo rande
{end_of_verse}

{start_of_verse}
Snad má mě ráda
A piňacoláda
Na cestu neškodí když je chlap macho

Do kapsy tortilly
A láhev tequilly
Má milá mi přihřeje nachos
{end_of_verse}

{start_of_chorus}
[Ami]Mexiko, Mexiko
sombrero grande [G]tequilla
[E]Donde esta zapateria
čeká mě [Ami]milá
{end_of_chorus}

{start_of_verse}
Strašlivý vedro
A můj mezek Pedro
Klopýtá okolo malého ranče

A to není celý
Taky je skvělý
Že tu slyším výt Komanče
{end_of_verse}

{start_of_verse}
Jsem speedy Gonzalez
Však radši bych zalez
Tam kde je nejbližší kojotí nora

Však nehledě k tomu
Že pospíchám domu
Mě vyhlíží krásná seňora
{end_of_verse}

{chorus}

{start_of_verse}
Vylétla kulka
Z mé hlavy je půlka
Než jsem spad už bylo od krve poncho

Teď nade mnou stojí
Už pět neděl svoji
Má milá a sousedů Pancho
{end_of_verse}

{chorus}