{title: Hv캩zd치콏}
{artist: UDG}
{date_added: 07-2015}
{songbooks: ["Dom캜칤k"]}
{language: czech}
{pdf_filenames: ["udg_hvezdar-sken.pdf", "udg_hvezdar-comp.pdf"]}
{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: d}
{start_of_verse}
洧 Ztr치c칤코 se [D]p콏ed o캜ima,
roste코 jen [A]ve vlastn칤m st칤nu.
Ka쬯치 [Emi]dal코칤 vina,
odkr칳v치 [G]moj칤 vinu. 洧
{end_of_verse}

{start_of_chorus: R1}
洧 Ve v칤nu [D]d치vno nic,
ve [A]v칤nu d치vno nic
nehle[Emi]d치m. [G] 洧
{end_of_chorus}

{start_of_verse}
洧 Jak luna [D]miz칤코 s noc칤
v b캩lostn칳ch [A]코atech pro nemocn칠,
prosit je [Emi]zvl치코tn칤 pocit,
jen a콘 je [G]den noc ne. 洧
{end_of_verse}

{start_of_chorus: R2}
洧 Od proseb [D]d치vno nic,
od pro[A]seb d치vno nic
ne캜e[Emi]k치m. [G] 洧
{end_of_chorus}

{start_of_verse}
Na chodb치ch [D]v bludn칳ch kruz칤ch
z치콏iv[A]ka vyhas칤n치,
j치 ti [Emi]do infuz칤
chci p콏il[G]칤t trochu v칤na.
{end_of_verse}

{start_of_verse}
Na nebi jin칳[D]ch slunc칤,
jak se tam [A]asi c칤t칤코,
s nebes[Emi]kou interpunkc칤,
[G]jin칳m tul치k콢m sv칤t칤코.
{end_of_verse}

{chorus: R1}

{start_of_chorus: Outro}
洧 Obzor ne[D]klesne n칤,
je r치no [A]a ty sp칤코.
Od vlk콢 [Emi]odran치
hv캩zd치콏e [G]Giord치na 洧

Obzor neklesne n칤,
je r치no a ty sp칤코.
Od vlk콢 odran치
hv캩zd치콏e Giord치na odpou코t칤코.
{end_of_chorus}