{title: Hvězdář}
{artist: UDG}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['udg_hvezdar-sken.pdf', 'udg_hvezdar-comp.pdf']}
{capo: 2}
{key: D}
{tempo: }
{range: a1-h2}
{start_melody: d}
{start_of_verse}
Ztrácíš se [D]před očima, rosteš jen [A]ve vlastním stínu.
Každá [Emi]další vina, odkrývá [G]mojí vinu.
Ztrácíš se [D]před očima, rosteš jen [A]ve vlastním stínu.
Každá [Emi]další vina odkrývá [G]mojí vinu.
{end_of_verse}

{start_of_chorus: R1}
Ve vínu [D]dávno nic, ve [A]vínu dávno nic nehle[Emi]dám. [G]
Ve vínu [D]dávno nic, ve [A]vínu dávno nic nehle[Emi]dám. [G]
{end_of_chorus}

{start_of_verse}
Jak luna [D]mizíš s nocí v bělostných [A]šatech pro nemocné,
prosit je [Emi]zvláštní pocit, jen ať je [G]den noc ne.
Jak luna [D]mizíš s nocí v bělostných [A]šatech pro nemocné,
prosit je [Emi]zvláštní pocit, jen ať je [G]den noc ne.
{end_of_verse}

{start_of_chorus: R2}
Od proseb [D]dávno nic, od pro[A]seb dávno nic neče[Emi]kám. [G]
Od proseb [D]dávno nic, od pro[A]seb dávno nic neče[Emi]kám. [G]
{end_of_chorus}

{start_of_verse}
Na chodbách [D]v bludných kruzích zářiv[A]ka vyhasíná,
já ti [Emi]do infuzí chci přil[G]ít trochu vína.
Na nebi jiný[D]ch sluncí, jak se tam [A]asi cítíš,
s nebes[Emi]kou interpunkcí, [G]jiným tulákům svítíš.
{end_of_verse}

{chorus: R1}

{start_of_chorus: Outro}
Obzor ne[D]klesne níž, je ráno [A]a ty spíš.
Od vlků [Emi]odraná hvězdáře [G]Giordána...
Obzor neklesne níž, je ráno a ty spíš.
Od vlků odraná hvězdáře Giordána...
Obzor neklesne níž, je ráno a ty spíš.
Od vlků odraná hvězdáře Giordána... odpouštíš.
{end_of_chorus}