{title: Barbora píše z tábora}
{artist: Uhlíř}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['uhlir_barbora_pise_z_tabora-sken.pdf', 'uhlir_barbora_pise_z_tabora-comp.pdf']}
{capo: 0}
{key: D}
{tempo: }
{range: c1-a1}
{start_melody: a}
{start_of_verse}
[D]Maminko, tatínku, posílám Vám [A]vzpomínku
z letního tábora, jistě víte, že Vám píše Vaše dcera Barbo[D]ra
{end_of_verse}

{start_of_verse}
Strava se nedá jíst, dneska byl jen zelný list
polívka studená, co v ní plavou místo nudlí číslice a písmena
{end_of_verse}

{start_of_verse}
Myslela jsem prostě, že budou různé soutěže
Slíbili bojovku, pak jsme hráli vybíjendu, na ovce a na schovku
{end_of_verse}

{start_of_verse}
Štefan, hlavní vedoucí, chodí s naší vedoucí
která je příšera, scházejí se, líbají se u totemu za šera
{end_of_verse}

{start_of_chorus}
Proč jsem se [Em7]nenarodila [A]o pár let [D]dřív?
[Hm]Dneska bych [G]krásně chodila, [A]se Štefanem, co [D]říká si Stýv[D7].
Proč jste mě [Em7]prostě neměli [A]o pár let [D]dříve?
[Hmi]Řekla bych: [G]"Nebuď nesmělý, [A]líbej mě [D]Stýve."
{end_of_chorus}

{start_of_verse}
Závěrem dopisu ještě trochu popisu
ta bréca vedoucí, je tlustá jak dvě normální oddílové vedoucí
{end_of_verse}

{start_of_verse}
Když běží po lese, všechno na ní třese se
Užívá make-upu, co na ní ten Štefan vidí, to já prostě nechápu
{end_of_verse}

{chorus}

{start_of_verse}
PS: Pošlete dvě tři sta, jsem bez peněz dočista
Pojedem do Písku, máme v plánu zastavit se v jitexovém středisku
{end_of_verse}

{start_of_verse}
Když jsme se koupali, všichni na mě koukali
Je to tím, že možná, v jednodílných plavkách už jsem už jsem prostě nemožná
{end_of_verse}

{chorus}