{title: Kdo vchází do tvých snů}
{artist: Václav Neckář}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['vaclav_neckar_kdo_vchazi_do_tvych_snu-sken.pdf', 'vaclav_neckar_kdo_vchazi_do_tvych_snu-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: f1-d1}
{start_melody: g c}
{start_of_verse}
Tvůj [C]krok je lehký jako [Emi]dech,
kudy [F]jdeš, tam začíná [G]bál,
šaty [C]tvé, ty šila tvá [Emi]máma,
nemáš [F]prsten, kdo by ti jej [G]dal,
nevím [G7]sám. [Emi][G]
{end_of_verse}

{start_of_verse}
Tvým [C]bytem je studentská [Emi]kolej,
jedna [F]postel, gramo[G]fon,
Ringo [C]Starr se z obrázku [Emi]dívá,
já bych [F]snad, co vidí jen [G]on,
viděl [G7]rád. [Emi][G]
{end_of_verse}

{start_of_chorus}
Kdo [C]vchází do tvých snů, má [Emi]lásko,
[F]když nemůžeš v noci [G]spát,
komu [C]patří ty kroky, co [Emi]slýcháš,
a [F]myšlenky tvé chtěl bych [G]znát
jeden[G7]krát. [Emi][G]
{end_of_chorus}

{start_of_verse}
Co [C]znám, to jsou známky z tvých [Emi]zkoušek,
a [F]vím, že máš ráda [G]beat
a [C]líbí se ti Salvátor [Emi]Dalí,
jen [F]pro lásku chtěla bys [G]žít,
milo[G7]vat. [Emi][G]
{end_of_verse}

{start_of_verse}
Poje[C]deš na prázdniny k [Emi]moři,
až [F]tam, kde slunce má [G]chrám,
jeho [C]paprskům dáš svoje [Emi]tělo
a [F]dál se jen věnuješ [G]hrám
milost[G7]ným, a ty já [Emi]znám. [G]
{end_of_verse}

{start_of_verse}
Když [C]pak napadne sníh, pojedeš do [Emi]hor
se svou [F]partou ze školních [G]let,
přátel [C]máš víc, než bývá [Emi]zvykem,
ale [F]žádný z nich nezná tvůj [G]svět,
netu[G7]ší. [Emi][G]
{end_of_verse}

{chorus}

{start_of_verse}
Tvůj [C]stín, to je stín něžných [Emi]písní,
tvá [F]dlaň je tajemství [G]víl,
kdo [C]slýchá tvůj hlas, ten je [Emi]ztracen,
ten se [F]navždy pola[G]pil,
úsměv [G7]tvůj, to je ta [Emi]past. [G]
{end_of_verse}

{start_of_verse}
Ten [C]pán, co prý si tě [Emi]vezme,
musí [F]být multilio[G]nář,
říkáš [C]to všem tak vážně, že ti [Emi]věří,
jen [F]já stále pročítám [G]snář
a hle[G7]dám v něm. [Emi][G]
{end_of_verse}

{chorus}

{start_of_verse}
Já tu [C]čekám, až vrátíš se z [Emi]toulek,
ty [F]dálky nevedou [G]dál,
ať [C]chceš nebo nechceš, tak [Emi]končí,
a [F]vítr nikdo nespou[G]tal,
ani [G7]já. [Emi][G]
{end_of_verse}

{start_of_verse}
Pojď [C]jednou ke mně blíž, jeden[Emi]krát,
a já ti [F]povím, kdo vlastně [G]jsem,
vypni [C]gramofon, nech té hry, zanech [Emi]přátel,
slétni [F]z oblak na pevnou [G]zem,
tiše [G7]stůj a poslou[Emi]chej. [G]
{end_of_verse}

{start_of_chorus}
To já [C]vcházím do tvých snů, má [Emi]lásko,
[F]když nemůžeš v noci [G]spát,
a [C]mé jsou ty kroky, co [Emi]slýcháš,
jen [F]myšlenky [G]tvé chtěl bych [C]znát
{end_of_chorus}