{title: Půlnoční}
{artist: Václav Neckář}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['vaclav_neckar_pulnocni-sken.pdf', 'vaclav_neckar_pulnocni-comp.pdf']}
{capo: 3}
{key: D}
{tempo: }
{range: h1-a1}
{start_melody: d}
{start_of_verse}
[D]Jedu domů po trati, jedu přes [G]kopce, [A]
[D]za okny padá, padá sníh, budou [G]Vánoce, [A]
[D]chmury, trable, starosti, nechal jsem ve [G]městě, [A]
už [D]slyším lidi na půlnoční zpívat v kostele, [A]
{end_of_verse}

{start_of_bridge}
ale[D]luja, ale[Hmi]lu - [G]ja. [A]
{end_of_bridge}

{start_of_verse}
[D]Ježíš na kříži ztrápený občas se [G]usměje, [A]
[D]na ty, co v zázrak uvěří, na ty co [G]zpívají, [A]
{end_of_verse}

{start_of_chorus}
Beránku [D]náš [A]na neb[Hmi]esích, [G]
stůj při [D]nás, [A]až přijde [C]tma,
ale[D]luja, ale[Hmi]lu - [G]ja.
{end_of_chorus}

{start_of_verse}
[D]Stojím v prázdném kostele, hvězdy [G]nade mno[A]u,
[D]z kříže zbyl jenom stín, ale přest[G]o slyším[A],
{end_of_verse}

{bridge}

{chorus}

{bridge}

