{title: Kdo vchází do tvých snů}
{artist: Václav Neckář}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['vaclav_neckar_kdo_vchazi_do_tvych_snu-sken.pdf', 'vaclav_neckar_kdo_vchazi_do_tvych_snu-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: f1-d1}
{start_melody: g c}
{start_of_verse}
Tvůj [C]krok je lehký jako [Emi]dech,
kudy [F]jdeš, tam začíná [G]bál,
šaty [C]tvé, ty šila tvá [Emi]máma,
nemáš [F]prsten, kdo by ti jej [G]dal, nevím [G7]sám. [Emi][G]
{end_of_verse}

{start_of_verse}
Tvým [C]bytem je studentská [Emi]kolej,
jedna [F]postel, gramo[G]fon,
Ringo [C]Starr se z obrázku [Emi]dívá,
já bych [F]snad, co vidí jen [G]on, viděl [G7]rád. [Emi][G]
{end_of_verse}

{start_of_chorus}
Kdo [C]vchází do tvých snů, má [Emi]lásko,
[F]když nemůžeš v noci [G]spát,
komu [C]patří ty kroky, co [Emi]slýcháš,
a [F]myšlenky tvé chtěl bych [G]znát jeden[G7]krát. [Emi][G]
{end_of_chorus}

{start_of_verse}
Co [C]znám, to jsou známky z tvých [Emi]zkoušek,
a [F]vím, že máš ráda [G]beat
a [C]líbí se ti Salvátor [Emi]Dalí,
jen [F]pro lásku chtěla bys [G]žít, milo[G7]vat. [Emi][G]
{end_of_verse}

{start_of_verse}
Poje[C]deš na prázdniny k [Emi]moři,
až [F]tam, kde slunce má [G]chrám,
jeho [C]paprskům dáš svoje [Emi]tělo
a [F]dál se jen věnuješ [G]hrám milost[G7]ným, a ty já [Emi]znám. [G]
{end_of_verse}

{start_of_verse}
Když pak napadne sníh, pojedeš do hor
se svou partou ze školních let,
přátel máš víc, než bývá zvykem,
ale žádný z nich nezná tvůj svět, netuší.
{end_of_verse}

{chorus}

{start_of_verse}
Tvůj stín, to je stín něžných písní,
tvá dlaň je tajemství víl,
kdo slýchá tvůj hlas, ten je ztracen,
ten se navždy polapil, úsměv tvůj, to je ta past.
{end_of_verse}

{start_of_verse}
Ten pán, co prý si tě vezme,
musí být multimilionář,
říkáš to všem tak vážně, že ti věří,
jen já stále pročítám snář a hledám v něm.
{end_of_verse}

{chorus}

{start_of_verse}
Já tu čekám, až vrátíš se z toulek,
ty dálky nevedou dál,
ať chceš nebo nechceš, tak končí,
a vítr nikdo nespoutal, ani já.
{end_of_verse}

{start_of_verse}
Pojď jednou ke mně blíž, jedenkrát,
a já ti povím, kdo vlastně jsem,
vypni gramofon, nech té hry, zanech přátel,
slétni z oblak na pevnou zem, tiše stůj a poslouchej.
{end_of_verse}

{start_of_chorus}
To já [C]vcházím do tvých snů, má [Emi]lásko,
[F]když nemůžeš v noci [G]spát,
a [C]mé jsou ty kroky, co [Emi]slýcháš,
jen [F]myšlenky [G]tvé chtěl bych [C]znát
{end_of_chorus}