{title: Riptide}
{artist: Vance Joy}
{date_added: 07-2015}
{language: english}
{pdf_filenames: ['vance_joy_riptide-sken.pdf', 'vance_joy_riptide-comp.pdf']}
{capo: 4}
{key: a}
{tempo: }
{range: a1-a2}
{start_melody: a h c d}
{start_of_verse}
[Am]I was scared of [G]dentists and the [C]dark [C]
I was scared of pretty girls and starting conversations
Oh, all my friends are turning green
You're the magician's assistant in their dream
{end_of_verse}

{start_of_bridge}
[Am]Ooh, [G]ooh, [C]ooh, [C]
[Am]Ooh, [G]ooh and they [C]come unstuck
{end_of_bridge}

{start_of_chorus}
Lad[Am]y, run[G]ning down to the rip[C]tide, taken away
to the [Am]dark side, [G]I wanna be your [C]left hand man
I love you when you're singing that song And I got a lump
in my throat, 'Cause you're gonna sing the words wrong
{end_of_chorus}

{start_of_verse}
There's this movie that I think you'll like
This guy decides to quit his job and heads to New York City
This cowboy's running from himself
And she's been living on the highest shelf
{end_of_verse}

{bridge}

{chorus}

{start_of_bridge}
[Am]I just wanna, I just wanna [G]know
[C]If you're gonna, if you're gonna stay
[Am]I just gotta, I just gotta [G]know
[C]I can't have it, I can't have it any other way
[Am]I swear she's [G]destined for the [C]screen
[Am]Closest thing to [G]Michelle Pfeiffer [C]that you've ever seen, oh
{end_of_bridge}

{chorus}
{chorus}