{title: Známka Punku}
{artist: Visací zámek}
{date_added: 08-2013}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: E}
{tempo: }
{range: }
{start_melody: }

{start_of_verse}
[E]Holinky [D]nosil [A]vždycky [G]naruby
[E]Kohoutí [D]hnát [A]si zapích [G]do huby
[E]Teplej rum [D]pili [A]když potom [G]blil
[E]Co hoře[D]lo [A]to vyhu[G]lil
[E]Myslel si [D]že je to [A]známka [G]punku
{end_of_verse}

{start_of_chorus}
[E][F#][E]Ale [D]holky [A]říkaly [E][F#][E]
Že [D]punk [A]je [E]jinde
Ale holky říkaly
To snad není možný
{end_of_chorus}

{start_of_verse}
Přeplněnej autobus nechával vždycky ujet
Kytky v jeho zahradě mohly volně bujet
Uznával jen kapely co neuměly hrát
Kolem pasu nosil umělohmotnej drát
Myslel že je to známka punku
{end_of_verse}

{chorus}

{start_of_bridge}
[E]No ale kdo [G]není [F#]Boží nadě[A]lení
[E]Nedě[G]lejme [F#]z punka [A]tupce
[E]No ale kdo [G]není [F#]Boží nadě[A]lení
[E]Každé [G]zboží [F#]má svého [A]kupce
{end_of_bridge}

{start_of_verse}
Křivák nosila vždycky naruby
Rtěnku si nanášela rovnou na zuby
Smála se jenom smutným věcem
Hrála v kapele s Jardou Švecem
Myslela že je to známka punku
{end_of_verse}

{chorus}