{title: Husličky}
{artist: Vlasta Redl}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['vlasta_redl_huslicky-sken.pdf', 'vlasta_redl_huslicky-comp.pdf']}
{capo: 2}
{key: D}
{tempo: }
{range: g1-h2}
{start_melody: d a}
{start_of_verse}
|: [D]Čí že ste, husličky, [G]či[D]e,
[Emi]kdo vás tu [Hmi]zanechal [A]:|
[Emi]na trávě [D]pová[G]lané, [Emi]na trávě [A]pová[D]lané[G],
[Emi]u paty [Hmi]oře[A]cha? [Emi][Hmi][A]
{end_of_verse}

{start_of_verse}
A kdože tu trávu tak zválal, aj modré fialy
a kdo tu trávu tak zválal a modré fialy
že ste husličky samé, že ste husličky samé, na světě zostaly?
{end_of_verse}

{start_of_verse}
A kerý tu muzikant usnul a co sa mu přišlo zdát
kerý tu mládenec usnul a co sa mu přišlo zdát
co sa mu v noci zdálo, bože, co sa mu enem zdálo,
že už vjec nechtěl hrát?
{end_of_verse}

{start_of_verse}
Zahrajte, husličky, samy, zahrajte zvesela
až sa tá bude trápit, až sa tá bude trápit,
která ho nechtěla.
{end_of_verse}