{title: Toulavej}
{artist: Vojta Kiďák Tomáško}
{capo: 2}
{language: czech}
{date_added: 09-2024}
{songbooks: ["Domčík"]}
{range: g1-d2}
{start_melody: a c e}

{start_of_verse}
Někdo z [Am]vás, kdo chutnal [G]dálku,
jeden [Am]z těch, co rozu[E]měj
Ať vám [Am]poví, proč mi [G]říkaj,
proč mi [F]říkaj toula[Am]vej
{end_of_verse}

{start_of_verse}
Kdo mě [Am]zná a v sále [G]sedí,
kdo si [Am]myslí, je mu [E]hej
Tomu [Am]zpívá pro vše[G]dní den,
tomu [F]zpívá toula[Am]vej
{end_of_verse}

{start_of_chorus}
[F]Sobotní ráno mě [G]neuvidí
u cesty s klukama [C]stát
[F]na půdě celta se [G]prachem stydí
a [F]starý songy jsem
[G]zapomněl hrát, zapomněl [Am]hrát
{end_of_chorus}

{start_of_verse}
Někdy [Am]v noci je mi [G]smutno,
často [Am]bejvám doma [E]zlej
Malá [Am]daň za vaše [G]umí,
kterou [F]splácí toula[Am]vej
{end_of_verse}

{start_of_verse}
Každej [Am]měsíc jiná [G]štace,
čekáš [Am]kam tě ulo[E]žej
Je to [Am]fajn, vždyť přece [G]zpívá,
třeba [F]smutně toula[Am]vej
{end_of_verse}

{chorus}

{start_of_verse}
Vím, že [Am]jednou někdo [G]přijde,
tiše [Am]pískne, no tak [E]jdem
Známí [Am]kluci ruku [G]stisknou,
řeknou [F]vítej, toula[Am]vej
{end_of_verse}

{start_of_verse}
Budou [Am]hvězdy jako [G]tenkrát
až tě [Am]v očích zabo[E]lej
Celou [Am]noc jim bude [G]zpívat
jeden [F]blázen toula[Am]vej
{end_of_verse}

{start_of_chorus}
[F]Sobotní ráno mi [G]poletí vstříc,
budeme u cesty [C]stát
[F]vypráším celtu a [G]můžu vám říct,
že [F]na starý songy
si vzpomenu [G]rád, vzpomenu [Am]rád
{end_of_chorus}

{start_of_verse}
[Am]Někdo z vás, kdo [G]chutnal dálku,
jeden z[Am]těch, co rozu[E]měj
Ať vám [Am]poví, proč mi [G]říkaj
proč mi [F]říkaj toulavej[Am]
{end_of_verse}