{language: czech}
{date_added: 11-2024}
{capo: 0}
{key: C}
{tempo: }
{title: Rosa na kolejích}
{artist: Wabi Daněk}
{range: }
{start_of_verse}
[C]Tak, jako jazyk [F6]stále na[F#6]rá[G6]ží
na vylomený [C]zub,
tak se vracím k [F6]svýmu ná[F#6]dra[G6]ží, 
abych šel zas [C]dál, 
přede mnou [F6]stíny se [G6]plouží
a [Ami]nad krajinou [Cdim]krouží 
podivnej [F6]pták[F#6] [G6], pták nebo [C]mrak. 
{end_of_verse}

{start_of_chorus}
[C]Tak do toho [F6]šlápni, 
ať [G6]vidíš kousek [C]světa,
vzít do dlaně [F6]dálku
[G6]zase jednou [C]zkus, 
telegrafní [F6]dráty 
[G6]hrajou ti už [C]léta 
to nekonečně [F6]dlou[F#6]hý 
[G6]mono[F#6]tón[F6]ní [C]blues
Je [C]ráno, je ráno, nohama [F6]stí[F#6]ráš
[G6]rosu na [F#6]ko[F6]le[C]jích.
{end_of_chorus}

{start_of_verse}
[C]Pajda dobře [F6]hlídá po[F#6]ces[G6]tný,
co se nocí [C]toulaj' 
[C]co si radši [F6]počkaj' až [F#6]se [G6]stmí
a pak šlapou [C]dál 
po kolejí[F6]ch táhnou [G6]bosí
a na [Ami]špagátě [Cdim]nosí 
celej svůj [F6]dům[F#6], [G6]deku a [C]rum. 
{end_of_verse}

{chorus}