{title: Hudsonský šífy}
{artist: Wabi Daněk}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['wabi_danek_hudsonsky_sify-sken.pdf', 'wabi_danek_hudsonsky_sify-comp.pdf']}
{capo: 4}
{key: Am}
{tempo: }
{range: g1-a2}
{start_melody: }
{start_of_verse}
Ten, kdo [Ami]nezná hukot vody lopat[C]kama vířený
jako [G]já, jó jako [Ami]já,
kdo Hud[Ami]sonský slapy nezná sírou [G]pekla sířený,
ať se [Ami]na Hudsonský [G]šífy najmout [Ami]dá, [G]jo-[G#]ho-[Ami]ho.
{end_of_verse}

{start_of_verse}
Ten, kdo nepřekládal uhlí, šíf když na mělčinu vjel,
málo zná, málo zná,
ten, kdo neměl tělo ztuhlý, až se nočním chladem chvěl,
ať se na Hudsonský šífy najmout dá, johoho.
{end_of_verse}

{start_of_chorus}
A[F]hoj, páru tam [Ami]hoď,
ať [G]do pekla se dříve dohra[Ami]bem,
[G]jo-ho-ho, [G]jo-[G#]ho-[Ami]ho.
{end_of_chorus}

{start_of_verse}
Ten, kdo nezná noční zpěvy zarostenejch lodníků
jako já, jó jako já,
ten, kdo cejtí se bejt chlapem, umí dělat rotyku,
ať se na Hudsonský šífy najmout dá, johoho.
{end_of_verse}

{start_of_verse}
Ten, kdo má na bradě mlíko, kdo se rumem neopil,
málo zná, jó málo zná,
kdo necejtil hrůzu z vody, kde se málem utopil,
ať se na Hudsonský šífy najmout dá, johoho.
{end_of_verse}

{chorus}

{start_of_verse}
Kdo má roztrhaný boty, kdo má pořád jenom hlad
jako já, jó jako já,
kdo chce celý noci čuchat pekelnýho vohně smrad,
ať se na Hudsonský šífy najmout dá, johoho.
{end_of_verse}

{start_of_verse}
Kdo chce zhebnout třeba zejtra, komu je to všechno fuk,
kdo je sám, jó jako já,
kdo má srdce v správným místě, kdo je prostě príma kluk,
ať se na Hudsonský šífy najmout dá, johoho.
{end_of_verse}


{start_of_variant: append_content}
[G]jo-[G#]ho-[A]ho.
{end_of_variant}
{chorus}