{title: Tisíc mil}
{artist: Waldemar Matuška}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['waldemar_matuska_tisic_mil-sken.pdf', 'waldemar_matuska_tisic_mil-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-h1}
{start_melody: d g h}

{start_of_verse}
[G]V nohách mám už tisíc [Emi]mil,
stopy [Ami]déšť a vítr [C]smyl
a můj [Ami]kůň i já jsme [D7]cestou znaveni.
{end_of_verse}

{start_of_chorus: R1}
Těch tisíc mil, těch tisíc mil
má jeden směr a jeden cíl,
bílej dům, to malý bílý stavení.
{end_of_chorus}

{start_of_verse}
Je tam stráň a příkrej sráz,
modrá tůň a bobří hráz,
táta s mámou, kteří věřej' dětskejm snům.
{end_of_verse}

{start_of_chorus: R2}
Těch tisíc mil, těch tisíc mil
má jeden směr a jeden cíl,
jeden cíl, ten starej známej bílej dům.
{end_of_chorus}

{start_of_verse}
V nohách mám už tisíc mil,
teď mi zbejvá jen pár chvil,
cestu znám, a ta se tam k nám nemění.
{end_of_verse}

{chorus: R1}

{start_of_verse}
Kousek dál, a já to vím,
uvidím už stoupat dým
šikmej štít střechy čnít k nebesům.
{end_of_verse}

{chorus: R2}