{title: Míle}
{artist: Waldemar Matuška}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['waldemar_matuska_mile-sken.pdf', 'waldemar_matuska_mile-comp.pdf']}
{capo: 7}
{key: G}
{tempo: }
{range: f#1-e1}
{start_melody: d}
{start_of_verse}
[G]Míle a [C]míle jsou [G]cest, které [Emi]znám,
jdou [G]trávou i [C]úbočím [D]skal,
[G]jsou cesty [C]zpátky a [G]jsou cesty [Emi]tam,
a [G]já na [C]všech s vámi [D]stál,
[G]proč ale [C]blátem nás [G]kázali vést
a špínou si [C]třísnili [D]šat?
{end_of_verse}

{start_of_chorus}
To [Ami]ví snad jen [D]déšť a [G]vítr kolem [Emi]nás,
ten [Ami]vítr, co [D]začal právě [G]vát.
{end_of_chorus}

{start_of_verse}
[G]Míle a [C]míle se [G]táhnou těch cest
a dál po nich [C]zástupy [D]jdou,
[G]kříže jsou [C]bílé a [G]lampičky [Emi]hvězd
jen [G]váhavě [C]svítí [D]tmou,
[G]Bůh ví, co [C]růží, jež [G]dál mohly kvést,
spí v hlíně těch [C]práchnivých [D]blat?
{end_of_verse}

{chorus}

{start_of_verse}
[G]Dejte mi [C]stéblo a [G]já budu rád,
i stéblo je [C]záchranný [D]pás,
[G]dejte mi [C]flétnu a [G]já budu [Emi]hrát
a [G]zpívat a [C]ptát se [D]vás,
[G]proč jen se [C]účel tak [G]rád mění v bič
a proč že se [C]má člověk [D]bát.
{end_of_verse}

{chorus}