{title: Tisíc mil}
{artist: Waldemar Matuška}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['waldemar_matuska_tisic_mil-sken.pdf', 'waldemar_matuska_tisic_mil-comp.pdf']}
{capo: 0}
{key: G}
{tempo: }
{range: d1-h1}
{start_melody: d g h}

{start_of_verse}
[G]V nohách mám už tisíc [Emi]mil,
stopy [Ami]déšť a vítr [C]smyl
a můj [Ami]kůň i já jsme [D7]cestou znaveni.
{end_of_verse}

{start_of_chorus: R1}
[G]Těch tisíc mil, těch tisíc [Emi]mil
má [Ami]jeden směr a jeden [C]cíl,
bílej [Ami]dům, to malý [D7]bílý stavení.
{end_of_chorus}

{start_of_verse}
[G]Je tam stráň a příkrej [Emi]sráz,
modrá [Ami]tůň a bobří [C]hráz,
táta [Ami]s mámou, kteří [D7]věřej' dětskejm snům.
{end_of_verse}

{start_of_chorus: R2}
[G]Těch tisíc mil, těch tisíc [Emi]mil
má [Ami]jeden směr a jeden [C]cíl,
jeden [Ami]cíl, ten starej [D7]známej bílej dům.
{end_of_chorus}

{start_of_verse}
[G]V nohách mám už tisíc [Emi]mil,
teď mi [Ami]zbejvá jen pár [C]chvil,
cestu [Ami]znám, a ta se [D7]tam k nám nemění.
{end_of_verse}

{chorus: R1}

{start_of_verse}
[G]Kousek dál, a já to [Emi]vím,
uvidím [Ami]už stoupat [C]dým
šikmej [Ami]štít střechy [D7]čnít k nebesům.
{end_of_verse}

{chorus: R2}