{title: Otevřená zlomenina srdečního svalu}
{artist: Wanastowy Vjecy}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['wanastowy_vjecy_otevrena_zlomenina_srdecniho_svalu-sken.pdf', 'wanastowy_vjecy_otevrena_zlomenina_srdecniho_svalu-comp.pdf']}
{capo: 5}
{key: A}
{tempo: }
{range: e1-g#2}
{start_melody: e e e c#}
{start_of_verse}
Jsem jako [A]vítr kterej zfoukne pírko ze tvejch dlaní,
[E]špínu jedný noci, jako hygiena ranní 
[Hmi]velká voda slzí, který spláchnou noční hříchy, 
[Dmi]tamburíny zvoní [F]k operaci míchy 
{end_of_verse}

{start_of_verse}
Narovnám ti páteř, poškrábu ti záda,
pofoukám ti srdce, zrada kamaráda
lásky účel světí prostředky a smetí,
špínu jedný noci, který neuletíš...
{end_of_verse}

{start_of_verse}
Otevřená zlomenina srdečního svalu,
trápení a kocovina, vůně tvýho žalu
vypustíš svou hříšnou duši do slanýho moře,
neumírej děvče moje, chci ti říct, že
{end_of_verse}

{start_of_chorus}
Ohořelou [A]károu chtěl bych dojet [E]ke hvězdám,
který svítily z tvejch [Hmi]očí dřív než červo[D]toči 
se do tvýho srdce [G]daj, hm [E]hm 
V ohořelým [A]autě už dva měsíce [E]nedejchám, 
sám se svojí [Hmi]vinou, už nikdy nechci [D]jinou, 
už asi nedou[G]fám. [E]
{end_of_chorus}

{start_of_verse}
Pláčem solíš otevřený rány, co se hojí,
tvoji krev i tělo příjímám pod obojí
stejný lidi se soumrakem mají stejný stíny,
zmizelas jak před přízrakem, padám do hlubiny
{end_of_verse}

{start_of_verse}
Tvůj pramínek vlasů zaliju včelím voskem,
koukám na tu krásu a nechápu to mozkem
[Hmi]to, co jsi mi dala, já [Hmi]nikomu už nedám, 
[Dmi]tak mi řekni, má opičko, [F]proč tě marně hledám 
{end_of_verse}

{start_of_verse}
Otevřená zlomenina srdečního svalu,
trápení a kocovina, vůně tvýho žalu
vypustíš svou hříšnou duši do slanýno moře,
neumírej děvče moje, chci ti říct, že
{end_of_verse}

{chorus}