{title: Nahá}
{artist: Wanastowy Vjecy}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['wanastowy_vjecy_naha-sken.pdf', 'wanastowy_vjecy_naha-comp.pdf']}
{capo: 3}
{key: B}
{tempo: }
{range: g#1-f#1}
{start_melody: d#}
{start_of_verse}
[B]Najednou lítáš [E]nad vodou,
[A]ne náho[E]dou a [B]včera jsi se chvěla,
s náladou mizíš [E]oblohou,
všude [A]barvy [E]jsou, [B]splývaj naše těla.
{end_of_verse}

{start_of_verse}
[B]Přilítnou broučci s [E]podkovou,¨
[A]svítí luce[E]rnou, [B]moucha pracky zvedá,
P.B.CH. s rybou [E]kouzelnou
[A]hlídá pod [E]tebou, [B]vědí, co je třeba.
{end_of_verse}

{start_of_chorus}
[F#]Seš motýl, [B]zkoušíš [A]projít [E]tmou, budeš [A]nahá,
[F#]s tou rybou [B]kouzel [A]plout ve [E]dvou, budeš [A]nahá.
{end_of_chorus}

{start_of_verse}
[B]Andělé svícny [E]pozvednou,
[A]světlo proudí [E]tmou, [B]dní je třistatřiatřicet,
cesty jdou, [E]ústí v jedinou,
[A]končí nirváno[E]u, [B]láska břehy zvedá.
{end_of_verse}

{start_of_verse}
[B]Znamení dogy s [E]kočičkou
[A]v kýbli s bublino[E]u, [B]díra v sýru touží,
do peří [E]bílou ponork[A]ou
letíš spirál[E]ou, [B]prstem v louži kroužíš.
{end_of_verse}

{start_of_chorus}
[F#]Bublinu v [B]kýbli [A]nech si [E]zdát a buď [A]nahá,
[F#]s kobylkou [B]v trávě [A]budeš spát [E]taky nahá[A].
R: [F#]S hlemýžděm [B]založ [A]novej stát [E]a buď nahá[A],
[F#]tvůj had a [B]skřítek [A]tě má rád, [E]když jsi nah[A]á.
{end_of_chorus}

{start_of_chorus}
[F#]Bublinu v [B]kýbli [A]nech si [E]zdát a buď [A]nahá
[F#]s kobylkou [B]v trávě [A]budeš [E]spát taky nahá[A].
R: [F#]Už víš, že [B]sex a [A]prachy lžou[E], když jsi [A]nahá,
[F#]kytky ti [B]vlasy [A]provlíknou, [E]když jsi [A]nahá.
{end_of_chorus}

{start_of_verse}
[B]Přilítnou broučci [E]s podkovo[A]u, svítí lucerno[E]u,
[B]moucha pracky zvedá, P.B.CH. s [E]rybou kouzelnou,
[A]hlídá pod [E]tebou, [B]vědí co je třeba.
[F#]Jseš motý[B]l zkoušíš [A]projít [E]tmou, budeš [A]nahá,
[F#]s tou [B]rybou kouzel [A]plout ve [E]dvou, budeš [A]nahá.
{end_of_verse}

{start_of_verse}
[B]Andělé svícny [E]pozvednou, [A]světlo proudí [E]tmou,
[B]dní je třistatřiatřicet, [B]cesty jsou [E]ústí v jedi[A]nou končí
nirvá[E]nou
jó jó [E]jóu, b b b b bua.
{end_of_verse}