{title: Otevřená zlomenina srdečního svalu}
{artist: Wanastowy Vjecy}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}
{pdf_filenames: ["wanastowy_vjecy_otevrena_zlomenina_srdecniho_svalu-sken.pdf", "wanastowy_vjecy_otevrena_zlomenina_srdecniho_svalu-comp.pdf"]}
{capo: 5}
{key: A}
{tempo: }
{range: e1-g#2}
{start_melody: e e e c#}
{start_of_verse}
Jsem jako [A]vítr kterej zfoukne pírko ze tvejch dlaní,
[E]špínu jedný noci, jako hygiena ranní
[Hmi]velká voda slzí, který spláchnou noční hříchy,
[Dmi]tamburíny zvoní [F]k operaci míchy
{end_of_verse}

{start_of_verse}
Narovnám ti [A]páteř, poškrábu ti záda,
[E]pofoukám ti srdce, zrada kamaráda
[Hmi]lásky účel světí prostředky a smetí,
[Dmi]špínu jedný noci, [F]který neuletíš
{end_of_verse}

{start_of_verse}
Otevřená [A]zlomenina srdečního svalu,
[E]trápení a kocovina, vůně tvýho žalu
[Hmi]vypustíš svou hříšnou duši do slanýho moře,
[Dmi]neumírej děvče moje, [F]chci ti říct, že
{end_of_verse}

{start_of_chorus}
Ohořelou [A]károu chtěl bych dojet [E]ke hvězdám,
který svítily z tvejch [Hmi]očí dřív než červo[D]toči
se do tvýho srdce [G]daj, hm [E]hm
V ohořelým [A]autě už dva měsíce [E]nedejchám,
sám se svojí [Hmi]vinou, už nikdy nechci [D]jinou,
už asi nedou[G]fám. [E]
{end_of_chorus}

{start_of_verse}
Pláčem solíš [A]otevřený rány, co se hojí,
[E]tvoji krev i tělo příjímám pod obojí
[Hmi]stejný lidi se soumrakem mají stejný stíny,
[Dmi]zmizelas jak před přízrakem, [F]padám do hlubiny
{end_of_verse}

{start_of_verse}
Tvůj pramínek [A]vlasů zaliju včelím voskem,
[E]koukám na tu krásu a nechápu to mozkem
[Hmi]to, co jsi mi dala, já [Hmi]nikomu už nedám,
[Dmi]tak mi řekni, má opičko, [F]proč tě marně hledám
{end_of_verse}

{start_of_verse}
Otevřená [A]zlomenina srdečního svalu,
[E]trápení a kocovina, vůně tvýho žalu
[Hmi]vypustíš svou hříšnou duši do slanýno moře,
[Dmi]neumírej děvče moje, [F]chci ti říct, že
{end_of_verse}

{chorus}