{title: Andělé}
{artist: Wanastowy Vjecy}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['wanastowy_vjecy_andele-sken.pdf', 'wanastowy_vjecy_andele-comp.pdf']}
{capo: 3}
{key: B}
{tempo: }
{range: h1-a1}
{start_melody: f#}
{start_of_verse}
[B]Co Tě to hne[C#mi]d po ránu [E]napadá [E]
[B]nohy, ruce, [C#mi]komu je chceš [E]dát,
[B]je to v krvi [C#mi]co Tvou hlavu [E]přepadá
[B]chtělas padnou[C#mi]t do hrobu a [E]spát
{end_of_verse}

{start_of_chorus}
[D]Poranění [A]andělé jdou do [G]polí
[D]stěhovaví [A]lidi ulí[G]taj,
[D]panenku bod[A]ni, jí to [G]nebolí
[D]svět je mami [A]prapodivnej [G]kraj
{end_of_chorus}

{start_of_verse}
Po ránu princezna je ospalá
na nebi nemusí se bát.
V ulicích doba zlá ji spoutala
polykač nálezů a ztrát.
{end_of_verse}

{chorus}

{start_of_verse}
Co Tě zas po ránu napadá
za zrcadlem nezkoušej si lhát,
miluju Tě, chci Tě to Ti přísahám,
na kolenou lásce pomož vstát.
{end_of_verse}


{start_of_variant: append_content}
|: Svět je mami dokonalej kraj. :|
{end_of_variant}
{chorus}