{title: And캩l칠}
{artist: Wanastowy Vjecy}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['wanastowy_vjecy_andele-sken.pdf', 'wanastowy_vjecy_andele-comp.pdf']}
{capo: 3}
{key: H}
{tempo: }
{range: h1-a1}
{start_melody: f#}
{start_of_verse}
[H]Co T캩 to hne[C#mi]d po r치nu [E]napad치 [E]
[H]nohy, ruce, [C#mi]komu je chce코 [E]d치t,
[H]je to v krvi [C#mi]co Tvou hlavu [E]p콏epad치
[H]cht캩las padnou[C#mi]t do hrobu a [E]sp치t
{end_of_verse}

{start_of_chorus}
[D]Poran캩n칤 [A]and캩l칠 jdou do [G]pol칤
[D]st캩hovav칤 [A]lidi ul칤[G]taj,
[D]panenku bod[A]ni, j칤 to [G]nebol칤
[D]sv캩t je mami [A]prapodivnej [G]kraj
{end_of_chorus}

{start_of_verse}
Po r치nu princezna je ospal치
na nebi nemus칤 se b치t.
V ulic칤ch doba zl치 ji spoutala
polyka캜 n치lez콢 a ztr치t.
{end_of_verse}

{chorus}

{start_of_verse}
Co T캩 zas po r치nu napad치
za zrcadlem nezkou코ej si lh치t,
miluju T캩, chci T캩 to Ti p콏칤sah치m,
na kolenou l치sce pomo vst치t.
{end_of_verse}


{start_of_variant: append_content}
洧 Sv캩t je mami dokonalej kraj. 洧
{end_of_variant}
{chorus}