{title: Denglish}
{artist: Wise Guys}
{date_added: 12-2018}
{language: german}
{pdf_filenames: ['wise_guys_denglish-sken.pdf', 'wise_guys_denglish-comp.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: a1-f#2}
{start_melody: c c a g}

{start_of_chorus}
Oh [C]Herr, bitte gib mir
meine [F]Sprache zur[C]ück,
ich [C]sehne mich nach Frieden
und 'nem [F]kleinen Stückchen [G]Glück.

[C]Lass uns noch ein Wort verstehn
in [F]dieser schweren [Fm]Zeit,
[C]öffne unsre [F]Herzen,
mach die [G]Hirne [C]weit.
{end_of_chorus}

{start_of_verse}
Ich bin zum [C]Bahnhof gerannt
und war a [F]little bit too late:
Auf [D]meiner neuen Swatch
war's schon [G]kurz vor after eight.

Ich [C]suchte die Toilette,
doch ich [F]fand nur ein „McClean“,
ich [D]brauchte noch Connection
und ein [G]Ticket nach Berlin.
{end_of_verse}

{start_of_bridge}
[F]Draußen saßen Kids und hatten
[C]Fun mit einem Joint.
Ich [F]suchte eine Auskunft,
doch es [C]gab nur 'n Service Point.

Mein [F]Zug war leider abgefahr'n
das [C]Traveln konnt' ich [C7]knicken.
Da [D]wollt' ich Hähnchen essen,
doch man [G]gab mir nur McChicken.
{end_of_bridge}

{chorus}

{start_of_verse}
Du ver[C]suchst, mich upzudaten,
doch mein [F]Feedback turned dich ab.
Du [D]sagst, dass ich ein Wellness-Weekend
[G]dringend nötig hab.

Du [C]sagst, ich käm' mit Good Vibrations
[F]wieder in den Flow.
Du [D]sagst, ich brauche Energy.
Und ich [G]denk: “Das sagst du so…”
{end_of_verse}

{start_of_bridge}
Statt [F]Nachrichten bekomme ich
den [C]Infotainment-Flash.
Ich [F]sehne mich nach Bargeld,
doch man [C]gibt mir nicht mal Cash.

Ich [F]fühl' mich beim Communicating
un[C]sicher wie [C7]nie,
da [D]nützt mir auch kein Bodyguard.
Ich [G]brauch Security!

{chorus}

{start_of_bridge}
Ich [F]will, dass beim Coffee-Shop
“Kaff[C]eehaus” oben draufsteht,
[F]oder dass beim Auto-Crash
die “[C]Lufttasche” aufgeht,

Und [F]schön wär's, wenn wir Bodybuilder
“[C]Muskel-Mäster” [C7]nennen
[D]und wenn nur noch “Nordisch Geher”
[G]durch die Landschaft rennen…
{end_of_bridge}

{start_of_chorus}
Oh H[C#]err, please help, denn meine
[F#]Language macht mir S[C#]tress,
ich [C#]sehne mich nach Peace
und a [F#]bit of Happin[G#]ess.

[C#]Hilf uns, dass wir understand
in d[F#]ieser schweren [F#7]Zeit,
[C#]open unsre H[F#]earts,
make die H[G#]irne w[C#]eit.
{end_of_chorus}

{start_of_chorus}
Oh L[D#]ord, please gib mir
meine [G#]Language [D#]back,
ich [D#]krieg hier bald die crisis,
man, it [G#]has doch keinen [A#]Zweck.

[D#]Let us noch a word verstehn,
it [G#]goes me on the [G#7]Geist,
und [D#]gib, dass “Micro[G#]soft”
bald wieder “[A#]Kleinweich” [D#]heißt.
(Ja, dass es „Kleinweich“ heißt!)
{end_of_chorus}