{title: Svaz českých bohémů}
{artist: Wohnout}
{date_added: 02-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["wohnout_svaz_ceskych_bohemu-sken.pdf", "wohnout_svaz_ceskych_bohemu-comp.pdf", "wohnout_svaz_ceskych_bohemu-gen.pdf"]}
{image_model: dalle3}
{capo: 0}
{key: G}
{tempo: }
{range: c1-c2}
{start_melody: }
{start_of_chorus}
[G]Vracím se domů nad [Dmi]ránem,
kvalitním vínem omá[Ami]men,
z přímek se stávaj zatáč[F]ky,
točí se [C]svět, jsem na srač[G]ky.

[G]Vedle mě zvrací princez[Dmi]na,
nastavím dlaň a požeh[Ami]nám,
pro všechny jasný poselst[F]ví
Tomu se [C]říká přátelst[G]ví.
{end_of_chorus}

{start_of_verse}
[G]Wow, mám tisíc otá[Dmi]zek,
na žádnou vzpomín[Ami]ku,
skládám si obrá[F]zek,
[C]kámen po kamín[G]ku.

[G]Včerejší produk[Dmi]ce,
šla do bezvědo[Ami]mí,
nastává deduk[F]ce,
co [C]na to svědo[G]mí.
{end_of_verse}

{start_of_verse}
[G]A už si vzpomí[Dmi]nám,
já byl jsem na sra[Ami]zu,
s kumpány který [F]mám,
[C]patříme do [G]svazu,
[G]vlastníme domé[Dmi]nu,
tak si nás rozklik[Ami]ni,
svaz českejch bohé[F]mů
{end_of_verse}

{chorus}

{start_of_verse}
[G]Ou, stačí pár večír[Dmi]ků,
společně s [Ami]bohémy,
za kterými se [F]táhnou
od [C]školy problé[G]my.
[G]V partě je Blek[Dmi]ota,

Jekota, Mek[Ami]ota,
dost často [F]hovoříme
o [C]smyslu živo[G]ta.
{end_of_verse}

{start_of_verse}
Jako je třeba [Dmi]teď,
mám tisíc otáz[Ami]ek,
na žádnou vzpomí[F]nku,
si [C]skládám obrá[G]zek.
[G]Z těžkejch ran líž[Dmi]u se,
včera jsme [Ami]slavili,
svatýho Vyšu[F]se.
{end_of_verse}

{chorus}

{start_of_bridge}
[G]Svět zrychluje svý otáčky,
[Dmi]sousedka peče koláčky.
[Ami]Hlášen stav nouze nejvyšší,
[G]Zástupy českejch bohému,
[Dmi]vyráží ven do terénů
[Ami]šavlí z kvalitního vína
[F]bojovat [C]proti systém[G]u.
{end_of_bridge}

{start_of_chorus}
[G]Tak jsme se tu všichni sešli,
[Dmi]co myslíš, osobo?
[Ami]Na to nelze říci než
[F]"Co je ti do [C]toho?"
[G]Tak jsme se tu všichni sešli,
[Dmi]co myslíš, osude?
[Ami]Na to nelze říci než
[F]"Jinak to nebu[C]de."
{end_of_chorus}