{title: Gastrosexuál}
{artist: Wohnout}
{key: F#m}
{capo: 0}
{tempo: }
{range: }
{language: czech}
{startMelody: }
{createdAt: 1768578477000}
{illustrationId: undefined}
{promptId: undefined}

{start_of_verse}
[F#m]Můj doktor sebou [E]sek
A [H]málem to neus[F#m]tál
[F#m]Víš já mu tehdy [E]řek
že [H]jsem gastrose[F#m]xuál
[F#m]ale jen co se z lehu [E]zved
Př[H]ísně se zazu[F#m]bil
[F#m]blíž jsem si k němu [E]sed
a [H]všechno mu vyklo[D]pil
{end_of_verse}

{start_of_chorus}
Do [Hm]příboru se oša[E]tím 
a nebude mi [F#m]zima [D]
[Hm]stříknu pivo na ru[E]kávy 
a kolu do ga[F#m]tí [E]

[Hm]vzít si boty z kavi[E]áru 
není volo[F#m]vina [D]
na [Hm]léto si pak uva[E]řím 
šaty kopro[F#m]vý
{end_of_chorus}

{start_of_verse}
[F#m]Doktor řek, no pane [E]Homola
[H]no tím jste mě zasko[F#m]čil
[F#m]Přemýšlím stále [E]dokola
[H]čím bych vás vylé[F#m]čil
[F#m]S tou tváří vaší [E]nevinou
[H]já bych nemaro[F#m]dil
[F#m]zkuste svůj úlet [E]rozvinout
[H]Doktor mi vyklo[D]pil
na [Hm]léto si pak uva[E]řím 
šaty kopro[F#m]vý
{end_of_verse}

{start_of_variant: replace_last_line}
šaty kopro[F#m]vý...
{end_of_variant}
{chorus}

{start_of_verse}
[F#m]...a gu[E]lášo[H]vý fi[F#mi]ží
Noha[F#m]vičky z marci[E]pánu 
s vanil[H]kovou příchu[F#mi]tí
[F#m]šál maza[E]ný bruše[H]tou 
s tymi[F#mi]ánem
a knof[F#m]líky ze sa[E]lámu 
kula[H]ťoučký vykro[D]jím
{end_of_verse}

{chorus}