{title: Fanynka}
{artist: Wohnout}
{capo: 0}
{language: czech}
{createdAt: 1783789629000}
{updatedAt: 1783800957000}

{start_of_verse}
[Em]Na kraji pódia stojí fanynka,
[D]pohupuje tělem do rytmu zlehýnka.
[Em]Chce si zaplavat, sem tam se ponořit,
[D]do moře lidskejch hlav, a tak čeká na svůj hit,
na svůj [Em]hit.
{end_of_verse}

{start_of_verse}
[Em]Jak sebou opilá rumová pralinka
[D]zvedá ruce k davu, zvedá kolínka.
[Em]Chce si zaplavat, sem tam se ponořit
[D]do moře lidskejch hlav, a tak čeká na svůj hit,
na svůj [Em]hit, na svůj hit, na svůj hit.
{end_of_verse}

{start_of_chorus}
Když hra[Em]jou (když hrajou) jen pro [G]ni (jen pro mě),
celá [D]se (celá se) rozzá[A]ří (rozzářím).
Na kra[Em]ji (na kraji) pódi[G]a (pódia)
ruce [D]svý (ruce svý) rozpa[A]ží (rozpažím).
A vr[C]há střemhlav se do [Em]moře hlav,
rukou [C]proud ji pryč uná[Em]ší.
{end_of_chorus}

{start_of_verse}
[Em]Hned na poprvý se to nepovedlo,
[D]moře ji nazpátek z vody vyvrhlo.
Jenže [Em]vona, to se ví, nedá se zaskočit
a tak [D]znovu začne tančit a vyvolávat hit
ten svůj [Em]hit, ten svůj hit, ten svůj hit.
{end_of_verse}

{chorus}

{start_of_bridge}
Šaty [Em]svý máčí, šaty [G]svý máčí,
šaty [D]svý máčí v moři [A]hlav,
s sebou [Em]ji vláčí, s sebou [G]ji vláčí,
s sebou [D]ji vláčí lidskej [D]dav.
Tisíc [Em]náručí lehce [G]nadnáší fanynku
[D]bláhovou do všech [A]stran.

[C]Žádnej bůh ji tu [Em]nechrání,
jenže [C]dřív než to [Em]pochopí,
moře [C]jí návrat k břehu [Em]zabrání
a v [C]sobě ji [Em]utopí.
{end_of_bridge}