{title: Pažitka}
{artist: Xavier Baumaxa}
{language: czech}
{date_added: 09-2024}
{capo: 0}
{range: c#1-c#2}
{key: A}
{start_melody: e e e c# e}

{start_of_verse}
Krajina [A]svádí k podzimním [C#mi]výletům,
tripům do [F#mi]mládí a častým [D]úletům.
Barevný listí je rázem pestřejší,
hlavu ti čistí, no a ty jsi bystřejší.
{end_of_verse}

{start_of_chorus}
[A]Pašuješ zážitky, [E]pašuješ všechno co se [F#mi]dá,
sáčky suchý pažitky, [D]tomu se říká dobrá nálada.
[A]Pašuješ zážitky, [E]pašuješ všechno co se [F#mi]dá,
sáčky suchý pažitky, [D]tomu se říká dobrá nálada.
{end_of_chorus}

{start_of_verse}
Hladina [A]tůní pomalu [C#mi]vychladá,
je konec [F#mi]vůním a léto [D]uvadá.
Na stehna [A]fenek dopadl [C#mi]dlouhý stín,
skončil čas [F#mi]trenek, ale já zas něco [D]vymyslím.
{end_of_verse}

{chorus}

{start_of_verse}
Kochám se [A]chcaje, překvapen [C#mi]výdrží,
té co mi [F#mi]ho saje a co mi [D]podrží.
malinký [A]flíček na kalhotách [C#mi]vydržím
kalhot dost [F#mi]maje, tyto poté [D]vydražím.
{end_of_verse}

{chorus}