{title: Od mozku k srdci}
{artist: Xindl X}
{date_added: 12-2025}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: C}
{tempo: }
{range: a1-c2}
{start_melody: g}

{start_of_verse}
[C]Od povrchů [C/H]Marsu k [Am]Venuši [Am/G]
[F]je to na sto miliónů [G]mil
[C]Proto když to [C/H]v hrudi zabu[Am]ší, [Am/G]
[F]tak vršíme omyl na [G]omyl

[F]Tři tisíce [G]tři sta třicet [C]čtyři [Am]
[F]kiláků je [G]od Betléma k [C]Mecce
[C]S cizí pravdou [C/H]těžký je se [Am]smířit [Am/G]
[F]ani o krok [G]zpět ustoupit [C]nechcem
{end_of_verse}

{start_of_bridge}
Od mozku [F]k srdci
[G]je na čtvrt [Em]sáhu [Am]
a [F]byť to jako štreka [Gsus4]zdá se [G]
Vím že to u[F]jdu,
[G]ač je to [Em]záhul [Am]
[F]Tak utíkám za srdce [G]hlasem
{end_of_bridge}

{start_of_chorus}
Vyrážím vp[F]řed do dalších eskap[G]ád
a [Em]čeká-li mě dn[Am]eska pád
[F]pocit letu budu při tom [G]mít
Běžím od[F]mozku k [G]srdci
a při [Em]tom si říkám kru[Am]ci
snad to [F]není rozhod [G]nutí pito [C]mý

Vyrážím vp[F]řed do dalších eskap[G]ád
a [Em]čeká-li mě dn[Am]eska pád
[F]pocit letu budu při tom [G]mít
A když to [F]přijde fakt d[G]neska
snad i [Em]smrtka bude [Am]tleskat mi,
i [F]číslo mý ne by[G]lo pito mý[C]
{end_of_chorus}

{start_of_verse}
[C]Na Slapech [C/H]de dna k hladi[Am]ně [Am/G]
[F]je to yardů víc než pade sá[G]t
A my [C]dál s tou loutkou [C/H]boje svádí me[Am], [Am/G]
[F]vždyť dolů stačil jeden volnej pád[G]

[F]A od porod[G]nice ke hřbi [C]tovu [Am]
je to [F]třicet šest za s[G]távek tramva je[C]
I [C]kdo přestoupil [C/H]stokrát věří tomu[Am], [Am/G]
[F]že ta cesta [G]příliš krátká je [C]
{end_of_verse}

{start_of_bridge}
Od mozku k [F]srdci
[G]je jen půl [Em]metru [Am]
[F]A byť to jako štreka [Gsus4]zdá se [G]
Rozumu [F]velím [G]
na poplach [Em]metrů [Am]
[F]A nech mě jít za srdce [G]hlasem
{end_of_bridge}

{chorus}

{start_of_verse: Outro}
[F]pá pá p[G]á pa pá pá[Em]pa pá p[Am]á
[F]vpřed do dalších es[Gsus4]kapád [G]
[F]pá pá p[G]á pa pá pá[Em]pa pá p[Am]á
[F]s předsevzetím n[C]ezkapat
[F]pá pá p[G]á pa pá pá[Em]pa pá p[Am]á
{end_of_verse}