{title: Popelka}
{artist: Xindl X}
{date_added: 10-2016}
{language: czech}
{pdf_filenames: ['xindl_x_popelka-sken.pdf', 'xindl_x_popelka-comp.pdf', 'xindl_x_popelka-gen.pdf']}
{capo: 0}
{key: C}
{tempo: }
{range: a1-e2}
{start_melody: d e d}
{start_of_verse}
Už zase [C]skončil flám,
do vodky [Ami]džus ti dám
a pak ti [F]spočítám nový [C]ztráty. [G]
Úsměv si [Dmi]namaluj,
i kdyby [F]nebyl tvůj,
vždyť co ti [C]zbejvá, než se mi [G]smát.
{end_of_verse}

{start_of_verse}
Popelko [C]mejdanů,
co snídá v [Ami]županu
a nechce [F]tancovat podle [C]táty. [G]
Víš dobře [Dmi]kudy jde,
tak ať tě [F]nemine,
víš, že [C]zázrak prej se smí [G]stát.
{end_of_verse}

{start_of_chorus}
[Ami]Popel a [F]hrách, a [C]hry,
[G]co se nedají [Ami]vyhrát [F]
než s [C]velkejma ztráta[G]ma.
[Ami]Popel a [F]hrách, kdo [C]ví,
[G]s kým Popelko půjdeš [Ami]spát. [F]
Holubi [G]odlítli, přeber si to sama, [Ami][F][C]
[G]přeber si to sama.. [Ami][F][G]
{end_of_chorus}

{start_of_verse}
Žiješ na kol[C]ejích,
všichni tě [Ami]milují,
krom toho, kdo [F]chybí ti teď [C]nejvíc. [G]
Ten, co mu [Dmi]utíkáš,
neboť mu zaz[F]líváš
že tě [C]měl tak trochu moc [G]rád.
{end_of_verse}

{start_of_verse}
Jsi místní Pope[C]lkou,
hraješ si na [Ami]velkou,
každou noc vyzk[F]oušíš novej stř[C]evíc. [G]
Než ze sna pro[Dmi]citáš,
půlnoc je odb[F]itá,
kočár [C]dávno ztratil se v [G]tmách.
{end_of_verse}

{chorus}