{title: Na palubě Titanicu}
{artist: Xindl X}
{date_added: 12-2015}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: C}
{tempo: }
{range: g1-d2}
{start_melody: e-g}

{title: Na palubě Titanicu}

{start_of_verse}
[C]Na palubě Titani[G]cu máme dneska [Ami]švandu  [G]
[C]Kapitán důstojníko[G]vi spílá do [Ami]nýmandů [G]
A [F]důstojník na oplátku kydá špínu na[G]něj
Přijím[C]áme stanov[G]iska a pak všichni [Ami]žvaněj
Jo [G]všichni žvaně[C]j     [G] [Ami]   [F] [G] [C]
{end_of_verse}

{start_of_verse}
Na palubě Titanicu zas se hází vinou
Někteří z nás mají trefu a někteří minou
Počítáme svoje skóre a pod náma moře
Chystá si, že udělí nám lekci o pokoře
Jo o pokoře
{end_of_verse}

{start_of_chorus}
Rozdejte [F]karty ať můžem [G]hrát,
začíná [Emi]poslední partie [Ami]pokru
A každej [F]rád, by dneska [G]zvlád
Poskládat [C]milion z desetní[G]ků
Na konci [F]párty, na každej [G]pád
se všechny [Emi]naděje roztříští [Ami]o kru
tak už to [F]chodí, na týhle [C]lodi
na [G]Titanic[C]u  [G] [Ami]   [F] [G] [C]
{end_of_chorus}

{start_of_verse}
Na palubě Titanicu bojuje se o vliv
Všechny dosud známý fakta tisickrát se ohly
Když se oháníme zájmy generací příšítích
Přes vlastní křik neslyšíme, že se náš trup tříští
Jo že se tříští
{end_of_verse}

{start_of_verse}
Na palubě Titanicu vedem chytrý řeči
Každej má tu svou pravdu, co ostatní předčí
Voda ta si myslí svoje a navzdory řečem
Nehodlá nic měnit na tom, že do lodi teče
Jo že tam teče..
{end_of_verse}

{chorus}

{start_of_verse}
Na palubě Titanicu volíme si strany
Byť všechny záchranný čluny už jsou rozebraný
Rveme se ač důvod dávno bůh ví kam se poděl
Rozum nás spolu se slušností pustil k vodě
Jo pustil k vodě
{end_of_verse}

{start_of_verse}
Na palubě Titanicu zraňujem svý blízký
Hold když se kácí stožár tak lítají třísky
Pánbůh ale z našich sporů nechce dělat vědu
Vždyť i s náma je co nevidět uloží k ledu
Jo pěkně k ledu
{end_of_verse}

{chorus}