{title: Boty proti lásce}
{artist: Yvonne Přenosilová}
{date_added: 11-2024}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: E}
{tempo: }
{range: e1-e2}
{start_melody: e d#}
{start_of_verse}
[E]Zas mi říkal, že má něco pro mne,
a to něco, to prý láska je.
[A]Já však nechci žádnou lásku v domě,
[E]přináší jen žal a výdaje.
[G]Mám proti lásce [E]boty, ty [G]chrání pan[E]í svou,
[G]ty boty vždycky [E]jdou a všechno hezké pošlapou.
{end_of_verse}

{start_of_verse}
[E]Žiju sama díky těmto botám,
žiju sama zásluhou těch bot,
[A]často sice klukům hlavy motám,
[E]botám ale city nejsou vhod.
[G]V těch botách ráda [E]šlapu, zvlášť [G]po lásce nás [E]dvou,
[G]ty boty vždycky [E]jdou a všechno hezké pošlapou.
{end_of_verse}

{start_of_verse}
[E]Tyhle boty nosím někde v duši,
někde v duši, ne však na nohou.
[A]Jsou tam dole, kde mi srdce buší,
[E]od bušení mu však pomohou.
[G]V těch botách ráda [E]šlapu a [G]to se mi prý [E]mstí,
[G]prý v těchto botách [E]jdou a tak si šlapu po štěstí.
{end_of_verse}

{start_of_verse: Rec.}
Pozor, boty! Pochodem vchod!
{end_of_verse}