{title: Divokej horskej tymián}
{artist: Žalman & Spol.}
{date_added: 07-2015}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 5}
{key: C}
{tempo: }
{range: g1-a2}
{start_melody: c}
{start_of_verse}
Dál za vo[C]zem [F]spolu [C]šlapem,
někdo [F]rád a někdo [C]zmaten,
kdo se [F]vrací, není [Emi]sám,
je to [Dmi]věc, když pro nás [F]voní
z hor [C]divokej [F]tymián. [C]
{end_of_verse}

{start_of_verse}
Léto, [C]zůstaň [F]dlouho s [C]námi,
dlouho [F]hřej a spal nám [C]rány,
až po [F]okraj naplň [Emi]džbán,
je to [Dmi]věc, když pro nás [F]voní
z hor [C]divokej [F]tymián. [C]
{end_of_verse}

{start_of_chorus}
[C7]Podí[F]vej, jak málo [C]stačí,
když do [F]vázy natr[Emi]hám
bílou [Dmi]nocí k milov[F]ání
z hor di[C]vokej [F]tymián. [C]
{end_of_chorus}

{start_of_verse}
Dál za vo[C]zem [F]trávou, [C]prachem,
někdy [F]krokem, někdy [C]trapem,
kdo se [F]vrací dolů k [Emi]nám,
je to [Dmi]věc, když pro nás [F]voní
z hor [C]divokej [F]tymián. [C]
{end_of_verse}

{chorus}