{title: Vojáček z Moorlough Shore}
{artist: Žalman & Spol.}
{date_added: 08-2016}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['pavel_lohonka_zalman_vojacek_z_moorlough_shore-sken.pdf', 'pavel_lohonka_zalman_vojacek_z_moorlough_shore-comp.pdf', 'pavel_lohonka_zalman_vojacek_z_moorlough_shore-gen.pdf']}
{capo: 0}
{key: Hm}
{tempo: }
{range: a1-c#2}
{start_melody: f# a h}

{start_of_verse}
Tvůj [Hmi]dům měl sto bran, krásný [A]bílý štít
kde se [G]potkávalo [Emi]slunce s měsí[Hmi]cem
{end_of_verse}

{start_of_verse}
Tvůj [Hmi]kraj čistých rán, dával [A]řekám pít
chladnou [G]rosu z prstů [Emi]trávy nad bře[Hmi]hem
{end_of_verse}

{start_of_chorus}
Má lásko mé mládí sladká [A]písni z irských blat
jenom [Hmi]o nás mluví [A]vlny moře [Gmaj7]Maine
sám [Hmi]bůh skryl svou [Emi]tvář kam[A]si za [F#mi]obzor
dal nám [G]celou krásnou [Emi]zemi Moorlough [Hmi]Shore
{end_of_chorus}

{start_of_verse}
Krákání [Hmi]černých vran vzalo [A]srdcím klid
bubny [G]rozvířily [Emi]prach nad ostro[Hmi]vem
{end_of_verse}

{start_of_verse}
Tvůj [Hmi]hlas do mých ran, plakal [A]chci tě mít
takhle [G]mladí přece [Emi]ještě neumř[Hmi]em
{end_of_verse}

{start_of_chorus}
Má lásko můj malý sladký [A]irský vojáčku
kam mi [Hmi]odplouváš po [A]vlnách moře [Gmaj7]Maine
z tvých [Hmi]slov, cos chtěl [Emi]říct, srou[A]bím pevný [F#mi]vor
co nás [G]donese do [Emi]země Moorlough [Hmi]Shore
{end_of_chorus}

{start_of_verse}
[Gmi]Z tvých [C#mi]hor bílých štítů, tvých [H]údolí
mám tu [A]sílu co tě [F#mi]pro mě zachr[C#mi]ání
{start_of_verse}

{end_of_verse}
[Gmi]Bůh [C#mi]blat starých mýtů nám [H]dovolí
zůstat [A]před válkou [F#mi]a smrtí sch[C#mi]ovaní
{end_of_verse}

{start_of_chorus}
Má lásko můj malý sladký [H]irský vojáčku
ať si [C#mi]běží černé [H]vody moře [A]Maine
já tvůj [C#mi]stín věrný druh volám z [H]výšky [Gmi]hor
vrať se [A]domů ke své [F#mi]lásce z Moorlough [Hmi]Shore
{end_of_chorus}

{start_of_verse}
Můj [Hmi]pán bájný kůň zmizel v [A]kouři střel
tráva [G]řekla už se [Emi]domů nevrá[Hmi]tí
{end_of_verse}

{start_of_verse}
Blý [Hmi]kraj útesů náhle [A]osiřel
vyschly [G]řeky zmlkli [Emi]ptáci v úvra[Hmi]tích
{end_of_verse}

{start_of_chorus}
Má lásko na bílých sladká [A]březích moře Maine
budu [Hmi]čekat sedm [A]dlouhých pustých [Gmaj7]let
ne můj [Hmi]stín, lásko [Emi]já vo[A]lám z výšky [F#mi]hor
pošli [G]smrt i pro mě [Emi]sem do Moorlough [Hmi]Shore
{end_of_chorus}