{title: Sejdeme se v pánu}
{artist: Žalman & Spol.}
{date_added: 04-2017}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: G}
{tempo: }
{range: d1-c2}
{start_melody: d e g}

{start_of_bridge}
Jak se [G]vám nahoře ze sametu líbí,
bývalí [C]kamarádi z dálek nebe[G]ských, 
stáli jsme [Emi7]pod hvězdami v zimě plný [A]síly, 
[Ami]po tleskání ještě ruce hře[Hmi]jou, 
jenom [C]kde vzít kolem [A]hlavy svato[D]zář? 
{end_of_bridge}

{start_of_chorus}
Sejdeme se [G]k ránu, sejdeme se [C]po setmě[G]ní,
sejdeme se v [Ami]pánu, kdo měl život [D]rád, 
a komu se [Ami]zdává, že se dočká [G]rozednění, 
ten si ve snu [Ami]dává [D]o naději [Emi]hrát. [C][D]
{end_of_chorus}

{start_of_verse}
[Emi]Rád bych ti holka z mraků [A]nalil čistýho [C]vína do [G]hlavy,
[Emi]anděl nám včera v nebi [A]sbalil dva bágly [C]na dvě lidský post[G]avy, 
nejsem [Hmi]hrdina ani blázen, 
raděj [Ami]padejme zpátky na zem, 
než nám v [Hmi]té výšce udělí [C]páni vyzname[D]nání, [Hmi]
[Emi]to bych se radši holka [A]zabil, ještě [C]nechci s tebou z kola [G]ven. 
{end_of_verse}

{chorus}

{start_of_verse}
To dobré, co jsi v létě prožil, ukládám do košíku pro tebe,
abys pod peřinou v zimě ožil, až povedou tě rájem do nebe,
nejsi hrdina ani blázen,
raděj vrať se mi zpátky na zem,
jsem tu bez tebe Dívčí kámen na holé pláni,
k rukám bys mi svoje tělo složil, samé hlouposti mi říkal jen.
{end_of_verse}

{chorus}