{title: Jdem zpátky do lesů}
{artist: Žalman & Spol.}
{date_added: 07-2015}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ["pavel_lohonka_zalman_jdem_zpatky_do_lesu-sken.pdf", "pavel_lohonka_zalman_jdem_zpatky_do_lesu-comp.pdf"]}
{capo: 0}
{key: G}
{tempo: }
{range: d1-h1}
{start_melody: g}
{start_of_verse}
[Am7]Sedím na kolejích,
[D7]které nikam neved[G]ou,[C][G]
[Am7]koukám na kopretinu,
jak [D7]miluje se s lebed[G]ou,

[Am7]Mraky vzaly slunce
[D7]zase pod svou ochran[G]u, [Emi]
[Am7]jen ty nejdeš, holka zlatá,
[D7]kdypak já tě dostan[G]u? [D7]
{end_of_verse}

{start_of_chorus}
[G]Z ráje, my vyhnaní [Emi]z ráje,
kde není už [Am7]místa,
[C]prej něco se [G]chystá, [D7]
[G]z ráje nablýskaných [Emi]plesů,
jdem zpátky do [Am7]lesů
[C]za nějaký [G]čas.
{end_of_chorus}

{start_of_verse}
[Am7]Vlak nám včera ujel
[D7]ze stanice do neb[G]e,[C][G]
[Am7]málo jsi se snažil,
[D7]málo šel jsi do seb[G]e,

[Am7]Šel jsi vlastní cestou,
[D7]a to se zrovna nenos[G]í, [Emi]
[Am7]i pes, kterej chce přízeň,
napřed [D7]svýho pána popros[G]í. [D7]
{end_of_verse}

{start_of_verse}
[Am7]Už tě vidím z dálky,
jak [D7]máváš na mě [G]korunou,[C][G]
[Am7]a jestli nám to bude stačit,
[D7]zatleskáme [G]na druhou,

[Am7]Zabalíme všechny,
co si [D7]dávaj' rande za [G]branou,[Emi]
[Am7]v ráji není místa,
možná [D7]v pekle se nás [G]zastanou.
{end_of_verse}

{chorus}