{title: Vojáček z Moorlough Shore}
{artist: Žalman & Spol.}
{date_added: 08-2016}
{language: czech}
{pdf_filenames: ['pavel_lohonka_zalman_vojacek_z_moorlough_shore-sken.pdf', 'pavel_lohonka_zalman_vojacek_z_moorlough_shore-comp.pdf', 'pavel_lohonka_zalman_vojacek_z_moorlough_shore-gen.pdf']}
{capo: 0}
{key: Hm}
{tempo: }
{range: a1-c#2}
{start_melody: f# a h}

{start_of_verse}
Tvůj [Hmi]dům měl sto bran. krásný [A]bílý štít
kde se [G]potkávalo [Emi]slunce s měsí[Hmi]cem
{end_of_verse}

{start_of_verse}
Tvůj [Hmi]kraj čistých rán, dával [A]řekám pít
chladnou [G]rosu z prstů [Emi]trávy nad bře[Hmi]hem
{end_of_verse}

{start_of_chorus}
Má lásko mé mládí sladká [A]písni z irských blat
jenom [Hmi]o nás mluví [A]vlny moře [Gmaj7]Maine
sám [Hmi]bůh skryl svou [Emi]tvář kam[A]si za [F#mi]obzor
dal nám [G]celou krásnou [Emi]zemi Moorlough [Hmi]Shore
{end_of_chorus}

{start_of_verse}
Krákání černých vran vzalo srdcím klid
bubny rozvířily prach nad ostrovem
{end_of_verse}

{start_of_verse}
Tvůj hlas do mých ran, plakal chci tě mít
takhle mladí přece ještě neumřem
{end_of_verse}

{start_of_chorus}
Má lásko můj malý sladký irský vojáčku
kam mi odplouváš po vlnách moře Maine
z tvých slov, cos chtěl říct, sroubím pevný vor
co nás donese do země Moorlough Shore
{end_of_chorus}

{start_of_verse}
[Gmi]Z tvých [C#mi]hor bílých štítů, tvých [H]údolí
mám tu [A]sílu co tě [F#mi]pro mě zachr[C#mi]ání
{start_of_verse}

{end_of_verse}
[Gmi]Bůh [C#mi]blat starých mýtů nám [H]dovolí
zůstat [A]před válkou [F#mi]a smrtí sch[C#mi]ovaní
{end_of_verse}

{start_of_chorus}
Má lásko můj malý sladký [H]irský vojáčku
ať si [C#mi]běží černé [H]vody moře [A]Maine
já tvůj [C#mi]stín věrný druh volám z [H]výšky [Gmi]hor
vrať se [A]domů ke své [F#mi]lásce z Moorlough [Hmi]Shore
{end_of_chorus}

{start_of_verse}
Můj pán bájný kůň zmizel v kouři střel
tráva řekla už se domů nevrátí
{end_of_verse}

{start_of_verse}
Blý kraj útesů náhle osiřel
vyschly řeky zmlkli ptáci v úvratích
{end_of_verse}

{start_of_chorus}
Má lásko na bílých slaných březích moře Maine
budu čekat sedm dlouhých pustých let
ne můj stín, lásko já volám z výšky hor
pošli smrt i pro mě sem do Moorlough Shore
{end_of_chorus}