{title: Sejdeme se v pánu}
{artist: Žalman & Spol.}
{date_added: 04-2017}
{language: czech}
{pdf_filenames: []}
{capo: 0}
{key: G}
{tempo: }
{range: d1-c2}
{start_melody: d e g}

{start_of_bridge}
Jak se [G]vám nahoře ze sametu líbí,
bývalí [C]kamarádi z dálek nebe[G]ských,
stáli jsme [Emi7]pod hvězdami v zimě plný [A]síly,
[Ami]po tleskání ještě ruce hře[Hmi]jou,
jenom [C]kde vzít kolem [A]hlavy svato[D]zář?
{end_of_bridge}

{start_of_chorus}
Sejdeme se [G]k ránu,
sejdeme se [C]po setmě[G]ní,
sejdeme se v [Ami]pánu,
kdo měl život [D]rád,
a komu se [Ami]zdává,
že se dočká [G]rozednění,
ten si ve snu [Ami]dává
[D]o naději [Emi]hrát. [C][D]
{end_of_chorus}

{start_of_verse}
[Emi]Rád bych ti holka z mraků [A]nalil
čistýho [C]vína do [G]hlavy,
[Emi]anděl nám včera v nebi [A]sbalil
dva bágly [C]na dvě lidský post[G]avy,
nejsem [Hmi]hrdina ani blázen,
raděj [Ami]padejme zpátky na zem,
než nám v [Hmi]té výšce udělí
[C]páni vyzname[D]nání, [Hmi]
[Emi]to bych se radši holka [A]zabil,
ještě [C]nechci s tebou z kola [G]ven.
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]To dobré, co jsi v létě [A]prožil,
ukládám [C]do košíku [G]pro tebe,
[Emi]abys pod peřinou v zimě [A]ožil,
až povedou tě [C]rájem do ne[G]be,
nejsi [Hmi]hrdina ani blázen,
raděj [Ami]vrať se mi zpátky na zem,
jsem tu bez [Hmi]tebe Dívčí kámen na holé [C]pláni, [D][Hmi]
[Emi]k rukám bys mi svoje tělo [A]složil,
samé [C]hlouposti mi říkal [G]jen.
{end_of_verse}

{chorus}