{title: Jedenkrát}
{artist: Žalman & Spol.}
{date_added: 07-2013}
{language: czech}
{pdf_filenames: ['vojta_zicha_jedenkrat-sken.pdf', 'vojta_zicha_jedenkrat-comp.pdf']}
{capo: 2}
{key: h}
{tempo: }
{range: a1-h2}
{start_melody: h}

{start_of_verse}
Zase jsem [Hmi]nechal hlavu [A]bůhví kde,
snad v [Emi]oblacích, snad u [G]tebe,
no já [D]vím, lepší už to se mnou [A]nebude,
[Gmaj7]vždyť mě dobře znáš.
{end_of_verse}

{start_of_verse}
Snad jsem [Hmi]ji nechal u [A]tebe na klíně,
nemůžu [Emi]říct, že jen tak [G]nevinně,
bylas' [D]jak ostrov na pusté pevn[A]ině,
[Gmaj7]v rouše Evině.
{end_of_verse}

{start_of_chorus}
Snad jeden[D]krát, snad za pár [A]dní,
odněkud z [Emi]dálek, kde slunce už [D]nezapadá, [A]
přiletí k [D]nám pár bílejch [A]vran,
jak posel [Gmaj7]naděje. [A][Hmi]
{end_of_chorus}

{start_of_verse}
Je těžké lézt pro modré do nebe,
každý mi říká, tam cesta nevede,
no tak se ptám, proč bych vlastně žil,
kdybych uvěřil:
{end_of_verse}

{start_of_verse}
Že slovo chlapa už dávno nedělá,
a přátelství je už jen pověra,
no a láska, ta se včera někde válela,
vždyť za prachy jde dnes i důvěra.
{end_of_verse}

{chorus}

{start_of_verse}
Ještě pár chvil, než se rozední
já vím, naděje umírá poslední,
na vzdušné zámky zvolna usedá prach,
často mívám v noci strach
{end_of_verse}

{start_of_verse}
Vzít tě tak pryč daleko od lidí,
kam ani měsíc moc dobře nevidí,
abych byl sám až tě budu objímat,
víc ti nemůžu dát
{end_of_verse}

{chorus}