{title: Tři přání}
{artist: Žalman & Spol.}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['pavel_lohonka_zalman_tri_prani-sken.pdf', 'pavel_lohonka_zalman_tri_prani-comp.pdf']}
{capo: 0}
{key: Dm}
{tempo: }
{range: a1-c2}
{start_melody: a d}
{start_of_verse}
Má [Dmi]dívka sbírá rozmarýn
do vína prý ho [Ami]dá
a [F]já mám v zádech [Gmi]mrazení
že se [Dmi]zítra [C]bez lásky [B]vdá. [Ami][Dmi]
{end_of_verse}

{start_of_verse}
Tři [Dmi]lístky házím do louží
své hříchy zaklí[Ami]nám
tři [F]přání prstem [Gmi]naznačím
když na [Dmi]slámě [C]usí[B]nám.[Ami][Dmi]

{end_of_verse}

{start_of_chorus}
A [F]vítr co s ní [Gmi]ve skalách
na [F]flétnu dlouze [Gmi]hrál [C]
tak [F]dlouho až se [Gmi]strachy třás'
ten kdo [Dmi]lásku [C]nemiloval. [B][Ami][Dmi]
{end_of_chorus}

{start_of_verse}
A [Dmi]zdává se mi o jezdcích
jak jedou kraji[Ami]nou
tak [F]hořce drsnou [Gmi]po předcích
jak já [Dmi]čistou [C]a nevin[B]nou. [Ami][Dmi]
{end_of_verse}

{start_of_verse}
První [Dmi]jezdec nevidí
ten druhý že je [Ami]král
a [F]třetí spoután [Gmi]na nohou
nese v [Dmi]rukách [C]svatý [B]grál. [Ami][Dmi]
{end_of_verse}

{start_of_verse}
Když [Dmi]nápoj lásky spolyká
mě v zádech zamra[Ami]zí
tři [F]přání jezdcům [Gmi]vyplní
a [Dmi]zpitá [C]se odpla[B]zí. [Ami][Dmi]
{end_of_verse}

{start_of_verse}
Nad [Dmi]ránem jen tak bez šatů
jen slámu objí[Ami]mám
tři [F]jezdci mizí [Gmi]za obzor
tři [Dmi]pouta [C]u nohou [B]mám. [Ami][Dmi]
{end_of_verse}

{chorus}