{title: Jaromír Nohavica}
{artist: Zatanči}
{date_added: 12-2024}
{language: czech}
{pdf_filenames: }
{capo: 0}
{key: E}
{tempo: }
{range: }
{start_melody: }
{start_of_verse}
[Emi]Zatanči, [G]má milá, [D]zatanči [Emi]pro mé oči,
zatanč[G]i a vetkni [D]nůž do mých [Emi]zad, 
ať tvůj [G]šat, má milá, [D]ať tvůj šat [Emi]na zemi skončí, 
ať tvůj [G]šat, má milá, [D]rázem je [Emi]sňat. 
{end_of_verse}

{start_of_chorus}
[Emi]Zatanči, [G]jako se [D]okolo [Emi]ohně tančí,
zatanč[G]i jako [D]na vodě [Emi]loď, 
zatanč[G]i jako to [D]slunce mezi [Emi]pomeranči, 
zatanč[G]i, a [D]pak ke mně [Emi]pojď. 
{end_of_chorus}

{start_of_verse}
[Emi]Polož [G]dlaň, má milá[D], polož [Emi]dlaň na má prsa,
polož [G]dlaň nestoud[D]ně na moji [Emi]hruď, 
obejmi, [G]má milá, obejm[D]i moje bedra, 
[G]obejmi je pevně [D]a mojí buď. 
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]Nový [G]den než začne, [D]má milá, [Emi]nežli začne,
nový [G]den než začne[D], nasyť můj [Emi]hlad, 
zata[G]nči, má milá, [D]pro moje oči [Emi]lačné, 
[G]zatanči a já [D]budu ti hrát. 
{end_of_verse}

{chorus}

{chorus}