{title: Jaromír Nohavica}
{artist: Zatanči}
{date_added: 12-2024}
{songbooks: ["Domčík"]}
{language: czech}

{capo: 0}
{key: E}
{tempo: }
{range: e1-h2}
{start_melody: e h h}
{start_of_verse}
[Emi]Zatanči, [G]má milá, [D]zatanči [Emi]pro mé oči,
[Emi]zatanči [G]a vetkni [D]nůž do mých [Emi]zad,
[Emi]ať tvůj [G]šat, má milá, [D]ať tvůj šat [Emi]na zemi skončí,
[Emi]ať tvůj [G]šat, má milá, [D]rázem je [Emi]sňat.
{end_of_verse}

{start_of_chorus}
[Emi]Zatanči, [G]jako se [D]okolo [Emi]ohně tančí,
[Emi]zatanči [G]jako [D]na vodě [Emi]loď,
[Emi]zatanči [G]jako to [D]slunce mezi [Emi]pomeranči,
[Emi]zatanči, [G]a [D]pak ke mně [Emi]pojď.
{end_of_chorus}

{start_of_verse}
[Emi]Polož [G]dlaň, má milá[D], polož [Emi]dlaň na má prsa,
[Emi]polož [G]dlaň nestoud[D]ně na moji [Emi]hruď,
[Emi]obejmi, [G]má milá, [D]obejmi [Emi]moje bedra,
[Emi]obejmi [G]je pevně [D]a mojí [Emi]buď.
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]Nový [G]den než začne, [D]má milá, [Emi]nežli začne,
[Emi]nový [G]den než začne[D], nasyť můj [Emi]hlad,
[Emi]zata[G]nči, má milá, [D]pro moje oči [Emi]lačné,
[Emi]zatan[G]či a já [D]budu ti [Emi]hrát.
{end_of_verse}

{comment: Druhý refrén - melodie jako sloka}

{chorus}

{chorus}