{title: Balič Novodobý}
{artist: Zdeněk Piškula}
{date_added: 08-2017}
{language: czech}
{pdf_filenames: ['zdenek_piskula_balic_novodoby-sken.pdf', 'zdenek_piskula_balic_novodoby-comp.pdf']}
{capo: 0}
{key: F}
{tempo: }
{range: }
{start_melody: }

{start_of_chorus: R1}
[F]Ratatatatatadau
[Ami]Ratatatatýdydau
[Dmi]Ratatatatádadapau
[B]Ratatatapapadapau
{end_of_chorus}

{start_of_verse}
[F]Každý ráno, hned jak vstanu,
[A]rozešlu selfie v županu,
[Dmi]a pak čekám lajků stovky,
[B]u svý nový profilovky.
{end_of_verse}

{start_of_verse}
Se svou image alfa samce,
balím buchty na seznamce,
nevadí mi když se mračí,
pošlou smajlík, a to stačí.
{end_of_verse}

{start_of_verse}
Z posilovny, v cuku letu,
fotku mou máš na snapchatu,
z instagramu moje krásky,
rozdávaj mi lajky z lásky.
{end_of_verse}

{start_of_bridge}
[F]Nosit slečnám [Ami]kytky, to se [B]dneska neno [Bmi]sí,
a [Dmi]v tramvaji je pouštím sednout, [C]jen když poprosí...
{end_of_bridge}

{start_of_chorus: R2}
No tak..[F]. ať se na mě klidně zlobí,
[Ami]gentlemani ze záhrobí,
[Dmi]všechny slečny, berou mdloby,
[B]je tu balič novodobý,
{end_of_chorus}

{start_of_verse}
Vaše lajky zeď mou zdobí,
sbírám si je do zásoby,
jistě na vás zapůsobí,
tenhle balič novodobý,
{end_of_verse}

{chorus: R1}

{start_of_verse}
Dnešní lásce pubertální,
něžnost stačí virtuální,
na co dívce hladit ruku,
stačí šťouchat na facebooku.
{end_of_verse}

{start_of_verse}
Co maj holky nejvíc rády,
číst můj twitter, moje rady,
budu rád když lajkneš kotě,
mý statusy o životě.
{end_of_verse}

{start_of_verse}
Holky se se mnou randit bojí,
když jsme venku, tak řeč stojí,
nevím jakou říct otázku,
všechno o ní už vím z asku.
{end_of_verse}

{start_of_bridge}
Že tě rád mám,snad už víš, tvým klukem bych byl rád,
ale nač to uspěchat, když můžem dál jen, chatovat...
{end_of_bridge}

{chorus: R1}
{chorus: R2}