{title: Balič Novodobý}
{artist: Zdeněk Piškula}
{date_added: 08-2017}
{songbooks: ["domcik"]}
{language: czech}
{pdf_filenames: ['zdenek_piskula_balic_novodoby-sken.pdf', 'zdenek_piskula_balic_novodoby-comp.pdf']}
{capo: 0}
{key: F}
{tempo: }
{range: c1-c2}
{start_melody: a g a}

{start_of_chorus: R1}
[F]Ratatatatatadau
[Ami]Ratatatatýdydau
[Dmi]Ratatatatádadapau
[B]Ratatatapapadapau
{end_of_chorus}

{start_of_verse}
[F]Každý ráno, hned jak vstanu,
[A]rozešlu selfie v županu,
[Dmi]a pak čekám lajků stovky,
[B]u svý nový profilovky.
{end_of_verse}

{start_of_verse}
[F]Se svou image alfa samce,
[A]balím buchty na seznamce,
[Dmi]nevadí mi když se mračí,
[B]pošlou smajlík, a to stačí.
{end_of_verse}

{start_of_verse}
[F]Z posilovny, v cuku letu,
[A]fotku mou máš na snapchatu,
[Dmi]z instagramu moje krásky,
[B]rozdávaj mi lajky z lásky.
{end_of_verse}

{start_of_bridge}
[F]Nosit slečnám [Ami]kytky,
to se [B]dneska neno[Bmi]sí,
a [Bmi]v tramvaji je pouštím sednout,
[C]jen když poprosí...
{end_of_bridge}

{start_of_chorus: R2}
No tak..[F]. ať se na mě klidně zlobí,
[Ami]gentlemani ze záhrobí,
[Dmi]všechny slečny, berou mdloby,
[B]je tu balič novodobý,
{end_of_chorus}

{start_of_verse}
[F]Vaše lajky zeď mou zdobí,
[A]sbírám si je do zásoby,
[Dmi]jistě na vás zapůsobí,
[B]tenhle balič novodobý,
{end_of_verse}

{chorus: R1}

{start_of_verse}
[F]Dnešní lásce pubertální,
[A]něžnost stačí virtuální,
[Dmi]na co dívce hladit ruku,
[B]stačí šťouchat na facebooku.
{end_of_verse}

{start_of_verse}
[F]Co maj holky nejvíc rády,
[A]číst můj twitter, moje rady,
[Dmi]budu rád když lajkneš kotě,
[B]mý statusy o životě.
{end_of_verse}

{start_of_verse}
[F]Holky se se mnou randit bojí,
[A]když jsme venku, tak řeč stojí,
[Dmi]nevím jakou říct otázku,
[B]všechno o ní už vím z asku.
{end_of_verse}

{start_of_bridge}
[F]Že tě rád mám,[Ami]snad už víš,
to se [B]dneska neno[Bmi]sí,
a [Bmi]v tramvaji je pouštím sednout,
[C]když můžem dál jen, chatovat
{end_of_bridge}

{chorus: R1}
{chorus: R2}