{title: Sametová}
{artist: Žlutý pes}
{date_added: 07-2015}
{language: czech}
{pdf_filenames: ['zluty_pes_sametova-sken.pdf', 'zluty_pes_sametova-comp.pdf']}
{capo: 2}
{key: C}
{tempo: }
{range: g1-c2}
{start_melody: g}
{start_of_verse}
[C]Vzpomínám, když tehdá [F]před léty [C]začaly lítat [F]rakety,
[C]zdál se to bejt [F]docela dobrej [G]nápad,
[C]saxofony hrály [F]unyle, [C]frčely švédský [F]košile
a [C]někdo se moh' [Ami]docela dobře [F]flákat. [G]
{end_of_verse}

{start_of_verse}
[C]Když tam stál rohatej [F]u školy, my [C]neměli podepsaný [F]úkoly,
[C]už tenkrát [F]rozhazoval svoje [G]sítě,
[C]poučen z předchozích [F]nezdarů [C]sestrojil elektrickou [F]kytaru
[C]a rock'n'roll byl [Ami]zrovna narozený dít[F]ě. [G]
{end_of_verse}

{start_of_chorus}
[C]Vzpomínáš, takys' tu [G]žila, a [Ami]nedělej, že si [F]jiná,
taková [C]malá pilná [G]včela, taková [F]celá [G]sametová. [C]
{end_of_chorus}

{start_of_verse}
[C]Přišel čas a jako [F]náhoda [C]byla tu bigbítová [F]pohoda,
[C]kytičky a [F]úsměvy sekretáro[G]k,
[C]Sousedovic bejby [F]Milena je [C]celá blbá z Boba [F]Dylana,
[C]ale to nevadí[Ami], já mám taky nár[F]ok. [G]
{end_of_verse}

{start_of_verse}
[C]Starý, mladý nebo [F]pitomý, [C]mlátili do toho [F]jako my,
[C]hlavu plnou [F]Londýna nad [G]Temží,
[C]A starej dobrej [F]satanáš hraje [C]u nás v hospodě [F]mariáš
[C]a pazoura se mu [Ami]trumfama jenom [F]hemží. [G]
{end_of_verse}

{start_of_chorus}
[C]Vzpomínáš, už je to [G]jinak, a [Ami]jde z toho na mě [F]zima,
ty jsi, [C]holka, tehdá [G]byla taková [F]celá [G]sametová. [C]
{end_of_chorus}

{start_of_verse}
[C]A do toho tenhle [F]Gorbačov, [C]co ho znal celej Dlabačov,
[C]kopyta měl [F]jako z Ari[G]zony,
[C]přišel a zase [F]odešel a [C]nikdo se kvůli tomu [F]nevěšel
[C]a po něm tu zbyly [Ami]samý volný zón[F]y. [G]
{end_of_verse}

{start_of_chorus}
|: [C]Vzpomínáš, jak jsi se [G]měla, [Ami]když jsi nic nevěděl[F]a,
byla to [C]taková krásná [G]cela a byla [F]celá [G] :| sametová [C] 
{end_of_chorus}