{title: Zlatý hřebík noci}
{artist: Znouzectnost}
{date_added: 05-2025}
{language: czech}
{capo: 0}
{key: Emi}
{range: }
{start_melody: }
{tempo: }

{start_of_verse}
[Emi]Na zámek se [C]sjeli [G]hosté [D]vzácní,
[Emi]nádvoří je [C]plný [G]kočá[D]rů,
[Emi]ihned, jak se [C]setmí, [G]fanfáry [D]zazní
[Emi]a panstvo se [C]chopí [G]pohá[D]rů,
[Emi]panáček v [C]livreji [G]na spinet [D]hraje,
[Emi]pod tíhou [C]jídel [G]praskají [D]stoly,
[Emi]tisíce [C]svíček [G]na bráně [D]do ráje,
[Emi]sloužící [C]nesou [G]pečený [D]voly. [G]Voly, [C]nesou pečený [D]voly.
{end_of_verse}

{start_of_chorus}
[D]Na zámku se dneska [G]tančí [C] a pod kopcem v hospodě
[D]bodaj nože do stolu, na zámku se dneska [G]tančí
[C]a pod lesem v chalupách se [D]asi něco chystá.
Co asi, co asi, [G]co asi, [D]co asi, co asi, [G]co asi,
[D]co asi, co asi, [G]co asi, no, [C]co to asi [D]bude.
{end_of_chorus}

{start_of_verse}
[Emi]Hosté při[C]jeli [G]zblízka i z [D]dáli,
[Emi]slavnost už [C]nabírá [G]správný [D]spád,
[Emi]z bezedných [C]sklepů [G]sudy se [D]valí,
[Emi]je krásné [C]žít, je [G]krásné se [D]smát.
[Emi]Vzduchem pole[C]tujou [G]bílé [D]paruky,
[Emi]o zbytky pod [C]stoly [G]čoklové se [D]perou,
[Emi]nejen lahve [C]putují z [G]ruky do [D]ruky,
[Emi]v seně páni [C]laškují s [G]kuchařovou [D]dcerou. [G]Dcerou, s [C]kuchařovou [D]dcerou.
{end_of_verse}

{chorus}

{start_of_verse}
[Emi]Poslední až k [C]bráně [G]potáhnou [D]hosté,
[Emi]bude jim [C]chybět [G]pozvá[D]ní,
[Emi]nahradí je [C]totiž, [G]je to tak [D]prosté,
[Emi]sbírka vidlí, [C]cepů a [G]pocho[D]dní.
[Emi]Zámek se roz[C]svítí [G]jako [D]lampion,
[Emi]velký zlatý [C]hřebík [G]nocí bude [D]zářit,
[Emi]nebem si za[C]tančí [G]jisker [D]milion
[Emi]a nezvaní [C]zvané [G]lesem budou [D]honit. [G]Honit, [C]lesem budou [D]honit.
{end_of_verse}

{chorus}