{title: Krysa콏}
{artist: Znouzectnost}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: Ami}

{range: }
{tempo: }

{comment: Za캜칤t pomalu zlehka a postupn캩 zrychlovat a gradovat.}

{start_of_verse}
[Ami]Bylo nebylo, kde se to tu vzalo,
[G]캜ern칠 na b칤l칠m to [F]na plak치tech [Ami]st치lo.
[Ami]Bude tu hr치t krysa콏 a ty jeho krysy
[G]a bude to muzika, [F]dobr치 jako [Ami]kdysi.
{end_of_verse}

{start_of_verse}
[Ami]Bylo nebylo, pak na sc칠n캩 st치li,
pot[G]kat je v noci ve m캩st캩, mo쬩F]n치 byste se [Ami]b치li.
[Ami]St콏edov캩k칳 코korn캩 a staletou halenu
a [G]do cop치nku spleten칳 [F]vlasy barvy [Ami]havran콢.
{end_of_verse}

{start_of_chorus}
洧 [Ami]Bylo nebylo, bylo nebylo,
[G]bylo nebylo, [F]bylo neby[Ami]lo. 洧
{end_of_chorus}

{start_of_verse}
[Ami]Bylo nebylo, kde se vlastn캩 vzali
a [G]tou kouzelnou muzikou [F]코t캩st칤 rozd치[Ami]vali.
[Ami]Pak ten okam쬴k skon캜il a nikdo necht캩l dom콢,
[G]atmosf칠ra, kdo tam nebyl [F]nev캩콏il by tomu.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Bylo nebylo, uplynul n캩jakej 캜as
a [G]plak치ty na n치ro쮂 [F]visely tu [Ami]zas.
[Ami]Lidi zachv치tila hore캜ka a ka쬯칳 tam cht캩l j칤t,
[G]bez rozd칤lu n치zor콢 zas [F]to kouzlo pro[Ami]쮂셦.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Bylo nebylo, pro코li divn칳 zpr치vy,
[G]쬰 vy코lehnou hranice [F]pro 캜erty a [Ami]캞치bly.
[Ami]Do datumu na plak치tech chyb캩lo p치r dn칤
[G]a na radnici krysa콏e zvou [F]si p치ni rad[Ami]n칤.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Bylo nebylo, 콏ekli: "To by teda ne코lo,
[G]s touhle va코칤 viz치쮂 hr치t [F]budete tu [Ami]t캩쬶o.
[Ami]N치s toti v콢bec nezaj칤m치, 쬰 v치s maj칤 lidi r치di,
[G]my jsme tady vod toho, [F]jejich mysl [Ami]chr치nit."
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Bylo nebylo, tak, jak v t칠 poh치dce,
[G]krysa콏 m캩sto opou코t칤 [F]a hudba zn칤 [Ami]v d치lce.
[Ami]Jak za kouzelnou p칤코콘alou za n칤m my코lenky t치hnou,
[G]a hodn캩 dlouho v tomhle m캩st캩 [F]byl c칤tit vzduch [Ami]k콏ivdou!
{end_of_verse}

{chorus}