{title: Krysař}
{artist: Znouzectnost}
{date_added: 04-2025}
{language: czech}
{capo: 0}
{key: Ami}

{range: }
{tempo: }

{comment: Začít pomalu zlehka a postupně zrychlovat a gradovat.}

{start_of_verse}
[Ami]Bylo nebylo, kde se to tu vzalo,
[G]černé na bílém to [F]na plakátech [Ami]stálo.
[Ami]Bude tu hrát krysař a ty jeho krysy
[G]a bude to muzika, [F]dobrá jako [Ami]kdysi.
{end_of_verse}

{start_of_verse}
[Ami]Bylo nebylo, pak na scéně stáli,
pot[G]kat je v noci ve městě, mož[F]ná byste se [Ami]báli.
[Ami]Středověký škorně a staletou halenu
a [G]do copánku spletený [F]vlasy barvy [Ami]havranů.
{end_of_verse}

{start_of_chorus}
[Ami]Bylo nebylo, bylo nebylo, [G]bylo nebylo, [F]bylo neby[Ami]lo.
Bylo nebylo, bylo nebylo, bylo nebylo, bylo nebylo.
{end_of_chorus}

{start_of_verse}
[Ami]Bylo nebylo, kde se vlastně vzali
a [G]tou kouzelnou muzikou [F]štěstí rozdá[Ami]vali.
[Ami]Pak ten okamžik skončil a nikdo nechtěl domů,
[G]atmosféra, kdo tam nebyl [F]nevěřil by tomu.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Bylo nebylo, uplynul nějakej čas
a [G]plakáty na nároží [F]visely tu [Ami]zas.
[Ami]Lidi zachvátila horečka a každý tam chtěl jít,
[G]bez rozdílu názorů zas [F]to kouzlo pro[Ami]žít.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Bylo nebylo, prošli divný zprávy,
[G]že vyšlehnou hranice [F]pro čerty a [Ami]ďábly.
[Ami]Do datumu na plakátech chybělo pár dní
[G]a na radnici krysaře zvou [F]si páni rad[Ami]ní.
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Bylo nebylo, řekli: "To by teda nešlo,
[G]s touhle vaší vizáží hrát [F]budete tu [Ami]těžko.
[Ami]Nás totiž vůbec nezajímá, že vás mají lidi rádi,
[G]my jsme tady vod toho, [F]jejich mysl [Ami]chránit."
{end_of_verse}

{chorus}

{start_of_verse}
[Ami]Bylo nebylo, tak, jak v té pohádce,
[G]krysař město opouští [F]a hudba zní [Ami]v dálce.
[Ami]Jak za kouzelnou píšťalou za ním myšlenky táhnou,
[G]a hodně dlouho v tomhle městě [F]byl cítit vzduch [Ami]křivdou!
{end_of_verse}

{chorus}