/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "domcikuv-zpevnik-v2",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    // behave as a SPA but on /API, Hono should be called
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zpevnik",
      "database_id": "f6fcba04-be2e-4763-9ef2-d505f59d120d",
      "migrations_dir": "drizzle/",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "zpevnik",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "072c47d0d304449caaf16f44a3886499",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_SYNC",
        "class_name": "SessionSync",
      },
    ],
  },
  "migrations": [
    {
      "tag": "<v1>",
      "new_sqlite_classes": ["SessionSync"],
    },
  ],
  "queues": {
    "producers": [
      {
        "queue": "illustration-queue",
        "binding": "ILLUSTRATION_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "illustration-queue",
        "max_batch_size": 1,
        "max_retries": 3,
      },
    ],
  },
  "vars": {
    "VITE_BASE_URL": "http://localhost:5173",
    "PROD_BASE_URL": "https://zpevnik.hodan.page",
    "CLOUDFLARE_R2_URL": "https://kyblik.zpevnik.hodan.page",
    "GITHUB_REPO": "tragram/domcikuv-zpevnik-v2",
  },
}
