/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "domcikuv-zpevnik-v2-backup",
  "main": "./src/db-backup-worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zpevnik",
      "database_id": "f6fcba04-be2e-4763-9ef2-d505f59d120d",
      "migrations_dir": "drizzle/",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "zpevnik",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "072c47d0d304449caaf16f44a3886499",
    },
  ],
  "triggers": {
    "crons": [
      "0 4 * * *", // Daily at 4 AM UTC
    ],
  },
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "VITE_BASE_URL": "http://localhost:5173",
    "PROD_BASE_URL": "https://zpevnik.hodan.page",
    "CLOUDFLARE_R2_URL": "https://kyblik.zpevnik.hodan.page",
    "GITHUB_REPO": "tragram/domcikuv-zpevnik-v2",
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
