{title: I Can't Help Falling In Love With You}
{artist: Elvis Presley}
{language: english}
{pdf_filename: elvis_presley_i_cant_help_falling_in_love.pdf}
{date_added: 03-2018}
{capo: 2}
{key: c}
{range: }
{start_melody: }
{tempo: }


{start_of_verse}
[C]Wise [Em]men [Am]say only [F]fools [C]rush [G]in
But [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
[C]Shall [Em]I [Am]stay, would it [F]be [C]a [G]sin?
If [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
{end_of_verse}

{start_of_chorus}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things [A7]are meant to [Dm]be [G]
{eoc}

{start_of_verse}
[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
{end_of_verse}

{chorus}

{start_of_verse}
[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
{end_of_verse}