{title: Knocking On Heaven's Door}
{artist: Bob Dylan}
{subtitle: }
{zoom-ipad: 2.992135}
{language: english}
{capo: 0}
{range: e1-c2}

Intro:
[G]    [D]    [Am]   [C]
[G]    [D]    [Am]   [C]

[G] Mama take this [D] badge off of [Am7]me    
[G] I can’t [D] use it any[C]more
[G] It’s getting [D] dark, too dark to [Am7]see 
[G] I feel I’m [D] knockin’ on heaven’s [C] door

[G] Knock, knock, [D] knockin’ on heaven’s [Am7]door
[G] Knock, knock, [D] knockin’ on heaven’s [C] door
[G] Knock, knock, [D] knockin’ on heaven’s [Am7]door
[G] Knock, knock, [D] knockin’ on heaven’s [C] door

[G] Mama put my [D] guns in the [Am7]ground
[G] I can’t [D] shoot them any[C]more
[G] That long black [D] cloud is coming [Am7]down
[G] I feel I’m [D] knockin’ on heaven’s [C] door

[G] Knock, knock, [D] knockin’ on heaven’s [Am7]door
[G] Knock, knock, [D] knockin’ on heaven’s [C] door
[G] Knock, knock, [D] knockin’ on heaven’s [Am7]door
[G] Knock, knock, [D] knockin’ on heaven’s [C] door

