{title: Can't Help Falling In Love With You}
{artist: Elvis Presley}  
{language: english}
{capo: 2}
{key: c} 
{range: }
   
[C] Wise [Em]men [Am]say only [F] fools [C] rush [G] in   
But [F] I [G] can't [Am] help [F] falling in [C] love [G] with [C] you   
[C] Shall [Em] I [Am] stay, would it [F] be [C] a [G] sin?   
If [F] I [G] can't [Am] help [F] falling in [C] love [G] with [C] you   
{c: } 
[Em] Like a river [B7] flows [Em] surely to the [B7] sea   
[Em] Darling so it [B7] goes   
[Em] Some things [A7] ~ are meant to [Dm] be  ~ [G]   
{c: } 
[C] Take [Em] my [Am] hand, take my [F] whole [C] life [G] too   
For [F] I [G] can't [Am] help [F] falling in [C] love [G] with [C] you   
{c: } 
[Em] Like a river [B7] flows [Em] surely to the [B7] sea   
[Em] Darling so it [B7] goes   
[Em] Some things [A7] are meant to [Dm] be   ~[G]   
{c: } 
[C] Take [Em] my [Am] hand, take my [F] whole [C] life [G] too   
For [F] I [G] can't [Am] help [F] falling in [C] love [G] with [C] you   
For [F] I [G] can't [Am] help [F] falling in [C] love [G] with [C] you     