{title: Hej sokoły}
{artist: Folk}
{language: polish}
{date_added: 09-2025}
{capo: 0}

[Verse 1]
Hej, tamgdzieś znad czarnej wody
[E]Wsiada na koń kozak młody
[Am]Czule żegna się z dziewczyną
[E]Jeszcze czulej z [Am]Ukra[G]iną

{start_of_chorus}
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy [Am]skowro[G]neczku
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy, [Am]dzwoń, [E]dzwoń, [Am]dzwoń
{end_of_chorus}

{start_of_verse}
Ona jedn tam została
[E]Jaskółeczka moja, moja mała
[Am]A ja tutaj w obcej stronie
[E]Dniem i nocą tęsk[Am]nię d[G]o niej
{end_of_verse}

{start_of_chorus}
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy s[Am]kowro[G]neczku
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy, [Am]dzwoń, [E]dzwoń, [Am]dzwoń
{end_of_chorus}

{start_of_verse}
[Am]Pięknych dziewcząt jest niemało
[E]Lecz najwięcej w Ukrainie
[Am]Tam me serce pozostało
[E]Przy kochanej m[Am]ej d[G]ziewczynie
{end_of_verse}

{start_of_chorus}
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy s[Am]kowr[G]oneczku
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy, [Am]dzwoń,[E] dzwoń[Am], dzwoń
{end_of_chorus}

{start_of_verse}
[Am]Żal, żal za dziewczyną
[E]Za zieloną Ukrainą
[Am]Żal, żal serce płacze
[E]Już jej więcej [Am]nie [G]zobaczę
{end_of_verse}

{start_of_chorus}
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy [Am]skowro[G]neczku
[C]Hej, hej, hej sokoł
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy, [Am]dzwoń, [E]dzwoń, [Am]dzwoń
{end_of_chorus}

{start_of_verse}
[Am]Wina, wina, wina, wina dajcie
[E]A jak umrę pochowajcie
[Am]Na zielonej Ukrainie
[E]Przy kochanej [Am]mej dzie[G]wczynie
{end_of_verse}

{start_of_chorus}
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy [Am]skowro[G]neczku
[C]Hej, hej, hej sokoły
[G]Omijajcie góry, lasy, doły
[Am]Dzwoń, dzwoń, dzwoń dzwoneczku
[E]Mój stepowy, [Am]dzwoń, [E]dzwoń, [Am]dzwoń
{end_of_chorus}