{language: english}
{date_added: 02-2020}
{capo: 0}
{key: e}
{title: Pumped Up Kicks}
{artist: Foster the People}
{range: }

{start_of_verse}
[Em]Robert's got a quick hand[G]
He'll [D]look around the room
He won't [A]tell you his plan
He's [Em]got a rolled cigarette[G]
hanging [D]out his mouth
He's a [A]cowboy kid
Yeah, he [Em]found a six-shooter gun[G]
In his [D]dad's closet
with a [A]box of fun things
And [Em]I don't even know wha[G]t
But he's [D]coming for you, yeah, he's [A]coming for you
{end_of_verse}


{start_of_chorus}
[Em]All the other kids with the [G]pumped up kicks
You'd better [D]run, better run, o[A]utrun my gun
[Em]All the other kids with the [G]pumped up kicks
You'd better [D]run, better run, f[A]aster than my bullet
{end_of_chorus}


{start_of_verse}
[Em]Daddy works a long day[G]
He be [D]coming home late, yeah, he's [A]coming home late
And he's [Em]bringing me a surprise[G]
Because [D]dinner's in the kitchen and it's [A]packed in ice
I've [Em]waited for a long time[G]
Yeah, the [D]slight of my hand is now a [A]quick pull trigger
I [Em]reason with my cigarette[G]
And say your [D]hair's on fire
You must have [A]lost your wits, yeah
{end_of_verse}


{start_of_chorus}
[Em]All the other kids with the [G]pumped up kicks
You'd better [D]run, better run, [A]outrun my gun
[Em]All the other kids with the [G]pumped up kicks
You'd better [D]run, better run, [A]faster than my bullet
{end_of_chorus}

[Em]All the other kids with the [G]pumped up kicks
You'd better [D]run, better run, [A]outrun my gun
[Em]All the other kids with the [G]pumped up kicks
You'd better [D]run, better run, [A]faster than my bullet