{title: Ei Suomalaiset Tanssi}
{artist: Haloo Helsinki!}
{language: finnish}
{date_added: 09-2020}
{capo: 0}
{key: c#}

{comment: Intro}
C#m A E B (x4)

{start_of_verse}
Kesä[C#m]lauantai [A]nyt
Oon [E]mökille lähte[B]nyt
Poltto[C#m]puut tehty [A]jo
Meni [E]rikki myös radi[B]o
{end_of_verse}

[C#m] Järvi [A]tyyni on
[E] Mut minä [B]levoton
Ah [C#m]silloin kuu[A]len sen ää[E]nen[B]

Vanha [C#m]naapuri [A]Jack
Tuli [E]jenkeistä [B]back
Nyt hän [C#m]saapuu hake[A]maan
Mua [E]mukaan tanssi[B]maan

[C#m] On päällä [A]stetsoni
[E] Ja krokotiili[B]nahkabuutsit
Ja [C#m]mietin et [A]miten tässä [E]käy

{start_of_chorus}
Kun ei [B]suomalaiset [C#m]tanssi
{end_of_chorus}

Mikä [A]cha-cha-cha?
Mä [E]osaan vetää pel[B]kkää polkkaa
Ei [C#m]tanssi
Mi[A]tään sambadaa
Mä [E]osaan vetää let[B]kajenkkaa
Ei [C#m]tanssi
Mikä [E]boogie-boog?
Mä [A]osaan vetää vaan [B]valssimood
Ei [C#m]tanssi, ei [A]tanssi, ei [E]tanssi[B]

{comment: Post-chorus}
Ei suomalaiset [C#m]tanssi[A][E][B]
Ei suomalaiset [C#m]tanssi[A][E][B]

{start_of_verse}
Jack mut [C#m]perille [A]tuo
Lava[E]tanssien [B]luo
Bändi [C#m]purkaa paku[A]a
Jengi [E]odottaa haku[B]a
{end_of_verse}

[C#m] Miehet [A]sivulle
[E] Ja naiset [B]toiselle
Ja [C#m]niin homma [A]lähtee käyn[E]tiin[B]

Eka [C#m]sointu kun [A]soi
Jack [E]katseen muhun [B]loi
Hän [C#m]näyttää käsil[A]lään
Kato [E]täällä ele[B]tään

[C#m] Tän tanssi[A]partnerin
[E] Orkeste[B]rin kuulin
Ja [C#m]Ennen tätä [A]päivää luu[E]lin

{start_of_chorus}
Ei [B]suomalaiset [C#m]tanssi
{end_of_chorus}

Mikä [A]cha-cha-cha?
Mä [E]osaan vetää pel[B]kkää polkkaa
Ei [C#m]tanssi
Mi[A]tään sambadaa
Mä [E]osaan vetää let[B]kajenkkaa
Ei [C#m]tanssi
Mikä [E]boogie-boog?
Mä [A]osaan vetää vaan [B]valssimood
Ei [C#m]tanssi, ei [A]tanssi, ei [E]tanssi[B]

{comment: Post-chorus}
Ei suomalaiset [C#m]tanssi[A][E][B]
Ei suomalaiset [C#m]tanssi[A][E][B]
Ei suomalaiset [C#m]tanssi[A][E][B]
Ei suomalaiset [C#m]tanssi[A][E][B]

{comment: Instrumental}
C#m A E B (x3)
[C#m][A][E]

{start_of_chorus}
Ei [B]suomalaiset [C#m]tanssi
Pel[A]kkää polkkaa
Mä [E]haluun vetää myös [B]cha-cha-cha
Ei [C#m]tanssi
Pel[A]kkää jenkkaa
Mä [E]haluun vetää myös [B]sambadaa
Ei [C#m]tanssi
Vaik olis [A]tangokuu
Mä [E]haluun vetää myös [B]boogie-boog
Ja [C#m]tanssii, ja [A]tanssii, ja [E]tanssii, ye[B]ah
{end_of_chorus}

{comment: Outro}
[C#m] Ei suomalaiset [C#m]tanssi