{title: Svařák}
{artist: Harlej}
{language: czech}
{date_added: 09-2025}
{capo: 0}

Předehra: C H G   riff   A    riff...   C   riff...   G riff...
1. [G.]Když jsem sám doma, p[Ami]oslouchám Vávra,
   [C.]starýho volá, [D]pořád dokola

   [G]Chce to mít nápad,
   [Ami]a né pořád chrápat,
   [C]já dostal jsem nápad,
   [D]udělat mejdan.[C]

R: [G]Mám rád svařené [Ami]víno červené,
   já mám [C]rád, rád sva[G]řák.
   [G]Mám rád svařené [Ami]víno červené,
   já mám [C]rád, rád sva[G]řák.

 Mezihra:  G   riff...  Ami  riff...  C   riff...  G riff...

2. [G]Se známou partou, [Ami]domluva krátká,
   [C]zejtra v 6 hodin,[D]vstup jedna lampa.
   [G]Začíná mejdan, [Ami]na 200 procent,
   [C]my plníme plány, [D]rostou nám blán[C]y.
R:
 Mezihra:  G   riff...  Ami  riff...  C   riff...  G riff...

3. [G]Když jsem sám doma, [Ami]poslouchám Vavra,
   [C]starýho vola, [D]pořád dokola.
   [G]Chce to mít nápad, [Ami]a né pořád chrápat,
   [C]já dostal jsem nápad [D]udělat mejdan[C].

2x REF

[Akordy]Am
[EADGBE✕231]

[D]EADGBE✕✕13
2

[G]EADGBE21
3

[C]EADGBE✕321

Video
Vyšlo na albech
Harlej Zastavte tu vodu, 2000 Harlej Harlejland, 2010
