{title: Svařák}
{artist: Harlej}
{language: czech}
{date_added: 09-2024}
{capo: 0}
{range: }

{start_of_verse}
[G]Když jsem sám doma, [Ami]poslouchám Vávra,
[C]starýho volá, [D]pořád dokola
[G]Chce to mít nápad, [Ami]a né pořád chrápat,
[C]já dostal jsem nápad, [D]udělat mejdan.[C]
{end_of_verse}

{start_of_chorus}
[G]Mám rád svařené [Ami]víno červené,
já mám [C]rád, rád sva[G]řák.
[G]Mám rád svařené [Ami]víno červené,
já mám [C]rád, rád sva[G]řák.
{end_of_chorus}

{start_of_verse}
[G]Se známou partou, [Ami]domluva krátká,
[C]zejtra v 6 hodin,[D]vstup jedna lampa.
[G]Začíná mejdan, [Ami]na 200 procent,
[C]my plníme plány, [D]rostou nám blán[C]y.
{end_of_verse}

{chorus}

{start_of_verse}
[G]Když jsem sám doma, [Ami]poslouchám Vavra,
[C]starýho vola, [D]pořád dokola.
[G]Chce to mít nápad, [Ami]a né pořád chrápat,
[C]já dostal jsem nápad [D]udělat mejdan[C].
{end_of_verse}

{chorus}