{title: Lodníkův lament}
{artist: Hop Trop}
{capo: 0}
{tempo: 120}
{language: czech}
{date_added: 09-2024}

{start_of_verse}
   [Em]Já snad [G]hned, když jsem se[D] narodil, na [G]bludnej[D] kámen [G]šláp',
   a do školy moc n[D]echodil, i t[Em]ak je [D]ze mě ch[Em]lap,
   velký d[G]usno, který n[D]ad hlavou mi d[G]oma v[D]isel[G]o,
   drsnýmu chlapu n[D]esvědčí, já ť[Em]uk' si [D]na če[Em]lo.[D][G][D][G][C][G]
{end_of_verse}

{start_of_chorus}
   Mám[G]a mě doma držela a t[D]áta na mě dřel,
   já moh' jsem jít hned študovat, kdyb[G]ych [D]jen trochu [G]chtěl,
   voženit se, vzít si ňákou tr[D]ajdu copatou
   a za její lásku platit c[G]elou [D]vejplat[G]ou, [D]hó h[Em]ou.
{end_of_chorus}

{start_of_verse}
   P[Em]otom do [G]knajpy jsem zaše[D]l a tam us[G]lyšel t[D]en žvás[G]t,
   že na lodích[D] je veselo a[Em] fasuj[D]ou tam c[Em]hlast,
   a tak h[G]onem jsem se [D]nalodil na sta[G]rej vr[D]atkej[G]křáp,
   kde kapitán byl [D]kořala a řval[Em] na nás[D] jak [Em]drá[D]b.[G][D][G][C][G]
{end_of_verse}

{start_of_chorus}
   Mám[G]a mě doma držela a t[D]áta na mě dřel,
   já moh' jsem jít hned študovat, kdyb[G]ych [D]jen trochu [G]chtěl,
   voženit se, vzít si ňákou tr[D]ajdu copatou
   a za její lásku platit c[G]elou [D]vejplat[G]ou, [D]hó h[Em]ou.
{end_of_chorus}

{start_of_verse}
   V[Em]lny s ko[G]cábkou si házely[D] a každej [G]dostal [D]strach[G]
   a my lodníci[D] se vsázeli,[Em] kdo p[D]řežije t[Em]en krach,
   všechny[G] krysy z lodi[D] zmizely a v d[G]álce [D]majá[G]k zhas'
   a první byl hned[D] kapitán, kdo[Em] měl ko[D]rkove[Em]j pá[D]s.[G][D][G][C][G]
{end_of_verse}

{start_of_chorus}
   Mám[G]a mě doma držela a t[D]áta na mě dřel,
   já moh' jsem jít hned študovat, kdyb[G]ych [D]jen trochu [G]chtěl,
   voženit se, vzít si ňákou tr[D]ajdu copatou
   a za její lásku platit c[G]elou [D]vejplat[G]ou, [D]hó h[Em]ou.
{end_of_chorus}

{start_of_verse}
   K[Em]olem zub[G]ama už [D]cvakali žr[G]aloci h[D]ladoví,[G]
   moc n[D]ikomu se nec[Em]htělo [D]do vody [Em]ledový,
   k ránu [G]bouře trochu [D]ustala, já moř[G]skou [D]nemo[G]c měl,
   všem, co můžou chodi[D]t po zemi, js[Em]em toli[D]k záv[Em]idě[D]l.[G][D][G][C][G]
{end_of_verse}

{start_of_chorus}
   Mám[G]a mě doma držela a t[D]áta na mě dřel,
   já moh' jsem jít hned študovat, kdyb[G]ych [D]jen trochu [G]chtěl,
   voženit se, vzít si ňákou tr[D]ajdu copatou
   a za její lásku platit c[G]elou [D]vejplat[G]ou, [D]hó h[Em]ou.
{end_of_chorus}

{start_of_verse}
   J[Em]ako zázr[G]akem jsme [D]dojeli, by[G]l každý[D] živ a [G]zdráv
   a všichni by[D]li veselí, j[Em]en já [D]jsem ruk[Em]ou máv',
   na loď [G]nikdy víc už [D]nevlezu, to ne[G]smí n[D]ikdo[G]chtít,
   teď lituju a vzpomí[D]nám, jak jen [Em]jsem se[D] moh'[Em] mí[D]t.[G][D][G][C][G]
{end_of_verse}

{start_of_chorus}
   Mám[G]a mě doma držela a t[D]áta na mě dřel,
   já moh' jsem jít hned študovat, kdyb[G]ych [D]jen trochu [G]chtěl,
   voženit se, vzít si ňákou tr[D]ajdu copatou
   a za její lásku platit c[G]elou [D]vejplat[G]ou, [D]hó h[Em]ou.
{end_of_chorus}