{language: english}
{date_added: 02-2020}
{capo: 0}
{key: D}
{title: 2 Atoms in a Molecule}
{artist: Noah and the Whale}
{range: }

{start_of_tab}
e|--------------------------------------|
B|--------------------------------------|
G|---2--2-----0--0-----0----------------|
D|-0------4-2------4------0-----0-----0-|
A|-------------------2------2-0---0h2---|
E|--------------------------------------|
{end_of_tab}

{verse}
Last [D]night I had a [Em]dream
We were in[G]separably en[A]twined
Like a piece of rope made out of
two pieces of vine
Held together holding each other
With no one else in mind
Like two atoms in a molecule
Inseparably combined

But then I woke from the dream
To realise I was alone
A tragic event I must admit
But let's not be overblown
I'm not trying to write a love song
Just a sad pathetic moan
And maybe I just need change
Maybe I just need a new cologne

{chorus}
But now I look at love
Like being stabbed in the heart
You torture each other from day to day
And then one day you part
Most of the time it's misery
But there's some joy at the start
And for that I'd say it's worth it
Just use a blade that's short and sharp on me