{title: Vitor Kley}
{artist: O Sol}
{language: portuguese}
{date_added: 09-2020}
{capo: 0}
{key: d}

{soc}
Ô [Em7]sol  
Vê se não [D9]esquece e me [Am7]ilumina  
Pre[Em7]ciso de [D9]você [Am7]aqui  

Ô sol  
Vê se enriquece a minha melanina  
Só você me faz sorrir  
{eoc}


{sob}  
[Cmaj7]Quando você vem  
Tudo [Am7]fica bem mais tran[Em7]quilo  
Ô [D4]tranquilo  
Que assim seja, amém  
O seu brilho é o meu abrigo  
Meu abrigo  
{eob}

{soc}  
[G/H] E [Cmaj7]toda vez que você sai  
[Am7]O mundo se distrai  
[Em7]Quem fica, ficou  
[D4]Quem foi, vai vai  

E toda vez que você sai  
O mundo se distrai  
Quem fica, ficou  
Quem foi, vai vai [Cmaj7]vai  
{eoc}

[Am7]Quem foi, vai vai [Em7]vai  
[D4]Quem foi 

{sob}  
|: [Cmaj7](sol) Vem aquece a minha alma  
[Am7]E mantém a minha calma  
[Em7]Não esquece que eu existo  
[D4]E me faz ficar tranquilo :| [Cmaj7], [D4]
{eob}

{chorus}  
+Vai vai [Cmaj7]vai