{title: Lokomotiva}
{artist: Poletíme?}
{language: czech}
{capo: 0}
{date_added: 09-2025}

[G]Pokaždé když tě vidím, [D]vím, že by to šlo
[Emi]a když jsem přemejšlel, co cítím, [C]tak mě napadlo
jestli [G]nechceš svýho osla vedle [D]mýho osla hnát,
jestli [Emi]nechceš se mnou tahat ze ze[C]mě rezavej drát.

R: [G]Jsi loko[D]motiva, kte[Emi]rá se řítí [C]tmou,
   [G]jsi indi[D]áni, kteří [Emi]prérií je[C]dou,
   [G]jsi kulka [D]vystřelená [Emi]do mojí hla[C]vy,
   [G]jsi prezi[D]dent a já tvé [Emi]spojené stá[C]ty.


Přines jsem ti kytku, no co koukáš, to se má 
je to koruna žvejkačkou ke špejli přilepená, 
a dva kelímky vod jogurtu, co je mezi nima niť, 
můžeme si takhle vždycky volat, když budeme chtít. 

R:

Každej příběh má svůj konec, ale né ten náš, 
nám to bude navždy dojit všude, kam se podíváš, 
naše kachny budou zlato nosit a krmit se popcornem, 
já to každej večer spláchnu půlnočním expresem. 

R:

Dětem dáme jména Jessie, Jared, Jack a John, 
ve stopadesáti letech ho budu mít stále jako slon, 
a ty neztratíš svoji krásu, stále štíhlá kolem pasu, 
stále dokážeš mě chytit lasem a přitáhnout na terasu. 

R: 3x + já a [G]ty.