{title: Tři kámošky psycholožky}
{artist: Poletíme?}
{language: czech}
{date_added: 09-2025}
{capo: 0}

[G]Tři kámošky, psycholožky, vracely se [Emi]nocí,
[G]tak asi nějak domů, cestou neces[Emi]tou.
[G]Zpívaly si, chechtaly se, vlnily se v [Emi]bocích,
[G]a měly prostě tu svoji [D]krásně roz[G]vernou.

[C]A to se ví, to se ví, že jim chlapi nechybí,
[G]A to se ví, to se ví, že jim chlapi nechybí
[C]A to se ví, to se ví, že jim chlapi nechybí
[D]a tak si zpívají, když čůrají u cesty ve křoví.

Tři kámošky, psycholožky, uzavřely sázku, 
která suchou nohou řeku překročí. 
Dvě tam spadly, třetí asi zlomila si nohu, 
teď válejí se smíchy po jehličí. 

A to se ví, to se ví, že jim chlapi nechybí (3x) 
a tak si zpívají, když ždímají si prádlo krajkový. 

Tři kámošky, psycholožky, zapomněly, že se 
tento rok strašně moc urodilo v lese. 
A tři kámošky, no, holky fajnový, 
Teď utíkaj, když je píchaj svině pruhovaný. 

A to se ví, to se ví, že jim chlapi nechybí (3x) 
a tak si zpívají a jsou šťastný i když jsou napuchlý. 

Tři kámošky, psycholožky, vrátily se domů, 
a městem se právě rozednívalo. 
Než usnuly, slíbily si, že zítra půjdou znovu 
a budou dělat, že se nic nestalo. 

A to se ví, to se ví, že jim chlapi nechybí (3x) 
a teď už spinkají a jsou nahý, tak přejem hezký sny. 