{title: Tři kámošky psycholožky}
{artist: Poletíme?}
{language: czech}
{date_added: 09-2024}
{capo: 0}
{range: }

{start_of_verse}
[G]Tři kámošky, psycholožky, vracely se [Emi]nocí,
[G]tak asi nějak domů, cestou neces[Emi]tou.
[G]Zpívaly si, chechtaly se, vlnily se v [Emi]bocích,
[G]a měly prostě tu svoji [D]krásně roz[G]vernou.
{end_of_verse}

{start_of_chorus}
[C]A to se ví, to se ví, že jim chlapi nechybí,
[G]A to se ví, to se ví, že jim chlapi nechybí
[C]A to se ví, to se ví, že jim chlapi nechybí
[D]a tak si zpívají, když čůrají u cesty ve křoví.
{end_of_chorus}

{start_of_verse}
Tři kámošky, psycholožky, uzavřely sázku,
která suchou nohou řeku překročí.
Dvě tam spadly, třetí asi zlomila si nohu,
teď válejí se smíchy po jehličí.
{end_of_verse}

{chorus}
+a tak si zpívají, když ždímají si prádlo krajkový.

{start_of_verse}
Tři kámošky, psycholožky, zapomněly, že se
tento rok strašně moc urodilo v lese.
A tři kámošky, no, holky fajnový,
Teď utíkaj, když je píchaj svině pruhovaný.
{end_of_verse}

{chorus}
+a tak si zpívají a jsou šťastný i když jsou napuchlý.

{start_of_verse}
Tři kámošky, psycholožky, vrátily se domů,
a městem se právě rozednívalo.
Než usnuly, slíbily si, že zítra půjdou znovu
a budou dělat, že se nic nestalo.
{end_of_verse}

{chorus}
+a teď už spinkají a jsou nahý, tak přejem hezký sny.