{title: 500 Miles}
{artist: The Proclaimers}
{tempo: 132}
{capo: 0}
{date_added: 03-2018}
{language: english}
{key: D}
{range: d1-g2}
{start_melody: f# g a h}


{start_of_verse}
When I [D]wake up, yeah, I [D]know I'm gonna be,
I'm gonna [G5]be the man who [A]wakes up next to [D]you.

When I [D]go out, yeah, I [D]know I'm gonna be,
I'm gonna [G]be the man who [A]goes along with [D]you.

If I [D]get drunk, well I [D]know I'm gonna be,
I'm gonna [G]be the man who [A]gets drunk next to [D]you.

And if I [D]haver, yeah, I [D]know I'm gonna be,
I'm gonna [G]be the man who's [A]havering to [D]you.
{end_of_verse}

{start_of_chorus}
But [D5]I would walk five [D5]hund-red miles, and
[G5]I would walk five [A]hund-red more
Just to [D]be the man who walked a thousand [G]miles
to fall down [A]at your door. [D5]
{end_of_chorus}

{start_of_verse}
When I'm [D]working, yeah, I [D]know I'm gonna be,
I'm gonna [G]be the man who's [A]working hard for [D]you.

And when the [D5]money, comes in [D5]for the work I do
I'll pass al-[G5]most every [A]penny on to [D5]you.

When I [D5]come home, oh I [D5]know I'm gonna be,
I'm gonna [G5]be the man who [A]comes back home to [D5]you.

And if I [D5]grow old, well, I [D5]know I'm gonna be,
I'm gonna [G5]be the man who's [A]growing old with [D5]you.
{end_of_verse}

{chorus}


{start_of_bridge}
Da Da Da [D5]Da Da Da Da [D5]Da Da Da Da-[G5]Da-Da-La Da-Da-La [A]Da-Da-La La [D5]La
Da Da Da [D5]Da Da Da Da [D5]Da Da Da Da-[G5]Da-Da-La Da-Da-La [A]Da-Da-La La [D5]La
{end_of_bridge}

{start_of_verse}
When I'm [D5]lonely, well I know I'm gonna be
I'm gonna [G5]be the man who's [A]lonely without [D5]you

And when I'm [D5]dreaming, well I know I'm gonna dream
I'm gonna [G5]Dream about the [A]time when I'm with [D5]you

When I [D5]go out(When I go out), well I know I'm gonna be
I'm gonna [G5]be the man who [A]goes along with [D5]you

And when I [D5]come home(When I come home), yes I know I'm gonna be
I'm gonna [G5]be the man who [A]comes back home with [Bm]you
I'm gonna [Em7]be the man who's [A]coming home with [D5]you
{end_of_verse}

{chorus}

{start_of_bridge}
Da Da Da [D5]Da Da Da Da [D5]Da Da Da Da-[G5]Da-Da-La Da-Da-La [A]Da-Da-La La [D5]La
Da Da Da [D5]Da Da Da Da [D5]Da Da Da Da-[G5]Da-Da-La Da-Da-La [A]Da-Da-La La [D5]La
{end_of_bridge}

{start_of_chorus}
But [D5]I would walk five [D5]hund-red miles, and
[G5]I would walk five [A]hundred-red more,
Just to [D5]be the man who walked a thousand [G5]miles to
fall down [D]at [A]your [D]door[D]
{end_of_chorus}