{title: Krasojezdkyně}
{artist: Traband}
{capo: 0}
{language: czech}
{date_added: 09-2024}
{tempo: 110}
{range: }

{start_of_verse}
[F#m]Přijel jsem [D]na chvíli [E]pozdravit [C#7]přátele,
[F#m]po hospodách [D]vést silácké [E]řeči.[C#7]
[F#m]Představení [D]skončilo, [E]zítra je [C#7]neděle,
[F#m]odplouvám [C#7]do bezpe[F#m]čí.
{end_of_verse}


{sob}
[F#m]Bolestí [D]jednoho je [E]druhého [C#7]štěstí,
[F#m]co nelze [D]vyslovit,[E] to voní [C#7]po neřesti.
{eob}

{start_of_chorus}
[F#m]Krasojezdky[D]ně, sestro [E]akroba[C#7]tů,
[F#m]Lotova [D]dcero [E]oděná [C#7]do šarlatu,
[F#m]kdo smí se [D]dotknout lemu [E]od tvých ša[C#7]tů?
[F#m]Jsem na ces[C#7]tě a toužím po návra[F#m]tu.
{end_of_chorus}

{start_of_verse}
[F#m]Čas je šarla[D]tán a věci [E]sotva změ[C#7]ní,
[F#m]tahleta [D]zastávka [E]byla jen [C#7]na znamení,
[F#m]naše cesty [D]už se asi [E]těžko skří[C#7]ží,
[F#m]hledám tě [C#7]v Babylóně, a ty jsi v Paří[F#m]ži.
{end_of_verse}

{start_of_chorus}
[F#m]Krasojezdky[D]ně, sestro [E]akroba[C#7]tů,
[F#m]Lotova [D]dcero [E]oděná [C#7]do šarlatu,
[F#m]kdo smí se [D]dotknout lemu [E]od tvých ša[C#7]tů?
[F#m]Jsem na ces[C#7]tě a toužím po návra[F#m]tu.
{end_of_chorus}

{start_of_chorus}
[F#m]Krasojezdky[D]ně, sestro [E]akroba[C#7]tů,
[F#m]Lotova [D]dcero [E]oděná [C#7]do šarlatu,
[F#m]kdo smí se [D]dotknout lemu [E]od tvých ša[C#7]tů?
[F#m]Jsem na ces[C#7]tě a toužím po návra[F#m]tu.
{end_of_chorus}
