{title: Toulavej}
{artist: Vojta Kiďák Tomáško}
{capo: 3}
{language: czech}
{date_added: 09-2024}
{range: }

{start_of_verse}
[Am]Někdo z vás, kdo chutnal d[G]álku, jeden z[Am] těch, co [E]rozuměj
Ať vám [Am]poví, proč mi[G] říkaj, proč mi[F] říkaj toul[Am]avej
[Am]Kdo mě zná a v sále [G]sedí, kdo si [Am]myslí, je m[E]u hej
Tomu [Am]zpívá pro všedn[G]í den, [F]tomu zpívá toula[Am]vej
{end_of_verse}

{start_of_chorus}
[F]Sobotní ráno mě [G]neuvidí u cesty s klukama [C]stát
[F]na půdě celta se [G]prachem stydí a [F]starý songy jsem
[G]zapomněl hrát, zapomněl [Am]hrát
{end_of_chorus}

{start_of_verse}
[Am]Někdy v noci je mi [G]smutno, [Am]často bejvám doma [E]zlej
Malá [Am]daň za vaše [G]umí, [F]kterou splácí toula[Am]vej
K[Am]aždej měsíc [G]jiná štace, čekáš [Am]kam tě ulo[E]žej
Je to [Am]fajn, vždyť [G]přece zpívá, třeba [F]smutně toula[Am]vej
{end_of_verse}

{start_of_chorus}
[F]Sobotní ráno mě [G]neuvidí u cesty s klukama [C]stát
[F]na půdě celta se [G]prachem stydí a [F]starý songy jsem
[G]zapomněl hrát, zapomněl [Am]hrát
{end_of_chorus}

{start_of_verse}
[Am]Vím, že jednou [G]někdo přijde, tiše [Am]pískne, no tak [E]jdem
Známí [Am]kluci ruku [G]stisknou, řeknou [F]vítej, toul[Am]avej
[Am]Budou hvězdy jako [G]tenkrát až tě [Am]v očích zabo[E]lej
Celou [Am]noc jim bude[G] zpívat jeden [F]blázen toul[Am]avej
{end_of_verse}

{start_of_chorus}
S[F]obotní ráno mi [G]poletí vstříc, budeme u cesty [C]stát
v[F]ypráším celtu [G]a můžu vám říct, že [F]na starý songy
si vzpomenu [G]rád, vzpomenu [Am]rád
{end_of_chorus}


{start_of_verse}
[Am]Někdo z vás, kdo [G]chutnal dálku, jeden z[Am] těch, co rozu[E]měj
Ať vám [Am]poví, proč mi ří[G]kaj[F] toul[Am]avej
{end_of_verse}