{title: Pažitka}
{artist: Xavier Baumaxa}
{language: czech}
{date_added: 09-2024}
{capo: 0}
{range: }
 

[A][C#mi][Cmi][F#mi][E][D]
{sov}
Krajina [A]svádí k podzimním [C#mi]výletům,
tripům do [F#mi]mládí a častým [D]úletům.
Barevný listí je rázem pestřejší,
hlavu ti čistí, no a ty jsi bystřejší.
{eov}

{soc}
[A]Pašuješ zážitky, [E]pašuješ všechno co se [F#mi]dá,
sáčky suchý pažitky, [D]tomu se říká dobrá nálada.
Pašuješ zážitky, pašuješ všechno co se dá,
sáčky suchý pažitky, tomu se říká dobrá nálada.
{eoc}

{sov}
Hladina tůní pomalu vychladá,
je konec vůním a léto uvadá.
Na stehna fenek dopadl dlouhý stín,
skončil čas trenek, ale já zas něco vymyslím.
{eov}

{chorus}

{sov}
Kochám se chcaje, překvapen výdrží,
té co mi ho saje a co mi podrží.
malinký flíček na kalhotách vydržím
kalhot dost maje, tyto poté vydražím.
{eov}

{chorus}