{title: Já písnička}
{artist: Žalman & Spol.}
{capo: 0}
{language: czech}
{date_added: 09-2024}
{range: }


{start_of_verse}
To[Am] já, zrozená z nem[G]ocných básníků,
z tichých v[Em]ět po nocích utka[Am]ná,
[Am]to já, zrozená, není m[G]i do smíchu,
když mám b[Em]ýt pod cenou proda[Am]ná.
{end_of_verse}

{start_of_chorus}
Kdo v[C]ás obléká do šat[G]ů svatebních,
hol[Am]ky mý ztrac[G]ený, ztra[F]cený,[E7]
ženich [Am]spí na růži, až [G]někam pod kůži
se mů[Em]j strach do klína s[Am]chovává.
{end_of_chorus}

{start_of_verse}
To[Am] já, zrozená v hos[G]podách na tácku
raněný[Em]ch ospalých milen[Am]ců,
[Am]to já, zrozená, vyrytá[G]na placku,
směju se[Em] po stěnách cizinc[Am]ům.
{end_of_verse}

{start_of_chorus}
Kdo v[C]ás obléká do šat[G]ů svatebních,
hol[Am]ky mý ztrac[G]ený, ztra[F]cený,[E7]
ženich [Am]spí na růži, až [G]někam pod kůži
se mů[Em]j strach do klína s[Am]chovává.
{end_of_chorus}

{start_of_verse}
To[Am] já, písnička, lež[G]ím tu před vámi,
jenom tak[Em], spoutaná tolikr[Am]át,
[Am]to já, písnička, provd[G]aná za pány,
kteří pro [Em]lásku smí o mně hr[Am]át.
{end_of_verse}

{start_of_chorus}
Kdo v[C]ás obléká do šat[G]ů svatebních,
hol[Am]ky mý ztrac[G]ený, ztra[F]cený,[E7]
ženich [Am]spí na růži, až [G]někam pod kůži
se mů[Em]j strach do klína s[Am]chovává.
{end_of_chorus}