{title: Já písnička}
{artist: Žalman & Spol.}
{capo: 4}
{language: czech}
{date_added: 09-2024}
{range: g1-a2}
{start_melody: a a e f e}


{start_of_verse}
To[Am]já, zrozená z nemoc[G]ných básníků,
z tichých [Em]vět po nocích utka[Am]ná,
[Am]to já, zrozená, ne[G]ní mi do smíchu,
když mám [Em]být pod cenou proda[Am]ná.
{end_of_verse}

{start_of_chorus}
Kdo [C]vás obléká do ša[G]tů svatebních,
holky [Am]mý ztracený, ztrace[E7]ný,
ženich [Am]spí na růži, až [G]někam pod kůži
se můj [Em]strach do klína schová[Am]vá.
{end_of_chorus}

{start_of_verse}
To[Am]já, zrozená v hos[G]podách na tácku
raněný[Em]ch ospalých milen[Am]ců,
[Am]to já, zrozená, vyry[G]tá na placku,
směju se po [Em]stěnách cizinc[Am]ům.
{end_of_verse}

{chorus}

{start_of_verse}
To[Am]já, písnička, lež[G]ím tu před vámi,
jenom tak[Em], spoutaná toli[Am]krát,
[Am]to já, písnička, provd[G]aná za pány,
kteří pro [Em]lásku smí o mně hr[Am]át.
{end_of_verse}

{chorus}